\documentclass[10pt]{book}
\usepackage {amssymb}
\usepackage {amsmath}
\usepackage{graphicx}
\usepackage{subfigure}

\input setbmp
\input setwmf

\setlength{\textwidth}{6.25in}
\setlength{\textheight}{8.5in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\parskip}{.1in}  
\setlength{\parindent}{0.0in}  

\renewcommand{\baselinestretch}{1.25} 
\renewcommand{\floatpagefraction}{0.9}
\renewcommand{\topfraction}{0.99}
\renewcommand{\textfraction}{0.1}
 
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}
\pagestyle{headings}

\newcommand{\ttt}[1]{\texttt{#1}}
\newcommand{\tab}{\hspace*{0.5in}}
\newcommand{\bi}{\begin{itemize} \vspace*{-0.1in}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}} 
\newcommand{\ba}{\begin{equation} \begin{aligned}}
\newcommand{\ea}{\end{aligned} \end{equation}}

\def\X{\mathbf{X}}
\def\A{\mathbf{A}}
\def\B{\mathbf{B}}
\def\C{\mathbf{C}}
\def\D{\mathbf{D}}
%\def\S{\mathbf{S}}
\def\E{\mathbf{E}}
\def\I{\mathbf{I}}
\def\R{\mathbf{R}}
\def\N{\mathbf{N}}
\def\M{\mathbf{M}}
\def\L{\mathbf{L}}
\def\J{\mathbf{J}}

\def\a{\mathbf{a}}
\def\c{\mathbf{c}}
\def\e{\mathbf{e}}
\def\f{\mathbf{f}}
\def\k{\mathbf{k}}
\def\x{\mathbf{x}}
\def\y{\mathbf{y}}
\def\b{\mathbf{b}}
\def\u{\mathbf{u}}
\def\v{\mathbf{v}}
\def\w{\mathbf{w}}
\def\g{\mathbf{g}}
\def\h{\mathbf{h}}
\def\n{\mathbf{n}}
\def\p{\mathbf{p}}
\def\o{\mathbf{o}}

\def\<{\left\langle}
\def\>{\right\rangle}

\newcounter{exercise}
\numberwithin{exercise}{chapter}
\newcommand{\exnumber}{\addtocounter{exercise}{1} \theexercise \thinspace}

\sloppy 

\begin{document}

\frontmatter

\begin{titlepage}
\vspace*{1in}
\begin{center}
\Large
\textbf{Lectures on Theoretical Ecology}\\
\vspace{1in}
Stephen P. Ellner \\
Department of Ecology and Evolutionary Biology \\
Cornell University \\
\normalsize

\vspace{1.5in}
\large{\today}
\end{center}
\end{titlepage}

\tableofcontents
% \listoffigures
% \listoftables

\mainmatter

\input Lectures1
\input Lectures2 
\input ESSchapter 
\input Lectures3
\input Lectures4
\input Lectures5
\input Lectures6
\input Primers
\end{document}
