\newpage 
\section{ESS in two easy lessons} 
The purpose of this section is to review some classical examples of evolutionary game theory
models for behavior and life-history traits, and give an indication of how they can be analyzed 
using the idea of an Evolutionarily Stable Strategy. Evolutionary game theory is now a vast
subdiscipline of theoretical ecology and this chapter is an ultra-minimal introduction. For
a broader view of the many current applications of evolutionary game models, a good starting 
point is the volume edited by Dugatkin and Reeve (1998). 

First some motivation. The reason for needing a different
approach to individual adaptation is \textit{frequency dependence}, meaning that the costs
and benefits of a particular action or trait depend in part on the actions or traits of other
individuals in the population. A consequence of frequency dependence is that evolution is
not expected to produce optimality in any absolute sense. As a simple example to show why
this is true, consider a simple 1-locus, 2-allele model for gene frequency change in
a randomly mating diploid population with constant population size. Let $A$ and $a$ denote
the 2 alleles, $p(n)$ the frequency of allele $A$ in generation $n$, 
and $W_{AA},W_{Aa},W_{aa}$ the genotype fitnesses. We don't need to analyze (or even
to fully write down) this model. All we need is one result about the model: 
if $W_{AA} > W_{Aa} > W_{aa}$ in generation $n$, then $p(n+1)$ will be higher than
$p(n)$. 

Now suppose that the genotype fitnesses have the following frequency dependence: 
\be
W_{AA}=5-5p, \quad W_{Aa}=4-4p, W_{aa} = 3-3p.
\label{spiteful}
\ee
Then the frequency of allele $A$ always increase from generation to generation (unless it is
already at frequency 1), so the population converges onto $p=1, W=0$ -- which is the lowest possible
fitness. Things aren't always this bad. But this example shows that when there is frequency 
dependent fitness for a trait or behavior, we can't use optimality principles to predict 
the outcome of evolution. 

\subsection{Lesson 1: Hawks and Doves}
The canonical example of an evolutionary game model is Hawk-Dove model for pairwise conflicts 
between individuals. This was motivated originally by the question of why animal conflicts are often settled without
full-scale battle between the individuals, e.g. males resolving contests over mates without
either being greatly harmed by the other. 

Maynard Smith and Price (1973) proposed a simple
model for pairwise contests in the framework of noncooperative game theory.  
They assume that pairs of individuals are drawn at random from the population, and
contest for some item of value $V$. Each individual has the choice of two behaviors:
they can Display (a show of strength without actual attack) or Escalate (a real attack on
the other individual). If both individuals Display, then the item goes to one of them
chosen at random. If one displays and the other Escalates, the latter gets the item. 
If both Escalate there is a fight (with cost $c$ to both participants), and at the end
the item goes to one of them chosen at random. 

Maynard Smith and Price (1973) considered a variety of strategies in which the decision
to Escalate or Display depended on past interactions between the two individuals (for
example, an individual could Escalate as a form of retaliation for what their current
opponent had done in the past). But the essential ideas can all be seen in a 
stripped-down model where past history is ignored, as if each interaction involved
individuals who had never met before. This has come to be known as the Hawk-Dove game:
a Hawk escalates, a Dove displays. The two individuals are assumed to 
choose their behaviors simultaneously -- meaning that each must decide without
knowing what the other will do. Most models in evolutionary game theory have made this
assumption.  

We can summarize the model by writing down the expected ``payoff'' to an individual 
its own behavior and that of the other member of the pair. Let $W(X,Y)$ denote the
payoff to an individual with behavior $X$ when playing against an individual with behavior $Y$.
The model is then summarized by the payoffs: 
$$W(D,D)=V/2, \quad W(D,E)=0, \quad W(E,D)=V,  \quad W(E,E)=V/2-c.$$
These can be represented in the \textit{payoff matrix}
\begin{equation}
\begin{array}{c}
\\
\mbox{  }
\mbox{Display} \\
\mbox{Escalate} \\
\end{array}
\begin{array}{|c|c|} 
\multicolumn{1}{c}{\mbox{Display}} & \multicolumn{1}{c}{\mbox{Escalate}}\\
\hline
V/2 & 0 \\ \hline
V & V/2-c \\ \hline
\end{array}
\end{equation}
Entries in the matrix are the payoff to the individual using the behavior on the left, if its
opponent uses the behavior at the top. All decisions depend on relative payoffs -- differences
between entries in the matrix -- so nothing changes if a constant is added to each entry in
the matrix. So don't be worried about the possibility of negative fitness (less than 
zero offspring?) -- the entries in the matrix should be thought of as modifications to
some baseline fitness $W_0$, where {$W_0$+(any matrix entry)} is positive. For example, males
may be contending for high-quality breeding territories, and the losers still get to use
lower-quality habitat. 

The language being used to describe the model reflects the roots of game theory in economics. In
applying these models to behavior, a tacit assumption is that the ``reward'' or ``payoff''
translates into individual Darwinian fitness. Individuals are assumed to behave so
as to maximize their expected payoff. 

Frequency-dependent fitnesses result from the fact that the expected payoff for a given 
behavior depends on what others in the population are doing. 
For example, suppose first that the population is dominated by Hawks, individuals who alway escalate. 
Then an individual who Displays gets payoff $W(D,E)=0$, and one who Escalates gets payoff $W(E,E)=V/2-c$. 
If $V/2-c>0$, then the best option for the focal individual is to Escalate. The Escalate strategy
is then an \textit{Evolutionarily Stable Strategy}, or ESS -- given that everyone else does it, 
you ought to do the same. But if fights
are very costly so that $V/2-c<0$, the always-Escalate strategy is not an ESS, because an invading
mutant who chooses to Display gets higher fitness. 

In contrast, the always-Display strategy cannot be an ESS. If the population is dominated by
Doves who always Display, then an individual who Displays gets $W(D,D)=V/2$ while one who
Escalates gets $W(E,D)=V$, which is greater. 

So the interesting situation is when fights are costly, $V/2 < c$, so neither Dove (always Display)
or Hawk (always Escalate) is an ESS. What then? 

Well, it depends. We have to decide whether individuals are stuck playing one of the \textit{pure 
strategies} Hawk, Dove -- meaning that each individual uses the same behavior on each encounter with
another individuals -- or if they can play a \textit{mixed strategy}, doing different things on
different occasions. 

In either case, however, the prediction is a mixture of strategies
at the population level. Specifically, an evolutionarily stable population state must have the
property that in any one play of the game, the expected payoffs for Display and Escalate must
be equal. If the payoffs were unequal, say if there was a higher payoff for Display, the best choice for an
individual would be to always Display. So an invader that always used the Display strategy would
have higher fitness than the population average, and Displayers would increase in frequency. 

\begin{figure}
\centerline{\includegraphics[width=4in]{figures/HawkDovePayoffs.ps}}
\caption{Graphical representation of the finding the ESS mixture for the
Hawk-Dove game when $V/2-c<0$. Note that this is qualitatively like the 
example \eqref{spiteful}, in that a higher frequency of Escalation decreases the
mean payoff from all strategies. The ESS mixture $p^*$ does not optimize fitness
at either the individual or population levels.}
\label{HawkDove}
\end{figure}

To find the stable mix, let $p$ be the population frequency of the Escalate behavior. That
means that an individual's opponent has probability $p$ of Escalating, probability $1-p$ of
Displaying. The expected payoffs for the individual's options are then 
\be
\begin{aligned}
W(D, pE + (1-p)D) & = pW(D,E) + (1-p)W(D,D) = (1-p)(V/2)  \\
W(E, pE + (1-p)D) & = pW(E,E) + (1-p)W(E,D) = p(V/2-c) + (1-p)V \\
\label{HawkDoveCurves}
\end{aligned}
\ee
The stable mix $p^*$ is then found by setting these equal, 
$$ (1-p^*)(V/2) = p^*(V/2-c) + (1-p^*)V. $$
This gives the nice prediction
\be
p^* = \frac{V}{2c}.
\ee
(see Figure \ref{HawkDove}). 
That is, if the cost of a fight is high relative to the value of the item being contested, your
frequency of escalating to a fight should be low -- just high enough to deter others from
assuming that you won't ever fight, so they might as well Escalate and take the item at no
cost to themselves. 

The attractive feature of the ESS concept is that you don't have to say anything
about the genetic basis for the trait or about the dynamics of gene-frequency
change. Everything is strictly in terms of the payoff function. An ESS strategy
is defined by the property that ``cheaters don't prosper'' -- if everyone else in
the population is behaving according to the ESS, then you can't get a higher payoff
than the others by moving to some other strategy. That is, 
\be
W(p,p^*) \le W(p^*,p^*) 
\ee
\label{ESS1}
if $p^*$ is the ESS. Equation \eqref{ESS1} is actually not quite enough to define an ESS, because
the ESS often has the property that $W(p,p^*)=W(p^*,p^*)$ for all $p$. This is true in the Hawk-Dove
gam, and many others where the strategic choice is the relative frequency
of several different behaviors, because the ESS results in all behavioral options
having the same payoff. The equality of payoffs for all options means that there is
not necessarily any force tending to keep the population at the ESS.  

To cover those situations, \eqref{ESS1} has to be expanded, as follows: for all $p \ne p^*$, 
\ba
\mbox{either } W(p,p^*) & < W(p^*,p^*) \\
\mbox{ or } W(p,p^*) & = W(p^*,p^*) \mbox{ and } W(p,p) < W(p^*,p). \\
\ea 
The \textit{either} condition means that alternatives to the ESS are
strict losers once the ESS is established in the population. The \textit{or} condition
means that an alternative strategy may be as good as the ESS if it's so rare that it always 
plays against the ESS, but if it rises in frequency (so that sometimes its opponent is also
playing the alternative strategy) this gives an advantage to the ESS. 

\textbf{Excercise\exnumber} Consider a general payoff matrix with two strategies
$I,J$, 
\begin{equation}
\begin{array}{c}
\\
\mbox{  }
\mbox{I} \\
\mbox{J} \\
\end{array}
\begin{array}{|c|c|} 
\multicolumn{1}{c}{\mbox{I}} & \multicolumn{1}{c}{\mbox{J}}\\
\hline
a & b \\ \hline
c & d \\ \hline
\end{array}
\end{equation}
(a) Show that there is a mixed ESS if $a<c$ and $b>d$, and interpret this condition
in words. \\
(b) Find the ESS frequency $p^*$. 

\textbf{Exercise\exnumber} A parental care game (based on a book in preparation by R.A. Johnstone
and D.J.D. Earn). Each ``round'' of this game is played by two parents who simultaneously face 
the same decision: whether to remain and \textbf{Care} for the young they have produced together, or to 
\textbf{Desert} the brood and seeking a new mate. Assume that there are $n$ offspring in a brood. 
If both parents Care, a proportion $s_2$ of these offspring will survive. If only one parent stays and
the other Deserts, the proportion of young surviving will be $s_1  \le s_2$. If
both parents Desert, offspring survival will be $s_0 \le s_1$. 
A parent that Deserts has a probability $m$ of finding a second mate, with whom it can produce a second brood
of $n$ offspring, of which a proportion $s_L$ survive. \\
(a) Let $W(x,y)$ denote the payoff to a parent with behavior $x$ when the other parent has
behavior $y$, $x,y \in \{C,D\}$ standing for \textbf{Care,Desert}. Explain in words why the model's assumptions
lead to the following expressions for the payoffs: \\
\be
W(C,C)=ns_2 \quad W(C,D)=ns_1 \quad W(D,C) = ns_1 + mns_L \quad W(D,D)=ns_0 + mns_L
\ee
(b) Under what conditions on the parameters is \textbf{Care} an ESS?  \\
(c) Under what conditions on the parameters is \textbf{Desert} and ESS? \\
(d) Can \textbf{Care} and \textbf{Desert} both be ESS's, and if so, when? \\
(e) Under what conditions will neither \textbf{Care} nor \textbf{Desert} be an ESS, and
what is the predicted evolutionary outcome then?


\textbf{Exercise \exnumber} This problem involves ESS analysis of the Rock-Paper-Scissors game. Rock-Paper-Scissors
is a good model for male mating strategies in the side-blotched lizard 
\textit{Uta Stansburiana}; see Sinervo and Lively (1996), 
The three possible actions are $R$ock, $P$aper, and $S$cissors, and the payoff matrix is 
\begin{equation}
\begin{array}{r}
\\
\mbox{  }\\
\mbox{  }
\mbox{Rock} \\
\mbox{\textit{My action} { }{ }   Paper} \\
\mbox{Scissors} \\
\end{array}
\begin{array}{|c|c|c|} 
\multicolumn{1}{c}{\mbox{  }} & \multicolumn{1}{c}{\mbox{\textit{Opponent's action}}} & \multicolumn{1}{c}{\mbox{ }}\\
\multicolumn{1}{c}{\mbox{Rock}} & \multicolumn{1}{c}{\mbox{Paper}} & \multicolumn{1}{c}{\mbox{Scissors}}\\
\hline
0 & -1 & 1\\ \hline
1 & 0 & -1 \\ \hline
-1 & 1 & 0 \\ \hline
\end{array}
\end{equation}
and the matrix entries are the payoffs to me. 

(a) Explain why none of the pure strategies (always $R$, always $P$, or always $S$) is
an ESS. 

(b) Write expressions for the expected payoffs $W_R,W_P,W_S$ for playing
a pure strategy, when the resident population plays the three possible actions with
probabilities $f_R,f_P,$ and $f_S=1-f_R-f_P$. 

(c) Show that $f_R= f_P = f_S = 1/3$ is an ESS for this game. 

(d) Show that $f_R=f_P=f_S = 1/3$ is the only ESS for this game. 

\subsection{Lesson 2: sex allocation in hermaphrodites}
One of the earliest applications of ``ESS thinking'' -- long before ESS's were
named, and possibly known to Darwin -- was to the evolution of sex ratios: what 
proportion of offspring should be male versus female? A more recent extension, and
one that has made considerable contact with data (see the inspiring book by
Charnov (1982)), is sex allocation to male versus female ``function'' (modes of reproduction) by hermaphroditic 
species, such as plants that produce both pollen and ovules. To find the ESS allocation, we consider
a population dominated by a resident type with a particular allocation to male
and female function, and compute the fitness of a rare invader with a different
allocation. The simplest model goes like this:
\begin{itemize}
\item Nonoverlapping generations, with adults diploid and gametes haploid, and
a constant number of adults $N$ in each generation. 
\item Resident adults produce $F$ gametes through female function, and $M$ gametes
through male function.
\item The next generation is formed by random mating of gametes. 
\end{itemize} 

We can compare different allocation strategies based on the number of
gametes that each individual contributes, on average, to the next generation. 
We do this first for the resident, and then for a rare invader with a different
allocation to male versus female function. 

\begin{figure}[t]
\centerline{\includegraphics[width=5in]{figures/ShawMohler.eps}}
\caption{Calculations leading to the Shaw-Mohler equation}
\label{Shaw-Mohler}
\end{figure}

Figure \ref{Shaw-Mohler} summarizes the calculations. The $N$ resident adults produce 
$NF$ gametes through female function. Each of these mates with a male gamete produced by 
\textit{by some resident}, because the population is dominated by the resident type and we
assume that males are common enough that all female gametes get mated. We note for
future reference that the mating success of a male gamete is $NF/NM = F/M$.  
Mating yields $NF$ zygotes containing a total of $2NF$ resident gametes. 
To maintain a constant population size of $N$, the survival probability
of zygotes must be $1/F$. The $N$ resident adults therefore put $2NF/F=2N$ gametes 
into the next generation, for an average fitness of 2 gametes per resident adult. 

Now consider a rare invader with allocations $F_i, M_i$. By female function the invaders 
produce $N_iF_i$ gametes. Each of these mates with a resident's male gamete, 
yielding $N_iF_i$ invader gametes in new offspring. The
zygote survival is $1/F$, so invaders put $N_iF_i/F$ gametes into the
next generation through female function. By male function invaders produces $N_iM_i$
gametes. These have the same mating success as a resident-type male gamete, so the
number of gametes in offspring is $(N_iM_i) \times (F/M)$, hence the number of gametes
in the next generation is $N_iM_i/M$. The $N_i$ invader adults therefore put 
$N_i \left( F_i/F + M_i/M \right)$ gametes into the next generation, for an average
fitness of $(F_i/F + M_i/M)$ per invader adult. The invader increases if this is higher
than the resident fitness (which is 2), and decreases otherwise. 

Therefore, an ESS allocation $M^*,F^*$ must have the property that 
\be
\frac{M_i}{M^*} + \frac{F_i}{F^*} < 2 \mbox{  for all  } (M_i,F_i) \ne (M^*,F^*).
\label{ShawMohler}
\ee
This is known as the \textit{Shaw-Mohler} equation. To give it a more intuitive
interpretation, let $p$ denote the fraction of resources put into male function, 
so that $M$ and $F$ are functions of $p$. The Shaw-Mohler condition is that
\be
W(p,p^*) = \frac{M(p)}{M(p^*)} + \frac{F(p)}{F(p^*)} < 2 \mbox{  for all  } p \ne p^*.
\label{SM2}
\ee
Because $W(p^*,p^*)=2$, the ESS $p^*$ must have the property that 
$$ \frac{\partial W}{\partial p}(p,p^*)=0 \mbox{ when } p=p^*. $$
That is, 
\be
\frac{M'}{M} + \frac{F'}{F} = 0 \Rightarrow M'F+F'M=0 \Rightarrow (MF)'=0
\label{MFprod}
\ee
where $'$ indicates the derivative with respect to $p$. The ESS allocation to male
versus female reproductive functions therefore \textit{maximizes the product of the numbers
of viable gametes produced through male and female functions.} 

Charnov's (1982) book develops sex-allocation theory, including the Shaw-Mohler equation and
corresponding theory for other situations (such as non-hermaphrodites) and is full of
inspiring applications. Figure \ref{CharnovSelfing} shows one example, taken from that book. 
This is Figure 16.3 in Charnov (1982), and in the caption there Charnov notes ``The observed 
data are very close to the theoretically
expected results'', which is a nearly linear relationship between selfing rate and the ratio of
male- to female-function allocation. It should be noted, however, that the theoretical prediction
being tested is that the relationship should be a line with negative slope, \textit{not} the
particular line drawn in the Figure. Nonetheless, it is far from trivial to predict 
that the \textit{ratio} of male to female function should be a linear function of selfing rate,
and to find that the data match it so well. 

\begin{figure}
\centerbmp{5in}{5in}{figures/CharnovSelfing.bmp}
\caption{Allocation of resources to male versus female function in relation to the selfing
rate $S$ for several populations of \textit{Gilia achilleifolia}.}
\label{CharnovSelfing}
\end{figure}

\textbf{Exercise\exnumber} Use the Shaw Mohler equation to show that if male and female
function gametes are equally costly, the ESS is $M=F$. ``Equally costly'' means that 
$M + F = R$ where $R$ is the total resource available for gamete production. What
happens if there are unequal costs, so that $c_M M+ c_F F=R$, where $c_F,c_M$ are the
costs per gamete? 

\textbf{Exercise\exnumber} Modify the derivation of the Shaw-Mohler equation so that it 
applies to single-sex individuals (each individual is either male or female), 
in order to derive the ESS sex ratio of offspring as a function of
the cost for producing viable male versus female offspring. The ``map'' from the
hermaphrodite model to sex-ratio calculations is as follows: Instead of male-function and female-function
gametes, consider male and female offspring. Instead of counting gametes in the next
generation, count grandchildren. Assume for simplicity that Mom's genotype determines the sex
ratio of her offspring. Your goal is to find a Shaw-Mohler type equation that applies to the production
of Male versus Female offspring. As a special case, show that a 50:50 sex ratio is
optimal if male and female viable offspring are equally costly. 

%\textbf{Exercise\exnumber} Selfing: suppose that a fraction $s, 0 \le s \le 1$ of each adult's female-function
%gametes are fertilized by male-function gametes produced by the same individual 
%(i.e. they are self-fertilized), and that male-function gametes are so cheap relative
%to female (e.g. pollen vs. ovules in plants) that a negligibly small fraction of the
%individuals male-function gametes are sufficient to mate all of the female-function
%gametes. If $s=1$, the ESS is clearly $M=0,F=1$. Derive the conditions defining the 
%ESS allocation to $M$ as a function of $s$ and show that it is generally a decreasing
%function of $s$. 

\subsection{Proceed with caution II}
As noted earlier in this chapter, the ESS approach is an attempt to shortcut many
biological details and get straight to predictions. 
Our examples all feature one particular shortcut: ignoring the mechanics of
trait inheritance and the dynamics of gradual trait evolution due to natural selection. 
The stability concept for an ESS is that once the population is at the ESS, there is no benefit for a change
in strategy. This says nothing about whether or not the population would ever get to
the ESS: if the population is close but not quite (e.g., a mix of Hawks and Doves
in some proportion $p \approx p^*$) will evolution move the population
closer to the ESS? An ESS with this property is said to be \textit{convergence stable}.
Unfortunately, not all ESS's are convergence stable. For some payoff functions, a 
population near an ESS can be invaded by individuals further from the ESS, 
but not by individuals closer to it. 
Convergence stability may also depend on which model is adopted for the evolutionary dynamics of 
strategies -- exactly how does a difference
in current payoffs translate into the change in behavioral strategies between this generation
and the next? 

Finally, one really needs to be careful about checking second-order 
(i.e. second-derivative) conditions for a maximum. A purported ESS identified by a 
first-derivative condition such as \eqref{HawkDoveCurves} or \eqref{MFprod} might
turn out to be a fitness \textit{minimum} rather than a maximum. And it can even
turn out -- if you rig things just right -- that a population can converge to
a strategy that (once the population gets there) is a fitness minimum rather than
a fitness maximum. This is called an \textit{evolutionary branch point}, and can result in
a population splitting into sub-populations with different strategies.   

These are still murky and very contentious waters, as can be seen in (for example) Waxman
and Gavrilets (2005) and the responding articles in that 
issue of \textit{Journal of Evolutionary Biology}. As Waxman and Gavrilets (2005) review, 
the first-order conditions on an appropriate payoff function define an \textit{Evolutionarily
Singular Strategy}; calling this an ESS has become established usage, but it's 
such a \textit{really} bad idea that I will call it an ESIS instead. Any ESS has to
be an ESIS, but an ESIS might not be an ESS. Many of the questions raised in the two
preceding paragraphs can be settled by looking at the second derivatives of the payoff function at an ESIS. 
For example, let $r(v,u)=W(v,u)-W(u,u)$ be the relative payoff in Hawk-Dove for an individual who escalates
with probability $v$, in a population where the resident strategy is to escalate with
probability $u$. A $v$-type invader will increase in frequency if $r(v,u)>0$. 
An ESIS $p^*$ in this setup is defined by the property that 
$\frac{\partial r}{\partial v}=0$ at $v=u=p^*$. The predicted evolutionary outcome depends on
the second derivatives of $r$ at $v=u=p^*$. 

Figure \ref{ESSdiagram}, lifted from Levin
and Mueller-Landau (2000) is a nice summary of the many possibilities. The key thing to
notice is that non-invasibility (the property defining an ESS) does not exactly coincide  
with convergence stability. So a population may fail to converge to an ESS, or it may
converge to an ESIS that is not an ESS. The exciting possibility is that
evolutionary branch points could be an important mode of speciation, and so may have been a major force
in the history of life. The unexciting possibility is that evolutionary branch points are rare
and special things, easy to create on the computer but hard to find in nature. 

\begin{figure}[t]
\centerline{\includegraphics[width=6.5in]{figures/ESSdiagram.ps}}
\label{ESSdiagram} 
\end{figure} 

\section{References}

Charnov, E.L. 1982. The Theory of Sex Allocation (Monographs in Population Biology 18).
Princeton University Press, Princeton NJ. 

Dugatkin, L. and H.K. Reeve, eds. 1998. Game Theory and Animal Behavior. Oxford University 
Press, Oxford UK. 

Levin, S.A. and H. C. Mueller-Landau. 2000. The evolution of dispersal and seed size
in plant communities. Evolutionary Ecology Research 2: 409-435. 

Maynard Smith, J. and G.R. Price. 1973. The logic of animal conflict. Nature 246: 15-18.

Maynard Smith, J. 1982. Evolution and the Theory of Games. Cambridge University Press, Cambridge. 

B. Sinervo and C.M. Lively. 1996. The rock-paper-scissors game 
and the evolution of alternative male strategies. Nature 380: 240-243

B. Sinervo, E. Svensson, and T. Comendant. 2000. 
Density cycles and an offspring quantity and quality game driven by natural selection.
Nature 406: 985-988. 

Waxman, D. and S. Gavrilets. 2005. 20 questions on Adaptive Dynamics. 
Journal of Evolutionary Biology 18(5), 1139�1154. 

