\documentclass[10pt]{article}

\usepackage{latexsym}
\usepackage {amssymb}
\usepackage {amsmath}
\usepackage {graphicx}

\newcommand{\ttt}[1]{\texttt{#1}}
\newcommand{\tab}{\hspace*{0.5in}}
\newcommand{\bi}{\begin{itemize} \vspace*{-0.1in}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}} 
\newcommand{\ba}{\begin{equation} \begin{aligned}}
\newcommand{\ea}{\end{aligned} \end{equation}}

\def\X{\mathbf{X}}
\def\A{\mathbf{A}}
\def\B{\mathbf{B}}
\def\C{\mathbf{C}}
\def\D{\mathbf{D}}
\def\I{\mathbf{I}}
\def\J{\mathbf{J}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}

\def\x{\mathbf{x}}
\def\b{\mathbf{b}}
\def\u{\mathbf{u}}
\def\v{\mathbf{v}}
\def\w{\mathbf{w}}
\def\n{\mathbf{n}}
\def\<{\left\langle}
\def\>{\right\rangle}


\setlength{\textwidth}{6.25in}
\setlength{\textheight}{8.5in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-0.35in}
\setlength{\parskip}{.05in}  
\setlength{\parindent}{0.0in}  

\renewcommand{\baselinestretch}{1.1} 
\renewcommand{\floatpagefraction}{1.0}

\begin{document}

\centerline{\Large{BioEE 460 Homework Assignments, Spring 2009}}

\medskip 

$\bullet$ \textbf{Week 1} \\
Exercises 1.1, 1.4,1.5, 
%and 1.8(a) 
from Chapter 1 of the Lecture Notes, plus the exercise below. \\
Reading: Bolker (2005); Harder and Real (1987); Krebs et al. (1978) \\

\textbf{Additional exercise}: In Chapter 1 of the Lecture Notes, the only effect of Central Place Foraging
is to increase the handling time of all prey items by $\tau$, the time it takes to return
to the forager's ``nest'' in order to consume the prey item (after which the forager resumes
searching). Suppose instead that there is also an energetic cost for returning to the nest, 
specifically that travel back to the nest is just as costly as searching for prey, $c$ 
units of energy per unit of time. \\
(a) Derive an expression for $R$, the net rate of energy gain, analogous to the first
expression for $R$ in equation (1.1). \\
(b) By machinations similar to the definition of $E_i^*$ in Chapter 1, write an expression
for $R$ (or the part of $R$ that depends on the diet choice parameters $p_i$) in which
$c$ and $\tau$ do not appear explicitly (analogous to the second expression for $R$ in
equation (1.1), with the ``$-c$'' term dropped). \\
(c) Using the result of part (b), determine whether or not the 3 predictions for Central Place 
Foragers on p. 7 of Chapter 1 are still true if travel to the nest is costly. \\
(d) Suggest a further extension of the Central Place model. For example, the model in this
exercise assumes that searching for prey and returning to the nest are equally costly. One
further extension would be to let $c=$cost/time while searching for prey and $\gamma$=cost/time
while traveling back to the nest. Your job is to come up with another modification that
makes the model a bit more realistic and a bit less simple, but not so less simple that one
could no longer write down an expression for $R$. 


$\bullet$ \textbf{Week 2} \\
Lecture: Exercises 1.8(a), 1.10, 1.11, and 1.12. Your solutions to
1.12d,e involve writing an R script to do the calculations and
make the plot; 1.12c can be done numerically (using R) or with a bit of calculus, as
you prefer. You don't need to use for-loops: 
\begin{verbatim}
y=1:100; p=y^2/(50^2+y^2); plot(y,p,type="l")
\end{verbatim} 
is all it takes to plot the probability of success as a function of depth. 
For 1.12(e), remember 
\begin{itemize}
\item In the Gilliam-Fraser model the two possible strategies are to stay in 
one patch-type all the time, or to divide your time between two patch-types. The latter is
represented (in their graphical solution of the model) by a point on the line connecting
two patch-types in the H-$\mu$ plane. For this problem, the ``patch types'' are the 
dive depths $y=0,1,2,\cdots$. 
\item If a bird divides its time between depth=0 and depth=$y>0$, that means
that some time is spent resting on shore.  
\end{itemize} 
Readings: Beckerman et al. (2008), Gilliam and Fraser (1987). 

$\bullet$ \textbf{Week 3} \\
Lecture: Exercises 2.10 and 2.11 (due next Thursday). Also, look at the Primer (at the end
of the Lecture Notes) on complex numbers. Make sure you remember what they are, and understand
why $e^{i \theta} = \cos(\theta) + i \sin(\theta).$ If you have questions about this material,
be ready to ask them at the start of lecture next Tuesday. \\
Computer Lab: exercises 8.3, 9.2 (Due next Monday)  \\
Readings: Clutton-Brock et al. (1996), Klausmeir and Litchman (2001). Those
of you interested in evolutionary branching (strategies that are convergence
stable but can be invaded from both sides) can take a look at the short paper by
Doebeli and Dieckmann (1999), which is one of the best-known examples -- but this
is not an assigned reading. 

$\bullet$ \textbf{Week 4} \\
Lecture: The exercises and 
``term project warmup'' below (due next Thursday). Information about the term
project is in COURSE INFORMATION$>$INFORMATION ON TERM PROJECTS on Blackboard. \\
Computer lab: Exercise 12.2 (due next Monday) \\
Readings: Turchin et al. (2003) on Blackboard \\

1. (a) Show how the following model for a harvested population
$$ dN/dt = rN \left(1-\frac{N}{K}\right) - H \frac{N}{A+N}, \qquad r, K, A, H >0.$$ 
can be re-scaled into the dimensionless form 
$$\frac{dx}{d\tau}= x(1-x)-h\frac{x}{a+x}$$
and give the expressions for $\tau,x,h,a$ in terms of the variables and parameters
of the original model (hint: $\frac{N}{A+N} = \frac{N/b}{A/b + N/b}$ for any $b$). \\
(b) Find the equilibria for the rescaled model.  

2. Here is a model for interactions 
between Beneficial and Pathogenic microbes in the mucus layer surrounding a coral. 
\begin{equation}
\begin{gathered}
\frac{dB}{dt} = \rho B(S_0 - P - \alpha B) - \delta B \hfill \\
\frac{dP}{dt} = \sigma P e^{-\lambda B}(S_0 - P - \alpha B) - \delta P \hfill \\
\end{gathered} 
\label{CoralMucus}
\end{equation} 
All parameters ($\rho, \sigma, S_0, \lambda, \delta, \alpha$)
must be positive, and $\rho,\sigma$ are both larger than $\delta$. $S_0$ represents available substrate for which the microbes
are competing, and $\lambda$ controls how strongly the Pathogenic microbes are affected by the antibiotic
substances produced by the Beneficials. The units of $P$ and $B$ are both substrate (e.g.,
moles of Carbon). 

(a) Show how model \eqref{CoralMucus} can be rescaled to 
\begin{equation}
\begin{gathered}
\frac{dx}{d\tau} = bx(1-x-y) - x \hfill \\
\frac{dy}{d\tau} = cye^{-\gamma x}(1-x-y) - y \hfill \\
\end{gathered} 
\label{CoralMucusScaled}
\end{equation} 
and state what the state variables and parameters of the rescaled model are
in terms of those of the original unscaled model. 

(b) Find the equations for the nullclines of model \eqref{CoralMucusScaled}. 

(c) For the case $\gamma=0, c>b>1$, draw by hand the nullclines and phase arrows for model \eqref{CoralMucusScaled}. 
Find all the equilibria for the model, and show those on your diagram. 

3. Term project warmup. Identify an area of ecology that interests you. Find two recent papers (2000 or later) in this area, one focusing on a model and the other on some experimental work relevant to the model. On a typed sheet separate from the rest of your homework \\
$\bullet$ Give the complete literature citations for both papers (authors, publication year, title, journal, pages).\\
$\bullet$ Give a brief, one-paragraph summary of each paper.\\
$\bullet$ Suggest some additional work based on these papers that would be useful for somebody to do (not
necessarily you). \\

Your term project can be on different papers and even a different topic. This is primarily an exercise in exploring the literature on theoretical ecology and proposing research projects. Theoretical papers can be found in journals like Ecology, American Naturalist, Ecology Letters, Journal of Animal Ecology, Journal of Theoretical Biology, Theoretical Population Biology, Bulletin of Mathematical Biology, and general interest journals such as Science and Nature. For empirical papers, find the journal Ecology in Mann Library (or its online catalog entry), and see what else is nearby. You can also try a topic or keyword search on Web of Science (\ttt{http://portal.isiknowledge.com} and click on Web of Science; if you're using a Cornell 
computer it should give you free access). Give this a try \textit{now}, and bring your questions to lecture on Tuesday
next week. 

Please note that ``papers'' here means refereed publications in the primary scientific literature, not
documents posted online or secondary journals such as Scientific American. If there isn't a hardcopy somewhere in
Mann Library, it's probably not a valid paper for this exercise. 

$\bullet$ \textbf{Week 5} \\
Readings: Harrison (1995), Fussmann et al. (2000). \\
Computer Lab: Exercise 13.5(b) due next Monday before the start of lab \\
Lecture: Your assignment this week begins with the following set of predator-prey models that differ in one respect
from the original Volterra model 
\be
\dot N =rN-cNP, \qquad \dot P = bNP-mP
\ee
All parameters appearing the equations below are assumed to be strictly positive.

1. Type-II functional response: $\dot N=rN-\frac{cNP}{a+N}, \qquad \dot P = \frac{bNP}{a+N}-mP$

2. Type-III functional response: $\dot N=rN-cN^2P, \qquad \dot P = bN^2P-mP$ 
(note: the interesting part
of type-III is where it differs from type-II by being concave up instead of down, so for the sake
of simplicity here I've made it concave up everywhere). 

3. External source of predators: $\dot N=rN-cNP + R, \qquad \dot P  = bNP-mP$

For each of these, your assignment is to 
\begin{itemize}
\item[(a)] Find the equations for the nullclines (the parts in the interior of the first quadrant, rather than
on the axes). 
\item[(b)] Find the condition on parameters for the nullclines to intersect in the interior; their intersection
is then an equilibrium where prey and predators coexist. 
\item[(c)] Use local linearization (finding and evaluating the Jacobian, doing whatever it takes
after that) to analyze the stability of the equilibrium. Is it always stable? or always unstable? If it can
be either stable or unstable, find the conditions on parameters giving stability and instability. 
\item[(d)] Determine when the equilibrium is a node, saddle, or a focus. 
\item[(e)] Try to use the Bendixson-Dulac criterion to show that there are no periodic solutions. 
\item[(f)] Use pplane or Rpplane to draw a phase portrait or two that supports your conclusions. 
\end{itemize}

Finally, for some variety, do Exercise 4.8 in the Lecture Notes. 

\textbf{Week 6}
Computer lab: nothing(!) is due next Monday. \\
Reading: Scheffer et al. (2003). The point of this paper, relative to what we've been doing, is
that the results all follow from two saddle-node bifurcations (in Figure 1) where a stable and
an unstable equilibrium collide as a parameter is varied. The important parts for us are 
Figs 1,5 and 6; the stuff in between is about verifying that the patterns in those figures
are robust as parameters change. \\

Lecture: 

1. This exercise concerns the infectious disease model  
\ba
\frac{dS}{dt} & =\theta - \mu S - \beta SI + \gamma I \\
\frac{dI}{dt} & = \beta SI - (\mu + \nu + \gamma)I 
\ea 
Here $S$ is the number of susceptible individuals in the population and $I$ is the number who
are infected with the disease. $\beta SI$ is a ``mass action'' transmission term, representing disease
spread through contacts between susceptibles and infecteds.   
\begin{itemize}
\item[(a)] Interpret the terms in the model biologically, and explain the assumptions that
are needed to justify them (for example: what process does $\mu S$ represent? What do we have
to assume, in order for $\mu S$ to be the right equation to represent that process?). 
\item[(b)] Show how the model can be rescaled to the form 
\ba
\dot x & = 1 - x - bxy + g y \\
\dot y & = bxy - (1 + \epsilon + g)y 
\ea 
and explain what $x,y$ and the parameters of the rescaled model are in terms of the original
model and its parameters. 
\item[(c)] Find the equilibria of the rescaled model (hint: factoring $\dot y$ shows that
either $y=0$ or $x= \cdots$ at an equilibrium; then find the corresponding value of the
other state variable for each of those possibilities). For each equilibrium, find the
condition on parameters for it to exist and be biologically relevant ($x<0$ or $y<0$ are
not biologically relevant in this model). 
\item[(d)] Use local stability analysis to find the conditions on parameters for each equilibrium
to be stable versus unstable. 
\item[(e)] Explain how the results of (d) show that the model has a transcritical bifurcation
as the value of $b$ is increased from near-0 to a sufficiently large value. Draw (by hand or
with R) a one-parameter bifurcation diagram for this model as a function of $b$ showing
the exchange of stability and where it occurs. 
\end{itemize}

2. This exercise refers to the model of competition for space in section 4.2.2 of the
Lecture Notes. Take the result of exercise 4.3 as given, and work with the rescaled
model, equation (4.7). 
\begin{itemize}
\item[(a)] There are four possible equilibria: $(0,0)$ - both species absent, 
$(n_1^*,0)$ - only species 1, $(0,n_2^*)$ - only species 2, and $(\bar n_1, \bar n_2)$ 
both species present. The both-absent equilibrium is always present. For each of the
other three possible equilibria, find the conditions
on parameters for the equilibrium to exist and be biologically relevant
($n_1 <0$ or $n_2 < 0$ are not biologically relevant in this model). 
\item[(b)] Use local stability analysis to show that the both-present equilibrium is
stable whenever it exists and is biologically relevant. 
\item[(c)] Do exercise 4.6 in the Lecture Notes. 
\end{itemize} 

3. Start thinking about your term project, and the term project proposal. There's nothing
due next week, but there will be soon. So look at the term project and proposal descriptions
on the Blackboard page, and start looking around for papers on something that interests you,
with a simple dynamic model (difference or differential equation) that could be the starting
point for your project. If you're having trouble finding a good topic or good papers to go
with your topic, \textit{now} is a good time to start talking to us during office hours about it. 

\textbf{Due Thursday, March 26:} Term project proposal  

\textbf{Due Thursday, April 2}: Prelim 2

\textbf{Due April 9} \\
Questions 1-4 refer to the discrete-time age structure model.\\
1. Show that the Euler-Lotka equation as derived in class can be written in the form 
(which is the most version seen most often in the literature) 
\begin{equation}
\sum\limits_{x \ge 1} {e^{-r  x} l_x m_x  = 1} 
\label{EulerLotka2}
\end{equation}
where $\lambda = e^r$, i.e. $r = \log \lambda$. Note: on pp. 378-369 Kot
derives the Euler-Lotka equation in this form ``from scratch''. What you
need to do for this problem, is start from the equation derived in
lecture, namely 
\begin{equation}
\sum\limits_{a \ge 0}{\lambda ^{ - (a + 1)} l_a f_a  = 1} 
\label{EulerLotka1}
\end{equation}
and show that \eqref{EulerLotka2} can be derived from \eqref{EulerLotka1}. 

2. The net reproductive rate is defined as $R_0 = \sum\limits_{x \ge 1} {l_x m_x}$. \\
(a) $R_0$ is interpreted as the expected total number of (female) offspring
over the lifetime of a newborn female. \textit{Explain in words why this is 
interpretation is correct}. 
(b) Show that $r>0$ (equivalently, $\lambda >1$) if $R_0>1$ and
$r<0$ if $R_O <1$, and explain what this result means biologically. 
(c) 

3. One way of measuring the rate of population turnover (i.e., the replacement of
the old by the young) is the generation time $T$: the mean age difference between parents
and their offspring. But in a growing or shrinking population, the ``mean age difference'' 
can be defined in various ways. One is as follows: for a large group of newborn females,
record each female's age every time she has a daughter, and when that group has finished
breeding average all those numbers. Derive an expression for this definition of $T$. (Note:
``large group'' means that you can assume that the fraction of the group surviving from
birth to age $a$ is exactly $l_a$, that at age $a$ the number of offspring that they
produce is exactly $m_a$ times the number of surviving mothers). 

4. Another definition of $T$ is as follows. For each offspring born ``this year'' (at some
time $t$), record the age of her mother; then average all those numbers. Derive an
expression for this definition of $T$, assuming that the population is at stable
age distribution. If $\lambda=1$ this should be the same as the expression
you derived in the last question --- why?

5,6. Problems 20.2 and 21.1 in Kot (pages 358 and 371).  

\textbf{Due April 16} \\
1. In this exercise you will develop a more direct approach to
``linear chain trickery'' than the one presented in our textbook and in class. The
model is the continuous-time (McKendrick-vonFoerster) age-structure model with density
dependent mortality rate $\mu(N)$ and age-dependent fecundity $m(a)=m_0 a^k e^{-\gamma a}$,
i.e. 
\ba
\frac{\partial n}{\partial t} + \frac{\partial n}{\partial a} & = -\mu(N)n(a,t) \\
n(0,t)& = \int\limits_0^{\infty}{m_0 a^k e^{-\gamma a}n(a,t)da} 
\label{Trickery}
\ea  
where $N(t) = \int\limits_0^{\infty}{n(a,t)da}$ is the total population size, $k$ is
a positive integer, and $\gamma >0$. Define the population ``moments'' 
$$M_j(t) = \int\limits_0^{\infty}{m_0 a^j e^{-\gamma a}n(a,t)da}, \quad j=0,1,2,\cdots,k. $$ 
Note that $M_k(t)$ is the birth rate $n(0,t)=B(t)$.  

\textit{Your assignment}: derive a system of ordinary differential equations for the moments $M_j(t)$ and
total population size $N(t)$, starting as follows:
\be
\frac{dM_j}{dt}  = \frac{d}{dt} \int\limits_0^{\infty}{m_0 a^j e^{-\gamma a}n(a,t)da} 
 = \int\limits_0^{\infty}{m_0 a^j e^{-\gamma a}\frac{\partial n(a,t)}{\partial t}da} 
\ee
Then use the first line of \eqref{Trickery} to replace $\frac{\partial n(a,t)}{\partial t}$ with
something more convenient, and proceed until you've expressed the result in terms of other
$M$'s and $N$. Take care with what happens at the ``end of the chain'' ($j$=0). 

%2. (a) Write an R script to solve the system of equations that you derived in the previous exercise,
%for the case where the per-capita mortality rate $\mu(N)$ is proportional to the total population
%size, $\mu(N)=\delta N, \delta >0$ and $k=3$. In the absence of age structure, this form of
%density-dependent mortality leads to a logistic equation: $dN/dt = mN-\delta N^2$. So for
%any positive values of $m$ and $\delta$ the population converges monotonically to a positive equilibrium. 
%
%(b) Use your script to explore whether age structure can make a \textit{qualitative} difference in 
%the population dynamics, i.e. what kinds of solution trajectories do you see for total population size? 
%Does the outcome depend on the values of $m, \delta$ and $\gamma$? Does it depend on the 
%initial population distribution? 
%
%Note: the initial conditions for the system of moment equations cannot be set arbitrarily, because
%all moments are determined by the same $n(a,0)$. So in both parts of this exercise, you have
%to set initial conditions by specifying $n(a,0)$ and computing the corresponding values of $N(0)$
%and the $M_j(0)$. To make this easy, you can assume that
%the initial age distribution consists of a series of very narrow ``spikes'' at ages $0,1,\cdots, A$ 
%consisting of $n_0,n_1,\cdots,n_A$ individuals, and then 
%$$ M_j(0) = \sum\limits_{a=0}^A{m_0 a^j e^{-\gamma a}n_a}.$$
%Or you could instead assume a convenient $n(a,0)$, such as $n_0 e^{-\lambda a}$, and derive
%analytic formulas for the moments as a function of $n_0$ and $\lambda$. Or, you can assume any
%$n(a,0)$ that you like, and use numerical integration to compute the corresponding moments. 

\end{document} 

\textbf{Week 5} \\
Computer lab: Exercise 12.2 \\
Lecture: 3.1, 3.2, 3.3, and the ``term project warmup'' below. For 3.3, it is very useful to observe
that $g(x)$ can be written as $[a + (1-a)x -x^2]-h$. \\
Readings: May 1974, Kendall et al. 1998  \\

\qquad Term project warmup: identify an area of ecology that interests you (related to your research or research plans, if you're a graduate student). Find two recent papers (2000 or later) in this area, one focusing on a model and the other on some experimental work relevant to the model. On a typed sheet separate from the rest of your homework \\
$\bullet$ Give the complete literature citations (authors, date, title, journal, pages)\\
$\bullet$ Give a 2-3 sentence summary of each paper \\
$\bullet$ Suggest some additional work based on these papers that would be useful. \\

Your term project can be on different papers and even a different topic. This is primarily an exercise in exploring the literature on theoretical ecology and proposing research projects. Theoretical papers can be found in journals like Ecology, American Naturalist, Ecology Letters, Journal of Animal Ecology, Journal of Theoretical Biology, Theoretical Population Biology, Bulletin of Mathematical Biology, and general interest journals such as Science and Nature. For empirical papers, find the journal Ecology in Mann Library (or its the online catalog), and see what else is nearby. You can also try a topic or keyword search on Web of Science (\ttt{http://portal.isiknowledge.com} and click on Web of Science; if you're using a Cornell 
computer it should give you free access). Give this a try \textit{now}, and bring your questions to lecture on Tuesday
next week. 

Please note that ``papers'' here means refereed publications in the primary scientific literature, not
documents posted online or secondary journals such as Scientific American. If there isn't a hardcopy somewhere in
Mann Library, it's probably not a valid paper for this exercise. 

\textbf{Week 6} \\
Computer Lab: Exercise 15.3 \\
Lecture: Lecture Notes exercises 3.6, 3.7, and 4.1 - 4.6; Bulmer Chapter 2 problem 9. \\
Reading: 


\textbf{Week 7} Exercise 4.7,4.8,4.9,4.11,4.14; term project proposal. 

\textbf{Week 8} We're getting into endgame on the semester and an emphasis on projects,
so scheduling gets complicated. \\
Due April Thursday 5: Exercises 4.17 (excellent practice for prelim 2!) and 6.2. Exercise 4.17 in the posted
notes is full of typos. Here's the gist of it, corrected. Consider the host-parasitoid model
\ba
\frac{dh}{dt} & = ah-bpg(h) \\ 
\frac{dp}{dt} & = cpg(h)-dp \\
\ea
where $a,b,c,d$ are positive constants, and $g(h)$ is the parasitoid's functional response to
host density (in the context of the exercise, $g$ is a result of parasitoids moving to where hosts
are more abundant). Show that a positive equilibrium $(\hat h, \hat p)$ is locally stable 
if $g'(\hat h)>g(\hat h)/\hat h$ and unstable if the reverse inequality holds. Interpret this result
in terms of the shape of $g$ (it can be assumed that $g(0)=0$ and that $g$ is monotonically
increasing). \\

Reading: Murdoch et al. (2006), Turchin et al. (2003). With prelim 1 behind us all readings
are optional, in the sense that you won't be tested on them, but these are short and (I think)
good samples of how theoretical models are now helping ecologists to understand real data. 

Due Tuesday April 10: Group project proposal. There are two options. \\
(1) The group will eventually give a class lecture (using the blackboard and occasional overheads), 
lasting roughly half a class period, on a current topic of your choice in theoretical ecology. 
The proposal should include a statement of the topic, a list of the papers on which the lecture will
be based, and a brief outline of what the lecture will include. \\
(2) The group will eventually develop the syllabus for a 1-2 week block of lectures suitable for
this course, on a topic of current interest in theoretical ecology. The proposal should include 
a statement of the topic, an explanation of why it's an important topic and a good fit to the course, 
and some preliminary ideas of the papers or books that would be the basis for the lectures. 
A suggestion is to follow the lecture format of using classic papers to introduce basic ideas, and some
recent papers to indicate the current situation -- but that's not a requirement. 

Due Thursday April 12: nothing. Prelim 2 can be picked up April 9,10 or 11 and then turned
in within 48 hours of pickup. 

\end{document} 

3	Lab: exercises 8.5, 8.6 
	Lecture: Exercises Exercises 2.1, 2.2(a), 2.4, 2.5 
	Reading: Stumpf et al. (2002)

4 	Lab: Exercises 10.3, 10.5 
	Lecture: 2.7, 2.8, 3.1, 3.2  	
	Reading: Danforth 1999, May 1974.  

5 	Lab: Exercise 12.2 
	Lecture: 3.3, Bulmer Chapter 2 problem 5; term project warmup (below) 
	Reading: Bulmer Chapter 2, Kendall et al. 1998     
Warmup: identify an area of ecology that interests you (related to your research or research plans, if you're a graduate student). Find two recent papers (2000 or later) in this area, one focusing on a model and the other on some experimental work relevant to the model. On a separate typed sheet 
* Give the literature citations
* Give a 2-3 sentence summary of each paper
* Suggest some additional work based on this papers that would be useful. 
There is no need for your term project to relate to these specific papers � this is mainly an exercise in exploring the literature on theoretical ecology and proposing research projects. Theoretical papers can be found in journals like Ecology, American Naturalist, Journal of Theoretical Biology, Theoretical Population Biology, Bulletin of Mathematical Biology. For empirical papers, find the journal Ecology in Mann Library, and see what else is shelved nearby. If you know what interests you, you can also try a topic or keyword search on Web of Science. Give it a try now, and come with questions to lecture next week. 

6 	Lab: Exercise 15.3 
	Lecture: Lecture Notes exercises 3.4 and 4.1-4.6, Bulmer Chapter 2 problem 9. 
	{note: should have assigned both 8 and 9 in Bulmer} 
	Reading: Wootton 2001, and you can also read Bulmer Chapter 3 for another treatment of the material in the lectures and notes. 

7	Lecture: problems 4.7,  4.8 and 4.9 
	Readings: Harrison (1995), Fussman et al. (2000). 

8	Lecture: Exercise 4.11; term project proposal. 
	 
9	Lecture: Exercise 4.14; group presentation proposal. 
	Readings: Murdoch (1994) , Turchin et al. (2003). 

10: 	Exercises 5.1, 5.2, 5.4, 5.6 and 6.3.

11: 	A short (1/2 - 1 page typed) proposal for research to continue the studies described in a presentation group other than your own.




