\documentclass[10pt]{article}

\usepackage{latexsym}
\usepackage {amssymb}
\usepackage {amsmath}
\usepackage {graphicx}

\newcommand{\ttt}[1]{\texttt{#1}}
\newcommand{\tab}{\hspace*{0.5in}}
\newcommand{\bi}{\begin{itemize} \vspace*{-0.1in}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}} 
\newcommand{\ba}{\begin{equation} \begin{aligned}}
\newcommand{\ea}{\end{aligned} \end{equation}}

\def\X{\mathbf{X}}
\def\A{\mathbf{A}}
\def\B{\mathbf{B}}
\def\C{\mathbf{C}}
\def\D{\mathbf{D}}
\def\I{\mathbf{I}}
\def\J{\mathbf{J}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}

\def\x{\mathbf{x}}
\def\b{\mathbf{b}}
\def\u{\mathbf{u}}
\def\v{\mathbf{v}}
\def\w{\mathbf{w}}
\def\n{\mathbf{n}}
\def\<{\left\langle}
\def\>{\right\rangle}


\setlength{\textwidth}{6.25in}
\setlength{\textheight}{8.5in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-0.35in}
\setlength{\parskip}{.05in}  
\setlength{\parindent}{0.0in}  

\renewcommand{\baselinestretch}{1.1} 
\renewcommand{\floatpagefraction}{1.0}

\begin{document}

\centerline{\Large{BioEE 460 Homework Assignments, Spring 2007}}

\medskip 

$\bullet$ \textbf{Week 1} \\
Computer lab: exercises 4.5 and 4.6 from the R notes (email scripts to Rebecca before lab starts on Monday!). \\
Lecture: Exercises 1.1, 1.3, 1.5, and 1.8(a) from Chapter 1, plus the
exercise below. \\
Reading: Bolker (2005); Harder and Real (1987) ; Beckerman et al. (2006) \\

\textbf{Additional exercise}: In Chapter 1, the only effect of Central Place Foraging
is to increase the handling time of all prey items by $\tau$, the time it takes to return
to the forager's ``nest'' in order to consume the prey item (after which the forager resumes
searching). Suppose instead that there is also an energetic cost for returning to the nest, 
specifically that travel back to the nest is just as costly as searching for prey, $c$ 
units of energy per unit of time. \\
(a) Derive an expression for $R$, the net rate of energy gain, analogous to the first
expression for $R$ in equation (1.1). \\
(b) By machinations similar to the definition of $E_i^*$ in Chapter 1, write an expression
for $R$ (or the part of $R$ that depends on the diet choice parameters $p_i$) in which
$c$ and $\tau$ do not appear explicitly (analogous to the second expression for $R$ in
equation (1.1), with the ``$-c$'' term dropped). \\
(c) Using the result of part (b), determine whether or not the 3 predictions for Central Place 
Foragers on p. 7 of Chapter 1 are still true if travel to the nest is costly. \\
(d) Suggest a further extension of the Central Place model. For example, the model in this
exercise assumes that searching for prey and returning to the nest are equally costly. One
further extension would be to let $c=$cost/time while searching for prey and $\gamma$=cost/time
while traveling back to the nest. Your job is to come up with some other modification that
makes the model a bit more realistic and a bit less simple, but not so less simple that one
could no longer write down an expression for $R$. 

\medskip 

$\bullet$ \textbf{Week 2} \\
Computer lab: exercises 6.3, 8.3, 8.4 \\
Lecture: Exercises 1.10, 1.11, and 1.12. \\
Reading: Gilliam and Fraser (1987), Clutton-Brock et al. (1996). 

$\bullet$ \textbf{Week 3} \\
Computer lab: exercises 9.3, 10.3 \\
Lecture: Exercises 2.1, 2.2(a),2.4 and the additional exercise below \\
Reading: Evans et al. (2007). 

\textbf{Additional exercise}: This exercise concerns the ``coin-tossing'' population
model that was used in lecture to illustrate the ``paradox'' of $E[n(t)] \to \infty$ 
even though $\mbox{Prob}(n(t) \to 0) = 1$, $$n(t+1)=\lambda(t)n(t)$$ with $\lambda(t)$ taking
the two values $\lambda_1=0.7, \lambda_2=1.35$ with equal probability. 

The following bit of R code creates \ttt{npops} simulations of the model over
a time period of \ttt{nyears} starting from $n(0)=1$, and puts them into a matrix \ttt{nt} 
such that each column of \ttt{nt} holds the results of one simulation, i.e. \ttt{nt[i,j]} is the
population size in year $i$ for the $j^{th}$ simulation.
\begin{verbatim}
npops=50; nyears=100; 
lamvals=ifelse(runif(npops*nyears)<0.5,0.7,1.35); 
lamvals=matrix(lamvals,nyears,npops); 
nt=apply(lamvals,2,cumprod); 
\end{verbatim} 

(a) Explain on a line-by-line basis how the code above works. You'll need to look up
a few functions using the help system, but you know how to do that$\ldots$

(b) Modify the code above to do a simulation of 10000 populations for 100 years, and write a script
that plots on one graph, as a function of time, the smallest, median, and largest of the 10000 populations
(hint: the functions \ttt{apply, max, min, median} will let you compute the things that you
want to plot in 3 lines of code, and use \ttt{matplot} for plotting). To see what's going on 
you'll have to plot on log scale, i.e. plot the log of the smallest population etc. (the median
of a sample is the number such that half the sample is below the median, and half the sample is above
the median. In a sample of size 100, the median would be computed by sorting the numbers from smallest
to largest, and averaging the 50th and 51st values). 

(c) At $t=100$, what is the difference between the smallest and median population size in your
simulations? What is the difference between the median and largest population size? What does this
say about the shape of the distribution?  

(d) The Central Limit Theorem says that $\log n(t)$ should have an approximately Normal distribution
when $t$ is large. Compare the histogram of \ttt{log(nt[10,])} from your simulations with a histogram of 10000 
normal random numbers with the same mean and variance as \ttt{log(nt[10,])}, do the same for time $t=100$, 
and comment on the results.  

Turn in hardcopy for (a) and (c), the graphs in (b), and the histograms in (d). Email your
scripts to Rebecca (rjo8) so she can give partial credit where it's due.  

\textbf{Week 4} \\
Computer lab: Exercise 11.3
Lecture: Excercises 2.8, 2.9 and the additional exercise below. 
Readings: Ellner and Hairston (1994), Dieckmann and Doebeli (1999).   

Additional exercise: a parental care game (based on an unpublished book manuscript by R.A. Johnstone
and D.J.D. Earn). Each ``round'' of this game is played by two parents who simultaneously face 
the same decision: whether to remain and \textbf{Care} for the young they have produced together, or to 
\textbf{Desert} the brood and seeking a new mate. Assume that there are $n$ offspring in a brood. 
If both parents Care, a proportion $s_2$ of these offspring will survive. If only one parent stays and
the other Deserts, the proportion of young surviving will be $s_1  \le s_2$. If
both parents Desert, offspring survival will be $s_0 \le s_1$. 
A parent that Deserts has a probability $m$ of finding a second mate, with whom it can produce a second brood
of $n$ offspring, of which a proportion $s_L$ survive. \\
(a) Let $W(x,y)$ denote the payoff to a parent with behavior $x$ when the other parent has
behavior $y$, $x,y \in \{C,D\}$ standing for \textbf{Care,Desert}. Explain in words why the model's assumptions
lead to the following expressions for the payoffs: \\
\be
W(C,C)=ns_2 \quad W(C,D)=ns_1 \quad W(D,C) = ns_1 + mns_L \quad W(D,D)=ns_0 + mns_L
\ee
(b) Under what conditions on the parameters is \textbf{Care} an ESS?  \\
(c) Under what conditions on the parameters is \textbf{Desert} and ESS? \\
(d) Can \textbf{Care} and \textbf{Desert} both be ESS's, and if so, when? \\
(e) Under what conditions will neither \textbf{Care} nor \textbf{Desert} be an ESS, and
what is the predicted evolutionary outcome then?

\textbf{Week 5} \\
Computer lab: Exercise 12.2 \\
Lecture: 3.1, 3.2, 3.3, and the ``term project warmup'' below. For 3.3, it is very useful to observe
that $g(x)$ can be written as $[a + (1-a)x -x^2]-h$. \\
Readings: May 1974, Kendall et al. 1998  \\

\qquad Term project warmup: identify an area of ecology that interests you (related to your research or research plans, if you're a graduate student). Find two recent papers (2000 or later) in this area, one focusing on a model and the other on some experimental work relevant to the model. On a typed sheet separate from the rest of your homework \\
$\bullet$ Give the complete literature citations (authors, date, title, journal, pages)\\
$\bullet$ Give a 2-3 sentence summary of each paper \\
$\bullet$ Suggest some additional work based on these papers that would be useful. \\

Your term project can be on different papers and even a different topic. This is primarily an exercise in exploring the literature on theoretical ecology and proposing research projects. Theoretical papers can be found in journals like Ecology, American Naturalist, Ecology Letters, Journal of Animal Ecology, Journal of Theoretical Biology, Theoretical Population Biology, Bulletin of Mathematical Biology, and general interest journals such as Science and Nature. For empirical papers, find the journal Ecology in Mann Library (or its the online catalog), and see what else is nearby. You can also try a topic or keyword search on Web of Science (\ttt{http://www.isiknowledge.com} and click on Web of Science; if you're using a Cornell 
computer you have free access). Give this a try \textit{now}, and bring your questions to lecture on Tuesday
next week. 

Please note that ``papers'' here means refereed publications in the primary scientific literature, not
documents posted online or secondary journals such as Scientific American. 

\textbf{Week 6} \\
Computer Lab: Exercise 15.3 \\
Lecture: Lecture Notes exercises 3.6, 3.7, and 4.1 - 4.6; Bulmer Chapter 2 problem 9. \\
Reading: Wootton 2001, Huisman et al. 2004. You can also start reading Bulmer Chapter 3 for another treatment 
of the material in the lectures and notes. 

\textbf{Week 7} Exercise 4.7,4.8,4.9,4.11,4.14; term project proposal. 

\textbf{Week 8} We're getting into endgame on the semester and an emphasis on projects,
so scheduling gets complicated. \\
Due April Thursday 5: Exercises 4.17 (excellent practice for prelim 2!) and 6.2. Exercise 4.17 in the posted
notes is full of typos. Here's the gist of it, corrected. Consider the host-parasitoid model
\ba
\frac{dh}{dt} & = ah-bpg(h) \\ 
\frac{dp}{dt} & = cpg(h)-dp \\
\ea
where $a,b,c,d$ are positive constants, and $g(h)$ is the parasitoid's functional response to
host density (in the context of the exercise, $g$ is a result of parasitoids moving to where hosts
are more abundant). Show that a positive equilibrium $(\hat h, \hat p)$ is locally stable 
if $g'(\hat h)>g(\hat h)/\hat h$ and unstable if the reverse inequality holds. Interpret this result
in terms of the shape of $g$ (it can be assumed that $g(0)=0$ and that $g$ is monotonically
increasing). \\

Reading: Murdoch et al. (2006), Turchin et al. (2003). With prelim 1 behind us all readings
are optional, in the sense that you won't be tested on them, but these are short and (I think)
good samples of how theoretical models are now helping ecologists to understand real data. 

Due Tuesday April 10: Group project proposal. There are two options. \\
(1) The group will eventually give a class lecture (using the blackboard and occasional overheads), 
lasting roughly half a class period, on a current topic of your choice in theoretical ecology. 
The proposal should include a statement of the topic, a list of the papers on which the lecture will
be based, and a brief outline of what the lecture will include. \\
(2) The group will eventually develop the syllabus for a 1-2 week block of lectures suitable for
this course, on a topic of current interest in theoretical ecology. The proposal should include 
a statement of the topic, an explanation of why it's an important topic and a good fit to the course, 
and some preliminary ideas of the papers or books that would be the basis for the lectures. 
A suggestion is to follow the lecture format of using classic papers to introduce basic ideas, and some
recent papers to indicate the current situation -- but that's not a requirement. 

Due Thursday April 12: nothing. Prelim 2 can be picked up April 9,10 or 11 and then turned
in within 48 hours of pickup. 

\end{document} 

3	Lab: exercises 8.5, 8.6 
	Lecture: Exercises Exercises 2.1, 2.2(a), 2.4, 2.5 
	Reading: Stumpf et al. (2002)

4 	Lab: Exercises 10.3, 10.5 
	Lecture: 2.7, 2.8, 3.1, 3.2  	
	Reading: Danforth 1999, May 1974.  

5 	Lab: Exercise 12.2 
	Lecture: 3.3, Bulmer Chapter 2 problem 5; term project warmup (below) 
	Reading: Bulmer Chapter 2, Kendall et al. 1998     
Warmup: identify an area of ecology that interests you (related to your research or research plans, if you're a graduate student). Find two recent papers (2000 or later) in this area, one focusing on a model and the other on some experimental work relevant to the model. On a separate typed sheet 
* Give the literature citations
* Give a 2-3 sentence summary of each paper
* Suggest some additional work based on this papers that would be useful. 
There is no need for your term project to relate to these specific papers � this is mainly an exercise in exploring the literature on theoretical ecology and proposing research projects. Theoretical papers can be found in journals like Ecology, American Naturalist, Journal of Theoretical Biology, Theoretical Population Biology, Bulletin of Mathematical Biology. For empirical papers, find the journal Ecology in Mann Library, and see what else is shelved nearby. If you know what interests you, you can also try a topic or keyword search on Web of Science. Give it a try now, and come with questions to lecture next week. 

6 	Lab: Exercise 15.3 
	Lecture: Lecture Notes exercises 3.4 and 4.1-4.6, Bulmer Chapter 2 problem 9. 
	{note: should have assigned both 8 and 9 in Bulmer} 
	Reading: Wootton 2001, and you can also read Bulmer Chapter 3 for another treatment of the material in the lectures and notes. 

7	Lecture: problems 4.7,  4.8 and 4.9 
	Readings: Harrison (1995), Fussman et al. (2000). 

8	Lecture: Exercise 4.11; term project proposal. 
	 
9	Lecture: Exercise 4.14; group presentation proposal. 
	Readings: Murdoch (1994) , Turchin et al. (2003). 

10: 	Exercises 5.1, 5.2, 5.4, 5.6 and 6.3.

11: 	A short (1/2 - 1 page typed) proposal for research to continue the studies described in a presentation group other than your own.




