%\input BookHeader
%\setcounter{chapter}{1}
%\begin{document}  

\chapter{Bet hedging and Evolutionarily Stable Strategies} 
In the previous chapter we considered models for short-term decisions,
making a choice among the available options for what to do ``right now''. 
However many important decisions involve a longer time scale, where the
choice is between doing one thing now and doing another thing later -- e.g., 
having more young this summer, versus being in better condition to
survive the next winter and breed again next year. These longer
term decisions are the subject of \textit{life history theory}, which
views the entire life cycle from the adaptationist perspective and seeks
to answer questions such as:
\begin{itemize}
\item At what age should reproduction begin?
\item Should reproduction be all-at-once (\textit{semelparity}, meaning that there is
a single reproductive event which is fatal to the parent) or spread out in time (\textit{iteroparity})?
\item How many offspring should be produced each year?  
\item How should the parent allocate time and resources between maximizing offspring
survival, and maximizing its own chances of living to breed again next year? 
\end{itemize} 

These questions are more difficult than short-term optimization,
for at least two reasons. The first reason is the need to have some ``common currency''
to evaluate tradeoffs of survival against fecundity, or of fecundity now versus
fecundity later. These different kinds of ``payoff' must be combined into an overall 
measure of Darwinian fitness for the life cycle, using results from the theory of 
structured population models -- so we'll come back to this in a later chapter. 

The second reason -- and the first subject of this chapter -- is that there is enormous
variation, from one year to the next, in the conditions under which decisions have to be made. 
-- see Table \ref{Noisy1}. The world is very ``noisy''. For a forager trying to make it through the day, 
variation between one year and the next is not an issue. We can reasonably model foraging 
as if the current conditions were going to persist indefinitely, at least
as a starting point. But when the structure of the entire life cycle is at issue, it is
hard to justify models based on average conditions, such as the 
average payoff from a unit of time or energy invested in reproduction.  

\begin{table}[t]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Long-lived adults} & \textbf{Range of variation}& \textbf{Diapausing seeds/eggs} & \textbf{Range of variation} \\
\hline
Forest perennial plants & 333 & Chalk grassland annuals & 1150 \\
Desert perennial plants & 4 & Chapparal perennials & 614\\
Marine inverebrates & 591 & Freshwater zooplankton & 1150 \\
Freshwater fish& 	706  & Insects & 31,600\\
Terrestrial vertebrates & 38 & & \\
Birds & 2200 & & \\
\hline 
\end{tabular}
\caption{Range of between-year variation in reproductive success (of long-lived adults
or diapausing seeds or eggs), over years in which some reproduction occurred, based on Hairston et al. (1996). 
Hairston et al. (1996) compiled field studies that estimated per-capita reproductive
success in a population, in several different years at the same location. 
They computed for each study the ratio between the highest and lowest annual per-capita
reproductive success, omitting years when reproduction failed completely. The values in this table 
are the highest such ratio for species within each group listed.}
\label{Noisy1}
\end{table}

In this chapter we consider some simple models for individual decision making in the face of 
uncertainty, starting with a review based on Ellner (1997). The specific question
is how reproduction should be spread across the life cycle, in situations
where the payoff from trying to reproduce is highly unpredictable. So an attempt
to breed this year may be fatal and unsuccessful, where waiting and trying next year might
succeed -- or the reverse might hold, and in advance one can't predict which. 

\section{It's not easy being a seed}
The canonical example is Dan Cohen's (1966) theory for seed 
germination in a desert annual plant. A seed of a desert annual faces the  
problem of completing its life cycle and setting a seed crop within a short and 
unpredictable growing season that (in Israel, where Cohen worked) begins
with rains in the winter and ends in a hot, dry summer. If a seed is going
to germinate this year, it should do so at the first opportunity -- the first
good rain -- but if that is not followed by enough rain later, 
the plant will die before setting seed. 

Dan Cohen did his PhD on the physiology of seed germination, 
and then did a postdoc studying decision theory and applying it to germination 
and other biological ``decisions'' under uncertainty. It was a very good career move.  
As of this writing (2/7/07) his first resulting
paper (Cohen 1966) has been cited 426 times, with 18 citations in 2006. The complete 
Introduction to that paper (whose brevity may not be unrelated to the paper's success) 
is as follows: \begin{quote} Most living organisms are faced with considerable
risk of failure when trying to reproduce. One obvious way to survive and reproduce in
a risky environment is to spread the risk so that one failure will not be decisively 
harmful. \end{quote}    

``Spreading the risk'' of germination means that the seeds  
produced by one parent in one year will germinate at a range of times spread out 
over many years, even if they experience exactly the same conditions. 
This is accomplished by a variety of proximate mechanisms. A common one in desert plants involves
germination inhibitors that must leach out of a seed before it can germinate.
If seeds produced by a parent vary in the amount of germination inhibitor in
their seed coat, two good things happen: germination 
is spread out over time, and a large rainfall causes more
seeds to germinate than a small one. Another mechanism is differences
in the sturdiness of a water-tight seed coat. Weaker ones will
tend to crack sooner and allow the seed within to germinate, while
stronger or thicker ones stay intact longer. Some desert plants retain seeds on
their skeleton after they die, with mechanical processes causing some fraction
to be released each time it rains. (Figure \ref{RoseOfJericho}). If this
piques your interest, see Evenari et al. (1971). 

\begin{figure}
\centerbmp{4.42in}{3in}{figures/Anastatica1.png}
\caption{A seed-bearing dead skeleton of the Rose Of Jericho, \textit{Anastatica hierochuntica},
in Algeria.
Rainfall causes the skeleton to open partially, releasing some seeds to the
soil where they can stay wet long enough to germinate. Lee Segel, one of the founders
of modern mathematical biology, called this plant the ultimate Jewish Mother, 
who even after her death is keeping a tight grasp on her children and controlling their lives
(\textit{personal communication}).  
Image from \textit{Botany Online: The Internet Hypertextbook} by Alice Bergfeld, 
Rolf Bergmann, and Peter von Sengbusch at \ttt{www.biologie.uni-hamburg.de/b-online}.}
\label{RoseOfJericho}
\end{figure}

Figure \ref{CohenModel} summarizes his model. At the start of growing season $t$, 
there are $n(t)$ buried seeds or eggs, of which a fraction $H$ ``decide'' to hatch
(seeds don't hatch, they germinate. But we'll eventually apply this model to 
copepod eggs so I'll call it the hatching fraction).
Seeds that hatch each produce $Y_t$ new seeds that re-enter the seed bank and 
survive until the start of growing season $(t+1)$. We consider $Y_t$ to be highly
variable: in some years there is a lot of rain and $Y$ is large, in other years
there is little or no rain and $Y$ is small or 0. We also assume (for now) that
$Y_t$ is unpredictable: a seed has to germinate or not,
without knowing if there will later be enough rain for it to grow, flower, and set
seed. For seeds that don't hatch, life is predictable but 
unrewarding: a fraction $s<1$ survive to time $t+1$. 
The question is: should all seeds germinate, or should some ``sit it out" until 
next year ($H<1$)? And if so, how many?  

We don't really believe that seeds are making a decision about whether or not to germinate. 
But to build an adaptationist model we begin by assuming that evolution will find a way to
let individuals behave as they ought to. Then, if this model fails, we might ask
if seeds are under some constraints that keep them from exhibiting the best
possible decision rule. 

\begin{figure}
\centerbmp{5in}{2.25in}{figures/CohenModel.bmp}
\caption{Cohen's (1966) model for optimal dormancy strategies in 
seeds of annual plants. At census times $t=0,1,2,...$ the population consists 
entirely of dormant seeds. Seeds that remain in dormancy have a constant 
risk of death, while seeds that germinate face a random and unpredictable 
set of conditions affecting their chances of completing the adult life cycle 
and producing a crop of new seeds.} 
\label{CohenModel}
\end{figure}

Essentially the same model has recently been proposed (Stumpf et al. 2002)
as an explanation for the \textit{static latency} behavior of herpes viruses including 
herpes simplex HSV1 and HSV2, and varicella zoster virus (VZV) which is respondible for chickenpox and shingles.   
After an attack of chickenpox VZV lies dormant in nerve tissue. After many years it may re-emerge  
years to cause shingles. Shingles causes pain and discomfort that can last for
months or even years, and an outbreak on the face may lead to permanently impaired hearing or
sight. According to the US NIAID's FAQ page on shingles, 
roughly 20\% of individuals in the US will get shingles at some time. Unlike the case
of HIV, this is not an ``active'' latency resulting from host immune response -- VZV has
genes that actively maintain and regulate latency (Stumpf et al. 2002). Outbreak is more
common in individuals with impaired immune function, but there is no known ``trigger'' for
shingles to emerge from latency. 
 
In the shingles model, the fluctuating environmental factor is the availability of susceptible hosts to
infect, which they assume is unpredictable by the virus. In their model, an infected
case can produce a certain number $c_1$ of infections immediately, and another number 
$c_2$ after a latent period of duration $\tau$ unless the host dies beforehand, each 
modified by a random variable $r_t$ proportional to the susceptible host density in year $t$:
$$ N_{t+1}=r_t(c_1 N_t + c_2 m^{\tau} N_{t-\tau}).$$ 
Here $m$ is the annual probability of host survival. Given enough variation in the
abundance of susceptible hosts, Stumpf et al. (2002) show by simulation that  
large values of $\tau$, similar to those observed for VZV, can be favored by
natural selection -- $\tau=5$ years or higher for model parameters intended to represent 
preindustrial humans. This application illustrates the recent recognition  
that from the perspective of disease organisms \textbf{you are an ecosystem}. 
Ecological models are often relevant to understanding the cat-and-mouse game between 
the immune system and infections, and how each of these evolves in response to the other. 

Now back to seeds: we assume for now that $H$ is constant (and it can be proved that if $Y_t$
is unpredictable, there is no advantage to having $H$ vary between years). 
Then if H is the annual fraction that hatch, the population dynamics of the
seedbank are 
\begin{equation}
\label{eq1}
n(t + 1) = \left[ {HY_t + (1 - H)s} \right]n(t).
\end{equation}
This may seem like an odd way to specify an evolutionary model: where are 
the genes, Mendel's Laws, and the fitness differentials that drive 
evolution? But equation (\ref{eq1}) has all the necessary information, if we adopt 
the simplifying assumption that ``like begets like": all offspring have the 
same $H$ as their parent. This can be made somewhat respectable by calling 
it a haploid asexual model: selection among competing clones. Each clone 
obeys (\ref{eq1}) with its own value of $H$, and the changes in relative
clone abundance translate into changes in genotype frequencies. So under 
like-begets-like, the winning $H$ (which we denote $H^*$) is the one that results in the highest 
long-run population growth rate. Later in this chapter we discuss the limitations
of this approach -- for now we can view it as a useful simplifying assumption
for a first attack on the problem.  

So we have two jobs to do: we have to compute the long-run growth
rate of a population obeying (\ref{eq1}), and then figure out which
value of $H$ maximizes it, in order to identify the conditions in which
be ``winning'' $H$ is $<1$. So first we have to review some probability theory. 

\textbf{Exercise\exnumber} (a) Give one unstated simplifying biological 
assumption that is necessary for (\ref{eq1}) to be valid as a description 
of population growth for our hypothetical desert annual plant with a seed bank
(``simplifying'' meaning, in particular, that the assumption is not likely
to be exactly true in reality). (b) Propose a more realistic assumption, and
derive the resulting replacement for (\ref{eq1}) that applies under the more 
realistic assumption. 


\section{How to gamble if you're a seed}
We can now return to our decision problem for dormant seeds.   
Denote $\lambda (t) = \left[{HY_t + (1 - H)s} \right]$, so that 
\begin{equation}
\label{eq2}
n(t + 1) = \lambda (t)n(t).
\end{equation}
Given $n(0)=n_0$ we then have 
\begin{equation}
\begin{gathered}
n(1) = \lambda (0)n(0) \hfill \\
n(2) = \lambda (1)n(1) = \lambda (1)\lambda (0)n(0) \hfill \\
\vdots  \hfill \\
n(t) = \lambda(t - 1) \lambda(t - 2) \cdots \lambda(0)n(0) \hfill \\ 
\end{gathered}
\label{RandomGrowthIteration} 
\end{equation}

Since the $Y$'s are independent the $\lambda$'s are too. 
So if we define $\bar \lambda = E[\lambda]$ we have (by taking the mean
of both sides)  
\begin{equation}
E[n(t)]=\bar \lambda^t n_0
\end{equation}
This suggests that the key quantity for long-term population growth is the average
annual growth rate $\bar \lambda$ -- \textit{but it isn't!} To see
why we have to take logs in the last line of (\ref{RandomGrowthIteration}). The result is 
\begin{equation}
\log n(t) = \log \lambda(t - 1) + \log \lambda(t - 2) \cdots +\log \lambda(0) + \log n(0) \\ 
\label{LogScaleGrowth}
\end{equation} 
Then dividing by $t$, we have
\begin{equation}
\label{eq3}
\frac{1}{t}\log (n(t)) = \frac{1}{t}\log (n(0)) + \frac{1}{t}\sum\limits_{j 
= 0}^{t - 1} {\log (\lambda (j))} \to E\log (\lambda (t)).
\end{equation}
Thus $\log n(t) \sim \rho t$ where $\rho=E[\log \lambda(t)]$. A population will grow 
if $\rho>0$, and decline to extinction if $\rho<0$. 

\begin{figure}
\centerline{\includegraphics[width=5in]{figures/RandomEnvironment.ps}}
\caption{Random-environment model where $\lambda(t)$ 
took the values 0.7 and 1.35 with equal probability. The thin lines are
$\log n(t)$ from 250 replicated simulations. The increasing thick line is the 
log of the average population size, the decreasing thick line is the average
of the log population size.}
\label{RandomEnvironment1}
\end{figure}

Note that if $E[\lambda]>1$ but $E[\log \lambda]<0$ (which is
possible) the \underline{expected} population size $E[n(t)]$ grows
to infinity, despite the fact that the population converges to 0 since $\log n(t) \rightarrow - \infty$ 
(Lewontin and Cohen 1969). How is this possible? Think of ``expected population size''
as the average over ``many'' populations growing
in separate patches with their own independent $\lambda_i(t)$. 
Eventually all of them go extinct ($n_i(t) \rightarrow 0$).
But at any finite time, some of them are ``lucky'' and have very high population
densities. The Weak Law of Large Numbers tells us that as time goes on, the fraction
of ``lucky'' patches drops to zero. So the fact that the average keeps growing means 
that as time goes on, you have a smaller and smaller fraction of the populations 
doing weirder and weirder things, before crashing to 0 in the long run. Figure
\ref{RandomEnvironment1} shows an example, 250 independent runs where $\lambda(t)$ 
took the values 0.7 and 1.35 with equal probability, so $E[\lambda]=1.025, E[\log \lambda] 
\doteq=-0.03.$ The eventual tendency is downward, but at any given time a few oddball
runs cause the mean to go up.

\textbf{Exercise\exnumber} (a) Use the Central Limit Theorem to show that the asymptotic
(large-$t$) distribution of $n(t)$ is lognormal: that is, $\log n(t) \sim N(\mu_t,\sigma_t^2)$
where $N$ is a Normal (Gaussian) random variable with mean $\mu_t$ and variance $\sigma_t^2$
(the subscripts indicating that the mean and variance depend on time $t$). What are the
formulas for $\mu_t$ and $\sigma_t$ in terms of the model parameters and the initial
conditions? (b) How would you go about testing this prediction in the field? (be optimistic -- 
assume you can do any population sampling etc. required to get the data that you want -- but
limit yourself to the typical 3-year time span of a research grant). 

\subsection{Computing $\rho$}
\textbf{1. If $\lambda(t)$ is discrete}: possible values $\lambda_1, \lambda_2, \cdots \lambda_n$
with probabilities $p_1, p_2, \cdots p_n.$ Then 
\begin{equation}
\begin{gathered}
\rho = E[\log \lambda] = \sum\limits_i{p_i \log \lambda _i} \hfill \\
\mbox{hence } e^{\rho} = e^{\sum\limits_i{p_i \log \lambda _i}} = 
\prod\limits_i {e^{p_i \log \lambda _i }}  = \prod\limits_i {(e^{\log \lambda _i } )}^{p_i}  
= \prod\limits_i {\lambda _i^{p_i} } \hfill \\
\end{gathered}
\end{equation} 
This last quantity is known as the \textit{geometric mean} of $\lambda$. 

\textbf{Example:} \be
\lambda  = \begin{array}{*{20}c}
   {\bar \lambda  + \sigma } & {{\text{with probability 1/2}}}  \\
   {\bar \lambda  + \sigma } & {{\text{with probability 1/2}}}  \\
 \end{array}. 
\ee
In this case $E[\lambda]= \bar \lambda$, and $Var(\lambda)= \sigma^2$. Then 
\begin{equation}
\begin{gathered}
e^{\rho} = (\bar \lambda + \sigma)^{1/2}  (\bar \lambda - \sigma)^{1/2} = \sqrt{\lambda^2 - \sigma^2} \hfill \\
\rho = (1/2) \log (\lambda^2 - \sigma^2) \hfill \\
\end{gathered}
\end{equation}
So a bad year hurts more than a good year helps, when their deviations from the mean are equal
in magnitude. If the stock market goes up 10\% one day and down 10\% the next day (or vice versa),
you have less money than you started with. You learned long ago that $(1+x)(1-x)=1-x^2$, and now
you know what it means for plants. 

\textbf{2. If $\lambda(t)$ is continuous} with density $p(\lambda)$: Then by the Law of the Unconscious
Statistician, 
\be
\rho = \int\limits_0^\infty  {\log(\lambda )p(\lambda)d\lambda}. 
\label{rho2}
\ee
Equation \eqref{rho2} is typically useless since you can't evaluate the integral. So one can
resort to the Small Variance Approximation with  
$$f(x)= \log x, f'(x)=1/x, f''(x)=1/x^2$$
which gives
\be
E[\log \lambda] \doteq log(\bar \lambda) - \frac{\sigma^2}{2 \bar\lambda^2}.
\ee 
where $\sigma^2$ is the variance of $\lambda$. 
This is pretty crude (because it makes no use of the distribution of $\lambda$) but
it conveys the essential information: \textit{variance hurts}. 

``Bet hedging'' is the general term for strategies that reduce the variance of rewards, 
at the price of a reduction in the mean reward.
Phillipi and Seger (1989) identify two categories of bet-hedging: conservative 
and diversified. A conservative strategy for a shrub to deal with drought, for example, 
would be to store up water when it's available rather than using it all for immediate
seed production, even if there is a cost to storage that reduced the number of seeds 
that can be produced per unit of water taken up. A diversified strategy involves some
variability of behavior at the individual level; at the level of the genotype (present
in multiple individuals) this results in ``not putting all your eggs in one basket''.  

\subsection{Optimal seeds}
Our seedbank/eggbank model is a diversified strategy: some gamble on this year being
good, others sit it out and try again later. The general theory above
says that the winning $H$ is the one which maximizes 
\be
\rho = E\log \left[ {HY_t + (1 - H)s} \right].
\ee 
To see what $H$ this is, we differentiate within the expectation and
do some curve-sketching of $\rho$ as a function of $H$ for $0<H<1$. [The expectation is 
either a sum or an integral, and in either case it is legitimate to move
differentiation inside the operation of summing/integrating]. 

\begin{equation}
\label{eq4}
\rho'(H) = E\left[ {\frac{Y_t - s}{HY_t + (1 - H)s}} \right]\quad \quad 
\rho''(H) = E\left[ {\frac{ - (Y_t - s)^2}{(HY_t + (1 - H)s)^2}} \right] 
< 0
\end{equation}

\begin{figure}
\setbmp{1in}{4in}{4in}{figures/CohenCurveSketch.bmp}
\caption{Curve-sketching $\rho(H)$ for Cohen's (1966) model. 
Because $\rho(0) = \log (s) < 0$ and $\rho''(H) < 0$, there are only 
three qualitative possibilities determined by the sign of $\rho'$ at 0 and 1.} 
\label{CohenCurveSketch}
\end{figure} 

Because of the uniformly negative second derivative, there there are only 
3 possibilities (see Figure \ref{CohenCurveSketch}) which can be distiguished
based on the signs of $\rho'(0)$ and $\rho'(1)$:
\begin{enumerate}
\item $\rho(H)$ is decreasing on [0,1]. This occurs if $\rho'(0)<0$, i.e.
if $E(Y_t) < s$, and the optimum strategy is $H=0$ giving population
growth rate $\rho(0) = \log (s) < 0$, implying that all types decrease to zero 
abundance. So this possibility is actually not possible, and any real population
must have $\rho'(0)>0$. 
\item $\rho(H)$ is increasing on [0,1], in which case the optimum strategy
is $H=1$, all hatch at the first opportunity. 
\item $\rho(H)$ has a maximum at some $H^*$ between 0 and 1, so the optimal
strategy is to bet-hedge: some hatch each year and some wait until later.  
\end{enumerate}
We can tell which of the two possibilities holds by looking at the sign of $\rho'(1)$:  
The optimum is at $H=1$ if $\rho'(1) = 1 - sE[1 / Y_t] \geq 0$ 
and at some $H^*$ between 0 and 1 if $\rho'(1) < 0$. Thus 
we found when some seeds should ``sit it out" each year:
\begin{equation}
\label{eq5}
H^* < 1\mbox{ if and only if }sE[1 / Y_t ] > 1.
\end{equation}
Having derived condition (\ref{eq5}), we need to make sense of it. There are two
special cases that usually help: \textit{small variance}, and \textit{good years/bad years}.

\textbf{Exercise\exnumber} Use the small variance approximation to derive that
\begin{equation}
E[1/Y_t] \doteq \dfrac{1}{\bar Y} + \dfrac{\sigma^2}{\bar Y^3} = (1/\bar Y)[1+(\sigma/\bar Y)^2]
\end{equation}

By substituting the result of the Exercise above into (\ref{eq5}), we have the ``small fluctuations" 
approximate condition for $H^*<1$:  
\begin{equation}
(s \mathord{\left/ {\vphantom {s {\bar {Y})}}} \right. 
\kern-\nulldelimiterspace} {\bar {Y})}\left[ {1 + (\sigma / \bar {Y})^2} 
\right] > 1.
\label{CohenSFA}
\end{equation}

$\bar Y$ must be $>1$ (otherwise $\rho$ would be negative for 
any $H$ by Jensen's Inequality), so $(s \mathord{\left/ {\vphantom {s {\bar 
{Y})}}} \right. \kern-\nulldelimiterspace} {\bar Y)} < 1.$ The 
interpretation of (\ref{CohenSFA}) is therefore that all seeds should hatch each year if 
the variance in reproductive success is small, while if the variance is 
large some should sit it out. \textit{Note the paradox here}: we derive the condition by
assuming small variance, and interpret what it means when the variance is large. Don't
let this bother you -- we're going for qualitative insight, not mathematical rigor. As
with any approximation, you check your insights on the computer to see if the
model really acts like you expect it to.  

The \textit{good years/bad years} case is to suppose that 
$Y_t = M\mbox{ or }m$ with probabilities $p$ and 
$1-p$ respectively, where $m \ll 1 \ll M$. Then from (\ref{eq4}) we calculate directly 
\begin{equation}
\label{eq7}
{\rho }'(H) = p\left[ {\frac{M - s}{HM + (1 - H)s}} \right] + (1 - p)\left[ 
{\frac{m - s}{Hm + (1 - H)s}} \right]\dot { = }\frac{p}{H} - \frac{1 - p}{1 
- H}
\end{equation}
using the assumption $m \ll s \ll M$ to simplify the fractions. Thus the 
optimum is approximately at $H=p$: the fraction of seeds that hatch should
be approximately equal to the fraction of good years, $p$.  

Since $\bar Y > 1$ but $s < 1$, the \textit{expected} number of seeds next year (new plus 
survivors) is always maximized at $H=1$. Thus the ``decision'' to have $H<1$ when
the variability in $Y$ is large, really is a bet-hedging strategy: the mean payoff
is reduced, but in the long run it pays off because it reduces the variance. 

\textbf{Exercise\exnumber} Verify the statements above about the effect of $H$ on
the mean and variance of the population growth rate $\lambda(t)=HY(t)+(1-H)s$, i.e.
show that the mean and variance of $\lambda(t)$ are both increasing functions
of $H$ [HINT: these can both be done using the rules on mean and variance listed
in section \ref{rvreview}].

\section{Limits to Growth and Evolutionary Game Theory}
One unrealistic aspect of Cohen's model is that population density increases 
without limit for many ``losers'' as well as the ``winner'' phenotype. This 
behavior comes from the simplifying assumption that per-capita fecundity
$Y$ is unaffected by crowding. One has to 
start somewhere and often a density-independent model is a good place to start. 
But given that there always are limits to population
growth imposed by crowding, it's important to see if a model with such limits
makes different predictions. 

The traditional way of modeling limits to growth is to assume that each individual's 
per-capita reproductive success is affected by 
the overall density of competitors, say $Y_t = K_t F(N_t)$ where $K_t$ is 
random and $N_t = \sum\limits_i {H_i n_i (t)} $ is the total number of seeds 
emerging from dormancy ($i$ running over all competing types in the population). The key 
simplifying assumption is that the population is well-mixed in space, 
i.e. spatial variation in density is small enough to ignore.

Because strategies are now pitted against each other, instead of an ``optimal" 
strategy we seek a ``evolutionarily stable'' strategy or \textbf{ESS}: a value $H^*$ 
such that any competing type with a different $H$ is at a disadvantage when type $H^*$ 
dominates the population. Germination is then an \textit{evolutionary game} in the 
sense of mathematical game theory: a contest where the payoff to each player
depends not only on its own behavior, but also on what other players do. An ESS as
defined above is closely related to the \textit{Nash equilibrium} solution concept
of mathematical game theory. A Nash equilibrium is a strategy (or set of strategies
for all players) such that no player can do better by making a unilateral change
of strategy.   

Formally, let $\tilde Y_t$ denote the value of $Y_t$ in a 
population consisting entirely of type-H individuals. Then the logic behind equations 
(\ref{eq2}) and (\ref{eq3}) still applies to 
give the growth rate of a rare type $h$ invading an otherwise all-$H$ 
population:
\begin{equation}
\rho (h\vert H) = E\log \left[ {h \tilde Y_t + (1 - h)s} \right]
\label{eq8}
\end{equation}
This approach is a shortcut called an ``invasibility analysis'' that 
avoids having to analyze competition between two competing types. 
Instead we consider a ``resident'' tye $H$ that has been established
in the habitat for a long time, faced with a mutant ``invader'' $h$. We assume that
the invader is at such low density that $H$ goes on as if the mutant were not present:
the resident affects the invader, but not vice-versa. If $H$ is such that
no invader can increase from its initial rare density, then $H$ is 
called an \textbf{ESS} (evolutionarily stable strategy). 
This is much easier than analyzing competition, and usually
gets the right answer(see Chesson and Warner 1981, Ellner 1985, Chesson and Ellner).

Note that $\rho(H|H)=0$ (WHY? -- no math needed, just a bit of insight). The
condition for $H$ to be an ESS is that 
$$\rho(h|H)<0 \mbox{ for } h \ne H,$$ 
hence $H^*$ is an ESS if $\rho(h|H^*)$, considered as a function of $h$, has its
maximum at $h=H^*$. That is: an ESS is defined by the property that it
is the best invader of itself. As in Cohen's model we have 
\begin{equation}
\frac{\partial \rho}{\partial h} = E\left[ {\frac{\tilde Y_t - s}{h \tilde Y_t + 
(1 - h)s}} \right], \quad \dfrac{\partial ^2\rho}{\partial h^2} < 0
\label{eq9}
\end{equation}
Because the second derivative is everywhere negative, for any $H$ 
there is a single ``best'' invader. For a possible ESS $0< H^* <1$, the 
ESS property of being the best invader of one's self can be written as:  
\begin{equation}
\partial \rho / \partial h =0 \mbox{ at } h = H = H^*. 
\label{ESShatchcondition}
\end{equation}

A more modest goal is to find when some dormancy is favored, i.e. 
under what conditions $H^*<1$. As in the density-independent 
we do this by asking whether $H=1$ can be invaded by $h<1$, i.e., the condition
for some dormancy to be favored is 
\begin{equation}
\frac{\partial \rho}{\partial h} < 0 \mbox{ at } h=H=1. 
\end{equation}
The formal calculations are the same as before and the result is equation (\ref{eq5}) 
with $Y_t$ replaced by the $\tilde Y_t$ for $H=1$. 

To proceed we will choose a convenient form of density dependence. In Cohen's model
we assumed that the number of offspring in a given year was unlimited: each seed
that germinates produces $Y_t$ new seeds. Twice as many parents will produce twice
as many offspring. As an opposite extreme, we can assume
instead that the number of offspring in each year is strictly limited, regardless of
the number of parents trying to reproduce. 

Let $K_t$ be the number of seeds produced in year $t$. If the population consists
of a single resident with $H=1$, then the number of seeds germinating in year $t$ is exactly
the number produced last year, i.e. $K_{t-1}$ and the number of offspring per germinating
seed is then $\tilde Y_t = K_t/K_{t-1}$. 

Substituting into (\ref{eq9}) and setting $h=H=1$, the condition becomes for dormancy to be 
advantageous becomes 
\begin{equation} 
H^* <1 \mbox{ if and only if } sE[K_t]E[1/K_t] > 1. 
\label{SaturatingCondition}
\end{equation}

\textbf{Exercise\exnumber} Verify that (\ref{SaturatingCondition}) is correct. 

\textbf{Exercise\exnumber} Derive the small-variance approximation
for (\ref{SaturatingCondition}) in order to express the condition in terms
of the mean and variance of $K$, and interpret what it predicts 
qualitatively about the conditions in which dormancy is favored ($H^*<1$). 

\textbf{Exercise\exnumber} Derive a good years/bad years approximation for
for (\ref{SaturatingCondition}) along the lines of what we did above for
Cohen's model. That is, assume $K_t = M \mbox{ or } m$ with $m \ll M$, and keep only
the dominant term(s) in the resulting expression for $sE[K_t]E[1/K_t]$. 

\textbf{Exercise\exnumber} Explain why the good years/bad years approximation
leads to the prediction that $H^*=1$ if good years are either frequent or very 
infrequent, while some dormancy is favored if good and bad years are both frequent.
Why does this make sense? -- give an \textit{intuitive, nonmathematical} 
explanation from the viewpoint of a seed deciding whether to germinate ``now''
versus waiting for next year.

%\subsection{Fitness equalization}
%There's a way of re-writing the ESS condition that is sometimes useful. Substituting in (\ref{eq9}) we 
%have that the ESS must satisfy 
%\[
%E\left[ {\frac{\tilde Y_t }{h \tilde Y_t + (1 - h)s}} \right] = E\left[ 
%{\frac{s}{h \tilde Y_t + (1 - h)s}} \right]
%\]
%and therefore each of the expectations must in fact equal 1 (since $h \times 1^{st} + (1-h) \times 2^{nd} =1$). 
%Thus an ESS is characterized by the property that all options that are part of the
%ESS mixture have the same mean \textit{relative} fitness. This way of 
%characterizing the ESS was used by Sasaki and Ellner (1995) and Haccou and 
%Iwasa (1995) to analyze models for ESS bet-hedging with a continuous set of  
%options (for example: on what day of the year should a butterfly pupate and begin
%searching for mates?). McNamara (1995, McNamara et al. 1995) then generalized this result
%to a general class of bet-hedging models and showed how it can be used  
%to obtain numerical solutions for models that cannot be solved analytically. One important
%aspect of McNamara's analysis is that it covers Dynamic-Programming type models in which
%decisions can be state-dependent. 

\subsection{Proceed with caution}
We know that evolution involves 
\begin{itemize}
\item Gene frequency changes governed by Mendelian genetics in a finite population.
\item Competition among a suite of genotypes for different trait values.
\end{itemize}

To do an ESS analysis we \textit{pretend} that it involves
\begin{itemize}
\item ``Like begets like'': uniparental clonal reproduction.
\item Pairwise competition between an established ``resident''  
and a rare ``invader'', ignoring effects of the invader on the resident.
\end{itemize}
These gambits don't always succeed. 
\begin{itemize}
\item ``Like begets like'' is especially dubious in situations involving 
conflicts among offspring or between parent and offspring, such as allocation of 
resources within the family. Any time the interests of relatives don't coincide,
it is essential to explicitly model the power structure.  
\item An ESS can't be dislodged once it is established, but that doesn't guarantee that evolution will move the 
population to the ESS (e.g. Eshel and Motro 1981, Takada and Kegami 1991). A strategy $x^*$ with 
the latter property is called a \textbf{CSS} (continuously stable strategy). For a single strategy 
parameter, a CSS is defined by the property that if $x$ is near $x^*$ and $y$ is between $x$ and $x^*$, 
then $y$ can invade $x$. The CSS and other related stability concepts are reviewed by Levin
and Mueller-Landau (2000). 
\item The focus on the expected long-term growth rate of an invading strategy can be misleading when 
populations are small. The ``coin tossing'' randomness of individual survival and breeding then becomes 
important, and models based on the probability of a rare allele becoming fixed in the population 
then do a better job of predicting evolutionary dynamics (Proulx and Day 2001).    
\end{itemize}

Because of these possible difficulties, an essential step in an ESS analysis is to 
check that all the tacit shortcuts have not led you into error. The available checks are 
general theory, special cases and simulation. ``General theory'' 
is a set of results giving conditions under which an ESS analysis agrees 
with the outcome of evolution in a mechanistic genetic model (e.g., Taylor 1989, 
Charlesworth 1990, Day and Taylor 1996, 1998). Almost all of these rely on weak selection 
approximations, so they offer comfort but not certainty. Convenient special 
cases of the genetics can often be used to check the ``like begets like'' 
gambit by raising the likely complications in the simplest possible setting 
(e.g., a diploid model with a few loci, a few alleles, but strong selection). 
However the pairwise competition gambit usually has to be checked by simulation, 
because multi-type competition models are high-dimensional and there is no
general theory to help you with that. 

\textbf{Project Exercise\exnumber} Check your conclusions for the good-bad years 
case by writing a program to simulate competition among multiple (10-25) types with 
different $H$ values; run it first at parameter values where $H=1$ should win, 
and then at parameters where $H=1$ should lose, according to the criterion
under the good-bad years approximation. 

\section{Empirical tests}
\subsection{Desert seeds}
Phillipi (1993a) tested 3 predictions from Cohen's model on 6 
desert annual species in the Southwestern US:
\begin{enumerate}
\item Of the seeds that do not germinate in their first year (under normal field conditions with adequate water), 
some should germinate in their second year under identical conditions.
\item The fraction germinating the first and second years should be equal
\item If first-year germination is prevented by bad conditions (a ``no water'' treatment in his experiments), 
this should not affect the germination fraction in the next year. 
\end{enumerate}
To be more precise, in the following experimental design \\
\begin{center}
\begin{tabular}{|l|l|l|}
 & \textbf{Year 1} & \textbf{Year 2} \\
\textbf{Treatment 1} & Good & Good \\
\textbf{Treatment 2} & Bad & Good \\
\end{tabular} 
\end{center}
the observed value of $H$ should be the same in all three ``Good''
trials. 

Results: \\
\hspace*{1in} Prediction 1: yes in 6 of 6 species \\
\hspace*{1in} Prediction 2: no (either lower or higher \\
\hspace*{1in} Prediction 3: no (either lower or higher) 

Phillipi (1993b) looked at one species \textit{Lepidium lasiocarpum} 
across multiple sites, to assess the response of $H$ to environmental conditions. 
\begin{enumerate}
\item $H$ should be higher where average rainfall is higher ("good" years more common): \textit{Yes, but only a very weak effect}.
Germination rate remained nearly constant over a wide range of average rainfall.
\item There is a stronger, negative correlation between $H$ this year, and the rainfall in the year when the seeds were produced. 
\item Seeds produced by large mother plants were less likely to germinate in their first year. 
\end{enumerate} 

All of these tend to favor the ``limits to growth'' ESS models. The first one is consistent with 
those models, and not with the basic prediction $H \approx p$ in the density-independent model. 
Clauss and Venable (2000) note that in general, experimental studies have not uniformly
supported the prediction $H$ should be higher in seeds from populations with a higher fraction of ``good'' 
years. In fact, sometimes the trend is the reverse of the prediction. 

One interpretation of Phillipi's second and third results is that seeds are responding to ``cues'' about 
the density of competitors. If last year was good, or if ``your'' mother was large and therefore
produced many seeds, ``you'' are probably surrounded by a lot of other seeds, so
it's a good idea to stay dormant until the crowd thins out. Models bear this out (but we need
to move on, so you'll have to take this on trust): in a density-dependent setting where
seeds can estimate how crowded it is, Phillipi's observations are properties of the ESS. 

Clauss and Venable (2000) focused on the response of seeds to conditions at the
time of germination. They extended Cohen's model by assuming that years come
in 3 types: \textit{No Rain, Good, Bad}. In a No Rain year, seeds just sit
it out. In a Good year, early rains that allow germination are followed by sufficient
late rain to allow seed set. In a Bad year, early rains are not followed by adequate
late rain. The prediction that they derive for this model is
$$ H^* =  \frac{P(G|r)Y-s}{Y-s} \approx P(G|r)$$
where $P(G|r)$ is the probability that the year is good, given that some early rains
occur, and $Y$ is the per-capita reproductive success in a good year. 

Comparing this prediction with field-germination rates in the desert annual
\textit{Plantago insularis}, the results were quite good (Figure \ref{ClausVen1}).
Clauss and Venable (2000) reported that a density-dependent version of their model
gave similar predictions to the density-independent model whose predictions 
are plotted, but don't go into details. 

\begin{figure}
\centerbmp{4in}{3in}{figures/ClaussVenableFigure1.bmp}
\caption{From Clauss and Venable (2000), comparing predicted values of
$H^*$ with actual mean germination rates in the field.}
\label{ClausVen1}
\end{figure} 

On the other hand, they found that under ``common garden'' conditions in the lab,
there was \textbf{no} tendency for seeds from better (more good year) sites to have a 
higher annual germination rate. In fact, seeds from drier sites germinated under
less restrictive conditions than seeds from wetter sites. So the pattern in 
Figure (\ref{ClausVen1}) resulted from the interaction of intrinsic seed properties with 
conditions in the field -- laboratory tests of seeds' propensity to germinate may be 
totally misleading about germination rates in the field. Clauss and Venable (2000) suggest 
that this might account for the inconsistent results in lab-experiment tests of
bet-hedging models. 

\subsection{Freshwater copepod eggs}
There are (at least) two decision problems in the life-cycle of the freshwater copepod 
\textit{Diaptomus sanguineus} (Figure \ref{DiaptomusFemale}). 
The life-cycle of \textit{Diaptomus} in Bullhead Pond, RI, is 
summarized in Figure \ref{DiaptLife1}, based on experimental work over nearly two decades
by Nelson Hairston, Jr. and collaborators (summarized in Ellner et al. 1999). 

\begin{figure}[t]
\centerbmp{3in}{3in}{figures/DiaptomusFemale.bmp}
\caption{A female \textit{Diaptomus sanguineus} carrying a clutch of eggs. This
individual is about 1.5mm long. Picture courtesy of N.G. Hairston, Jr.}
\label{DiaptomusFemale}
\end{figure}

\begin{figure}[t]
\centerbmp{6in}{3in}{figures/DiaptLife1.bmp}
\caption{Schematic life cycle of Diaptomus sanguineus in Bullhead Pond, RI. Eggs hatch
in late fall and there are typically two generations completed before predation wipes
out the active population in the Spring. The population persists through the summer
as diapausing eggs. Eggs that do not hatch the next Fall sink deeper into pond sediments
and can only hatch in later years if they are mixed upwards to the surface of the
sediment layer, e.g. by fish laying nests.}
\label{DiaptLife1}
\end{figure} 

Eggs hatch in the Fall, mature, and lay eggs that will hatch immediately and produce a second adult cohort. 
Second-cohort females begin by doing the same, but switch in the Spring to making diapausing eggs that will 
remain dormant at least until the next Fall. Diapausing eggs are safe from predation by fish, which quickly intensifies 
when the pond warms up in Spring. It is not too inaccurate to imagine that fish suddenly becoming active on a 
single ``catastrophe date'' each year. The catastrophe date varies widely from year to year and there is
no apparent way to predict it in advance. 

So for \textit{Diaptomus} females, a very early switch date 
is sure to yield at least some diapausing eggs before fish become active.  
But a late switch date is a gamble on when the catastrophe date will come this
year. If it comes late, she keeps on pumping out eggs that hatch and produce many daughters
and grand-daughters before predation intensifies. But if it comes early, the female and 
her (still active) offspring suffer high mortality and leave few descendents. 
Selection against those who guess wrong is strong enough to cause year-to-year changes in 
mean switch date -- it shifts earlier after a year of low predation, and later after a 
high predation year.  

We initially studied the system in order to understand the high levels of heritable (i.e. genetically
determined) variation in switch date among females (Figure \ref{SwitchDates}), which
could not be explained by the then-current theory from population genetics (Hedrick 1986, Bull 1987, 
Karlin 1988, Turelli 1988, Barton and Turelli 1989, Frank and Slatkin 1990, Gillespie 1991). We developed
models that could explain this (which is another story), and then to test our models made some
predictions about differences in switch-date distribution between descendants of  
active females in the water column, and descendants of eggs buried in the pond sediments. Diapausing eggs that
remain dormant are eventually covered by the accumulation of sediment
at the bottom of the pond, and cannot hatch unless they are mixed up to the surface, e.g. by
fish building nests or a tree limb falling into the pond and disturbing the sediments. Such buried
eggs can survive for centuries: in the lab, 50\% hatching success was obtained on eggs buried
for 300 years, according to lead-210 dating of the sediments from which they were extracted
(Figure \ref{BHEggCores}). 

\begin{figure}[t]
\centerbmp{5in}{3.5in}{figures/SwitchDateDistribution2.bmp}
\caption{Average distribution of switch dates over 10 years in Bullhead Pond, RI, based
on cohort sample data of Nelson G. Hairston, Jr.}
\label{SwitchDates}
\end{figure} 

\begin{figure}[t]
\centerbmp{4in}{3in}{figures/BHEggCores.bmp}
\caption{Distribution of diapausing eggs buried in the sediments of Bullhead Pond,
RI and estimated ages based on lead-210 dating, compared to some landmarks in the
history of biology. Figure courtesy of Nelson G. Hairston, Jr.}
\label{BHEggCores}
\end{figure} 

Our models (leaving out some early ones that didn't work) 
are conceptually similar to the seedbank model, but consider two different 
decision variables: switch date ($z$) and first-year hatching rate $H$. Conceptually, the model is
\begin{equation}
n(t+1)=n(t)[HY(z,t)+(1-H)s]
\label{CopepodModel}
\end{equation}
which is the basic seedbank model except that reproductive success $Y$ is partially
determined by switch date $z$. In particular, we assumed that $Y$ is determined jointly by $z$ and
the (unpredictable, random) ``catastrophe date'' $\theta(t)$) when predation commences in year $t$.
$$Y(z,t) \propto e^{(-c(z-\theta(t))^2)}$$ 
with the total number of eggs being higher in years when predation is late 
($K(t) = K e^{a \theta(t)}, \quad a>0$). This fitness function is shown 
in Figure \ref{FitnessFunction}. We mostly used a ``limits to growth'' version of
the model (with a cap on total population size), and for comparisons with data added other
features (such as there being two generations per year) -- but (\ref{CopepodModel}) is the gist
of all the models. 

\begin{figure}[t]
\centerbmp{3in}{3in}{figures/FitnessFunction.bmp}
\caption{Fitness function (eggs per female as a function of switch date) in model for bet-hedging
by \textit{Diaptomus sanguineus}. Under intense predation, it pays to have an early switch date; under
weak predation it pays to have a late switch date, and the potential reproduction is greater.}
\label{FitnessFunction}
\end{figure}

With these assumptions we got the following predictions:
\begin{enumerate}
\item When Var($\theta$) is low, the ESS is to have $z$ at the average optimum switch date. 
\item When Var($\theta$) is high, there is no ESS. Instead, the population should consist of
a discrete set of types $(z_1,H_1), (z_2,H_2), \ldots, (z_n,H_n)$ having distinctly different
switch dates and first-year hatching rates. 
\item Unless Var($\theta$) is really, really high, two types coexist with a negative correlation
between switch date and hatch rate. 
\end{enumerate}
The predicted negative correlation is easy to understand: types with a early early switch date never encounter predation, so
every year is the same and they should have a high $H$. Late-switching types experience a highly variable environment
and should have a low $H$. 

We estimated (Ellner et al. 1999) that Var($\theta$) was high but not
really, really high, so the prediction to test was the third one above. Figure \ref{BimodalIncubate}
shows evidence for the existence of two egg types, based on the amount of incubation time required
for hatching to occur in the lab, in conditions that would evoke hatching in the field. While suggestive,
this is not quite enough, because the difference could simply be a bet-hedging strategy of variable
diapause timing: we also need to check whether it lines up with differences in switch date. To do that,
offspring of those eggs were assayed for what kinds of clutches they produce, under lab conditions 
mimicking those in the pond at the average switch date. The results (Figure \ref{BivariateEggs}) confirm
the association: quick hatchers produce a mixture of clutch types, late hatchers are overwhelmingly
producing diapausing eggs (these figures use data from the experiments reported by Hairston et al. 1996b)

\begin{figure}[t]
\centerwmf{3in}{3in}{figures/BimodalIncubate.wmf}
\caption{Distribution of incubation time (days) required for hatching to occur.}
\label{BimodalIncubate}
\end{figure}

\begin{figure}[t]
\centerbmp{4in}{4in}{figures/BivariateEggs.bmp}
\caption{Association between incubation time and the fraction of immediately-hatching egg clutches, under
lab conditions mimicking those in the field on Julian day 95.5}
\label{BivariateEggs}
\end{figure}

The overall picture is that the copepod population was a mix of genotypes that used 
different ways of coping with the risk of reproduction in the face of unpredictable predation, 
one ``conservative'' and one ``diversified''. Early-switch genotypes are conservative: as adults 
they accept the reliable payoff for producing diapausing eggs before things get risky, so they
have no reason to bet-hedge as eggs and therefore hatch readily. Late-switch genotypes
gamble as adults on the big payoff that comes in years of low predation risk, and therefore 
play it safe by bet-hedging as eggs, spreading their hatching over many years. A larger lesson
from this is that how safe or risky the world is, is not necessarily an intrinsic property: 
a lot can depends on whether the organism avoids or seeks risky opportunities.   

\section{Reminder: the big picture}
As we leave the topic of individual-level decision making, it's again a good time
to expand our focus. Foraging theory introduced classical models that
ignore variability. The assumed goals involve long-term average rates, and ignore
short-term accidents. Dynamic state variable models incorporate variability during the
lifetime of an individual, or on the time-scale of daily decision-making.
Bet-hedging theory takes account of variability on longer time scales, such that
successive generations, or one individual over the course of its lifetime, 
face conditions that vary unpredictably. To develop the
theory we had to learn about population growth under temporally varying conditions, 
mathematical techniques for approximating stochastic growth models. Taking account
of limits to growth forced us to learn about invasibility analysis and evolutionarily
stable strategies (ESS).

All of these general ideas and methods have much broader application. In particular, 
the ESS approach of evolutionary game theory 
is the fundamental tool for models of animal behavior whenever interactions
between individuals are involved. Examples include: contests for food, territory or mates; signaling; coordination
of group activities (e.g. sentinel/forage decisions); division of labor in social insects and
allocation of reproductive output among individuals; cooperation among unrelated individuals. 
The book edited by Dugatkin and Reeve (1998) reviews the wide scope of game theory models in the
study of animal behavior.   

Another major application area is life history theory, as mentioned at the start of this
chapter: 
\begin{itemize}
\item Body size: when to stop growing.
\item Age at maturity: when to start allocating resources to reproduction rather than just growth and survival.
\item Reproductive lifespan: continuous breeding over many years, versus a single suicidal ``spawning''.
\item Offspring size and number: many small or few large offspring at each breeding? 
\item Aging: patterns of change in fecundity and survival over time.
\end{itemize}
As in our models for short-term decision making, these are viewed as solutions that optimize
some assumed goal, that is a proxy for long-term representation in
the gene pool. As always, optimization is subject to constraints and tradeoffs, e.g., putting more resources into
breeding decreases growth or survival. In a historical development similar to that of foraging
theory, life history theory has progressed from classical models that ignore variability, 
to state-dependent models that take account of within- and between-generation variability in conditions. 
So although the applications are different, the tools and concepts are the ones that you've seen in this 
and the previous chapter. Stearns (1992, 2000) and Roff (2001) are good recent reviews of life 
theory and its applications.  

\section{References}
Barton, N. H. and M. Turelli. 1989. Evolutionary quantitative genetics: how 
little do we know? Annual Review of Genetics 23: 337-370.

Bull, J. J. 1987. Evolution of phenotypic variance. Evolution 41: 313-315.

Bulmer, 1995. Theoretical Evolutionary Ecology. Sinauer Associates, Inc., 
Sunderland Mass. 

Caswell, H. 2001. Matrix Population Models (2nd edition). Sinauer Associates, Inc., 
Sunderland Mass.

Charlesworth, B. 1980. Evolution in Age-Structured Populations. Cambridge 
University Press, Cambridge, UK. 

Charnov, E. L. 1993. Life History Invariants. Oxford University Press, 
Oxford. 

Chesson, P. L. 1994. Multispecies competition in varying environments. 
Theoretical Population Biology 45: 227-276.

Chesson, P. L., and R. R. Warner. 1981. Environmental variability promotes 
coexistence in lottery competitive systems. American Naturalist 117: 
923-943.

Chesson, P.L. and S. Ellner. 1989. Invasibility and stochastic boundedness 
in monotonic competition models. J. Mathematical Biology 27:117-138.

Clauss, M.J. and D.L. Venable. 2000. Seed germination in desert annuals:
an empirical test of adaptive bet hedging. American Naturalist 155: 168-186. 

Cohen, D. 1966. Optimizing reproduction in a randomly varying environment. 
J. Theoretical Biology 12: 119-129.

Day, T. and P. D. Taylor. 1996. Evolutionarily stable versus fitness maximizing life histories under frequency-dependent selection. Proceedings of the Royal Society of London B 263:333-338

Day, T. and P. D. Taylor. 1998. Unifying genetic and game theoretic models of kin selection on 
continuous traits. Journal of Theoretical Biology 194:391-407

De Stasio, B. T. 1989. The seed bank of a freshwater crustacean: 
copepodology for the plant ecologist. Ecology 70:1377-1389.

Dugatkin, L.A. and H.K. Reeve. 1998. Game Theory and Animal Behavior.
Oxford University Press, Oxford UK. 

Ellner, S. 1985. ESS germination strategies in randomly varying 
environments. Theoretical Population Biology 28: 50-116. 

Ellner, S. and N. G. Hairston Jr. 1994. Role of overlapping generations in 
maintaining genetic variation in a fluctuating environment. American 
Naturalist 143: 403-417.

Ellner, S. 1997. You bet your life: life-history strategies in fluctuating environments. 
pp. 3-24 in: H.G. Othmer, F. R. Adler, M.A. Lewis and J.C. Dallon (eds.) 
Case Studies in Mathematical Modeling: Ecology, Physiology, and Cell Biology. Prentice-Hall, NJ. 

Ellner, S.P., N.G. Hairston, Jr., C.M. Kearns, and D. Babai. 1999. The roles
of fluctuating selection and long-term diapause in microevolution of diapause
timing in a freshwater copepod. Evolution 53: 111-122. 

Eshel, I. and U. Motro. 1981. Kin selection and strong evolutionary 
stability of mutual help. Theoretical Population Biology 19: 420-433. 

Evenari, M., L.Shanan, and N. Tadmor. The Negev: The Challenge of a 
Desert. Harvard University Press, Cambridge Mass. 

Falconer, D. S. 1981. Introduction to Quantitative Genetics (2nd edition). 
Longman Scientific {\&} Technical, Harlow, Essex, England. 

Frank, S. A., and M. Slatkin. 1990. Evolution in a variable environment. 
American Naturalist 136:244-260.

Gillespie, J. H. 1991. The Causes of Molecular Evolution. Oxford University 
Press, Oxford UK.

Hairston, N. G., Jr. 1988. Interannual variation in seasonal predation: its 
origin and ecological importance. Limnology and Oceanography 33:1245-1253.

Hairston, N. G., Jr., and T. A. Dillon. 1990. Fluctuating selection and 
response in a population of freshwater copepods. Evolution 44:1796-1805.

Hairston, N.G. Jr., R.A. van Brunt, C.M. Kearns, and D.R. Engstrom. 1995. 
Age and survivorship of diapausing eggs in a sediment egg bank. Ecology 
76:1706-1711. 

Hairston, N. G., Jr., S. Ellner, and C. M. Kearns. 1996. Overlapping 
generations: the storage effect and the maintenance of biotic diversity.  
in: O. E. Rhodes, R. K. Chesser, and M. H. Smith (eds.). Population 
Dynamics in Ecological Space and Time. University of Chicago Press. 

Hairston, N.G. Jr, S. Ellner, and C.M. Kearns. 1996b. Phenotypic variation
in a zooplankton egg bank. Ecology 77: 2382-2392. 

Haldane, J. B. S. and S. D. Jayakar. 1963. Polymorphism due to selection in 
varying directions. Journal of Genetics 58: 237-242.

Hedrick, P. W. 1986. Genetic polymorphism in heterogeneous environments: a 
decade later. Annual Review of Ecology and Systematics 17:535-566.

Karlin, S. 1988. Non-Gaussian phenotypic models of quantitative traits. pp. 
123-144 in:E. J. Eisen, M. M. Goodman, G. Namkoong, and B. S. Weir, eds. The 
Second International Conference on Quantitative Genetics. Sinauer, Boston.

Levin, S. A. and H. C. Muller-Landau. 2000. The evolution of dispersal and
seed size in plant communities. Evolutionary Ecology Research 2: 409-435. 

Lewontin, R.C. and D. Cohen. On population growth in a randomly varying
environment. PNAS USA 62: 1056-1060. 

%McNamara, J.M. 1995. Implicit frequency dependence and kin selection in 
%fluctuating environments. Evolutionary Ecology 9: 185-203.
%
%McNamara, J.M., J.N. Webb and E.J. Collins. 1995. Dynamic optimization in 
%fluctuating environments. Proceedings of the Royal Society of London B 261: 
%279-284.
%
%McNamara, J.M. 1996. Optimal life histories for structured populations in 
%fluctuating environments. Theoretical Population Biology. 

Metz, J. A. J., R. M. Nisbet, and S. A. H. Geritz. 1992. How should we 
define 'fitness' for general ecological scenarios? Trends in Ecology and 
Evolution 7: 198-202.

Nagylaki, T. 1993. Evolution of multilocus systems under weak selection. 
Genetics 134: 627-647. 

Nowak M.A. and K. Sigmund. 199. Primer-Evolutionary Game Theory.
Current Biology 9: R503-R505.

Orzack, S. H. 1993. Life history evolution and population dynamics in 
variable environments: some insights from stochastic demography. pp. 63-104 
in: J. Yoshimura and C. W. Clark (eds.) Adaptation in Stochastic 
Environments. Lecture Notes in Biomathematics Vol. 98. Springer-Verlag.

Phillipi, T. and J. Seger. 1989. Hedging one's evolutionary bets, revisited. 
Trends in Ecology and Evolution 4: 41-44. 

Phillipi, T. 1993a. Bet-hedging germination of desert annuals: beyond the first year. 
American Naturalist 142: 474-487.  

Phillipi, T. 1993b. Bet-hedging germination of desert annuals: variation among populations and 
maternal effects in \textit{Lepidium lasiocarpum}. American Naturalist 142: 488-507. 

Proulx, S.R. and T. Day. 2001. What can invasion analyses tell us about evolution under stochasticity? 
Selection 2:1-16 

Roff, D.A. 2001. Life History Evolution. Sinauer Associates, Sunderland MA. 

Seger, J. and H.J. Brockmann. 1987. What is beg-hedging? Oxford Surveys in 
Evolutionary Biology 4: 182-211.

Sasaki, A. and S. Ellner. 1995. The evolutionarily stable phenotype 
distribution in a random environment. Evolution.

Stearns, S. 1992. The Evolution of Life Histories. Oxford University Press, 
Oxford.

Stearns, S.C. 2000. Life history theory: successes, limitations, and prospects. 
Naturwissenschaften 87: 476-486. 

Stumpf, M.P.H., Z. Laidlaw, and V. A. A. Jansen. 2002. Herpes viruses hedge
their bets. PNAS USA 99: 15234-15237. 

Takada, T. and J. Kigami. 1991. The dynamical attainability of ESS in 
evolutionary games. Journal of Mathematical Biology 29: 513-529.

Taylor, P.D. 1989. Evolutionary stability in one-parameter models under
weak selection. Theoretical Population Biology 36A: 125-143.        

Turelli, M. 1988. Population genetic models for polygenic variation and 
evolution. Pages 601-618 in E. J. Eisen, M. M. Goodman, G. Namkoong, and B. 
S. Weir, eds. The Second International Conference on Quantitative Genetics. 
Sinauer, Boston.

%\textbf{Figure 3.} Switch date evolution in \textit{Diaptomus sanguineus}. 
%(a) Summary of the life 
%cycle. From late spring through fall, the population consists entirely of 
%diapausing eggs. In early winter, fish predation declines and eggs begin to 
%hatch out, producing immatures and then adults in the water column. Adults 
%initially lay immediate-hatching (``subitaneous'') eggs, and then switch to 
%producing diapausing eggs. (b) Average frequency distribution of switch date 
%for 1979-1989. (c) Switch date evolves in response to year-to-year 
%fluctuations in predation intensity. The x-axis is fish density relative to 
%its mean, and the y-axis is the between-year change in population mean 
%switch date, scaled by the standard deviation of switch date in the initial 
%year. The regression (solid line) is significant (from Hairston and Dillon 
%1990).

%\end{document}
