\chapter{Structured populations: continuous state and time} 
The goal of this chapter is to develop some important aspects of current approaches
to modeling structured populations in continuous time. 
We begin with some classical models that every theoretical ecologist should
know about, and then move to more contemporary work. 

As in the last chapter, the goal of these models is to understand the consequences
of variability among individuals in their ``state'': age, size, or any other attribute
or combination of attributes that has implications for birth and death rates or for
the attributes of offspring. Once we move to continuous time, it becomes natural
to also imagine that the state variables characterizing individuals also change
continuously, rather than having a discrete set of possible states as in a matrix model. 

The combination of continuous state and continuous time puts us in the realm of partial
differential equations, which are both numerically and analytically harder to deal with
than the models we've dealt with so far. Ways to reduce model complexity, while retaining
as much biological realism as possible, are therefore very useful. The approach that we will be emphasizing
originated in attempts to understand the experimental results shown in Figure \ref{BlowflyPlodia}. 
Both of these are laboratory insect populations, limited by the rate of food supply. 
These were grown under constant conditions, so the oscillations are internally 
generated. 

\begin{figure}[t]
\centerbmp{5in}{5in}{figures/BlowflyPlodia.bmp}
\caption{Experimental data on insect population fluctuations under constant conditions 
resulting from age-structure effects. (a) Nicholson's (1954,1957) blowflies. 
The solid curve is the total adult population, and the dotted curve is the rate of 
egg production. These data first appeared as Figure
3 in Nicholson (1954) and are from an experiment where the population was 
``governed by the daily supply of 0.5g of ground liver for the adults'' (Nicholson
1954 p. 21). (b) Lawton's experiments on \textit{Plodia interpunctella} (Indian
meal moth) with the population regulated by limited food supply for larvae. The data
are the number of dead adult moths, which is a proxy for the adult population. 
This figure is taken from Nisbet and Gurney (1986).}
\label{BlowflyPlodia}
\end{figure} 

A striking feature of the blowfly data is the emergence of nearly discrete generations, with each
new cohort of flies generated by a separate burst of egg production. In this experiment the limiting
factor was the food supply to adults -- food for larvae was provided in excess. Note that eggs were only
produced when adult density is low. When there are too many adults relative to the food
supply, they can eat enough to survive but aren't able to reproduce. The period of the population
cycles is roughly 2-3 times the maturation time (which is roughly constant, because immatures have
as much food as they want). 

In the \textit{Plodia} data, the cycles are more irregular, and their dominant period is close 
to the generation time. In this experiment population was limited by the food used by larvae, 
while food for adults was supplied as needed. 

So there are two things in need of explanation: 
\begin{enumerate}
\item How can discrete generations can emerge spontaneously in a 
continuously breeding organism growing under constant conditions? 
\item How do different mechanisms of population regulation result in very different 
relations between the period of population cycles and the generation length of the organism? 
\end{enumerate} 
Both of these questions have to be addressed using models where time and individual state are both
continuous. In a discrete time model, by specifying a discrete time interval we are imposing the 
\textit{a priori} restriction that cycle periods must be multiples of the model's time step. 
So to fully understand these patterns we have to start with a model where time is continuous, so 
temporal patterns cannot be artifacts of an arbitrary
choice of time step. Continuous state is needed so that quantities like ``maturation time'' can
be well defined in the model. In a model with discrete stages (e.g. egg-larva-pupa-adults), individuals within
a stage at a given time necessarily all have the same probability of moving up to the next stage.  

\section{Age structure in continuous time}
The simplest starting point is the continuous-time analog of the Leslie matrix, in which vital rates
depend on individual age ($a$). As in the Leslie model we ignore (to begin with) effects
of population density and environmental factors, consider a single species, and count only females. 
The state of the population is then characterized by the \textit{age distribution} $n(a,t)$ that
we can loosely think of as being the number of age-$a$ individuals at time $t$. Technically $n$ is
the probability density of the age distribution, and 
\be
\int\limits_a^b {n(s,t)ds}  = \mbox{ number of individuals of age } a \mbox{ to } b.
\ee
However if $n(s,t) \approx n(a,t)$ over the whole interval $a \le s \le a+1$, then $n(a,t)$ will
be approximately the number of individuals between age $a$ and age $a+1$. 

The dynamics of $n(a,t)$ are generated by the age-specific per-capita birth rate $b(a)$ and
death rate $\mu(a)$ -- these are the ``primitives'' of the model. The basic balance law is
that in order to be age $a>0$ at time $t$, an individual must have been age $a-dt$ at time
$t-dt$, and not died between time $t-dt$ and time $t$. That is: 
\be
n(a,t)=n(a-dt,t-dt)\left( 1- \mu(a-dt)dt \right). 
\ee
With a bit of algebra this rearranges to 
\be
\frac{n(a,t)-n(a-dt,t-dt)}{dt}=-\mu(a-dt)n(a-dt,t-dt).
\label{agebalance}
\ee

The left-hand side of \eqref{agebalance} is a difference quotient, so letting $dt \to 0$ we get
\be
\frac{\partial n}{\partial t} + \frac{\partial n}{\partial a} = -\mu(a)n(a,t) 
\ee
which is the dynamic equation for $n(a,t)$. To complete the model we only need to supply the \textit{boundary
conditions} 
\be
n(0,t)= \int\limits_0^{infty}{b(a)n(a,t)da}.
\label{newborns}
\ee
To study model solutions and their properties we need to calculate the survival curve $l(a)$, the 
fraction of individuals that survive from birth (at age 0) to age $a$. Starting with $N_0$ age-$0$
individuals at time $0$, let $N(t)$ be the number alive at time $t$. 
The instantaneous per-capita mortality rate for this cohort is $\mu(t)$, because all individuals
are age $t$ at time $t$. So 
$$\frac{dN}{dt} = -\mu(t)N(t)$$ 
and therefore 
$$
\frac{d}{dt} \log N(t) = -\mu(t). 
$$
Integrating both sides of the last equation, we get $$\log N(t) = \int\limits_0^t{-\mu(s)ds} + C$$
where $C$ is a constant depending on initial conditions. Setting $t=0$ we see
that $C=\log N(0)$, so 
$$ N(t)=N_0 e^{-\int\limits_0^t{\mu(s)ds}} $$
and therefore
\be
l(a) = e^{-\int\limits_0^a{\mu(s)ds}}. 
\label{survivalcurve}
\ee
Sometimes $l(a,b)$ is used to denote the survival from age $a$ to age $b$, and 
then $l(a)=l(0,a)$. A derivation like that above gives  
\be
l(a,b) = e^{-\int\limits_a^b{\mu(s)ds}}. 
\label{survivalcurve}
\ee
For any $b>a$ we have $l(0,b)=l(0,a)l(a,b)$, so $l(a,b)=l(b)/l(a).$

\textbf{Exercise\exnumber} Explain in words why $l(0,b)=l(0,a)l(a,b)$ whenever $0 < a < b$. 

\textbf{Exercise\exnumber} If $X$ is a non-negative random variable, and $F(x)$ is
its cumulative distribution function $F(x) = Prob(X \le x)$, then 
$$E[X] = \int\limits_0^{\infty}{(1-F(x))dx}.$$ 
Using this fact, show that the life expectance (i.e. the mean age at death) for
an individual is $\int\limits_0^{\infty}{l(a)da}.$

\subsection{Solving the age-structure model}
The solution to the age-structure model $n(a,t)$ can be expressed in terms of the 
survival function $l(a,b)$, and the initial population $n(a,0)$. The form of the solution 
depends on whether or not $a>t$. If so, any age-$a$ individuals must have been alive
at time 0. If not, age-$a$ individuals were born at $t-a>0$. In either case, $n(a,t)$ is the number 
of those ``founders'' who survive up to time $t$. So the form of the solution is 
\be
\begin{aligned}
a<t: \quad & n(a,t)=n(0,t-a)l(0,a) \\
a>t: \quad & n(a,t)=n(a-t,0)l(a-t,a) \\
\label{SolveAgeStructure}
\end{aligned}
\ee    
See Figure \ref{Lexis}; following back lines of slope 1 (representing time and age changing
at the same rate), points with $a<t$ trace back to the $t$ axis, representing newborns (age 0)
at time $t-a > 0$. Points with $a>t$ trace back to the $a$ axis, representing individuals who
were alive (and age $a-t$) at time 0.    

\begin{figure}[t]
\centerline{\includegraphics[width=5in]{figures/LexisDiagram.eps}}
\caption{\small{The so-called Lexis Diagram representing the solution \eqref{SolveAgeStructure} to the
age-structure model.}}  
\label{Lexis}
\end{figure}

This is not really a complete solution to the model, because the number of births
$n(0,t-a)$ is not something we know -- it has to be calculated from  \eqref{newborns}. 
Nonetheless it helps us determine the model's longterm behavior. In the long run
we expect to see exponential growth or decline at some rate $r$, 
\be
n(a,t) \sim C n^*(a)e^{rt}
\label{AgeConverge}
\ee
where $n^*(a)$ is the \textit{stable age distribution} and $C$ is a constant depending
on initial conditions. Like any eigenvector (pause a moment until that makes sense
to you, or ask your instructor) $n^*$ is only defined up to a multiplication by a constant. It
is convenient to scale the stable age distribution so that $n^*(0)=1$, so $n^*(a)$ is then 
the number of age-$a$ individuals relative to the number of age-0 individuals. 

For $t$ large, we can substitute the second line of \eqref{SolveAgeStructure} 
into \eqref{newborns}, getting  
\be
n(0,t)= \int\limits_0^{\infty}{b(a)n(0,t-a)l(a)da}.
\ee
Then substituting \eqref{AgeConverge} on both sides of this equation:  
\be
\begin{aligned}
C e^{rt} & = \int\limits_0^{\infty}{b(a)Ce^{r(t-a)}l(a)da}  \\
\Longrightarrow 1 & = \int\limits_0^{\infty}{e^{-ra}l(a)b(a)da}.
\label{EulerLotkaEqn}
\end{aligned}
\ee
The last line above is the famous Euler-Lotka equation. Because the right-hand side is a monotonic decreasing
function of r, with limiting values $+ \infty$ as $r \to -\infty$ and $0$ as $r \to \infty$, there
is always a unique solution. 

\textbf{Exercise\exnumber}
Define 
\be
R_0 = \int\limits_0^{\infty}{l(a)b(a)da}.
\ee
$R_0$ can be interpreted as the average lifetime number of (female) offspring to a
(female) newborn individual. 
Show that the asymptotic population growth rate $r$, which is the solution to the Euler-Lotka equation, 
is positive if $R_0>1$, and negative if $R_0<1$. 

We can also derive the form of the stable age distribution using \eqref{AgeConverge}. For $t$ large 
\be
\begin{aligned}
n(a,t) & = n(0,t-a)l(a) \\
Ce^{rt}n^*(a) & = Ce^{r(t-a)}n^*(0)l(a) = Ce^{r(t-a)}l(a)\\
n^*(a) & = e^{-ra}l(a) \\
\end{aligned}
\ee

There are several different ways that people define the \textit{generation time}, all denoted $T$. 
These are different answers to the question: what is the average time between successive generations
in the population, once it reaches stable age distribution? The simplest is to define $T$ by the
equation 
$$ e^{rT}=R_0 $$
giving $T=\log(R_0)/r.$ The motivation for this definition is that in each generation, a mother replaces
herself by (on average) $R_0$ female offspring. When each mother has been replaced by her $R_0$ offspring,
the population has grown (or shrunk) by a factor $R_0$. $T$ as defined above is the amount of time
it takes (at stable age distribution) for the population to grow or shrink by that amount. 

Another way of defining $T$ is to take all the females born at some moment, and look at their
average age at reproduction (i.e. each time one of them has a child, write down the mother's age; when
all the females being tracked have died, average all the recorded ages at childbirth). This gives
$$ T=\frac{1}{R_0} \int\limits_0^{\infty}{a l(a)b(a)da} $$
(remember, the last two equations are two \textit{different} ways of defining $T$, and will generally
give different values of $T$).   

\textbf{Exercise\exnumber} Another way of defining $T$ is as the mean age of the mother, for
all of the children born ``now'' (at some large time $t$, when the population has reached
stable age distribution). What is the formula for $T$ under this definition? 

\section{Size structure in continuous time}
It is not always sufficient or desirable to use age
as the sole variable distinguishing individuals. An approach similar to the
age-structured model can be developed for individuals classified by any continuous state 
variable $m$ that changes as an individual develops over time. We will think of $m$ as ``size'', 
but it could really be any trait that changes deterministically over the course of
an individual's lifetime. 

The state of the population is given by
$n(m,t)$, the size-distribution of individuals at time $t$. The formal meaning of
$n$ is that $\int\limits_a^b n(m,t)dm$ is the total number of individuals with size
between $a$ and $b$ at time $t$. More useful are the approximate consequences of this
definition: \\
\hspace*{0.35in} \textit{The number of individuals in the size range $[m,m+h]$ is $n(m,t)h$}\\
\hspace*{0.35in} \textit{The number of individuals in the size range $[m,m-h]$ is $n(m,t)h$}\\
These are approximations that hold as $h \rightarrow 0$, with error proportional to $h^2$, but
you generally won't go wrong by thinking of them as being exactly true for $h$ small.  

In matrix models for size-structured populations we could easily allow changes
in size to be random: some individuals of a given size-class now grow, while others shrink. 
In continuous time this is more difficult, so we will begin by only considering 
\textit{deterministic} size dynamics. That is, we assume that all individuals of size $m$ 
have size-dependent growth rate $g(m)$. The size of an individual therefore obeys the 
differential equation 
\begin{equation}
dm/dt = g(m), \qquad m(0)=m_0
\end{equation}
where $m_0$ is the individual's size at birth. Size at birth can be allowed to vary in this
model (i.e. not everyone will have the same $m_0$), but the growth function $g(m)$ is assumed
to be the same for all individuals. Similarly, we assume that all size-$m$ individuals have 
the same per capita mortality rate $\mu (m)$. 

%\begin{figure}
%\centerbmp{6.5in}{3in}{figures/DeriveMVF.bmp}
%\caption{Population flows between times $t$ and $t + \tau$ affecting the number
%of individuals in the size interval $[m_1,m_2]$, with $m$ denoting a ``typical''
%size in that interval. Individuals enter the size
%interval by growth from sizes $<m_1$ and leave it by growing to sizes $> m_2$ or
%by death.}
%\label{DeriveMVF}
%\end{figure}  

As in the age-structured case, we can derive a partial differential equation for the 
changes in $n(m,t)$ by tracking how many the individuals enter and leave a particular
small category -- in this case a size range $[m_1,m_2]$  -- in a short interval of
time of duration $\tau \ll 1$. \textit{For now we assume} that
the size range of new offspring does not overlap $[m_1,m_2]$. Then we can apply the
basic balance law, and assert that 
\ba
\mbox{Number in } [m_1,m_2] \mbox { at } t+\tau  & = \mbox{Number in } [m_1,m_2] \mbox { at } t \\
& + \mbox{Number of smaller individuals that reach size } m_1 \mbox{ by } t+\tau \\
& - \mbox{Number that grow to sizes larger than } m_2 \mbox{ by } t+\tau   \\
&  - \mbox{Number that die by } t+\tau. \\
\label{mBalanceLaw}
\ea
\begin{itemize} 
\item The number in $[m_1,m_2]$ at time $t$ can be expressed as $n(m,t)(m_2-m_1)$ where 
$m$ is a ``typical'' size in $[m_1,m_2]$. We don't have to say exactly what $m$ is, 
because we will soon let $m_2 \rightarrow m_1$, so that $m \rightarrow m_1$ also. 

\item At the left endpoint $m_1$, the growth rate is $g(m_1)$ per unit time, so
individuals will reach size $m_1$ if their starting size is at least $$m_1-g(m_1)\tau$$  
(Note: we will eventually let $\tau \to 0$, and all such individuals will have sizes 
within $O(\tau)$ of $m_1$, so if we pretend that they are all size $m_1$ we make
an error of size $O(\tau)$ in their growth rate and therefore an error of size
$O(\tau^2)$ in the starting size required to reach size $m_1$ -- and when we
let $\tau \to 0$ this error will be negligible). 

\item Similarly, at the right endpoint individuals grow out of the size interval
if their starting size it at least $m_2 - g(m_2)\tau$. 

\item The number that die is $\mu(m)\tau$ times the number in the interval,
which is $\mu(m)\tau n(m,t)(m_2-m_1).$
\end{itemize}

Substituting these expressions into \eqref{mBalanceLaw} we have 
\begin{equation}
\begin{split}
n(m,t+\tau)(m_2 - m_1) & = n(m,t)(m_2 - m_1)\\
& + n(m_1,t)g(m_1)\tau \\
& -n(m_2,t)g(m_2)\tau  \\
& - \mu(m)n(m,t)(m_2 - m_1)\tau . \\
\end{split} 
\label{MVFBalance}
\end{equation} 

We now divide through by $(m_2 - m_1)$ in \eqref{MVFBalance} and then let 
$m_2 \rightarrow m_1$; the result is  
\begin{equation}
n(m_1,t+\tau) = n(m_1,t) - \frac{{\partial (gn)}}{{\partial m}}(m_1 ,t)\tau  
 - \mu(m)n(m,t)\tau. 
\end{equation} 
Bringing $n(m_1,t)$ over to the left-hand side, dividing through by $\tau$ and
letting $\tau \rightarrow 0$ we get the final form of the model: 
\begin{equation}
\frac{{\partial n}}{{\partial t}} + \frac{{\partial (gn)}}{{\partial m}} =  - \mu n
\end{equation}

This is called the \textit{McKendrick-vonFoerster equation} after the people who first
applied it to structured population dynamics. But it is actually identical to -- and derived
in exactly the same way as -- the equation for advective particle transport in fluid mechanics (with $m$ being
particle location and $g$ the location-dependent flow velocity). Taking advantage of this analogy,
it can be shown that, exactly as in fluid transport, changes in size with a random component
can be modeled by adding a diffusion term (involving second derivatives of $n$ with respect
to $m$) to the right-hand side of the equation. In the simplest case, where the variance
in growth rate is independent of size, the equation becomes  
\begin{equation}
\frac{{\partial n}}{{\partial t}} + \frac{{\partial (gn)}}{{\partial m}} =  - \mu n + D\frac{\partial ^2 n}{\partial m^2}  
\end{equation}
with $D>0$ the \textit{diffusion coefficient}. 
At the level of the basic mathematical description, it doesn't matter 
whether $m$ refers to the size of an individual or its location in space, so long as $g(m)$
gives the rate of change for all individuals currently ``at $m$''. This is one of the
reasons why a degree in applied mathematics (or theoretical physics) is good preparation 
for a career in anything.  

To put this into more general perspective: the ``primitives'' of these structured
population models are
\bi
\item A set of state variables ($m$, $L$ and $W$, or whatever) describing the state of the 
individual (so-called $i$-state variables)
\item A model for how the $i$-state variables of each individual change over time
\end{itemize}
From these we derive a ``macroscopic'' model that tracks the total population in terms
of the frequency distribution of $i$-state variables. At the macroscopic level we are
no longer tracking individuals one-by-one, but instead looking at the frequency distribution
of the $i$-state variable across the population as a whole. But the model is derived by making 
assumptions at the individual level, not at the population level. 

\textbf{Exercise\exnumber} Suppose that individuals are classified by two variables,
length $L$ and weight $W$, with growth
rate functions $g_L(L,W)$ and $g_W(L,W)$. By generalizing
the derivation above (using a box in the $(L,W)$ plane rather than an interval
on the $m$ line) show that the population distribution $n(L,W,t)$ satisfies the
partial differential equation 
\begin{equation}
\frac{{\partial n}}{{\partial t}} + \frac{{\partial (g_L n)}}{{\partial L}} 
+ \frac{{\partial (g_W n)}}{{\partial W}}=  - \mu n.
\end{equation}

\section{Dynamics of stage classes}
The general PDEs for age or size-structure dynamics are not simple as they stand. And 
to understand population dynamics, we have to make things even more complicated
by adding density-dependence, interspecific interactions, or other forms of nonlinearity. 
If we do this and leave the models at the current level of generality,
it is hard to derive anything at all about their behavior, and it is not even simple to
solve them numerically. 

To get around this problem, Gurney, Nisbet and Lawton (1983) proposed simplifying the models
by assuming stage-specific vital rate functions. This is similar to, but less extreme
than, the assumption in a matrix model that all individuals within a stage are
identical. The distinction is this: we \textit{will} assume that all juveniles 
have the same growth rate, possibly as a function of external variables
such as food supply. We \textit{will not} assume (as a matrix model would) that all juveniles
are the same size, so (for example) smaller juveniles might have a lower probability
of maturing into the adult class. 

The simplest case is when stages correspond to age classes. As an example to 
illustrate what kind of model is produced by assuming stage-specific vital rate functions, 
consider the following simple model that was proposed for Nicholson's blowly experiments 
with adult food limitation:  
\bi
\item Ages 0 to $\tau$ are Juveniles, with constant mortality rate $\mu(a,t)=\mu_J$
and birth rate $b(a,t)=0$. 
\item Ages $\tau$ and above are Adults, with constant mortality rate $\mu(a,t)=\mu_A$
and birth rate $b(a,t) = q e^{-cN_A(t)}$ where $N_A(t)$ is the total number of adults
at time $t$.
\end{itemize} 

\begin{figure}
\centerbmp{5in}{3in}{figures/TwoStageDDE.bmp}
\caption{Age-structured model in continuous time with a Juvenile stage of
fixed duration $\tau$, and an adult stage with constant mortality. $R_J$ and
$R_A$ denote the rates of recruitment into the Juvenile and Adult stages, respectively.}
\label{TwoStageDDE}
\end{figure}

Under these assumptions, differential equations can be derived for the total numbers
of Juveniles and Adults, $N_A(t)$ and $N_J(t)$. In the original article (and earlier
renditions of these lectures) those equations were derived formally from the definitions
$$N_J(t) = \int\limits_0^\tau n(a,t)da, \quad N_A(t) = \int\limits_\tau^\infty n(a,t)da.$$ 
You differentiate with respect to $t$, pull the derivative inside the integrals,
use the differential equation 
$$\dfrac{\partial n}{\partial t} + \dfrac{\partial n}{\partial a} = - \mu(a)n(a,t)$$ 
to replace the $t$-derivative with an $a$-derivative, integrate by parts, $\cdots$.
It's not pretty. 

Fortunately none of that is necessary. The stage structure of the population, and the
rates of transfer between stages, are shown in Figure \ref{TwoStageDDE}. Formally, we
have the system of differential equations for the total numbers in each age class
\begin{equation}
\begin{gathered}
dN_J/dt = R_J(t) - R_A(t) - \mu_J N_J(t) \hfill \\
dN_A/dt = R_A(t) - \mu_A N_A(t) 
\end{gathered}
\end{equation}
The remaining task is to specify $R_J$ and $R_A$. By assumption we have
$$R_J(t) = q N_A(t) e^{-cN_A(t)}.$$ 
Moreover, since the juvenile stage lasts exactly $\tau$ time units and
the mortality rate is constant, 
\begin{equation}
\begin{split}
R_A(t) & =  R_J(t-\tau) \times \mbox{survival through the juvenile stage} \\
& = R_J(t-\tau) e^{-\tau \mu_J} \\
\end{split}
\end{equation}
To simplify notation define $S_J=e^{-\tau \mu_J}$; we then have 
\begin{equation} 
R_A(t)=S_J q N_A(t-\tau)e^{-cN_A(t-\tau)}.
\end{equation}
Since this depends only on $N_A$ we can write a ``standalone'' equation for the adult population: 
\begin{equation} 
dN_A(t)/dt =S_J q N_A(t-\tau)e^{-cN_A(t-\tau)} - \mu_A N_A(t).
\label{BlowflyModel1}
\end{equation}
To reach this simple model we had to assume that all juveniles have the same rate functions.
However, they are still allowed to differ in state: 
some are nearly mature and will soon become adults, others are recently
born and will not become mature for some time. Although the final model only
involves the total numbers in each class, its structure reflects
the fact that newborns all wait $\tau$ time-units before maturing into Adults. 
The presence of the time delay $\tau$ in \eqref{BlowflyModel1} 
is the price we pay for allowing individuals  within stages to differ in state. 

\subsection{Modeling Nicholson's blowflies with adult food-limitation}
Gurney et al. (1983) were able to use Nicholson's data to estimate the parameters
for model \eqref{BlowflyModel1}: 
\begin{itemize}
\item using the duration of each stage and the stage-specific mortality
to estimate the egg-to-adult delay time $\tau \doteq 15.6 $ and survival $S_J \doteq 0.91$.
\item estimating the egg-production rate by combining
data on egg production versus food supply with the assumption that food is divided
evenly among adults, to get $b(N_A) \doteq 8.5 e^{-N_A/600}$ for the experiments being modeled. 
\item using the rate of decline in adult population when no recruitment is occurring to
estimate the adult mortality rate $\mu_A \doteq 0.27/d.$ 
\end{itemize}
With these estimates, the model produces sustained cycles with a period of about 37 days
(compared to an average observed period of about 38 days), and adult population varying
between a minimum of 150 and a maximum of 5400 (compared to observed mins and maxes of
$270 \pm 120$ and $7500 \pm 500$) -- pretty good for a model with {\it zero} free parameters adjusted
to fit the adult population data. Moreover, model solutions exhibit the ``double peak''
that usually occurred in the data.

\begin{figure}
\centerline{\includegraphics[width=4in]{figures/BlowflySimulate.ps}}
\caption{Simulation of the blowfly model with adult food limitation, by expressing
it as an age-structured model with time and age increments of 0.1 days. The solid
line shows the total adult population, and the dashed line is the rate of egg production
(eggs/d)}
\label{BFSimulate}
\end{figure}  

To simulate the model -- without having to face the difficulties of solving delay-differential
equations -- we can express it as an age-structured model. Because the maturation
time is 15.6 days, it is convenient to use time and age increments of 0.1 days. Then
individuals of ages 0-156 are juveniles, with zero fecundity and survival probability $S_J^{1/157}$
per time increment. For adults we need only a single age-class: their fecundity per time step
is $b(N_A)/10$ and survival probability (remaining in the adult class) $e^{-0.027}$ per time
step. These rates specify a density-dependent Lefkovitch matrix of size $158 \times 158$.  
That's larger than what you usually see in the literature, but with a bit of attention to 
vectorizing a 500-day simulation (Figure \ref{BFSimulate} takes about 1 second in \textrm{R}. 

It is instructive to contrast this model with one having discrete stage structure 
-- a continuous-time analog of the stage-based matrix models in the previous chapter. 
The defining feature of such models is that individuals within a stage are assumed to 
be identical in \textit{all} respects, including their odds of moving to the next-larger stage between
one population census and the next. This is true for adults in \eqref{BlowflyModel1}, 
but juveniles differ in state. The closest possible analog to \eqref{BlowflyModel1} with discrete stage structure
would have juveniles leaving the juvenile stage at rate $1/\tau$ -- so that the mean duration of the
juvenile stage is $\tau$ -- and a fraction $S_J$ of those who exit the stage mature into adults while the
remainder die. 
\begin{equation}
\begin{gathered}
dN_J/dt = qN_Aexp(-cN_A) - N_J/\tau \hfill \\
dN_A/dt = S_J N_J/\tau - \mu_A N_A 
\label{BlowflyStage}
\end{gathered}
\end{equation}
This model can be rescaled into the form 
\begin{equation} 
\dot J = QAe^{-A}-J \qquad \dot A=J-\delta A
\label{BFStage2}
\end{equation}
and then analyzed by the methods of chapter 4. The conclusion is that there 
is a positive steady state so long as $Q > \delta$, it is always stable. 

So regardless of parameter
values, the model with discrete stage structure cannot possibly explain the 
observed population cycles. The difference in behavior between \eqref{BlowflyModel1}
and \eqref{BlowflyStage} illustrates the principle that a fixed time delay
is usually destabilizing -- here, relative to a model with an exponential distribution
of the maturation time. 

\textbf{Exercise \exnumber} Verify the statements made above about \eqref{BFStage2}
by finding the steady state and computing the trace and determinant of the Jacobian matrix. 
Find the conditions on parameters under which the steady state is a stable spiral. 
For parameters in that range, use simulations of the model to show that cycles damp 
down very quickly onto the steady state, so that the sustained cycles observed in 
Nicholson's experiments cannot be explained by the transient behavior of model \eqref{BFStage2}.  

\subsection{Modeling \textit{Plodia}}
\textit{Plodia} requires a different model because larvae were food limited rather
than adults. It was assumed that egg and pupa stages were short
enough to ignore, so the model structure is the same as figure \eqref{TwoStageDDE} except
that the $J$ compartment is now labeled $A$. Because adults are not food-limited, 
the model assumes constant per-capita mortality and fecundity for adults. Thus the
rate of loss from the Adult compartment is $\mu_A A(t)$ and the recruitment rate of
new larvae is $R_L(t)=qA(t)$. 

The food limitation on larvae was modeled by assuming density-dependent larval mortality,
$$\mu_L(t)=\alpha L(t).$$ This also complicates the calculation of the recruitment into
the adult class. We can write 
$$R_A(t) = R_L(t-\tau) \times \mbox{ (larval survival from } t-\tau \mbox{ to } t). $$
The first term on the right-hand side is $qA(t-\tau)$. The second is 
\be
S_L(t) \equiv 
e^{ - \int\limits_{t - \tau }^t {\mu _L (s)ds} }  = e^{ - \alpha \int\limits_{t - \tau }^t {L(s)ds} }.  
\ee
So we seem to have a \textit{delay nonlinear integrodifferential equation model} on our hands. Fortunately
we don't, thanks to a new trick: writing a differential equation for $S(t)$. 
\be
\frac{dS_L}{dt} = S_L(t)\left[ -\alpha(L(t)-L(t-\tau))\right] = \alpha S_L(t)\left[L(t-\tau)-L(t)\right].
\ee

Combining this with the balance equations for $L$ and $A$ (below) gives a complete model: 
\ba
\frac{dA}{dt} & = q A(t-\tau)S_L(t) - \mu_A A(t) \\
\frac{dL}{dt} & = qA(t) - \alpha L(t)^2 - qA(t-\tau)S_L(t) \\
\ea

The initial conditions for this model are somewhat tricky. To start the model running at
$t=0$ we need $A(t)$ and $L(t)$ from times $-\tau$ to $0$. Gurney et al. suggest modeling
inoculation of the population with new larvae: $A(t)=L(t)=0$ for $-\tau \le t \le 0$ followed
by 
$$ \frac{dL}{dt} = qA(t) +I(t) - \alpha L(t)^2, 0 < t < \tau$$ 
where $I(t)$ is positive and constant for short time period $0 < t < \epsilon$, and zero
thereafter.    

Gurney et al. also considered two variants of the model. The first modification
is to assume that adults live for a fixed lifespan of $\tau_A$ days, and then
die. The loss term $\mu_A A(t)$ is then replaced by $R_A(t-\tau_A)$ -- deaths now are
those individuals who became adults $\tau_A$ days ago. The second variant is
to assume ``cohort competition'' among larvae: rather than competing with all 
larvae for food, larvae compete only with other larvae of the same age. This
second variant is equivalent to the blowfly model, because a reduction in the
survival of larvae of a given age has exactly the same effect as a reduction in
the adult fecundity at their moment of birth.  

The ``target'' that the \textit{Plodia} model aims to hit is the cycle period 
being nearly the same as the generation length, roughly 42 days (Figure \ref{PlodiaData}). 
The results are pretty good (Figure \ref{PlodiaModel}); even though the period is not
predicted very closely, the qualitative result is right: the larval competition in the 
\textit{Plodia} model leads to a much shorter cycle period (relative to the lifespan 
of the organism) than the adult competition in the blowfly model, matching the 
experimental findings. 

\begin{figure}
\centerline{\includegraphics[width=5in]{figures/PlodiaData.ps}}
\caption{Data on laboratory populations of \textit{Plodia interpunctella} with
larval food limitation. Top panels are from Gurney et al. (1983), bottom from
Wearing et al. (2004). }
\label{PlodiaData}
\end{figure} 

\begin{figure}
\centerline{\includegraphics[width=5in]{figures/PlodiaModel83.ps}}
\caption{Simulations of the three variants of the \textit{Plodia} model, from Gurney et al. 1983.}
\label{PlodiaModel}
\end{figure} 

\section{Characteristic cycle periods}
The blowfly and \textit{Plodia} models suggest that different modes of population
regulation lead to different characteristic values for the ratio between
cycle period and maturation time. This appears to be true, as an ``empirical
fact'' in the sense that it holds in a range of different models. The
essential difference, first identified by Gurney et al. (1985) is whether
the self-regulatory mechanism acts directly on numbers in the 
regulated stage (e.g.,larval density causes higher larval mortality, hence
the numbers of larvae are affected) or acts on the numbers in a later stage
(e.g. adult density affects adult fecundity and hence the numbers of
individuals in the egg/larval stages, or larval density affects how fecund
those individuals will be when they mature). 

Figure \ref{ScaledCycleLength} 
summarizes their findings for 4 models (2 each of immediate/delayed).  
The basis for these results is an audacious approximation, validated by
simulation. The approximation is to use linear stability analysis to
compute the period of oscillation at the point where cycles arise
by a Hopf bifurcation from a stable equilibirum. 
The cycle period of the linear system is determined by the point on the imaginary axis
where the real part of the eigenvalues (a complex conjugate pair) crosses 
from negative to positive. Just into the unstable region, 
the cycles amplitude is small (proportional to the square-root of the real part of the eigenvalue,
genericall), so the cycle period is approximately that of the linear system. 
There is no reason why cycle periods must remain more or less the same once 
the system is in the range of large-scale oscillations, but in fact this is
often what happens in population models that undergo a Hopf bifurcation giving
rise to limit cycles. As a mathematical exercise it is easy to construct
examples where cycle period changes quickly when cycle amplitude increases,
but ``empirically'' in structured population models the cycle period 
at a Hopf bifurcation point is a good approximation to
the period well beyond the bifurcation point.  

\begin{figure}[ht]
\centerbmp{5in}{3in}{figures/ScaledCycleLength.bmp}
\caption{Scaled cycle period (relative to the maturation time) in continuous 
delay-differential models for age-structured populations with competition
for limiting food. The $x$-axis is the ratio between the maturation time and
the mean adult lifespan. In the ``LD/MT'' models the effects of food limitation
act directly on the food-limited stage of the life cycle (e.g., food-deprived
larvae have higher mortality, or a longer maturation time and hence lower survival
to the next stage); these result in cycle periods ``1 and a bit'' times the
maturation time. In the ``AF/PS'' models the effects of food limitation
on the number of individuals is delayed to a later stage in the life cycle (food-deprived
larvae grow up to be adults with lower fecundity, or pupae with lower survival); 
these result in cycle periods ``2 and a bit'' times the 
maturation time, up to 4 times the maturation time if mean adult lifespan is much longer than
the maturation time.} 
\label{ScaledCycleLength}
\end{figure}

The difference between immediate and delayed feedback can be understood intuitively,
as follows (see Figure \ref{DirectDelayed}). In each case, we assume that there is 
a ``limiting stage'' in the life cycle whose density has a detrimental affect on
survival. With direct feedback the limiting stage affects its own abundance; with delayed feedback
it affects the abundance of another stage later in the life cycle. This distinction is more subtle than
it appears. Consider adults competing amongst themselves for food. If this results in higher
adult mortality when food is scarce, that would be direct feedback. If it results in lower
adult fecundity when food is scarce, that is delayed feedback: it directly affects the number 
of eggs, so only after some time is there an effect on the number of adults.   
\begin{enumerate}
\item With direct feedback, suppose there is a big burst of recruitment into the limiting
stage at time $t$, creating a ``dominant cohort''. There is then high mortality, killing off everyone else 
in the stage (and most of the dominant cohort, but not all of them, because they outnumber 
everyone else). This continues until the dominant cohort matures out of the limiting stage. So a  
dominant cohort ``clears out'' everyone else within an age band whose width is
twice the duration of the limiting stage. If that's everyone (because the limiting stage is 
a large fraction of the lifespan), the result is one cycle per generation: the 
the next big burst of recruitment into the limiting stage will be the offspring of the 
dominant cohort. If the limiting stage is shorter, one can get shorter periods (e.g.,
two bursts of recruitment per generation time). 
\item With delayed feedback, let $\tau$ be the ``maturation time'' -- the time
elapsed between leaving the affected stage and entering the limiting stage. If
there are many individuals in the limiting stage ``now'', that clears out the
affected stage ``now'', so there will be few in the limiting stage after the
``maturation time'' $\tau$. That will allow high survival in the affected stage
at time $\tau$, and so there will again be many in the limiting stage after 
another generation time has passed. So the period of cycles is about $2 \tau$,
twice the ''maturation time''. If we assume that adults are the limiting class and
younger juveniles are affected, then $\tau$ really is the maturation time, and it will be
approximately the generation time.   
\end{enumerate}   

\begin{figure}[ht]
\centerline{\includegraphics[width=5in]{figures/DirectDelayed.eps}}
\caption{Diagrams of life cycles with direct versus delayed feedback on population growth.}
\label{DirectDelayed}
\end{figure} 

\subsection{Characteristic period for the blowfly model}
Here we illustrate how the characteristic cycle period for a given class of 
structured models can be derived analytically, following Gurney and Nisbet (1998,
section 8.6.1). Consider a general version of
the blowfly model written in delay differential equation form, 
\be
\frac{dA}{dt}=R(A(t-\tau))-D(A(t))
\ee
where $R$ is recruitment rate and D is death rate. Near and equilibrium $A^*$ we
can set $x=A(t)-A^*$ and linearize the model, to get
\be
\frac{dx}{dt}=\alpha x(t-\tau) - \gamma x(t)
\label{LinearBlowfly}
\ee
where $$\alpha = \frac{dR}{dA}(A^*), \qquad \gamma =   \frac{dD}{dA}(A^*)>0.$$
Solutions of the linearized models will be sums of exponential terms $e^{\lambda t}$,
for values of $\lambda$ such that the term satisfies \eqref{LinearBlowfly}. Substituting
$x(t)=e^{\lambda t}$ into \eqref{LinearBlowfly} we get the characteristic equation for\
$\lambda$: 
\be
\lambda + \gamma = \alpha e^{-\lambda \tau}.
\label{CharEqn}
\ee
If $\alpha > \gamma$, then \eqref{CharEqn} has a real, positive root (proof: at 
$\lambda =0$ the left-hand side is smaller than the right-hand side. As $\lambda \to \infty$
the right-hand side shrinks to 0 while the left hand side grows to $\infty$). That kind of
monotonic instability is irrelevant to cycles, so for a study of cycles we can 
assume $\alpha < \gamma$, implying that all real roots are negative. 

Cycles arise when a complex conjugate pair of eigenvalues cross the imaginary axis, i.e. 
$\lambda = \pm i \omega$ (here $i = \sqrt{-1}$). The period of cycles is determined by the
value of $\omega$, which we now set out to find. Setting $\lambda = i \omega$ and
equating the real and imaginary parts of \eqref{CharEqn}, we get 
\be
\cos(\omega \tau) = \frac{\gamma}{\alpha}, \qquad \sin(\omega \tau) = -\frac{\omega}{\alpha}.
\label{RealImag}
\ee 
Because the cosine function is always between -1 and 1, the first condition says that  
$|\alpha|> |\gamma|$ must hold. And since $\alpha < \gamma$, we conclude that $\alpha$ must
be negative and less than $-\gamma$. $\alpha$ is the slope of the recruitment function at
the fixed point, so the condition $\alpha < -\gamma$ means that there must be strong
\textit{overcompenstation}: adult competition is so severe that higher adult density results
in a drop in the total rate of offspring production. Using this in \label{RealImag} we
conclude that 
$$ \cos(\omega \tau) <0, \quad \sin(\omega \tau) >0 \qquad \Longrightarrow \qquad \frac{\pi}{2} \le \omega \tau \le \pi.$$ 
The cycle period is $\dfrac{2 \pi}{\omega}$, so the period is between $2 \tau $ and $4 \tau$, 
i.e. 2 to 4 times the maturation period. The maturation delay in those experiments was 
$\tau \approx 15$ days, so a cycle period of 30 to 60 days is predicted, in line with the
observed period of about 38 days. 

A strength of this analysis is that it does not require specification of the functional
forms for $R$ and $D$ -- everything comes from the slopes of these functions at the
equilibrium. Its main limitation is that results have to be extrapolated
\begin{itemize}
\item from local linearization into the nonlinear domain
\item from the bifurcation point (where $Re(\lambda)=0)$ to parameters  
where $Re(\lambda)>0$, giving rise to stable oscillations. 
\end{itemize} 

\section{Other applications}
This chapter has introduced continuous-time structured population models by 
way of their applications to the study of population cycles, but this is only one
out of many, many current applications of structured population models. 
The books edited by Metz and Diekmann (1986) and Tuljapurkar and Caswell (1997) 
contain a number of examples and reviews of such applications, along with additional aspects
of the theory. Here we mention a few examples to indicate the range of 
possibilities, but for a serious look at structure population models in action you'll
need to do some more reading on your own. 

Levin and Paine (1974) proposed a model, motivated by rocky intertidal
communities, in which a landscape is structured by external
disturbances that create patches of open space. Patch creation is
assumed to be followed by a deterministic local 
within-patch succession process. The local community is then
viewed as a mosaic of patches in different stages of succession. In their model
patches are classified by age $a$ and size $\xi$, so the state variable is
$n(\xi,a,t)$ and the model structure is 
\[
\frac{{\partial n}}{{\partial t}} + \frac{{\partial n}}{{\partial a}} + 
\frac{{\partial (gn)}}{{\partial z}} =  - \mu (\xi,a)n(\xi,a,t)
\]
(SAL may still have the T-shirt with this equation on it presented by his graduate students 
for his 35th birthday). Paine and Levin (1981) parameterized the model based on
Paine's studies of mussel beds on Tattoosh Island, Washington from 1970-1979. 
In that system patches are created when mussels are dislodged by external 
disturbances, creating new patches of various sizes. The mortality term $\mu$ represents 
patch disappearance. Small and medium-size patches disappear through incursions by surrounding mussels, while
larger patches fill in through recruitment and establishment of larval mussels. 
With empirically based estimates of patch birth, growth, and disappearance rate functions,
the model was able to make accurate predictions of total patch area. Predictions of the age$\times$size
distribution were good for larger patches, but small patches were influenced strongly by stochastic effects
that are not included in the model.  

Murdoch et al. (1996) used stage-structured models
for host-parasitoid dynamics to explain the competetive displacement of one
parasitoid by another, both having been introduced in order to control red scale in California. 
The original control agent was unsuccessful. But another member of the same genus, once introduced, displaced
the original control agent and provided successful control of red scale. Murdoch
et al. (1996) show that this could be explained by a simple difference between the
two introduced parasitoids: whichever parasitoid is able to produce female offspring
on smaller host individuals is predicted to be the winner in competition
and the more successful control agent. 

Keeling and Grenfell (1997) examined the failure of conventional epidemic models 
to explain the ``critical community size'' (CCS) for measles in Great Britain. The
CCS is a phenomenon first noted in the 1950's by Bartlett. Comparing case reports
from cities of different sizes, one finds that in cities above a threshold size (about 250,000
to 400,000) the disease is always present: in every weekly reporting period, there
are new cases. In cities below the threshold, there are fadeouts (defined by
Keeling and Grenfell as 3 consecutive weeks with no case reports, which is long
enough for anyone who caught the disease before the fadeout to have recovered from
it). Similar patterns have been observed in the US and elsewhere. 

Standard epidemic models use a discrete classification by disease state: individuals are
either Susceptible, Latent, Infective, or Recovered. Consequently, the standard models
do not have the property that individuals who have been sick for some time will recover
sooner than recently-infected individuals.  
Despite numerous elaborations, including age structured disease transmission and spatial 
and social structure, these models uniformly overpredict
the occurrence of fadeouts, and predict a CCS of about 1 million. Keeling and Grenfell (1997)
extended an existing model by incorporating time-within-state, so that individuals are
structured both disease state and also by how long they have been in that state, e.g. 
latent individuals (infected but not yet symptomatic) are represented by $n_L(a,t)$, the
where $a$ is the time since the individual was infected by the disease. Compared
to the standard models, their model has a lower between-individual variance for the
time spent in each disease state. As a result, its dynamics are less irregular than that
of the standard models, and it predicts fewer fadeouts. Simulations of the model show
that it can account accurately not only for the observed CCS in Great Britain, but also
for how the frequency of fadeouts goes up as city size decreases below the CCS. 

Size structure is also known to be important for predator-prey interactions between
fish species, because of gape limitation: a fish can't eat another fish that is too
big for its jaws. Small differences in timing -- in predator abundance, 
how quickly juveniles grow, or whether climatic conditions
give them a ``head start'' in outgrowing potential predators -- can therefore be magnified
into large differences in juvenile survival (e.g., Persson et al. 1996). 
As a result, size-structured models are important for predicting the survival of 
juvenile cohorts in prey species through their period of high vulnerability to predation. 

\textbf{Exercise\exnumber} Consider the basic size-structured McKendrick-vonFoerster model 
\begin{equation}
\frac{{\partial n}}{{\partial t}} + \frac{{\partial (gn)}}{{\partial m}} =  - \mu n
\end{equation}
that holds when individuals are all born at some minimum size $m_0$. Suppose instead that
individuals give birth only through \textit{fisson} -- splitting into two individuals of size
$\alpha m$ where $m$ is the size of the ``parent'' and $0 < \alpha \le \frac{1}{2}. $
Let $\phi(m)$ be the rate (splits/individual/time) at which individuals undergo fission. 
The range of possible sizes for this model is $(0,\infty)$. 
Derive the modified equation that applies for this model. 
Note that when an individual undergoes fission, one individual of size $m$ vanishes, and two
individuals of size $\alpha m$ appear. You can pattern your derivation on the one for the
basic model, but remember that fission adds a new way to exit, and to enter, any given
size range. 

\textbf{Exercise\exnumber} Consider the ``\textit{Plodia}'' model where larval competition
causes there to be an increased death rate of larvae. Suppose instead that larval death
rate (per unit time) is constant, but that the transition from juvenile to adult occurs
at a certain size rather than a certain age, so the duration of the juvenile stage
can vary over time. This gives a stage-structured rather than an age-structured model. 
Specifically, suppose  that 
\begin{itemize}
\item Individuals of size 0 to 1 are \textit{juveniles} with zero reproduction, and constant per-capita 
mortality rate $\mu_J >0$. 
\item Individuals of size $\ge $1 are \textit{adults}, with constant mortality rate $\mu_A>0$ and constant per-capita 
fecundity $q>0.$ 
\item Juveniles grow at rate $g(t)=e^{-cN_J(t)}$; thus the duration of the juvenile stage for 
individuals maturing to adulthood at time $t$, which we will call $\tau $(t), is implicitly defined by 
\be
\int\limits_{t-\tau (t)}^t {g(s)ds} =1.
\label{Jgrow}
\ee
\end{itemize} 
In this model the effect of crowding is to slow the growth of juveniles, resulting in
fewer of them surviving to adulthood. 

(a) By differentiating both sides of \eqref{Jgrow} with respect to $t$, show 
that $\dfrac{d\tau}{dt}=1-\dfrac{g(t)}{g(t-\tau )}.$

(b) Show that $\dfrac{dN_A }{dt}=qN_A (t-\tau )e^{-\mu _J \tau(t)}\frac{g(t)}{g(t-\tau )}-\mu _A N_A (t)$. 

(c) Derive the corresponding equation for $\dfrac{dN_J}{dt}$. 

It is not a good idea to try deriving these results from 
the McKendrick-vonFoerster equation. Think in terms of Figure \ref{TwoStageDDE} and the rates
at which individuals enter and exit each stage. Remember that the juveniles who become adults 
between times $t$ and $t+dt$ are those whose size at time $t$ is between $1-g(t)dt$ and 1. How much 
time elapsed between the birth times of the smallest and largest such individuals? 

\section{References}

Gurney, W.S.C., R.M. Nisbet, and J.H. Lawton. 1983. The systematic formulation of
tractable single-species population models incorporating age structure.
Journal of Animal Ecology 52: 479-495. 

Gurney, W.S.C. and R.M. Nisbet. 1985. Fluctuation periodicity, generation separation,
and the expression of larval competition. Theoretical Population Biology 28: 150 - 180. 

Keeling, M.J. and B.T. Grenfell. 1997. Disease persistence and community size: modeling
the persistence of measles. Science 275: 65-67. 

Levin, S.A. and R. T. Paine. 1974. Disturbance, Patch Formation, and Community Structure.
PNAS 71: 2744-2747. 

Metz, J.A.J. and O. Diekmann, eds. 1968. The Dynamics of Physiologically Structured Populations.
(Lecture Notes in Biomathematics vol. 68). Springer-Verlag.  

Murdoch, W. W., C. J. Briggs, and R. M. Nisbet. 1996. Competitive displacement and biological control 
in parasitoids: a model. American Naturalist 148:807-826

Nicholson, A.J. (1954). An outline of the dynamics of animal populations. 
Australian Journal of Ecology 2: 9-65. 

Nicholson, A.J. (1957). The self-adjustment of populations to change. Cold Spring
Harbor Symposia 22: 153-173. 

Nisbet, R.M. and W.S.C. Gurney. 1986. The formulation of age-structure models. pp. 
95-115 in: T.G. Hallam and S.A. Levin (eds.) Mathematical Ecology: an Introduction
(Biomathematics vol. 17) Springer-Verlag, NY. 

Paine,R.T. and S. A. Levin. 1981. Intertidal Landscapes: Disturbance and the Dynamics of Pattern
Ecological Monographs 51: 145-178.

Persson, L., J. Andersson, E. Wahlstrom and P. Eklov. 1996. 
Size-Specific Interactions in Lake Systems: Predator Gape Limitation and Prey Growth Rate and Mortality.
Ecology 77: 900-911.

Tuljapurkar, S. and H. Caswell, eds. 1997. Structured-population Models in Marine, Freshwater, and 
Terrestrial Systems. Chapman and Hall, New York.


Wearing, H., S.M. Sait, T.C. Cameron and P. Rohani. 2004. Stage-structured competition and the
cyclic dynamics of host-parasitoid systems. Journal of Animal Ecology 73: 706-722. 

