
\input Bookheader
\setcounter{chapter}{6} 
\begin{document} 
\chapter[Food webs]{Multispecies Communities and Ecological Networks} 

To complement the sparse (i.e. lack of) lectures on food webs,
here are the figures and references, including many that I did not get
to touch on. 

Cohen (1976,1977) started the first wave of studies on patterns in food
webs and their possible explanations, and the interest in assembling as
many webs as possible from the literature. The possibility that the webs assembled
from the literature might be misleading was raised by Martinez (1991,1993) and Hall and Rafaelli (1991),
who found that well-resolved complete webs did not match the supposed general
patterns. Goldwasser and Roughgarden (1997), Martinez et al. (1999) and Bersier et al. (1999) found that
sampling effort -- in particular the ability to detect weak links (occasional feeding
by one species on another) -- had a strong impact on apparent patterns in a two real
well-resolved webs and in simulated webs. 

As a result the sample size for estimating food web properties is now pretty
small, perhaps 7-12 webs depending on your standards. Models that are proposed to
explain food web structure are therefore tested by computing a large number
of statistics to characterize any one web, and using that suite of statistics
to compare model predictions against the ``empirical distribution''. It's not
great but it's alll we've got for now. The variety of different models
that have been proposed to account for food web properties is nicely reviewed
by Drossel and McKane (2002). 

The failure of the supposed general patterns in food web structure also prompted
another line of research, which pays attention not only to the existence of trophic
links but also their strength. According to these models, the stability of food
webs is a result of patterns in interaction strength, not just the structure of the
network. For example, deRuiter et al. (1995) and Neutel et al. (2002) demonstrate
nonrandom patterns in the location of strong versus weak links in empirical food
webs, and show that (in certain food web models) these patterns enhance the probability
of stability. 

Finally, models have been proposed that yield stability from the ways in which
interaction strengths change over time. Constant interaction strength is something
like a type-I functional response -- each predator poses the same amount of risk
for each prey individual at all times. If predators instead focus on the most
abundant prey, that is more like a type-III response and it can be stabilizing
(Kondoh 2003a). The importance of this effect, however, can depend on the underlying
food web model and assumptions about parameter values (Brose et al. 2003, Kondoh 2003b), 
and the rate at consumers adapt to changes in the available resources.  

\section{References}
Abrams, P. and H. Matsuda. 2004. Consequences of behavioral dynamics for the population dynamics
of predator-prey systems with switching. Population Ecology 46:13�25. 

Bersier, L.F., P, Dixon and G. Sugihara. 1999. 
Scale-invariant or scale-dependent behavior of the link density 
property in food webs: A matter of sampling effort? AMERICAN NATURALIST 153: 676-682. 

Brose, U., R. J. Williams, and N. D. Martinez. 2003. Comment on "Foraging Adaptation and the 
Relationship Between Food-Web Complexity and Stability". Science 301: 918.

Cohen, J.E. 1977. Food webs and the dimensionality of trophic niche space. Proceedings of the National 
Academy of Sciences 74:4533-4536. 

Cohen, J.E. 1978. Food Webs and Niche Space. Princeton University Press, Princeton NJ. 

Davidson, D.W., R.S. Inouye, and J.H. Brown. 1984. Granivory in a desert ecosystem:
experimental evidence for indirect facilitation of ants by rodents. Ecology 65: 1780-1786.

deRuiter, P.C., A-M Neutel, and J.C. Moore. 1995. Energetics, Patterns of Interaction
Strength, and Stability in Real Ecosystems. Science 269: 1257-1260. 

Drake, J.A. 1988. Models of community assembly and the structure of ecological landscapes,
in Mathematical ecology (T. Hallam, L. Gross and S. Levin, eds), pp. 584-604. World
Scientic, Singapore.

Drossel, B. and A.J. McKane. 2002. Modelling food webs. arXiv:nlin.AO/0202034 (at www.arXiv.org).
To be published in: Handbook of Graphs and Networks (S. Bornholdt and H. G. Schuster, eds) 
Wiley-VCH, Berlin.  

Gardner, M. A., and W. R. Ashby. 1970. Connectance of large dynamic (cybernetic) systems: 
critical values for stability. Nature 228:784

Goldwasser,  L. and J. Roughgarden. 1997. Sampling effects and the estimation of food-web properties 
ECOLOGY 78: 41-54.  

Hastings, A. and T. Powell. 1991. Chaos in a three-species food chain. Ecology 72: 
896-903.

S.J. Hall and D.G. Rafaelli. 1991. Food web patterns: lessons from a species rich web. Journal
of Animal Ecology 60: 823-841. 

Kondoh, M. 2003. Foraging adaptation and the relationship between food-web complexity
and stability. Science 299: 1388-1391. 

Kondoh, M. 2003b. Response to Comment on "Foraging Adaptation and the Relationship Between 
Food-Web Complexity and Stability". Science 301: 918. 

Levine, S. 1976. Competetive interactions in ecosystems. American Naturalist 110: 903-910. 

Martinez, N.D. 1991. Artifacts or Attributes? Effects of Resolution on the Little Rock Lake food web. 
Ecological Monographs 61:367-392. 

Martinez, N.D. 1992. Constant connectance in community food webs. 
American Naturalist 139:1208-1218. 

Martinez, N.D. 1993. Effects of resolution on food web structure. Oikos 66:403-412. 

Martinez, N.D. 1994. Scale-dependent constraints on food-web structure. 
American Naturalist 144:935-53. 

Martinez, N. D., B. A. Hawkins, H. A. Dawah, and B. Feifarek. 1999. Effects of sample effort 
on characterization of food-web structure. Ecology 80:1044-1055. 

McCann, K., A. Hastings and G. R. Huxel. 1998. Weak trophic interactions and the balance
of nature. Nature 395: 794-798. 

May, R.M. 1972. Will a large complex system be stable? Nature 238: 413-414. 

May, R.M. 1974. Stability and Complexity in Model Ecosystems. 2nd edition (1st edition
1972). Princeton University Press, Princeton NJ. 

Neutel, A-M, J.A.P. Heesterbeek, and P.C. deRuiter. 2002. Stability in real
food webs: weak links in long loops. Science 296: 1120:1123. 

Solow, A.R., C. Costello, and A. Beet. 1999. On an Early Result on Stability and Complexity.
American Naturalist 154: 587-588.  

Williams, R. J., and N.D. Martinez, 2000. Simple rules yield complex food webs. Nature 404, 180�183.

Yodzis, P. 1989. Introduction to Theoretical Ecology. Harper and Row, NY. 

%Beckerman, A.P., M. Uriarte and O.J. Schmitz. 1997. Experimental evidence for a behaviorally 
% mediated trophic cascade in a terrestrial food chain. 
% Proceedings of the National Academy of Sciences, USA 94:10735-10738.

%Schmitz, O.J., A.P. Beckerman and K. O'Brien. 1997. Behaviorally-mediated trophic cascades: 
% effects of predation risk on food web interactions. Ecology 78:1388-1399. 

\clearpage

\begin{figure}[h!]
\setbmp{1in}{0in}{4in}{figures/LittleRockLakeFoodWeb.bmp}
\caption{Diagram of the food web of Little Rock Lake according to Martinez 1991.
Figure obtained from Neo Martinez's web page (http://online.sfsu.edu/~webhead/). }
\end{figure}

\begin{figure}
\setbmp{1in}{0in}{8in}{figures/MartinezEcology99.bmp}
\caption{Grassland food web from Martinez et al. 1999, showing the species found
in or on the stems of 10 co-occurring grass species in the UK.} 
\end{figure}

\begin{figure}
\setbmp{1in}{0in}{6in}{figures/DavidsonRemovalEffects.bmp}
\caption{Effect of rodent removal on the density of ants (genus \textit{Pheidole})
in Davidson et al. (1984), experiments conducted in the Sonoran desert near
Marana, Arizona.}
\end{figure}

\clearpage 
\vspace*{0.2in}
\large
\textbf{Using the computer algebra package MAPLE to invert the Jacobian matrix
for determining the effects of rodent removal on other species.}
\normalsize
\vspace{0.25in}
\begin{verbatim}
with(linalg): 
> A:=array([[0,a,0],[-b,-c,-d],[0,0,-f]]); 
Warning, the protected names norm and trace have been redefined and unprotected
\end{verbatim}
$$ A:= \left[ \begin {array}{ccc} 0&a&0\\\noalign{\medskip}-b&-c&-d
\\\noalign{\medskip}0&0&-f\end {array} \right] $$
\begin{verbatim}
>inverse(A);
\end{verbatim}

\newpage 
\begin{figure}[ht] 
\setbmp{1in}{0in}{3in}{figures/ConnectanceStabilitySolow.bmp}
\caption{Probability of stability in random food webs, based on linear stability analysis of the Jacobian matrix, from Solow et al. (1999) repeating and correcting earlier results by Gardner and Ashby (1970). Each diagonal element of the Jacobian is uniformly distributed between -0.1 and -1. Each off-diagonal element is 0 with probability $1 - c$ and uniformly distributed between -1 and 1 with probability $c$, where $c$ is the connectance parameter.}
\end{figure}

\end{document} 
