\chapter{Single-species Population Dynamics}
In this chapter we move up to the level of the population. The models we consider here
attempt to explain and predict patterns of change over time in population \textit{density}, the number
of individuals per unit area or volume. 

Population dynamics has always been a core topic in theoretical ecology. 
One of the original -- and still strong -- motivations
for developing mathematical models is to understand the cause of cycles in particular
populations, such as those shown in Figure \ref{CycleSamples}. Is the famous
lynx cycle the result of the trophic link between lynx and hare, or is it a cycle
driven by the interaction between hares and their food resources with the lnyx just
``along for the ride'' as their food source waxes and wanes? We could imagine experimental
approaches to this question, but their practicality is serious issue, and even when such
experiments have been attempted their interpretation is not always clear (Turchin 2003). 
Models are therefore play two important roles: they identify classes of population
interactions that could lead to the observed type of dynamics, and they may be able
to identify unique predictions of each competing hypothesis that can be tested using
observational data. 

We are also interested in understanding
patterns in cross-species comparisons -- how do macroscopic properties such as the
cycle period depend on properties of the individual organisms? For example, Figure 
\ref{MurdochSingleSpecies} shows that when the period of population cycles is scaled relative to
the individual maturation time (the time between birth and sexual maturity), some
scaled periods are not observed (the INT category), and there is a clear difference in
scaled period between specialists and generalists (a specialist 
feeds almost exclusively on just one species, a generalist feeds on many species). 
At the end of a long road that we are now starting, we will understand how this
pattern was predicted \textit{a priori} using models that account for individual growth and 
development, and their interactions with competition for resources.  

Population modeling is also important for species management:  
managing fisheries for the highest possible sustainable yield, developing 
recovery plans for species threatened by extinction, or trying to contain
or prevent the spread of invasive species. For these questions, we are often interested
in how a population, or set of interacting populations, responds to a change in
system parameters. For example: how does a change in harvesting effort affect an exploited
population, or how does a reduction in some cause of juvenile mortality affect a species 
at risk of extinction? How sure can we be about our predictions, or (more importantly) about
the degree of uncertainty in our predictions?  

\begin{figure}[h!]
\centerline{\includegraphics[width=5in]{figures/CycleSamples.ps}}. 
\caption{\small{Examples of cyclic fluctuations in natural populations. (a) All vole species at Kilpisj\"{a}rvi,
Finnish Lapland. The data are an index of vole abundance based on the number caught in a standardized 
trapping protocol each Spring and Fall. (b) Monthly case reports of measles in New York City, prior
to vaccination. (c) Abundance of \textit{Lynx canadensis} in the MacKenzie River district, Canada, 
based on annual fur capture records of the Hudson's Bay Company. (d) Number of larvae per
kg of foliage of larch budmoth {\it Zeiraphera didiniana} in the Engadine Valley, Switzerland. A 
one-stop source for long term population data is the Global Population Dynamics Database
[NERC Centre for Population Biology, Imperial College (1999). The Global Population Dynamics Database. 
http://www.sw.ic.ac.uk/cpb/cpb/gpdd.html].}}
\label{CycleSamples}
\end{figure}

\begin{figure}[t]
\centerbmp{3.5in}{3in}{figures/MurdochSingleSpeciesFigure1.bmp}
\caption{\small{Population cycles classified by period, from Murdoch et al. (2002). 
Asterisk indicates zero in the class. (a) Number of cyclic populations with various periods in years. (b)
Distribution of cycles among classes defined by scaled cycle period $\tau$=(cycle period)/(maturation time). 
SGC, single generation cycles ($\tau$= 1); DFC, delayed-feedback cycles ($2 \le \tau \le 4$); 
CRC, consumer�-resource cycles (period in years $\ge 4T_C + 2T_R$ wherer $T_C$ and $T_R$ are the
maturation times of consumer and resource species).}} 
\label{MurdochSingleSpecies}
\end{figure}  

\section{Unstructured populations in continuous time}
``Unstructured'' means that we ignore differences between individuals, and pretend that
a total headcount  -- irrespective of age, sex, breeding status, disease state, etc. -- 
provides all the necessary information for predicting future population changes. You have to
start somewhere, this is the easiest place to start, and easy is where you always start 
when you're trying to develop something new.  

The starting point for modeling population change is the fundamental ``BIDE'' Balance Law 
for total population size $N(t)$: 
\begin{equation}
N(t+h) = N(t) + \mbox{ Births } + \mbox{ Immigration } -\mbox{ Deaths } - \mbox{ Emigration }
\label{BIDE}
\end{equation}
Equation \eqref{BIDE} is always true, but it is vacuous until we specify the values of B,I,D, and E 
over the time interval $(t,t+h)$. 

\subsection{First simple models}
Exponential growth results from the simplest possible assumptions, constancy of the
per-individual birth and death rates: \\
\# Births = (\# parents) $\times$ (births/parent/time) $\times$ (length of time interval) 
$$ B = N(t) \times b \times h $$
and similarly 
$$ D= N(t) \times d \times h $$
and $I=E=0$ (closed population). Then 
\begin{equation}
\begin{aligned}
N(t+h) &= N(t) + N(t)bh-N(t)dh  \\
\frac{N(t+h)-N(t)}{h} &= (b-d)N(t) \\
\end{aligned}
\end{equation} 
Now we let $h \to 0$ to get 
\be
\frac{dN}{dt} = (b-d)N(t) = rN(t) \quad \mbox{where } r =(b-d). 
\ee
This is the differential equation every ecologist can solve,
\begin{equation}
N(t)=N(0)e^{rt}.
\label{exponentialgrowth}
\end{equation}
The above is a paradigm of how a model is created. 
\begin{enumerate}
\item The \textit{state variable(s)} of interest are specified: here just $N(t)$, total population size,
based on the ``unstructured'' assumption. 
\item The \textit{processes} affecting the state variable are specified, here by the general BIDE
equation. 
\item The \textit{process rates} (how many births per time interval?, etc.) are specified as
functions of the state variables to give a closed system of equations.
\item The final result is a \textit{dynamic equation} specifying how the state variables change
over time, that can be solved (analytically or numerically) to determine what the model
predicts
\end{enumerate}

It often helps the modeling process to build up a compartment (``box and arrow'') diagram of the model as
you proceed, with boxes representing state variables and arrows the processes that cause
a state variable to increase or decrease. For example, Figure \ref{Bathtub} shows the diagram for
the exponential growth model:   
  
\begin{figure}[h!]
\begin{picture}(170,250)
\thicklines
\put(100,100){\framebox(160,80){Total population $N(t)$ individuals}}
\put(150,225){\vector(0,-1){40}}
\put(160,210){\text{Birth rate $bN(t)$ individuals/year}}
\put(150,95){\vector(0,-1){40}}
\put(160,75){\text{Death rate $dN(t)$ individuals/year}}
\end{picture}
\caption{Compartment diagram of the exponential growth model. The rectangle denotes the state variable -- the
number of individuals in the population -- and the arrows denote births and deaths.}
\label{Bathtub}
\end{figure}

The solution \eqref{exponentialgrowth} says that if $r>0$ (i.e. if $b>d$) the population
grows exponentially without limit, and if $r<0$ it decreases to 0. The latter is all too
credible nowadays for nonhuman species, but even for humans the former is not 
(regardless of what Julian Simon would like us to believe). A more plausible 
model has to put limits on growth. 

The \textit{logistic model} assumes that the net birth-death rate decreases linearly with $N$. 
The traditional form is
\begin{equation}
dN/dt = rN \left(1-\frac{N}{K}\right), \qquad r, K>0.
\end{equation}  
This has a long history and remains a favorite representation of
limited growth. But despite early (1930's) claims that it was a general quantitative law, it really
is just a convenient, simple model: linear decrease is sometimes seen, sometimes
not. Note that the model makes no sense biologically if $r<0$, since then a 
population with $N(0)>K$ would increase without limits. 

The behavior of solutions to the logistic model can be found by a simple graphical analysis. 
\begin{enumerate}
\item Graphing $dN/dt$ versus $N$ we have a parabola, with zeros at $N=0$ and $N=K$ and maximum at $N=K/2.$
\item Any $N$ where $dN/dt=0$ is an \textit{equilibrium = steady state = fixed point = critical point}. 
The equilibria for the logistic model are therefore at $N=0$ and $N=K$. 
\item We can also determine the \textit{stability} of fixed points: 0 is unstable, $K$ is stable 
($N^*$ stable means: if $N(0)$ is near $N^*$, then $N(t) \to N^*$ as $t \to \infty$. 
Unstable means: not stable). 
\item The graph of $dN/dt$ also allows us to sketch the qualitative form of solutions $N(t).$ 
\begin{itemize}
\item If a solution starts at $0<N(0)<K/2$, then $N(t)$ is an increasing function of $t$
because $dN/dt > 0$. Moreover, as $N(t)$ increases, so does $dN/dt$ until $N(t)$ reaches $K/2$;
after that $dN/dt$ decreases over time while $N(t)$ continues to increase up to $K$. The 
graph of $N(t)$ is therefore sigmoid, with an inflection point when $N(t)=K/2$.  
\item If a solution starts at $K/2 < N(0) < K$, then $dN/dt$ is always decreasing while
$N(t)$ increases to $K$, so the solution curve is concave down. 
\item What is the shape of solutions when $N(0)>K$?  
\end{itemize} 
\item The fixed points and their stability can also be found by graphing the net
(birth rate  - death rate) $r(N) \equiv (1/N)dN/dt = r(1-N/K)$, so long as we remember
that there is an equilibrium at $N=0$ even though $r(0)>0$. Positive values of 
$r(N)$ imply that the population will grow, negative values imply that it will shrink,
and any nonzero $N^*$ where $r(N^*)=0$ will be an equilibrium. 
\end{enumerate}

\textbf{Exercise\exnumber} Analyze graphically the dynamics of the following equations. In each case,
plot $dx/dt$ versus $x$, find all the equilibria, determine their stability, and sketch the 
qualitative shape of $x(t)$ versus $t$ for various starting values, as we did for the logistic equation in lecture. 
You may find it useful to use \textbf{R} for plotting $dx/dt$ versus $x$. \\
\qquad (a) $dx/dt= 1-x^2$ (consider also $x<0$) \\
\qquad (b) $dx/dt=x(x-0.5)(2-x)$ (consider only $x \ge 0$) \\

\subsection{Scaling out parameters} 
Numerical solutions of a model depend on the values of all its parameters. However, qualitative
features of model behavior are usually controlled by a smaller number of parameter combinations. 
One way to find these useful quantities is by re-scaling the model into dimensionless form. 

For the logistic model, we first define a new state variable $x=N/K.$ We rescale in this way
because $N$ and $K$ are in the same units, so this makes
$x$ a dimensionless quantity, meaning that its value does not depend on the units in which 
$N$ and $K$ are measured. Then 
$$\frac{dx}{dt} = \frac{1}{K} \frac{dN}{dt} = r \frac{N}{K} \left(1-\frac{N}{K}\right) = rx(1-x).$$

Next we rescale time. $r$ is in units 1/time (WHY?) so $rt$ is dimensionless. Let $\tau = rt$. Then
$$\frac{dx}{d\tau}=\frac{dx}{d(rt)} = \frac{1}{r} \frac{dx}{dt} = x(1-x).$$
(this calculation can be justified formally using the Chain Rule: $\dfrac{dx}{d\tau} \dfrac{d\tau}{dt} = 
\dfrac{dx}{dt})$.

So apart from the scaling of the axes, the behavior of the logistic 
model is independent of the values of $r$ and $K$ (though note that we use the
assumptions of the logistic model that $r$ and $K$ are both positive -- otherwise
the rescaled model would have time running backwards rather than slower or faster, and negative
numbers of individuals). 

A general -- though not universal -- rule is that rescaling can be used to ``eliminate'' one parameter 
per state variable, and one more for the time variable in a continuous time model. In a discrete
time model you can knock out one per state variable and that's it. Once all the variables (including time)
in a model are dimensionless (like $x=N/K$), you can't get any more simplifications by rescaling. However
there may be several different ways of rescaling a model into dimensionless form, and some may be more
helpful than others for the tasks at hand.  

\textbf{Exercise\exnumber} Show how the following model for a harvested population
$$ dN/dt = rN \left(1-\frac{N}{K}\right) - H \frac{N}{A+N}, \qquad r, K, A, H >0.$$ 
can be re-scaled into the dimensionless form 
$$\frac{dx}{d\tau}= x(1-x)-h\frac{x}{a+x}$$
and give the expressions for $\tau,x,h,a$ in terms of the variables and parameters
of the original model. In the second term of the model $H$ is a measure of fishing effort (e.g. proportional
to the number of boat-days per fishing season), and $A$ is the fish population density at which the 
capture rate per unit of fishing effort reaches half its maximum possible value. 

\subsection{Spruce Budworm}
The graphical analysis of equilibrium stability suggests that single-species models $dN/dt=f(N)$
are totally boring. That's not true once you consider how the population can respond to
changes in parameter values. As an example, we consider now a classical model for
the dynamics of spruce budworm (Ludwig et al. 1978). The goal of the model was to explain the qualitative
pattern that budworm exhibits sudden outbreaks from low to high density, which causes 
defoliation of the forest, and then a sudden collapse back to very low numbers, rather than
either gradual oscillations or convergence to a steady balance between bugs and trees. 
Our presentation draws on Strogatz (1994) and the original article by Ludwig et al.  

The model for the insect (budworm) assumes that the population is regulated
by two things: competition for resources (foliage) and predation. Competition
is modeled by the logistic equation (as usual, because it's the easiest thing
to use). Predation is modeled by a loss term depending on budworm density $N$,    
$$ dN/dt = RN \left(1-\frac{N}{K}\right) - \frac{BN^2}{A^2+N^2}.$$ 
The predation term is a so-called ``type III'' functional response
representing a generalist predator at constant density that switches among
potential prey items as they change in abundance. Despite optimal foraging
theory, this is often observed. $\dfrac{N^2}{A^2+N^2}$ represents how much
``attention'' the predator is paying to budworm. 

In the logistic growth term, we think of $K$ as depending on the foliage level in
the trees. A more complete model, developed by Ludwig et al. (1978), includes
a dynamic equation for changes in foliage. Here we will treat foliage
level as a parameter, and think about how gradual changes in foliage level 
will affect the insect population. 

First we need to non-dimensionalize; there are many options. In this case it
is convenient to let $x=N/A$ (we'll see why later) so 
$$\frac{N^2}{A^2+N^2}=\frac{x^2}{1+x^2}. $$ 
This results in 
\begin{equation}
\frac{dx}{dt} = Rx \left(1-\frac{x}{k}\right) - \frac{B}{A} \frac{x^2}{1+x^2} 
\end{equation}
where $k=K/A$. Now we want to re-scale time. We have a choice: ``kill $R$'' or
``kill $B/A$''. It is convenient (for the same reason) to kill $B/A$. So we
let $$\tau = (B/A)t$$ and get
\begin{eqnarray}
\frac{dx}{d\tau} = \frac{dx}{(B/A)dt}= \frac{A}{B}\frac{dx}{dt}= \frac{RA}{B}x \left(1-\frac{x}{k}\right) - \frac{x^2}{1+x^2} \\
\Rightarrow \qquad \frac{dx}{d\tau} = r x \left(1-\frac{x}{k}\right) - \frac{x^2}{1+x^2} 
\label{ScaledBudworm} 
\end{eqnarray}
where $r=RA/B.$

To analyze the model, we start by looking for fixed points and analyzing their stability. 
\begin{enumerate}
\item There is always a fixed point of \eqref{ScaledBudworm} at $x=0$, and it is always unstable (because
the linear term dominates near $x$=0, giving $\dot x>0$ (\textbf{Warning:} $\dot x$ denotes the derivative 
of $x$ with respect to time.
This notation is convenient because it lets us gloss over whether time is $t$ or $\tau$; but at the end you do
have to remember how you scaled things).
\item Positive fixed points ($x>0$) occur where $\dot x /x =0$, i.e. where  
\begin{equation}
r \left(1-\frac{x}{k}\right) = \frac{x}{1+x^2}
\label{BudFP}
\end{equation}
This is equivalent to a cubic equation, so there can be at most 3 solutions. There has to
be at least one (since a cubic tends to opposite signs as $x \rightarrow \pm \infty$ but
there can be 1,2 or 3 depending on the values of $r$ and $k$ (see Figure \ref{BudwormFixedPts}). 
\end{enumerate}

\begin{figure}[t]
\centerbmp{4in}{3in}{figures/BudwormFixedPts.bmp}
\caption{Examples of Budworm model with 1,2 or 3 nonzero fixed points for the
insect population density. The solid curve is $\frac{x}{1+x^2}$, and the dashed
lines are $r(1-x/k)$ for $k=10$ and three different values of the $y-$intercept $r$.}
\label{BudwormFixedPts}
\end{figure} 

We can study fixed points and their stability graphically by graphing  
the two sides of equation \eqref{BudFP} versus $x$, on the same graph; see Figure \ref{BudwormFixedPts}.
Fixed points then occur where the graphs of the two sides intersect. 
In Figure \ref{BudwormFixedPts} $k$ is constant and $r$ varies, but the same happens as 
$k$ varies with $r$ held fixed: starting from the bottom dashed line where there are 3 fixed points, 
as $k$ decreases we go to 2 fixed points and then to 1. 

We can determine the stability of fixed points by graphing the flow on the $x$ axis,
as usual. From the expression for $\dot x$ we see that $\dot x$ is positive where the
line (the left hand side in \eqref{BudFP}) is above the curve (the right hand side),
and negative where the line is below the curve. Doing this for the possible cases
in Figure \ref{BudwormFixedPts}, we find that
\begin{enumerate}
\item When there are 3 fixed points $a<b<c$, we have bistability: the largest
and smallest are stable, the intermediate fixed point is unstable. 
\item When there is only one fixed point, it is stable.
\end{enumerate}

We get from 3 fixed points to 1 when the fixed points $b$ collides with one of the others,
and they mutually self-destruct. This is called a \textit{saddle-node bifurcation} -- because
in two-dimensional systems the colliding fixed points are a (stable) node and (unstable) saddle. 
A \textit{bifurcation} is the term for a change in the qualitative nature of
the solutions to a dynamical system. So long as all 3 fixed points are present, the
qualitative picture is the same (the system tends to fixed points $a$ or $c$ depending on where
it starts); after the bifurcation things are different. 

It is useful to study bifurcations because they let us map out where in ``parameter space''
(the $(k,r)$ plane) we have 1 versus 2 versus 3 fixed points. The model goes from 1 to 3 
fixed points along the curve in parameter space where there are exactly 2 fixed points.
This occurs at parameters where the two rate functions are tangent (see Figure
\ref{BudwormFixedPts}). We find these tangencies by requiring that the curves be equal 
in both value and derivative:
\be
r \left(1-\frac{x}{k}\right)=\frac{x}{1+x^2}
\label{tangent1}
\ee
\be
- r/k = \frac{1-x^2}{(1+x^2)^2} 
\label{tangent2}
\ee

\begin{figure}[t]
\begin{center}
\includegraphics[width=5in]{figures/ludwig1.eps}
\end{center}
\caption{Bifurcation curve in budworm model}
\label{BudBifCurve}
\end{figure}

\begin{figure}[t]
\centerline{\includegraphics[width=5in]{figures/ludwig2.ps}}
\caption{Scenario for budworm sudden outbreak and collapse through saddle-node bifurcations, 
resulting from forest growth and then defoliation by budworm} 
\label{OutbreakScenario}
\end{figure}

The best way to express this is by solving for $r$ and $k$ as a function of $x$, the
(scaled) budworm density at which the tangency occurs. It goes like this: from the
condition \eqref{tangent1} we have 
$$r = \frac{r}{k} x + \frac{x}{1+x^2}. $$ 
The condition \eqref{tangent2} gives us $r/k$ as a function of $x$. Plug that into 
the expression above for $r$ and simplify:
\be
r=\frac{2x^3}{(1+x^2)^2}. 
\label{req}
\ee
Then take this expression for $r$ as a function of $x$ and plug it into 
\eqref{tangent2}, and simplify to get 
\be
k=2x^3/(x^2-1).
\label{keq}
\ee

Equations \eqref{req} and \eqref{keq} are graphed in Figure \ref{BudBifCurve}.
The cusp in the bifurcation diagram occurs because the maximum of $r(x)$ and the minimum of $k(x)$ occur at the
same point, $x=\sqrt{3}$ (proof: $r'(x)=k'(x)=0$ at $x=\sqrt(3)$). 
But the slope of $r$ versus $k$ (given by $\dfrac{dr}{dk} = \dfrac{dr/dx}{dk/dx}$) is a smooth
function at this point. That means that the two branches of the cusp are tangent -- they come
into the cusp at the same slope.  

It has taken a while to understand this model, but the all we're using is high school
algebra, freshman calculus and (crucially) the computer. \textit{The computer changes how we 
figure out the behavior of models.} We could try to proceed deductively from first principles
using pencil and paper. But it's faster to first see what happens on the computer screen
(e.g., there is a cusp in the bifurcation curve, and it seems to be a tangency), and then 
use math to understand why those things happen. 
    
So how was this model used to explain budworm outbreak and collapse? In the full model
of Ludwig et al. (1978) the buworm population model was linked to a set of two equations
for variables characterizing the state of the forest -- the size and energy reserves 
of the trees -- in such a way that parallel increases in tree size and health
caused both $r=$ and $k$ to increase. Both $r$ and $k$ are dimensionless ratios
of parameters, and the full Ludwig et al. (1978) model -- equations
(20)-(22) in that paper -- had the property that forest recovery after a budworm outbreak 
caused both $r$ and $k$ to increase. The referring to figure (\ref{OutbreakScenario}) we
can have the following scenario:
\begin{enumerate}
\item Following an outbreak, the forest has collapsed to a state of low $r$ and $k$ such 
that there is only a single fixed point $a$ at which budworm density is very low. 
\item As the forest matures, $r$ and $k$ increase (more foliage, greater potential for
budworm increase). However the budworm remain at $a$ until the saddle-node bifurcation occurs
where $a$ and $b$ collide and annihilate each other. The budworm density then suddenly
increases to the fixed point $c$. 
\item The same now occurs in reverse: as the forest is defoliated -- decreasing $r$ and $k$ -- 
the budworm remain at $c$ until the saddle-node bifurcation occurs at which $c$ is eliminated, and
they suddenly collapse down to $a$. 
\end{enumerate}
This is an example of what is called \textit{hysteresis}: as parameters are changed to new values,
the system changes; but as parameters change back to old values, the system does not retrace
its steps in reverse. Instead it follows a different path, because the change in parameters 
resulted in it jumping from one stable fixed point to another. 

\textbf{Exercise\exnumber} We return here to the (re-scaled) model for a harvested
fish population 
\be
\dot x = x(1-x)-h\frac{x}{a+x}, \qquad x>0
\label{fishharvest}
\ee
with parameters $a,h>0$. $h$ is a measure of fishing effort (relative to the
intrinsic rate of growth of the fish population) and $a$ is the value of (rescaled)
fish density at which the harvest per unit of fishing effort reaches
half its maximum possible value. Consequently $a$ is ``given''
by the biology of the system, but $h$ as subject to regulatory control.  

(a) As in the budworm model, there is always a fixed point at $x=0$. Is
it always unstable in model \eqref{fishharvest}? [HINT: show that for $x>0$, $\dot x$ has the
same sign as $g(x) \equiv (a-h)+(1-a)x-x^2$. Positive fixed points and their stability
can therefore be studied as if $\dot x$ were equal to $g(x)$. 

(b) Graphically show how \eqref{fishharvest} can have either 0,1 or 2 positive fixed points. 
HINT: use $g(x)$ again. It is very useful to observe that $g(x)$ can be written as 
$[a + (1-a)x -x^2]-h$, the difference between a parabola and a horizontal line. 
Feel free to draw graphs freehand rather than using the computer, so long as you get things 
qualitatively right. 

(c) Graphically show how the following scenario can occur: As the fishing 
rate $h$ is increased, the fish population suddenly collapses 
and seems to be decreasing exponentially to extinction. When $h$ is returned
to its initial, lower value, the population does not recover, but instead
continues to decrease. HINT: same hint as for (b). 

(d) Find the expression for the curve in the $(a,h)$ parameter plane where
the saddle-node bifurcation occurs (going from 0 to 2 positive fixed points).
HINT: use $g$ again, and recall that the solutions of a quadratic 
equation $Ax^2 + Bx + C=0$ are $$\dfrac{- B \pm \sqrt {B^2  - 4AC}}{2A}.$$

\subsection{Local stability analysis of fixed points}
This section is based on Chapter 2 of Bulmer's book, which can 
be consulted for additional details. 

For the model $$\dot n=f(n)$$ we want to determine the local stability of a fixed point $\hat n$. 
To study the dynamics near $\hat n$ we define $p(t)=n(t)-\hat n$ -- the deviation from the fixed point.
Note that $f(\hat n)=0$ since it is a fixed point. Then 
\be
\begin{aligned}
\dot p &= \dot n = f(\hat n + p) \\ 
& = f(\hat n) + f'(\hat n)p + \cdots \mbox{ [we drop higher order terms in $p$]} \\
& \doteq f'(\hat n)p 
\end{aligned}
\ee
So our equation for the local dynamics is $\dot p = r p$ with $r=f'(\hat n)$. 
Consequently $\hat n$ is
\begin{itemize}
\item Stable if $f'(\hat n)<0$
\item Unstable if $f'(\hat n)>0$
\end{itemize}
If $f'(\hat n)=0$ it could be stable or unstable -- the linear analysis doesn't tell us. 

\textbf{Example:} Spruce budworm model at $x=0$, 
$$\dot x = r x \left(1-\frac{x}{k}\right) - \frac{x^2}{1+x^2}.$$
We could compute $f'(x)$ and set $x=0$, but there's an easier way for $x=0$. 
Quadratic and higher-order terms won't affect the slope at $x=0$ so we can 
eliminate them \textit{before} taking the derivative. That leaves us with 
$$\dot x = rx$$
so $x=0$ is always unstable (under the model's assumption that $r>0$). 

\textbf{Example:} $dn/dt = rn(1-n), \quad r>0.$ We can find the fixed points
and determine their stability by computing the derivatives of $f(n)=rn(1-n)$ at the
fixed points. But graphing $f(n)$ versus $n$ it is easy to see that $f'(0)>0$ (unstable)
and $f'(1)<0$ (stable) -- local linearization gives us the same answer as our previous
graphical analysis. 

\textbf{Exercise \exnumber} (based on Hess 1996). Levins (1966) introduced a simple model for
species persistence in a \textit{metapopulation} -- a collection of local populations
spread across a set of \textit{habitat patches}, and linked through migration of individuals
from between patches. The model tracks the fraction of patches that are \textit{occupied} -- meaning 
that some individual of the species is present -- but does not pay attention to the
variation in population density among occupied patches. The standard form of the model is 
\be
\dot p = mp(1-p)-xp
\label{Levins66}
\ee
where $p$ is the fraction of habitat patches occupied, $m$ is the migration rate, and $x$ is
the extinction rate. \\
(a) The term $mp(1-p)$ represents recolonization of empty patches, through the arrival of
a migrant. What biological assumptions lead to this expression for the recolonization rate? \\
(b) The term $xp$ represents extinction of occupied patches. What biological assumptions lead
to this expression for the extinction rate? \\
(c) Find the conditions under which the model \eqref{Levins66} has a positive equilibrium $p^*$. Show
that there is at most one positive equilibrium, and use local stability analysis to show that 
that the equilibrium is stable whenever it exists. \\
(d) What happens to the population when there is no positive equlibrium? \\
(e) Based on the Levins model (and others), many conservation biologists have suggested that increased
connectivity between habitat patches will help the persistence of species whose habitat has become
fragmented (a Web search on ``conservation corridor'' will find many examples where this
idea is now being implemented). Hess (1996) pointed out that increased connectivity might also
affect the rate of extinctions, by facilitating the spread of predators, pathogens, exotic organisms,
and disturbances (fire, toxic waste) that could have negative impacts on the target species. He
therefore modified the Levins model to 
\be
\dot p = r(c)p(1-p)-x(c)p
\label{Hess96}
\ee
where $c$ is the connectivity between patches, and $r$ is the recolonization rate. 
Suppose that $r(0)=0$ and $r$ is an increasing function of $c$. Show that, under
some assumptions about how the extinction rate $x$ depends on $c$, increased 
connectivity could be beneficial up to a point but then harmful: the species
goes extinct if $c$ is too small or too large, and persists at some intermediate
range of $c$ values.  

\section{Single unstructured population, discrete time} 
We continue to follow Chapter 2 of Bulmer's book. The basic model in discrete time is  
\be
n_{t+1}=F(n_t)=n_t C(n_t)
\ee 
Example: the Ricker map (called the ``discrete logistic'' in Bulmer), 
$$ n_{t+1}=n_t e^{r(1-n_t/K)} $$
As usual we rescale the model by setting $x=n/K$, which gives us
$$ x_{t+1}=x_t e^{r(1-x_t)}. $$
But note that we can't ``kill'' $r$ like we did in the continous time logistic.
In discrete-time models you can typically scale out one parameter per state variable,
by making each state variable dimensionless. In continuous-time models you can generally
scale out one more by making time nondimensional. But in discrete-time models time
already is nondimensional -- the model describes what happens in one ``time step'' whether
that step is an hour, day, or year.
 
For a difference equation like this, fixed points occur where $F(x)=x$,
intersections between the graph of $y=F(x)$ and the 45-degree line $y=x$. \textbf{(Draw the graph)} 
Note the potential for overshoot of a fixed point, impossible in $dn/dt=f(n)$. That is,
it is possible to have $n_t$ below a fixed point and $n_{t+1}$ above it. 

\subsection{Local stability analysis}
As usual we let $n_t = \hat n + p_t$ where $\hat n$ is a fixed point, 
meaning that $$F(\hat n) = \hat n.$$
Then 
\be
\begin{gathered}
n_{t + 1}  = F(n_t ) = F(\hat n + p_t ) \\ 
\doteq  F(\hat n) + F'(\hat n)p_t  \\ 
= \hat n + F'(\hat n)p_t  \\ 
\end{gathered} 
\ee
and therefore $$p_{t+1} \doteq F'(\hat n) p_t.$$ 
Consequently, $\hat n$ is \begin{itemize}
\item Stable if $|F'(\hat n)|<1$, and unstable if $|F'(\hat n)|>1$. 
If $F'(\hat n)=\pm 1$ we don't know: the local linear analysis is inconclusive. 
\item Monotonic if $F'(\hat n)>0$, and \item oscillatory if $F'(\hat n)<0$ (oscillatory
means that successive values of $n_t$ are on opposite sides of the equilibrium). 
\end{itemize}
Note: all 4 combinations of (Stable, Unstable) $\times$ (Monotonic, Oscillatory) are 
possible. 

\textbf{Example:} what most people call the discrete logistic model, 
$$ n_{t+1}=rn_t(1-n_t/K), \quad r>0.$$ What are the equilibria, and how does
their stability depend on parameter values? 

The first step is to get rid of one parameter; letting $x_t = n_t/K$ we have 
\be
x_{t+1}=rx_t(1-x_t), \quad r>0. 
\label{LogisticMap}
\ee
Equilibria of \eqref{LogisticMap} satisfy the equation $$\hat x = r \hat x (1-\hat x). $$
One solution is $\hat x_1=0$. To find others we divide through by $\hat x$ and get 
$$ 1= r (1-\hat x),$$ so the second equilibrium is $$\hat x_2 = 1-\frac{1}{r},$$ which
is only meaningful when $r>1$ so that $\hat x_2 >0.$

To examine the stability of these equilibria we need to look at the derivatives
of $F(x)=rx(1-x).$ Expanding the quadratic and differentiating, we have
$$F'(x)=r-2rx =r(1-2x).$$
\begin{itemize}
\item Stability of $\hat x =0:$ $F'(0)=r$, so this equilibrium is stable when $r<1$ and
unstable for $r>1$. 
\item Stability of $\hat x =1-1/r:$ $F'(1-1/r)=r(1-2(1-1/r))=r(2/r-1)=2-r$, so this equilibrium is stable 
whenever
\be
\begin{gathered}
-1 < 2-r < 1 \\
-3 < -r < -1 \\
1 < r < 3
\end{gathered}
\ee
Convergence to $\hat x$ will be monotonic if $0 < 2-r < 1$, which is $1<r<2$, and oscillatory for
$2 < r < 3$. 
\end{itemize}
This leads us to make the following reasonable guesses:
\begin{enumerate}
\item For $0<r<1$ all solutions tend to $\hat x=0$, so the population dies out. 
\item For $1 < r < 3$ all solutions tend to $\hat x = 1-1/r$, so the population settles down
to a constant value. 
\item for $r>3$ the population doesn't die out and it doesn't settle down, so it must constantly
fluctuate. 
\end{enumerate}

\textbf{Exercise\exnumber} Do some computer experiments to see how much of our ``reasonable''
guesswork is correct (answer: almost all of it, but not exactly 100\%). 

\textbf{Exercise\exnumber} Pulliam (1988) developed a model for populations
divided between \textit{source} and \textit{sink} habitat. In source habitat
the species is self-sustaining and exports migrants. In sink habitat the species
cannot maintain itself unless the local population is augmented by immigrants.
Pulliam's (1988) simple didactic model is as follows:\\
$\bullet$ The source habitat contains $\hat n_1$ breeding sites, which are always fully
occupied. Each year the source habitat population grows by a factor $\lambda_1>1$,
with $\hat n_1$ individuals remaining in the source habitat, and the remaining 
$(\lambda_1 \hat n - \hat n)$ moving to the sink habitat. \\
$\bullet$The sink habitat population $n_2(t)$ shrinks by a factor $\lambda_2 <1$ each year,
followed by arrival of the migrants from source habitat. \\
These give the following equation for the sink habitat population dynamics:
\be
n_2(t+1)=\lambda_2 n_2(t) + \hat n_1 (\lambda_1 -1)
\ee
Note that the only state variable is $n_2$; $\hat n_1 and \lambda_1, \lambda_2$ are
parameters whose value doesn't change over time.  

\begin{itemize}
\item[(a)] Find the nonzero fixed point for the sink habitat population $n_2$ (call it
$\hat n_2$) and show that $\hat n_2$ is locally stable by a linearized stability analysis. 
\item[(b)] For what values of the model parameters will $\hat n_2$ be greater than $\hat n_1$?
\item[(c)] Show that for suitable parameter values, the number of immigrants to the sink
population may be far smaller than the number of individuals in the sink population. 
\end{itemize} 
The conclusion of this paper -- and the reason it got so much attention -- are the ways 
for things to be other than they seem: 
\begin{itemize}
\item most individuals of a species may be in \textit{unsuitable}
habitat where it cannot sustain itself. 
\item A seemingly trivial number of immigrants, coming from a small fraction of the
occupied habitats, may be crucial for a population to persist. 
\end{itemize}
A lot of conservation planning is still based on range maps and the idea that you can
preserve a species by preserving the places where it is found.  
But if source-sink is credible (as may believe), a static picture of 
``who lives where'' may be very misleading.  
Even if a species and its habitat are protected across most of its range, 
it may go extinct if most of the protected area is sink habitat.   

\textbf{Exercise\exnumber} Here we explore the possible role of \textit{lattice effects} in the
dynamics of these simple population models. ``Lattice effects'' are the consequences of the
fact that actual number of individuals in a population must be an integer. For this exercise,
look at lattice effects in the unscaled logistic model $$N_{t+1}=rN_t (1-N_t/K)$$ with
$r=3.7, K=100$. \\
(a) Do some computer experiments to compare the dynamics of the logistic model to that of the 
lattice logistic model  $$N_{t+1}=\mbox{round}\left(rN_t(1-N_t/K)\right)$$ (here round$(x)$ 
is the integer closest to $x$), and report what you discover. It will be informative to start 
by comparing what happens if $N_0$ is close to the fixed point of the non-lattice model, but
don't stop with that. \\
(b) For the lattice model, draw a plot of $N_{t+1}$ versus $N_{t}$, and add the line
$N_{t+1}=N_{t}$ to the plot. What does that tell you about stability of the fixed point
for the lattice model? What else does this explain about your discoveries in part (a)? \\
(c) How much difference do you think it would make if you rounded down in the lattice
model, instead of rounding to the nearest integer? \\
For more on lattice effects, see Henson et al. (2001) and subsequent work citing that paper. 

\section{Fitting the models to data}
We now have two different models for the changes in abundance of
a single unstructured population 
\begin{equation}
\begin{gathered}
\dot n =f(n), \hfill \\ 
n_{t+1}=F(n_t)
\end{gathered}
\end{equation}
Both of these are ways to specify ``what happens next'' -- given the
current state (population density $n$ at time $t$), the first gives
the instantaneous rate of change $dn/dt$, the second specifies
the finite rate of change $n_{t+1}-n_t$. 

Biologically, we think of these as corresponding to overlapping versus
discrete generations. In the former case, the ongoing stream of births
and deaths is approximated by an equation for the rate of ongoing
population change (net (birth rate - death rate) as a function of current
population size). In the latter case, the population really jumps from
one value (this generation) to another (next generation).

However, any differential equation implicitly deterimines a difference
equation: $n(t+1) = $ where you wind up after one time unit, starting
from $n(t)$. So if a continuously growing population can 
be described by a model of the form $dn/dt = f(n)$, we can also fit a model  
of the form $n_{t+1}=F(n_t)$, and both models should make the same predictions. 

Figures \ref{FitLogistics1} and \ref{FitLogistics2} show an example. The data 
are from a study by Veilleux (1976, 1979) on a protozoan predator-prey system 
{\sl Paramecium aurelia} and {\sl Didinium nasutum}, which is a classic model
system for population studies. {\sl Paramecium} was grown on Cerophyl medium 
(which provides nutrients for the bacterial populations 
upon which the {\sl Paramecium} feed). Varying the Cerophyl concentration 
corresponds to varying the prey carrying capacity. Methyl cellulose was added to 
thicken the medium and slow down predator and prey movements. 
Persistent predator-prey cycles were obtained in this medium 
for Cerophyl concentrations ranging from $0.675 - 0.9 g/l$. The data shown
in the figures are {\sl Paramecium} growing in the absence of the predators,
at $0.9 g/l$, digitized from Figure 2b in Veilleux (1976). 
Jost and Ellner (2000) analyzed these data as a step towards estimating
a model for the predator-prey dynamics. 

\begin{figure}[ht]
\centerbmp{4in}{4in}{figures/FitLogistics1.bmp}
\caption{\small{Fitting $\dot x = f(x)$ to Veilleux (1976) data on growth of
{\sl Paramecium} on Cerophyl medium. Top shows the data and a solution
trajectory of the fitted model. Bottom shows the plot of estimated $\dot x$
versus $x$ on which the model is based, and the fitted logistic model.}}
\label{FitLogistics1}
\end{figure}

\begin{figure}[ht]
\centerbmp{4in}{4in}{figures/FitLogistics2.bmp}
\caption{\small{Fitting $n_{t+1} = F(n_t)$ to Veilleux (1976) data on growth of
{\sl Paramecium} on Cerophyl medium. Top shows the data and a solution
trajectory of the fitted model. Bottom shows the plot on which the model is 
based, and the fitted quadratic (discrete logistic) model.}}
\label{FitLogistics2}
\end{figure}

The differential equation model requires us to find a smooth function representing
$\dot x$ as a function of $x$. A simple approach is to use the $x(t)$ data to estimate
$\dot x$; fitting the model is then a statistical regression problem. 
The data are at regularly spaced times $t_i$, so a crude estimate of the derivative 
at time $t_i$ is the centered difference quotient 
$$\dot x(t_i) \doteq \frac{x(t_{i+1})-x(t_{i+1})}{t_{i-1}-t_{i-1}}. $$
We can then plot these estimated derivative values versus the corresponding
$x$ value, and fit a curve (bottom panel in Figure \ref{FitLogistics1}). 
A logistic model (quadratic without intercept) fits the $\dot x$ data reasonably
well, and solutions of the model approximate the data reasonably well. 

The difference equation is easier: just plot ``next generation'' versus
``this generation'' and fit a curve to it. Again a logistic model is a reasonable
fit (the discrete logistic map in the usual sense, $n(t+1)=an(t)-bn(t)^2$),
and iterating this model gives a good fit to the data (Figure \ref{FitLogistics2}).   

The \textbf{R} code for doing these fits is shown below. In reality
(Jost and Ellner 2000) one would go beyond this crude fit of the differential
equation model. First, the derivative can be estimated more accurately by fitting
a smooth curve through the data, and taking the derivative of the fitted curve.
Second, there seems to be overshoot: the population gets above $K$ and
then converges with oscillations (this is more pronounced in other data sets,
where the simple logistic model consequently is not such a good fit). Jost
and Ellner (2000) found that the data from this and other experiments could be
fitted better by a logistic model with time delay, 
$$\dot n = r n(t)(1-n(t-\delta)/K).$$
Mechanistically this corresponds to individuals alive at time $t$ giving
birth and dieing at a rate determined by population density (a surrogate for prey
availability?) at time $t - \delta$. If so, we should see in the data that  
$\dot \log(n(t))$ is a linear function of $n(t-\delta).$ This seems to be
true, more or less, for $\delta=12h$, which was interpreted as corresponding to the time 
time between cell divisions estimated by Vielleux (9-15h); see Figure
\ref{FitDelayLogistic}. 

\begin{figure}
\centerbmp{4in}{4in}{figures/FitDelayLogistic.bmp}
\caption{Fitting the time-delay logistic $\dot n(t) = r n(t)(1-n(t-\delta)/K)$
by regressing estimated derivative of $\log n$ versus $n(t-\delta).$ Panels
a,b,c show fits with 3 values of $\delta$ for the data set used above for the 
logistic without time delay; panel d shows the fit with $\delta=12h$ for
another data set. Points marked with $\times$ are the first and last in
the data series, at which the derivative estimates are least accurate.
This figure is a re-plot of part of Figure 2 in Jost and Ellner (2000).}
\label{FitDelayLogistic}
\end{figure}  

\begin{table}[t] 
\begin{verbatim}
######### Fitting the logistic ODE by gradient matching
require(odesolve);
# read in the data 
x=as.matrix(read.table(file="whatever"));  
tvals=x[,1]; xvals=x[,2];  nt=length(xvals); 

# Estimate derivatives by centered differences, fit logistic model   
xt=xvals[2:(nt-1)]; 
dxt=(xvals[3:nt]-xvals[1:(nt-2)])/(tvals[3:nt]-tvals[1:(nt-2)]);
fit=lm(dxt~xt+I(xt^2)-1); # "-1" means to omit the intercept 

#solve the fitted logistic equation
logist=function(t,x,parms) {
    r=parms[1]; b=parms[2]; 
    return(list(xdot=r*x+b*x^2));
}
times=(0:65)/10; 
parms=fit$coef; x0=xvals[1];
out=lsoda(0.75*x0,times,logist,parms);

# plot the results
par(mfrow=c(2,1),cex.axis=1.25,cex.lab=1.25,cex.main=1.25,mar=c(5,6,4,4));
plot(tvals,xvals,type="o",pch=16,xlab="time t (d)",ylab="Population x(t)")
points(out[,1],out[,2],type="l",lty=2,col="red",lwd=2); 
title("Data and fitted solution"); 

px=0:550; py=fit$coef[1]*px+fit$coef[2]*px^2; 
plot(xt,dxt,pch=16,xlim=c(0,550),xlab="Population x(t)",ylab="Estimated dx/dt"); 
points(px,py,type="l"); title("Fitting logistic to dx/dt vs x") 
\end{verbatim}
\caption{Fitting the logistic differential equation by gradient matching.}
\end{table}

\begin{table}[t]
\begin{verbatim}
x=as.matrix(read.table(file="whatever",skip=1));
tvals=x[,1]; xvals=x[,2];  nt=length(xvals); 

# fit difference equation
xt0=xvals[1:(nt-1)]; xt1=xvals[2:nt]; 
fit=lm(xt1~xt0+I(xt0^2)-1); 

# solve fitted difference equation
r=fit$coef[1]; b=fit$coef[2]; 
xhat=rep(0,nt); xhat[1]=xvals[1];
for(j in 2:nt) {
  xhat[j]=r*xhat[j-1]+b*xhat[j-1]^2
}

# plot the results
par(mfrow=c(2,1),cex.axis=1.25,cex.lab=1.25,cex.main=1.25,mar=c(5,6,4,4));
plot(tvals,xvals,type="o",pch=16,xlab="time t (d)",ylab="Population x(t)")
points(tvals,xhat,type="o",lty=2,col="red",lwd=2); 
title("Data and fitted solution"); 

px=0:550; py=fit$coef[1]*px+fit$coef[2]*px^2; 
plot(xt0,xt1,pch=16,xlim=c(0,550),ylim=c(0,550), xlab="Population x(n)",
ylab="Population x(n+1)"); 
points(px,py,type="l");
points(px,px,type="l",lty=2,col="red");  
title("Fitting quadratic map to x(n+1) vs x(n)") 
\end{verbatim}
\caption{Fitting the logistic map by ordinary least squares regression.}
\end{table} 

\section{Period doubling bifurcation}
We have seen that in the logistic map there is a single fixed point
$\hat n$ for $r>1$, which becomes unstable at $r=3$. Specifically, a 
$r$ increases past 3, $F'(\hat n)$ goes from $-1+\varepsilon$ (stable) 
to $-1-\varepsilon$ (unstable). 

What happens for $r>3$, when no fixed point is stable? Look at the 
second iterate map 
$$F_2(x)=F(F(x))$$
[Note: this is also notated as $F^2$ or $F^{(2)}$.
$F_2(x)$ has two humps instead of 1. This is not a special property of the logistic map.
It happens because the maximum value of $F(x)$ -- the top of the hump -- is above 0.5, the
value of $x$ at which the hump occurs. So as $x$ increases from 0 to 1, $F(x)$ increases from
0 to something above 0.5, and then decreases back to 0. So $F(F(x))$ climbs up the hump in $F$
and partway down it, but then reverses direction and goes back over the hump.  

\begin{figure}
\centerline{\includegraphics[width=5in]{figures/PeriodDoubleLogistic.ps}}
\caption{\small{The first period-doubling bifurcation in the logistic map, which occurs
at $r=3$. The humped shape of $F(n)$, and the fact that the maximum value of $F(n)$ is $>0.5$, implies that 
$F_2(n)$ has a double-hump shape.}}
\end{figure}

Note that $F_2(\hat n) = F(F(\hat n))=F(\hat n) = \hat n$, so 
$\hat n$ is also a fixed point of $F^2$. \textit{Is it stable or unstable?}
To answer this question we look at the derivative of $F^2$ 
using the chain rule: 
$$F_2'(n)=(d/dn)F(F(n))=F'(F(n))F'(n)$$
For $n=\hat n$ we have $F(\hat n)=\hat n$ so
$$F_2'(\hat n)=[F'(\hat n)]^2$$
Thus $F_2'(\hat n)$ goes from (1 - a bit) (stable) to (1+ a bit) (unstable)
as $r$ increases past 3, and at $r=3$ the graph of $F_2$ is exactly tangent to 
the 45-degree line (slope=1). 

So when $\hat n$ becomes unstable through the slope of $F_2$ becoming
slightly bigger than 1, this creates two new fixed points of $F_2$,
say $\hat n_1$ and $\hat n_2$. The new fixed points are both stable because
the slope of $F_2$ at the fixed points is positive but less than 1. Again, these
are not special properties of the logistic map. The two fixed new fixed points
of $F_2$ are initially close to $\hat n$, so 
$$F_2'(\hat n_i) \approx F_2'(\hat n) \approx 1 > 0.$$ 
The fact that $F_2'(\hat n_i)<1$ is a consequence of the double-hump shape
of $F_2$. At both fixed points the graph of $F_2$ crosses the 45-degree line
from above to below, implying that the slope of $F_2$ is $<1$. Thus 
$0< F_2'(\hat n_i) <1$, so the new fixed points are locally stable. 

The new fixed points of $F_2$ are then a two-point cycle or period-2 oscillation
in $F$, i.e. 
$$F(\hat n_1)= \hat n_2, \qquad F(\hat n_2)= \hat n_1 $$
The population oscillates up and down, alternating between values above and
below the unstable fixed point $\hat n$. 

\textbf{GRAPH} stable 2-point cycle, $n_t$ versus $t$, oscillating around
$\hat n$. 

As $r$ increases further, this process repeats. $\hat n_1$ goes from being
a stable fixed point of $F_2$ (with slope near 1) to unstable (slope $< -1$), 
creating a pair of fixed points for $F_2(F_2(n))=F_4(n)$, i.e. a four-point cycle. 
Further increases in $r$ give 8,16,32, etc. point cycles, until eventually
you reach deterministic chaos at which the oscillations become aperiodic. Quoting Marc Mangel,
it is hard to be awake in the $21^{st}$ Century without being aware of chaos and the 
interest that it has aroused in many areas of science. 
 
\section{What really happens?}
Even in our simplest population models, we have seen a range of qualitative dynamics: 
stability, cycles and chaos. So what really happens? 

A short answer is that we see stability:cycles:chaos in proportions 2:1:0. 

A longer answer is:
\textbf{Chaos} The appeal to (at least some) ecologists of chaos was the promise that it
would provide a simple explanation for complicated population dynamics. 
That is, a few strong feedbacks of simple form might be all it takes to explain
any patterns whatsoever in the dynamics of populations. Figure \ref{RickerChaos}
is the kind of thing that got people excited: all the complexities of real data
coming from a 1-parameter, one-dimensional map. Maybe life was simple after all. 

\begin{figure}
\centerbmp{3in}{3in}{figures/RickerChaos.bmp}
\caption{Chaotic dynamics in the Ricker map $n_{t+1}=n_t e^{r(1-n_t)}$ for $r=2.8$}
\label{RickerChaos}
\end{figure}  

This has not panned out (Zimmer 1999), but it took a while not to. Early reviews of the available long-term 
data were essentially negative (Hassell et al. 1976). But the approach used in that study was soon rendered
obsolete by developments in ``nonlinear time series analysis'' as practised by
physicists. Those approaches, applied to ecological data, began to produce abundant
evidence of chaos. Unfortunately, equally stong evidence could also be obtained using 
nonchaotic artificial ``data'' that had been generated on the computer using random numbers
to simulate effects of environmental variation superimposed on other factors (seasonality,
age structure, etc.). The methods from physics proved to be unreliable when the data
did not come from controlled experiments in the laboratory. With more appropriate 
methods, suitable for data on populations in the wild, one finds a few apparent
examples but not many (Ellner and Turchin 1995, Rees et al. 2002, Freckleton and Watkinson 2002). 
An ``optimist'' might now think that there are 3--6 solid examples out of the data 
sets examined for signs of chaos, which would extrapolate to saying that $\frac{1}{2}$--1\% of 
populations are chaotic. But a ``pessimist'' could say that there are no solid examples outside
of laboratory experiments.  

\textbf{Cycles} These are common. The best empirical estimate (Kendall et al. 1998, see 
Table \ref{KendallMacro} is that about 1/3 of all animal 
populations show evidence for periodicity in their dynamics. These are not necessarily
periodic orbits -- they could be damped oscillations that are continually ``kicked'' into
action by exogenous factors that perturb populations away from equilibrium. Nonetheless, the
evidence suggests that ecologists' fascination with population cycles was not misplaced: cycles 
happen often enough to merit study. There is also a latitudinal trend, with populations near
the poles being more likely to show cycles. In particular, the fitted trend line (Kendall et al. 1998,
Figure 1) estimates that the majority of mammal populations at 60$^o$ lattitude or higher 
exhibit cyclicity. The data base for these estimates suffers from observation bias: interesting
data (and cycles are interesting!) are more likely to be collected for long enough to count 
as a long-term data set (Kendall et al. required 25 or more years of data for inclusion in  
their survey). On the other hand, given such short series and the high sampling error in
population counts, one would expect that many cyclic cases would be missed because the signs
were not strong enough to achieve statistical significance. So perhaps these balance out,
and 1/3 is a good estimate for the frequency of cycling in natural animal populations. 

\begin{table}[t!]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Taxon} & \textbf{\# populations} & \textbf{\% Periodic*} \\
\hline
Birds  & 139 &  13 \\
Mammals & 328 & 33 \\
Fish & 129 & 43 \\
Insects & 79 & 16 \\
Aquatic inverts & 18 & 44 \\
\hline 
\textbf{All} & 693 & 29  \\
\hline 
\end{tabular}
\\
*Significant peak in the power spectrum. 
\caption{Fraction of long-term population records showing statistical evidence of cyclic
fluctuations, classified by taxonomic group. Retabulated from Table 1 of Kendall et al. (1998)}
\label{KendallMacro}
\end{table}

\textbf{Stability} This is really a catch-all for non-cyclic patterns of population
variation, that don't show any signs of being chaotic. Stability sounds boring, but in fact is
the most problematic pattern for theory, and is still intensely studied  
despite decades of attention to it already. Exploiter-victim systems are prone to cycling; 
some of them (host-parasitoid) are, in simple models, prone to extreme cycles. All 
organisms are either exploiters or victims, or both. So why do we see so much stability
in the real world? Maybe the simple models in this chapter are leaving out something
essential for understanding real populations.   

\section{References}
Ellner, S. and P. Turchin, 1995. Chaos in a noisy world: new methods and evidence 
from time series analysis. American Naturalist 145: 343-375.

Freckleton, R.P. and A.R. Watkinson. 2002. Are weed population dynamics chaotic?
Journal of Applied Ecology 39: 699-707.

Hassell, M.P., J.H. Lawton, and R.M. May. 1976. Patterns of dynamical behavior
in single-species populations. Journal of Animal Ecology 45: 471-486.

Hastings, A. 1997. Population Biology: Concepts and Methods. Springer, NY.  

Henson, S.M., R. F. Costantino,J. M. Cushing, R. A. Desharnais, B. Dennis, A. A. King. 
Lattice effects observed in chaotic dynamics of experimental populations. Science 
294: 602 - 605.  

Hess, G.R. 1996. Linking extinction to connectivity and habitat destruction in metapopulation 
models. American Naturalist 148: 226-236.

Kendall, B.E., J. Prendergast, and O.N. Bj$\o$rnstad. 1998. The macroecology of
population cycles: taxonomic and biogeographic patterns in population cycles.
Ecology Letters 1: 160-164. 

Levins, R. 1969. Some demographic and genetic consequences of environmental
heterogeneity for biological control. Bulletin of the Entomological Society
of America 15: 237-240. 

Ludwig, D., D.D. Jones, and C.S. Holling. 1978. Qualitative analysis of insect
outbreak systems: the spruce budworm and forest. Journal of Animal Ecology
47: 315-332. 

Murdoch, W.W., B.E. Kendall, R.M. Nisbet, C.J. Briggs, E. McCauley, and R. Bolser. 
2002. Single-species models for many-species food webs. Nature 417: 541-543. 

Pulliam, H. R.  1988.  Sources, sinks and population regulation.  
American Naturalist 132: 652-661.

Rees, M. et al. 2002. Snow tussocks, chaos and the evolution of mast seeding. American
Naturalist 160: 44�59. 

Strogatz, S. 1994. Nonlinear Dynamics and Chaos. Perseus Books, Reading Mass. 

Tilman, D. 1982. Resource Competition and Community Structure. Princeton University
Press, Princeton NJ. 

Veilleux, B.~G. 1976. The analysis of a predatory interaction between {\sl Didinium} and
  {\sl Paramecium}. \newblock Master's thesis, University of Alberta.

Veilleux, B.~G. 1979. An analysis of the predatory interaction between {\sl Paramecium} and
  {\sl Didinium} Journal of Animal Ecology 4: 787-803.

Zimmer, C. 1999. Life after chaos. Science 284: 83-86. 
