\chapter[Interacting populations] {Interacting Populations: Competition, Predation, and Parasitoids}

Even in simple one-species unstructured models we have seen the potential for 
stability, cycles or chaos. In this chapter we consider another potential source of 
complex dynamics: interactions between different species. We will examine a series of models for
different kinds of interactions, along the way learning the techniques 
for dealing with multi-species models. As in the last chapter, we will continue
(for now) to use unstructured models that ignore within-species differences between individuals. 
We start with models in continuous time, and then consider discrete-time models. 

\section{Lotka-Volterra Competition Model} 
The Lotka-Volterra models are the extension to multiple species of the
single-species logistic model. That is, the state variables are the
total density of each species, and the per-individual effects are
linear -- the effect of species $i$ on the per-capita growth rate
of species $j$ is proportional to the density of the species.
In studying these models, we don't really believe the assumption of
linearity -- but it's the natural starting point, and it gives you the
right ``picture'' for thinking about more general models. 

The model for two competing species is  
\ba
\dot N_1 &=r_1N_1\left(1-\frac{N_1}{K_1}- \beta_{12}\frac{N_2}{K_1}\right)\\
\dot N_2 &=r_2N_2\left(1-\frac{N_2}{K_2}- \beta_{21}\frac{N_1}{K_2}\right). 
\ea
Each $\beta_{ij}$ is a positive parameter measuring the relative impact of one species $j$ individual on 
the growth of species $i$, relative to the impact of one species $i$ individual. 

%There are four possible outcomes in the model,
%\begin{enumerate}
%\item Persistence of both species
%\item Persistence of species 1 while species 2 goes to extinction
%\item Persistence of species 2 while species 1 goes to extinction
%\item Persistence of neither species
%\end{enumerate}
%and which of these occurs will depend on the values of the parameters, and
%may also depend on the initial population densities. 

The model is only interesting if each species could persist in the absence of
the other, which means $r_1, r_2 >0$. In that case we
can't have both species going extinct -- for if we did, then each species
would eventually have $\dot N_i/N_i > 0$ and it would then be increasing rather
than decreasing. The possible outcomes in the model are then persistence of both
species, or persistence of one while the other goes to extinction. 

We can get a complete picture of this model's behavior by examining its
\textit{nullclines}. The nullclines are the curves in the $(N_1,N_2)$ plane
where $\dot N_i = 0$. Nullclines have two important properties:
\begin{itemize}
\item Solution curves cross the $N_1$ nullcline going
vertically up or down, because at that location only $N_2$ is changing. They cross the $N_2$ 
nullcline going horizontally to the left or the right. 
\item So long as $\dot N_1$ and $\dot N_2$ are continuous functions of $(N_1,N_2)$ the
sign of $\dot N_i(N_1,N_2)$ can only change when you cross the $N_i$ nullcline. 
\end{itemize}

For the Lotka-Volterra competition model the nullclines are 
\ba
\dot N_1 =0: \quad & N_1=0 \mbox{ or }  \frac{N_1}{K_1}+ \beta_{12}\frac{N_2}{K_1} =1 \\
\dot N_2 =0: \quad & N_2=0 \mbox{ or }  \frac{N_2}{K_2}+ \beta_{21}\frac{N_1}{K_2} =1 
\ea 
The second condition in each nullcline defines a line with negative slope in the first
quadrant of the $(N_1,N_2)$ plane. Any intersection of the nullclines is a fixed point, 
so there are potentially four fixed points: 
\be
(0,0), (K_1,0), (0,K_2), (N_1^*,N_2^*),
\ee
the last existing if the off-axis parts of the nullclines intersect. 

The nullclines are lines, so they are determined by their points of intersection
with the axes: 
\begin{itemize}
\item[] The $N_1$ nullcline runs from $\left(0,\dfrac{K_{1}}{\beta_{12}}\right)$ to $(K_1,0).$
\item[] The $N_2$ nullcline runs from $(0,K_2)$ to $\left(\dfrac{K_{2}}{\beta_{21}},0\right).$ 
\end{itemize}

\begin{figure}[t]
\centerbmp{6in}{4in}{figures/LVComp1.bmp}
\caption{Nullclines in the Lotka-Volterra competition model, when the
$N_2$ nullcline lies entirely above the $N_1$ nullcline. Arrows indicate
the direction of flow implied by the nullclines.} 
\label{LV1}
\end{figure}

\begin{figure}[ht!]
\centerbmp{4in}{6in}{figures/LVComp2.bmp}
\caption{Nullclines in the Lotka-Volterra competition model, for the
cases where the nullclines cross. Arrows indicate
the direction of flow implied by the nullclines. In the upper panel there
is contingent exclusion -- one or the other goes extinct, depending on
initial conditions -- and in the bottom there is coexistence.}  
\label{LV2}
\end{figure}

There are four possible configurations of the nullclines, depending on which of them
has the higher intersection with the $N_2$ axis, and which of them has the rightmost
intersection with the $N_1$ axis.  

Consider first the case where the $N_2$ nullcline lies entirely above the $N_1$ nullcline. 
From the differential equations, we see that each $\dot N_i$ is negative above the 
nullcline for that species, and positive below it. That tells us the direction of flow
for solution curves in each region of the positive quadrant (Figure \ref{LV1}). 

Looking at the directions of flow, we should suspect that all nonzero solutions tend 
to $(0,K_2)$ -- species 2 wins -- and we can prove it. Consider first a solution
starting about the $N_2$ nullcline. If the solution never crosses the $N_2$ nullcline,
then $N_1$ and $N_2$ are monotonically decreasing and therefore converge to limiting values. 
Convergence to a limit means that $\dot N_i \to 0$, so the limit must be a fixed point. 
The only possible limit point is therefore $(0,K_2)$. If the solution does
cross the $N_2$ nullcline, it can never escape the region between the nullclines. 
Therefore, once it enters that region $N_1$ is monotonically decreasing and $N_2$ is
monotonically increasing. So again the solution must approach a limit that must be
an equilibrium, which must be $(0,K_2)$. 

We've already shown that a solution starting between the nullclines converges to $(0,K_2).$ 
A solution starting below the nullclines (but not at $(0,0)$) must either remain below
the nullclines (and therefore increase monotonically to a limit that must be $(0,K_2)$)
or else cross into the region between the nullclines. 

If the $N_1$ nullcline lies entirely above the $N_2$ nullcline -- just swap $1 \leftrightarrow 2$ and
we have the species 1 wins, and $N_2 \to 0$. The cases where the nullclines cross are slightly
different, but the style of argument is the same: so long as solutions don't cross a nullcline
they are monotonic increasing or decreasing, so solutions curves must converge to a limit, and the
limiting point must be an equilibrium. The nullcline configurations
and the conclusions are shown in Figure \ref{LV2}. 

So coexistence of both species occurs only when 
\ba
\frac{K_2}{\beta_{21}} & > K_1 \Longleftrightarrow  \frac{1}{K_1} > \frac{\beta_{21}}{K_2} \\
\mbox{ and } & \mbox{ } \\
\frac{K_1}{\beta_{12}} & > K_2 \Longleftrightarrow  \frac{1}{K_2} > \frac{\beta_{12}}{K_1} \\
\ea 
We can say this in words: coexistence occurs when within-species effects of density -- the
impact of one individual on the per-capita growth rate of its own species -- is larger than 
the between-species effect. 

\textbf{Exercise\exnumber} [from Hastings 1997] One nonobvious prediction of the Lotka-Volterra competition
model is that nonselective mortality -- ``rarefaction'' -- can permit coexistence when there
would otherwise be competitive exclusion. That is, consider the model 
\begin{equation}
\begin{gathered}
\dot N_1 = r_1 N_1(1-N_1/K_1 - \beta_{12}N_2/K_1) - mN_1  \\
\dot N_2 = r_2 N_2(1-N_2/K_2 - \beta_{21}N_1/K_2) - mN_2  
\end{gathered} 
\end{equation}
\textbf{(a)} Find the equations for the nullclines in this model. \\
\textbf{(b)} Show, by plotting nullclines, that there are parameter
values such that exclusion occurs for $m=0$, but that coexistence occurs when 
$m$ is increased to a suitable positive value (e.g. by experimental removals) with 
all other parameters remaining the same. 

%\textbf{Exercise\exnumber} Suppose that species 2 is only limited
%by competition: 
%\begin{equation}
%\begin{gathered}
%\dot N_1 = r_1 N_1(1-N_1/K_1 - \beta_{12}N_2/K_1)  \hfill \\
%\dot N_2 = r_2 N_2(1- \beta_{21}N_1/K_2)  \hfill 
%\end{gathered} 
%\end{equation}
%Show that there are two qualitatively different kinds of behavior
%possible (hint: nullclines), and determine the long-term behavior 
%in each case. 

\section{Mechanistic competition models}
Although historically important and influential, the Lotka-Volterra models
are now viewed as \textit{phenomenological} because the interspecific effects
are imposed without regard to the underlying mechanism -- we simply posit
that for some unspecified reason each species impedes the other's growth by some amount. 
Some argue that Lotka-Volterra models therefore should be totally discarded; others still 
use them as the basis for modeling multispecies interactions; but 
virtually all agree that it is preferable to use models based 
explicitly on the mechanisms of interaction, whenever possible. In this section we
discuss two examples: competition for resources, and competition for space. 

\subsection{Competition for resources} 
Suppose that two species are both limited by some one resource that is in short supply,  
all other resources being relatively more abundant. We can model this mechanistically
by adding resource abundance ($R$) as a state variable in the model. For example, 
\begin{equation}
\begin{gathered}
\dot n_1 = \chi_1 f_1(R)n_1- d_1 n_1 \hfill \\
\dot n_2 = \chi_2 f_2(R)n_2 -d_2 n_2 \hfill \\
\dot R = R_0 - f_2(R)n_1 - f_2(R)n_2 -\delta R \\
\end{gathered}
\end{equation} 
Here $d_1, d_2$ are the per-capita death rates of the species, 
$f_1,f_2$ are their per-capita rates of nutrient uptake, and $\chi_1, \chi_2$
are the conversion rates between nutrient uptake and offspring production. 
The limiting is supplied at rate $R_0$ and degrades (or is lost) at rate $\delta.$
This model is \textit{well-mixed} -- we don't take account of spatial variability
in resource availability or the density of the two species. 

More species (e.g. grazers) or multiple nutrients can be included. 
Aquatic ecologists place great faith in such models because they have fared
remarkably well in experimental tests using laboratory-scale microcosms with plankton
species (e.g., Tilman 1982, Fussmann et al. 2000). A classic result for the
simple two-species, one-nutrient model is that you always have competitive exclusion:
\begin{quote}
Let $R_1^*, R_2^*$ be the nutrient levels at which each species can 
just barely survive ($\chi_i f_i(R_i^*) = d_i$).
Then whichever species has the lower $R^*$ drives the other to extinction. 
\end{quote}
Thus, coexistence of competitors must involve more than one limiting resource. 
Tilman, Matson, and Langer (1981) measured the $R^*$'s for
silica of two species of freshwater diatoms (\textit{Asterionella formosa, Synedra
Ulna}) by growing each separately in a laboratory system corresponding to the
model above with only one species at a time present, and waiting for it to
reach equilibrium (at which point $R=R^*$ for the species). They found that
\textit{Synedra} had the lower $R^*$. Subsequent experiments confirmed that
with both species in the system, regardless of the initial population densities, 
\textit{Synedra} drove \textit{Asterionella} to extinction. Tilman (1982) reports similarly
good results for predictions of coexistence versus exclusion in systems with more
than one limiting nutrient. 

\textbf{Exercise\exnumber} (a) To the resource-competition model above, add
a \textit{toxin} -- a chemical that each species releases (at a species-specific
per-capita rate), and which has a detrimental effect on both of the species.
Let $L$ denote the toxin concentration (i.e. we assume that both species
are releasing the same toxic substance) and assume that each species' death
rate is an increasing function of $L$ (though the impact of $L$ is not necessarily
the same on each species). Write out and explain a system of differential equations
corresponding to these assumptions. (b) Do you think it might be possible for two
species to coexist in the model with a toxin? Why, or why not? 

\subsection{Competition for space} Sessile or territorial organisms  
require a unit of space or substrate in order to complete their life cycle and
reproduce. Population growth is then limited by the availability of such ``sites''. 
Suppose that there are $N$ sites available (e.g. 
room for $N$ adult barnacles on a stretch of rocky shoreline), and two species
in a strict competitive hierarchy. [This example and the exercises 
are mostly taken from Hastings (1997)]

Species 1 is the top competitor, and as far as it is concerned there is no difference 
between an empty site and one occupied by species 2. Its dynamics are
$$\dot n_1 = M_1 n_1 (N-n_1) - e n_1 $$
representing a balance between colonization of new sites (empty or occupied by
species 2) and extinction of occupied sites. The colonization model implicit 
in this equation is that each established individual of species
1 has probability $M_1$ per unit time of having an offspring land in a given
site, which it then occupies unless some other individual of species 1 is already
in the site. 

For species 2, a site occupied by species 1 is not available for colonization, so
$$\dot n_2 = M_2 n_2 (N-n_1-n_2) - e n_2 - M_1 n_1 n_2 $$  
Here the last term represents the rate at which species 1 takes over sites 
occupied by species 2. 

\textbf{Exercise\exnumber} Show how the model above can be
rescaled into the form 
\begin{equation}
\begin{gathered}
\dot x_1 = m_1 x_1 (1-x_1) - e x_1  \hfill \\
\dot x_2 = m_2 x_2 (1-x_1-x_2) - e x_2 - m_1 x_1 x_2 \hfill 
\end{gathered}
\end{equation}
and give expressions for the $x_i$ and $m_i$ in terms of the original
model variables and parameters. [Note: we could scale out one more
parameter, but for interpreting the results of the following exercises
it's better not to]. 

\textbf{Exercise\exnumber} Find the nonzero equilibrium for the dominant
species by setting $\dot x_1 =0$. What conditions on the parameters are
necessary for the equilbrium to be positive? Give an intuitive interpretation.
% Show stable if positive

\textbf{Exercise\exnumber} Assuming parameter values such that the dominant
competitor can survive, find the nonzero equilibrium for species 2 by
substituting the equilibrium value for $x_1$ into $\dot x_2$ and solving
for the value of $x_2$ that makes $\dot x_2 =0.$ What must be true about
the relative values of $m_1$ and $m_2$ for both species to persist? Does this
make intuitive sense? 
% Show stable if positive 

\textbf{Exercise\exnumber} Suppose that parameters are such that both
species can coexist, but the extinction rate $e$ is then slowly increased.
Which species goes extinct first (i.e., which has its positive equilibrium become 
negative at the lower value of $e$)? 

\subsection{Competition for light}
Jef Huisman and colleagues (see citations at the end of this chapter) have developed and
tested a mechanistic theory of competition for light among light-limited plankton. 
Although similar in many ways to resource competition theory, these models also take account of the
spatial variability of light, in particular its depth-dependence in the water column and
how that is affected by the abundance of the competing species. \textbf{more needed here}. 

%The key prediction of
%the theory for a well-mixed water column is that each species has a critical light
%intensity $I^*$, which is required for it to persist at constant abundance, and that
%in competition between species the one with the lowest $I^*$ will win. These predictions
%were confirmed in some elegant laboratory experiments, showing that the course of
%2-species and even 4-species competition could be predicted based on parameters estimated
%from growing each species in isolation. When the water column is not well-mixed, more bouyant
%species get an advantage from being closer to the water surface, and experiencing a higher
%average light intensity -- but this advantage is diminished if the turbulent mixing of the
%water column is increased. Huisman et al. (2004) report on a successful application of
%this theory to the control of cyanobacteria blooms in a Dutch lake, in which bubbling 
%at the whole-lake scale generated enough mixing to shift the competetive advantage to
%algal species. 

\section{Local stability analysis: continuous time}
Nullclines don't always tell us the whole story. More often we need to use 
local stability analysis. For multi-species models this requires a bit of matrix
and vector algebra, which is reviewed in the Appendix at the end of this chapter. 

Local stability analysis for models with more than one state
variable is based on a multivariate Taylor series. For two variables, the leading
terms in the series are  
\be 
f(x_1+e_1,x_2+e_2) = f(x_1,x_2)+e_1 \frac{\partial f}{\partial x_1}+e_2 \frac{\partial f}{\partial x_2} + \cdots 
\ee
where the derivatives are evaluated at $(x_1,x_2)$, and $\cdots$ indicates higher order terms
in the deviations $e_1,e_2$. Similarly with $m$ state variables  
\be 
f(x_1+e_1,x_2+e_2,\cdots,x_m+e_m) = f(x_1,x_2)+e_1 \frac{\partial f}{\partial x_1}+e_2 \frac{\partial f}{\partial x_2} + 
\cdots + e_m \frac{\partial f}{\partial x_m} + \cdots 
\ee
 
We now apply this to a general multispecies model 
\begin{equation}
\dot n_i = f_i(n_1,n_2,\cdots n_m)=f_i(n), \qquad i=1,2,\cdots,m
\end{equation}
An equilibrium occurs at $\hat n$ where all $f_i(\hat n)=0.$

Let $x_i=n_i - \hat n_i \qquad \Rightarrow \dot x_i = \dot n_i = f_i(n) = f_i(\hat n + x)$
We now use Taylor series to approximate $f_i(\hat n + x)$ using the fact that $f_i(\hat n)=0$. The
resulting equation for the local dynamics is 
\be 
\dot x_i = \sum\limits_j {\frac{{\partial f_i }}{{\partial n_j }}x_j } 
\ee
where the derivatives are evaluated at $\hat n$. The sum in the
last equation has the form of a matrix-vector multiplication. We therefore
define the \textit{Jacobian matrix} $\J$ by 
\be
\J[i,j]= \frac{\partial f_i}{\partial n_j} \mbox{ evaluated at } \hat n.
\ee
The local dynamics are therefore the linear system 
\be
\dot x = \J x.
\ee 
How does this system behave?

Consider a linear system $\dot x = \A x$, with equilibrium $\hat x=0$. 
In the 1-variable case ($\dot x=a x$) we get exponential solutions, $e^{at}x(0)$. 

In the multivariable case, we get something similar from the eigenvectors and eigenvalues
of the matrix $\A$. Recall the definition:  
\begin{center}
$\lambda$ is an eigenvalue of $\A$, and $w \ne 0$ a corresponding eigenvector, if $\A w = \lambda w$.
\end{center}
Note that eigenvectors are only defined up to constant: if $w$ is an eigenvector for $\A$ so is
$cw$ for any constant $c \ne 0$. The requirement that $w \ne 0$ is important. Without it 
any number $c$ would be an ``eigenvalue'' corresponding to $w=0$, because $\A 0 = c 0 = 0.$

Eigenvectors are important because they give exponentially growing or decaying solutions, 
$x(t)=e^{\lambda t}w$. This can be demonstrated by direct substitution:
\be
\begin{gathered}
\dot x = \lambda e^{\lambda t} w \hfill \\ 
\A x = e^{\lambda t}\A w  = e^{\lambda t}\lambda w =\lambda e^{\lambda t} w. 
\end{gathered}
\ee 
The \textit{typical} situation for a matrix $\A$ of size $k \times k$ is that it will
have have $k$ distinct eigenvalues and corresponding eigenvectors. Then the 
general solution to $\dot x = \A x$ is a sum of exponential solutions: 
\be
x(t) = c_1 e^{\lambda_1 t}w_1 + c_2 e^{\lambda_2 t}w_2 + \cdots +  c_k e^{\lambda_k t}w_k .
\label{expsum}
\ee
The fact that \eqref{expsum} is a solution can be verified directly:
\be
\begin{aligned}
\dot x(t) & = c_1 \lambda_1 e^{\lambda_1 t}w_1 + \cdots + \lambda_k c_k e^{\lambda_k t}w_k \\
	& = c_1  e^{\lambda_1 t}\lambda_1 w_1 + \cdots +  c_k e^{\lambda_k t}\lambda_k w_k \\
	& = c_1  e^{\lambda_1 t}\A w_1 + \cdots +  c_k e^{\lambda_k t}\A w_k \\
	& = \A \left( c_1  e^{\lambda_1 t} w_1 + \cdots +  c_k e^{\lambda_k t}w_k \right) \\
	& = \A x(t)
\end{aligned}
\end{equation} 

But for the stability of a fixed point (which is at $x=0$ for linear systems) 
only one term in the sum really matters. 
\begin{itemize}  
\item \textbf{Example:} $x(t) = c_1 e^{2t}w_1 + c_2 e^{-3t}w_2$. The $e^{-3t}$ term doesn't matter in the 
long run, since it goes to 0. 
\item\textbf{Example:} $x(t) = c_1 e^{2t}w_1 + c_2 e^{t}w_2$.  The $e^t$ terms doesn't matter in the 
long run, since the other term grows much faster ($e^t/e^{2t} \rightarrow 0$). 
\end{itemize}
What if there are complex eigenvalues, $\lambda = \alpha + i \omega$? 
The general solution \eqref{expsum} still applies, but we need to work out its implications.  
\be
e^{\lambda t}= e^{\alpha t}e^{i \omega t}= e^{\alpha t}(\cos(\omega t)+ i \sin(\omega t))
\ee
The $(\cos + i \sin)$ term always has magnitude 1 (it rotates around the unit circle in the
complex plane with period $2 \pi / \omega$). Therefore the magnitude of $e^{\lambda t}$ 
is $e^{\alpha t}$, and the change in magnitude over time is accompanied by sinusoidal oscillations. 

The conclusion is that \textit{local stability of a fixed point for a system of differential equations
depends on the eigenvalue of the Jacobian with largest real part:}  
\begin{itemize} 
\item Stable if all eigenvalues of the Jacobian have negative real part. 
\item Unstable if any eigenvalues of the Jacobian have positive real part. 
\item If the largest real part of any eigenvalue is exactly 0, the equilibrium could
either be stable or unstable -- local linearization is inconclusive. 
\end{itemize} 
To reach this conclusion we have been assuming that the eigenvalues of the Jacobian are distinct, but 
the same holds for a Jacobian with non-distinct eigenvalues (this can be proved using Jordan Canonical form, 
if you've had an abstract linear algebra class).  

\subsection{The 2 $\times$ 2 case} 
There is a useful formula for the eigenvalues of a $2\times 2$ matrix $\A$. 
If $T$ is the \textbf{trace} (sum of diagonal elements) and $\Delta$ is the \textbf{determinant}
($\A [1,1] \A [2,2]- \A [1,2] \A [2,1]$) then the eigenvalues are
\begin{equation}
\lambda_{1,2} = \frac{1}{2} \left( T \pm \sqrt{T^2 - 4\Delta} \right)
\label{lambda2by2}
\end{equation}

\begin{figure} [t]
\begin{center}
\includegraphics[height=4in]{figures/LinearClassify.eps}
\end{center}
\caption{Stability analysis of 2-variable system $\dot x = F(x)$ in terms of the determinant $D$ and trace $T$
of the Jacobian matrix $\J$ at an equilibrium. At nodes and saddle points there are two real eigenvalues 
and therefore two eigenvectors; the equilibrium is a node if both eigenvalues have the same sign (negative 
or positive) and a saddle if they have opposite signs. At spirals the eigenvalues are complex conjugates, 
and solutions rotate.} 
\label{LinearClassify}
\end{figure}

This makes it possible to do a complete local stability analysis of two-dimensional differential
equation systems in terms of the $T$ and $\Delta$ (Figure \ref{LinearClassify}). 
In consequence we obtain a simple criterion for local stability in the $2 \times 2$ case. In order
for all eigenvalues of the Jacobian to have negative real part, we must have 
\be
\Delta > 0, T<0.
\ee

\begin{figure}[t]
\centering
\subfigure[]{\includegraphics[width=2in]{e:/dynamicmodelsbook/figures/linsys1.eps}}
\subfigure[]{\includegraphics[width=2in]{e:/dynamicmodelsbook/figures/linsys2.eps}}
\subfigure[]{\includegraphics[width=2in]{e:/dynamicmodelsbook/figures/linsys3.eps}}
\subfigure[]{\includegraphics[width=2in]{e:/dynamicmodelsbook/figures/linsys4.eps}}
\subfigure[]{\includegraphics[width=2in]{e:/dynamicmodelsbook/figures/linsys5.eps}}
\subfigure[]{\includegraphics[width=2in]{e:/dynamicmodelsbook/figures/linsys6.eps}}
\caption{\small{Phase portraits of two dimensional linear vector fields with a stable node (a and c)
and a saddle (b and d). In (a) and (b) the eigenvectors are the coordinate axes, and in
(c) and (d) the eigenvectors are not perpendicular. Panels (e) shows a stable spiral, and
(f) a neutrally stable spiral where the real part of the eigenvalues is 0. An unstable node looks like a stable node,
and an unstable spiral like a stable spiral, except that the arrows indicating the direction of flow point 
in the opposite direction. Figures provided by John Guckenheimer and incorporated without permission.}}
\label{linsys1}
\end{figure}

The qualitative behavior of trajectories is also determined by the local analysis
(see Figure \ref{linsys1}). That Figure shows solution trajectories for the linear
system. However, the Hartman-Grobman Theorem guarantees us that locally -- within some
small distance of the fixed point -- solutions of the nonlinear system are 
qualitatively the same as those of the linear system, so long as none of the eigenvalues
of the Jacobian has exactly zero real part.\footnote{A fixed points with this property
is called \textit{hyperbolic}. The precise meaning of ``qualitatively the same'' in the
Hartman-Grobman Theorem is that the solution curves of the nonlinear system are the image 
of those for the linear system under some invertible continuous mapping.} 

\textbf{Example:} The linear system $\dot x = \A x, \quad \A = 
\left[ {\begin{array}{*{20}c}
   { - 2} & 1  \\
   1 & { - 2}  \\
 \end{array} } \right].$ 
To determine the behavior of solutions we can 
\bi
\item Write out system: $\dot x_1 = , \quad \dot x_2 = $.
\item Find the eigenvalues using (\ref{lambda2by2}). 
\item Find the eigenvectors directly from $\A w_i = \lambda_i w_i$
\item Plot eigenvectors and infer ``phase portrait'' (shape of solution curves)
\end{itemize}

\textbf{Example:} The Lotka Volterra system 
\begin{equation}
\begin{gathered}
\dot n_1 = n_1 (3- 2 n_1 - n_2) \hfill \\
\dot n_2 = n_2 (5- n_1 - 4n_2) \hfill 
\end{gathered}
\end{equation} 
has interior fixed point $n_1=n_2=1$. To determine stability we 
\bi
\item Write out $f_1, f_2$.
\item Derive the general form of the Jacobian matrix. 
\item Evaluate the Jacobian at the fixed point $(1,1)$.
\item Compute the determinant and trace.  
\item Determine local stability from Figure (\ref{LinearClassify}). 
\end{itemize}

\textbf{Exercise\exnumber} Use local stability analysis to verify the conclusions shown 
in Figure 3.3 (a) and (d) of Bulmer Chapter 3, for the stability of the interior equilibrium
for the Lotka-Volterra competition equations. Note that Bulmer gives you a formula
for the fixed point (equation 2, p. 31). So your tasks are to \\
(a) Compute the Jacobian matrix for the Lotka-Volterra model,  in Bulmer's notation \\
(b) Evaluate the Jacobian at the interior fixed point with 3.3(a) parameters and show
that the equilibrium is stable. \\
(c) Ditto with 3.3(d) parameters, and show that it is unstable. \\

\textbf{Exercise\exnumber} The following is a modified Lotka-Volterra model for
two species interacting mutualistically
\begin{equation}
\begin{gathered}
\dot x = r x (1-\frac{x}{K + a y}) \hfill \\
\dot y = r y (1 -\frac{y}{K + b x}) \hfill \\
\end{gathered}
\end{equation}
\textbf{(a)} Show that if $ab<1$ this model has an equilibrium $(\hat x, \hat y)$ with 
$\hat x>0$ and $\hat y>0$. 
\textbf{(b)} Is the positive equilibrium from part (a) stable or unstable? \\
\textbf{(c)} Your conclusions in (a) and (b) did not depend on the values of $r$ or $K$ (if you
got the right answers). Why? \\

\textbf{Exercise\exnumber} In this exercise, local stability analysis will be used to
conjecture the global behavior of a ``resource competition'' model with one species 
present:
\begin{equation}
\begin{gathered}
\dot R = \delta(R_0-R) - N \dfrac{VR}{K+R} \hfill \\
\dot N = \chi N \dfrac{VR}{K+R} - \delta N \hfill 
\end{gathered}
\end{equation}
with $R_0, V, K, \chi, \delta $ positive constants. This represents a flow-through system 
(e.g. a pond or laboratory mesocosm with equal 
inflow and outflow) with $\delta$ being the flow rate (e.g., if 10\% of the pond water
is lost to outflow each day and replaced by inflowing stream water, then $\delta = 0.1/d$). 
$\frac{VR}{K+R}$ is the per-individual rate at which organisms ($N$) take up the limiting nutrient ($R$),
and $\chi$ is the conversion rate between nutrient uptake and birth rate. \\
\textbf{(a)} Show how the model can be re-scaled to dimensionless form
\begin{equation}
\begin{gathered}
\dot r = r_0-r - x \dfrac{r}{1+r} \hfill \\
\dot x = \varepsilon x \dfrac{r}{1+r} - x \hfill 
\label{ScaledChemoModel}
\end{gathered}
\end{equation}
and give the expressions for its state variables ($r,x$) and parameters ($r_0, \varepsilon$) in terms 
of those of the original model. \\
\textbf{(b)} Show that there is always an equilibrium with $\hat x =0$; what does this
correspond to biologically [hint: this is easy]. \\
\textbf{(c)} Use local stability analysis to find the conditions on parameters under 
which this first equilibrium is locally stable versus unstable. \\
\textbf{(d)} Show that for some (but not all) values of the parameters, there is a second
equilibrium with $\hat x >0$; in particular find this second equilibrium and the 
conditions under which it exists with $\hat x >0$. \\
\textbf{(e)} Use local stability analysis to find the conditions on parameters under 
which this second equilibrium is locally stable versus unstable. \\
\textbf{(f)} Identify the type of the second equilibrium on the basis of
Figure (\ref{LinearClassify}), as a function of parameter values (i.e. what possible
types can it be, and for which range of parameters does each occur?). \\
\textbf{(g)} Put these pieces together to make a reasonable guess about what
happens in general in this system, for different possible values of the parameters.
That is: imagine an experiment in which the system is started at some values of
$R(0), N(0)$ with $N(0)>0$. What are the possible long-term outcomes, for which 
different values of the parameters? \\

\section[Predator-prey]{Predator-prey interactions: functional response and the paradox of enrichment} 
The classic model for predator-prey dynamics is again the Lotka-Volterra model,
\begin{equation}
\begin{gathered}
\dot n_1 = r_1 n_1 - \alpha_1 n_1 n_2 \hfill \\
\dot n_2 = \alpha_2 n_1 n_2 - r_2 n_2 \\
\label{V26}
\end{gathered}
\end{equation}
This was proposed as a minimal model for fish stocks in the Adriatic. 
A fisheries biologist, Umberto D'Ancona, compared catch statistics before,
during and after the first World War. Fishing in the Adriatic
dropped nearly to nil during the war. D'Ancona observed that predatory fish 
(which feed on other fish) became more common during the War, relative to 
the periods just before and after the war. Prey fish species showed
the reverse pattern. D'Ancona knew who to ask for an explanation: his father-in-law 
Vita Volterra, who was (and remains -- or at least his remains remain) a famous mathematician. 
Volterra developed the model \eqref{V26} and showed that it could explain D'Ancona's 
observations (Volterra 1926). 

Model \eqref{V26} also makes some untenable predictions. In particular, the positive
equilibrium is a neutrally stable center surrounded by a family of neutrally stable 
periodic orbits, qualitatively like the neutrally stable center of a linear
system in Figure \ref{linsys1}. Fortunately these go away when the model is 
made more realistic. The classic general form for an unstructured predator-prey model is 
\begin{equation}
\begin{gathered}
\dot x = f(x)-yg(x) \hfill \\
\dot y = eyg(x) - \mu y \hfill \\
\end{gathered}
\label{upp}
\end{equation}
The change in the numbers of prey $x$ is a balance between intrinsic births and deaths
at net rate $f(x)$, and predation with $g(x)$ being the per-predator rate of prey capture. 
Predator $y$ change is a balance between
births (with breeding proportional to eating) and natural mortality. 
It would typically be assumed that $f$ is logistic-like, so that prey in the absence of
predators would reach a steady-state limited by their resource supply. Until very
recently the assumption in \eqref{upp} that $g$ only depends on $x$ was nearly universal -- each predator 
in the model responds independently to the density of prey and is unaffected by other predators. The function
$g(x)$ would be taken as monotonically increasing, and saturating. Typical forms are shown in 
Figure \ref{Holling}. 

The classical form \eqref{upp} obscures a crucial feature of any 
consumer-resource model -- the prey and predator birth rates are \textit{both}
proportional to the \textit{prey} abundance, when breeding is proportional to eating. To
see why this holds, we need a different parsing of the terms in \eqref{upp}. The
predator net birth rate $f(x)$ can be broken down as 
\be
f(x)=\mbox{(\# prey)} \times \mbox{(prey per capita birth-death rate)}=x \times \frac{f(x)}{x}.
\ee
The capture rate $yg(x)$ can be broken down as 
\be
\mbox{(\# prey)}\times\mbox{(probability of capture per unit time)} = x \times \frac{yg(x)}{x}
\ee
and the predator birth rate is the same multiplied by the conversion efficiency $e$. So
$g(x)/x$ is the probability per unit time that any one given prey individual will be
captured and consumed by any one given predator. 

\begin{figure}
\centerline{\includegraphics[width=4in]{figures/Holling.ps}}
\caption{Predator functional response functions $g(x)$. The linear, saturating,
and sigmoid forms are referred to as type I, II, and III respectively.}
\label{Holling}
\end{figure} 

Model \eqref{upp} is bare-bones at best, but it's a place to start. Making it more
realistic might involve 
\begin{itemize}
\item a time delay between eating and producing new offspring (Harrison 1995, Jost
and Ellner 2000). 
\item mechanistic prey dynamics rather than a logistic-type equation.
\item predator self-limitation.
\item predator interference, replacing $g(x)$ with $g(x,y)$ that is a decreasing function of $y$.
\end{itemize}
The last of these is potentially the most important omission from the basic model.
Recent studies suggest that in many cases -- perhaps even most -- the rate of
consumption by each predator is a decreasing function of predator density, all else
being equal. This has been found even in systems such as microbial microcosms where it is not
at all clear how interference might occur (Skalski-Gilliam, Ginzburg-Abrams, Jost-Ellner).     

\textbf{Example}: The \textit{Rosenzweig-MacArthur model} uses logistic $f$ and a 
type-II $g$. Note that type-II is the consumption rate equation we derived long ago (the prey model
of optimal foraging theory) for a consumer hunting for a single kind of resource. 

\begin{figure}[t]
\centerline{\includegraphics[width=3.5in]{figures/PredPreyRates.ps}}
\caption{Rate functions for the basic predator-prey model. The bold curve
is prey self-limitation $f(x)$, the light curve is the predator functional
response $g(x)$. Though $f$ is not necessarily logistic, we use $K$ to denote
the prey density at which $f$ goes from positive to negative, representing a
stable equilibrium for the prey in the absence of predators.} 
\label{PPRates}
\end{figure} 

For analysis we consider the generic model \eqref{upp} without predator interference. 
The typical qualitative shapes of the rate functions are shown in Figure \ref{PPRates}.
As usual we start by looking for steady states, via the nullclines. We have $\dot y=0$
when $g(x)=\mu/e$ so the predator nullcline is the line 
\be
x=x^* \equiv  g^{-1}(\mu/e). 
\label{prednull}
\ee
The prey nullcline is the curve 
\be
y=f(x)/g(x)
\label{preynull}
\ee 
which is well-defined except possibly at $x=0$, depending on how $f$ and $g$
behave at the origin. 

Do the nullclines intersect in the first quadrant -- are there any equilibria? 
The predator nullcline is a vertical line at $x=x^*$. The prey nullcline is a curve 
that is positive for $x<K$ and negative for $x>K.$ The nullclines therefore intersect 
in the first quadrant if and only if $x^* <K$. This condition can be interpreted
biologically. $K$ is the density that the prey will reach on their own, with
predators absent. $x^*$ is the prey density at which predator births
and deaths balance exactly -- any lower and the predator population declines.
So the relative values of $x^*$ and $K$ determine whether or not a few rare
predators could increase, if they were introduced into a population of prey 
at steady state. If so, there's a steady state $(x^*,y^*)$ with both prey and predators
present at positive density. If not, then the only steady states are $(0,0)$ and $(K,0)$.  
And since the prey can never get above $K$ (having predators around only makes things
worse), the predators must decline and go to extinction. So in order for the
prey and predators to coexist we must assume that $x^*>K$, and the prey and predator
nullclines intersect at the steady state 
\be
x^* = g^{-1}(\mu/e), \quad y^*=f(x^*)/g(x^*) = ef(x^*)/\mu. 
\label{ppss}
\ee
To determine the stability of the steady state we compute the Jacobian
matrix of \eqref{upp}, 
\be
J = \left[ {\begin{array}{*{20}c}
   {f'(x) - yg'(x)} & { - g(x)}  \\
   {eg'(x)y} & {eg(x) - \mu }  \\

\end{array} } \right].
\label{uppjac}
\ee

At the steady state $(x^*,y^*)$ this becomes
\be
J^*  = \left[ {\begin{array}{*{20}c}
   {f'(x^*) - y^*g'(x^*)} & { - \mu /e}  \\
   {eg'(x^*)y^*} & 0  \\
 \end{array} } \right].
\ee
We therefore have determinant and trace 
\be
\begin{gathered}
\Delta  = \mu g'(x^*)y^* > 0 \hfill \\
T = f'(x^*) - y^* g'(x^*) \hfill \\ 
\end{gathered} 
\ee
The trace is positive (implying instability of the fixed point) if 
$$f'(x^*)>y^* g'(x^*);$$ 
what does that mean? Since $y^*=y^*=f(x^*)/g(x^*)$, at $(x^*,y^*)$ we
have 
\be
\begin{gathered}
T = f' - \frac{f}{g}g' = \frac{{f'g - g'f}}{g} = g\left( {\frac{{f'g - g'f}} {{g^2 }}} \right) \\ 
= g \times \frac{d}{{dx}}\left( {\frac{f}{g}} \right) \\ 
\end{gathered} 
\ee
and $y=f(x)/g(x)$ is the prey nullcline. So \textit{the trace has the same sign
as the slope of the prey nullcline}, and the steady state undergoes a Hopf bifurcation
whenever (as parameters change) the slope of the prey nullcline goes from negative
to positive.  

The behavior of $f/g$ therefore determines whether the steady state is stable or
unstable. We know $f/g$ goes from positive when $x$ is small to negative when $x>K$ -- the
question is: how does it get there? If $f/g$ goes down monotonically, the steady state is
always stable. If it isn't monotonic we have the potential for cycles.  

Cycling versus stability therefore depends crucially on the form of
the predator functional response. With a type-I functional response (Figure \ref{Holling})
$g(x)=ax$, the prey nullcline is proportional to $f(x)/x$, which is the per-capita
growth rate of the prey. In order to have cycles, this must have a maximum at some
intermediate value of $x$, rather than decreasing monotonically at higher prey 
density. That is, there has to be an Allee effect in the prey, otherwise the fixed
point is always stable. 

With a type-II functional response the prey nullcline can have a hump even without
an Allee effect in the prey. For this reason it is often said that ``a type-II functional
response is destabilizing''. For example, consider the Rosenzweig-MacArthur model 
\[
\begin{gathered}
  f(x) = rx(1 - x/K) \hfill \\
  g(x) = ax/(1 + bx) \hfill \\ 
\end{gathered} 
\]
for which the prey nullcline is 
\be
\frac{f(x)}{g(x)} = \frac{rx(1 - x/K)(1 + bx)}{ax} \propto (1 + bx)\left(1 - \frac{x}{K} \right).
\label{RMderiv}
\ee
The prey nullcline will have a hump if its derivative at $x=0$ is positive. This will be
proportional to the derivative at 0 of the last expression in \eqref{RMderiv}, which is  
$b-\dfrac{1}{K}.$ The prey nullcline therefore has a hump (and cycles are possible) if
$bK>1$. If $bK$ there is no hump and the fixed point is stable. A bit of calculus shows
that the hump in the prey nullcline is at 
\be
x_h = \frac{bK-1}{2b}.
\ee
So an increase in $K$ moves the hump in the prey nullcline further and further to the right. However, it
has no effect on the predator nullcline, which remains at  $x^* = g^{-1}(\mu/e)$
So if $K$ keeps increasing, eventually $x_h > x^*$ and the fixed point goes from unstable
to stable via a Hopf bifurcation. This behavior is known as the \textit{paradox of enrichment}.
Enrichment of the system's resource base -- reflected in a higher prey carrying capacity --
is beneficial up to a point, but eventually it destabilizes the system.  

Another interpretation of this result is that it predicts a \textit{suppression-stability}
tradeoff (Murdoch et al. 2003): cycles occur if $K \gg x^*$. That is, if the level to which the predator can
suppress the prey (at steady state) is far below the intrinsic carrying capacity of
the prey, then cycles are predicted. This prediction is especially interesting because
there are many striking counterexamples: natural populations that are held stably by predators at numbers
far lower than they can reach when predators are absent (Murdoch et al. 2003). It also has
the interesting interpretation that \textit{biological control of pest species should be impossible:}
any control agent that can reduce pest numbers appreciably should be unable to do so permanently,
instead there should be periodic outbreaks of the pest. Biological control has had mixed success,
and perhaps this is one reason for it -- but biological control has also had some successes, which 
are therefore hard to explain. We'll come back to this later in this chapter. 

The form of the Jacobian \eqref{uppjac} explains why consumer-resource 
interactions and other exploiter-victim interactions are generally prone to cycle. 
The nature of the interaction means that the resource abundance has a strong positive 
impact on the consumer, while the consumer abundance has a strong negative impact on 
the resource species. We therefore get Jacobians of the form 
\be
J = \left[ {\begin{array}{*{20}c}
r  &  +  \\
-  &  c \\
\end{array} } \right]
\ee
where $r$ and $c$ represent the self-regulatory effects of resource and
consumer species density on their own species' growth. If the within-species 
effects are weak compared to the trophic interaction, we have 
\be
\begin{gathered}
\Delta = \mbox{(small)(small)} - (+)(-) > 0 \hfill \\
T = \mbox{ small + small } \approx 0  \\
\end{gathered}
\ee
A fixed point for the system is therefore sitting near the boundary between stable and unstable 
spirals -- that is, between damped and undamped oscillations around the fixed point. 
Even if the fixed point is stable, random perturbations (weather, accidents of
demography in finite populations, and so on) will continually kick it away from the fixed point,
so the observed dynamics would often be somewhat cyclic. 

\textbf{Exercise\exnumber} Here is a more general consideration of how a type-II functional
response is destabilizing relative to a type-I. As we noted above, the prey nullcline
must have a hump if the curve $y=f(x)/g(x)$ has positive slope at $x=0$. Show that if $g'(0)>0$ 
this slope has the same sign as $$g'(0)f''(0) - f'(0)g''(0).$$ (Note: this will require
two applications of L'Hopital's rule to resolve $0/0$ limits.) So all else being equal,
a negative second derivative in the predator functional response $g$ will tend to increase
the slope at 0 and favor a hump in the prey nullcline.  

\textbf{Exercise\exnumber} What happens with a type-III (accelerating) functional
response by the predator -- Is it stabilizing or destabilizing relative to a 
type-I (linear) functional response? A typical type-III response equation would be
$g(x)=ax^2/(1+b x^2)$, where $x$ is the prey density. This eventually saturates 
for large $x$, and before that starts looking 
like a type-II (concave down rather than up). So to see what can be ``new and different''
in type-III, for this exercise consider instead $g(x)=ax^2$. 

\section{Discrete time models}
\subsection{Nicholson-Bailey model}
The prime example of an ecologically interesting discrete-time model for
interacting populations is the Nicholson-Bailey model for host-parasitoid
dynamics. Parasitoids are insect species (some terrestrial, some 
extraterrestrial as in the \textit{Aliens} movies) whose larvae develop by
feeding on the bodies of other arthropods, usually killing them. Larvae
emerge from the host and develop into free-living adults. The adults 
then lay their eggs in a subsequent generation of hosts. Most 
parasitoid larvae require a specific life-stage of the host, so
parasitoid and host generations are linked to one another. Consequently
host-parasitoid models often use a discrete time step corresponding to
the common generation length of host and parasitoid. 

Every important idea in theoretical ecology has been applied to the study
of host-parasitoid dynamics, for two main reasons: 
\bi
\item Practical importance. Biological control of insect pests  -- as a part of
integrated pest management aimed at reducing chemical pesticide use -- is 
largely through introduction of parasitoids. The goal is to produce
low, stable numbers of the pest. 
\item Theoretical interest. There are a lot of things about real host-parasitoid
systems that simple models cannot explain. So it becomes an arena for
adding all sorts of complications - spatial dynamics, metapopulations, stage
structure, foraging theory - to see what can happen. 
\end{itemize}

The classic model was derived by Nicholson and Bailey (1935). There were hoping to publish
a book on the subject, but their proposal was rejected due to the expectation that
ecologists would not be interested in a book full of equations.
Nicholson and Bailey's only real problem was being 30 years ahead of their time, and ecology might be
a very different field today had their book been published. The assumptions of the 
Nicholson-Bailey model are as follows: 
\bi
\item Hosts are distributed at random, at density $H_t$ per unit area in generation $t$
\item Parasitoids search at random and independently, each having an ``area of discovery'' $a$,
and lay an egg in each host found.
\item Each parasitized host gives rise to 1 new parasitoid in generation $t+1$
\item Each unparasitized host gives rise to $R>1$ new hosts in generation $t+1$
\end{itemize}

Each parasitoid attacks the hosts found in $a$ units of area, so the expected number of
hosts attacked is by each parasitoid is $aH$. The expected total number of attacks 
is $aPH.$ The total number of attacks can also be written as the sum over hosts
of the number of attacks on each host. All hosts have the same expected number of 
attacks, so the expected number of attacks on any given host must be $aP$. Under the 
assumptions listed above, the number of eggs per host has a Poisson 
distribution (see the Appendix at the end of this chapter).
Consequently, the expected fraction of hosts that are not
parasitized is the probability that a Poisson random variable with mean $aP$ takes the value
zero, which $e^(-aP)$. The resulting population dynamics are
\begin{equation}
\begin{gathered}
H_{t+1}=R H_t e^{-aP_t} \hfill \\
P_{t+1}=H_t \left(1-e^{-aP_t}\right) \hfill
\end{gathered}
\label{NicholsonBailey}
\end{equation} 

\subsection{Local stability analysis}
To see how the Nicholson-Bailey model behaves, we (once again) start by finding 
fixed points and analyzing their stability. Consider a general multispecies
difference equation model 
\be
n_i(t+1)=F_i(n_1(t),n_2(t),\cdots,n_k(t)), i=1,2,\cdots,k
\ee
which we can write compactly as 
\be
n(t+1)=F(n(t)).
\ee
A fixed point of the model is then a solution of 
\be
\hat n = F(\hat n).
\label{fixpt}
\ee
To study the dynamics near a fixed point we (once again) use linearization. 
Writing $p(t)=n(t)-\hat n$ and proceeding as we did above for a differential
equation model, the local dynamics are approximated by
\be
p(t+1)=\J p(t)
\label{dtlocal}
\ee
where $\J$ is again the Jacobian matrix for $F$ evaluated at the fixed point,
i.e. the $(i,j)^{th}$ element of $\J$ is $\frac{\partial F_i}{\partial n_j}$ 
evaluated at $\hat n$. In the \textit{typical} case where the eigenvalues
are all distinct, the general solution to \eqref{dtlocal} will (once again) be a 
sum of exponential terms, but these are not quite the same as for a differential
equation model: 
\be
p(t) = c_1 \lambda_1^t w_1 + c_2 \lambda_2^t w_2 + \cdots +  c_k \lambda_k^t w_k .
\label{expsum2}
\ee
The conclusion from \eqref{expsum2} is that the fixed point is locally stable
if all eigenvalues of the Jacobian are less than 1 in absolute value, and is locally
unstable if any eigenvalues are greater than 1 in absolute value -- recall that for 
for a complex eigenvalue $\lambda=a+ib$ the absolute value is 
\be
\left| \lambda  \right| = \sqrt {a^2  + b^2 }. 
\ee
As for differential equation models, the local stability criterion also applies
when there are repeated eigenvalues. 

For $2 \times 2$ systems we still have the eigenvalue formula 
\begin{equation}
\lambda_{1,2} = \frac{1}{2} \left( T \pm \sqrt{T^2 - 4\Delta} \right)
\label{lambda2by2again}
\end{equation}
where $T$ is the trace and $\Delta$ the determinant of the Jacobian matrix
at a fixed point. Using this, the condition for local stability of a fixed point 
(both eigenvalues $<1$ in absolute value) is 
\begin{equation}
|T| < 1 + \Delta <2
\label{DiscreteStable2}
\end{equation}
The curve $\Delta = T^2/4$ separates real versus complex eigenvalues, so as in the 
continuous time-case we get spirals when $4 \Delta > T^2$. These results are summarized in
Figure \ref{DiscreteLinearClassify}. 

\begin{figure} [t]
\begin{center}
\includegraphics[height=4in]{figures/DiscreteLinearClassify.eps}
\end{center}
\caption{Stability analysis of 2-variable system $X_{t+1} = F(X_t)$ in terms of the determinant $\Delta$ and 
trace $T$ of the Jacobian matrix $\J$ at an equilibrium. At spirals the eigenvalues are complex conjugates, 
and solutions rotate. Otherwise both eigenvalues are real; if $\Delta>0$ they have the same sign (equal
to that of the Trace), and if $\Delta<0$ they have opposite signs.} 
\label{DiscreteLinearClassify}
\end{figure}

\subsection{Analysis of Nicholson-Bailey}
First we need to find steady states $(\hat H,\hat P)$. The host equation gives use  
\be
\hat H = R \hat He^{ - a\hat P}  \Rightarrow Re^{ - a\hat P}  = 1 \Rightarrow \hat P = \log (R)/a.
\ee
Then since $e^{ - a \hat P}=1/R$ the parasitoid equation gives 
\be
\hat H = \frac{R}{R-1} \hat P = \frac{R}{R-1} \log (R)/a.
\ee
We therefore have a positive steady state so long as $R>1.$

Next we need the Jacobian. For the NB the component maps are 
$$ F_1(H,P) = R H e^{-aP} \qquad F_2(H,P)= H \left(1-e^{-aP}\right).$$ 
Taking the necessary derivatives and simplifying, we find that the
Jacobian at the fixed point is  
\be
J = \left[ {\begin{array}{*{20}c}
   1 & { - a \hat H}  \\
   {\frac{{R - 1}}
{R}} & {\frac{{a \hat H}}{R}}.  \\
\end{array} } \right]
\ee
The determinant of the Jacobian is 
\be
\Delta = \frac{a \hat H}{R}+\frac{a \hat H(R-1)}{R}=a \hat H = \frac{R \log R}{R-1}.
\ee
A numerical plot shows that $\frac{R \log R}{R-1}$ is an increasing function of $R$ for
$R>1$, and converges towards 1 as $R$ decreases to 1. The fact that this quantity
is always $>1$ is equivalent to 
$$q(r) \equiv R \log R -R +1$$ 
always being positive
for $R>1$ -- which is true because $q(1)=0$ and $q'(R)=1+\log R -1 >0$ for all $R>1$. 
Consequently, a fixed point of the Nicholson-Bailey model is always unstable
because $1 + \Delta >2$ whenever the fixed point exists. Numerical solutions show
that the actual dynamics are highly unstable (Figure \ref{NBplot}). 
Oscillations diverge away from the fixed point, and lead to extreme outbreaks and crashes
that could not be sustained in the real world. 

\begin{figure}
\centerline{\includegraphics[width=3.5in]{figures/PlotNicholsonBailey.ps}}
\caption{Dynamics of the Nicholson-Bailey model with $R=3$.}
\label{NBplot}
\end{figure}  

\textbf{Exercise\exnumber} Show that the eigenvalues of the Jacobian for the
Nicholson-Bailey model's steady state are always complex, by showing that
$T^2 - 4 \Delta <0$ for all $R>1$. 

\textbf{Exercise\exnumber} (a) Show how the Nicholson-Bailey model can be
rescaled to eliminate the parameter $a$. (b) Use numerical simulation to study the behavior
of the Nicholson-Bailey model for different values of $R$.  

\subsection{Stabilizing host-parasitoid models}
The stability of actual host-parasitoid systems -- contrasted with the extreme instability of the
Nicholson-Bailey model -- is therefore something of a mystery. As
modelers we can modify the model until it stabilizes. Theoreticians have come 
up with a number of different modifications that can achieve stability, that fall mainly in two categories:
\bi
\item Additional forms of density dependence, such as parasitoid 
interference (with the per-parasitoid search area $a$ replaced by some
some decreasing function of parasitoid density) or intrinsic self-limitation
in the host. 
\item Spatial population dynamics, ranging from simple (a host refuge)
to baroque (spatial chaos in systems of coupled host-parasitoid models). 
\end{itemize}

The existence of theoretical solutions is not satisfying without evidence to justify 
the changes, and that has proved surprisingly difficult. Spatial dynamics has been
the main focus of work, which began in the 1970s. May (1978) proposed a phenomenological
spatial model, based on assuming that hosts are distributed evenly into a set
of discrete patches, and are attacked only by the parasitoids in that patch. If
parasitoids are distributed among patches independently, the Nicholson-Bailey
model results. But if parasitoids aggregate (so patches tend to either have
a lot of parasitoids, or just a few), more stable dynamics can result. One
influential example assumed a gamma distribution for the parasitoid density
in each patch, which led to a negative binomial distribution for the number of
attacks per host. May (1978) showed that in that case one could write a pair
of simple equations for the dynamics of the total host and parasite densities
in the system of patches: 
\begin{equation}
\begin{gathered}
H_{t+1}=R H_t (1+aP_t/k)^{-k} \hfill \\
P_{t+1}=H_t (1- (1+aP_t/k)^{-k}) \hfill
\end{gathered}
\label{May78}
\end{equation} 
where $k$ is equal to the inverse of the squared coefficient of the
number of parasitoids per patch, $ k= 1/CV_p^2.$   
Note that as $k \rightarrow \infty$ this converges to the Nicholson-Bailey
model (using the result from calculus that $(1+x/n)^n \rightarrow e^{x}$).  

Stability analysis of this model (May 1978) yielded a very simple result: the interior fixed
point is stable if $k<1$. The condition for stability is thus
\begin{equation}
CV_p^2 > 1.
\end{equation} 
This equation then proceeded to take on a life of its own. It was initially interpreted
as saying that stability would ensue if parasitoids aggregate on patches with the most
hosts. Eventually it was realized that \textbf{any} kind of aggregation would be
stabilizing -- for example, if parasitoids aggregate on patches with the fewest hosts. The 
key to stability in this model is that some hosts are at relatively high risk of attack, 
others at relatively low risk.

By the early 1990s, theoreticians had shown that the $CV_p^2 > 1$ rule
applied, at least approximately, to a wide range of models. Empirical ecologists took
advantage of the opportunity this created -- to publish papers just by counting bugs. 
The punchline, unfortunately, was ``sorry, try again". Reviewing 34 data sets with 
adequate data, Taylor (1993) found only 9 with $CV_p^2 > 1$, so as a general 
explanation for persistence of host-parasitoid systems it fails. 

\begin{figure}
\centerline{\includegraphics[width=6in]{figures/plotNBlattice.ps}}
\caption{Spiral waves produced by the spatial Nicholson-Bailey model
\eqref{HCM91}. Darkness is proportional to the square root of host and
parasitoid density. This simulation had $a=1,R=2,\mu_H=\mu_P=0.8$ on
a $50 \times 50$ square lattice with absorbing boundaries -- individuals who
migrate off the lattice are lost from the population}. 
\label{NBLattice}
\end{figure}

In the models considered so far space is \textit{implicit} - the model specifies 
how parasitoids are distributed across patches, but not how they got there. 
Theoreticians also considered explicitly spatial models. For example, 
consider a regular rectangular lattice of patches, with Nicholson-Bailey 
dynamics within the patch and symmetric 
dispersal among neighboring patches ($i$=patch index, $t$=time): 
\begin{equation}
\begin{gathered}
H_{i,t}^*=R H_{i,t} e^{-aP_{i,t}} \hfill \\
P_{i,t}^*=H_t (1- e^{aP_{i,t}}) \hfill
\\
H_{i,t+1} = (1-\mu_H)H_{i,t}^* + \mu_H \bar H_{i,t} \hfill \\
P_{i,t+1} = (1-\mu_P)P_{i,t}^* + \mu_P \bar P_{i,t} \hfill \\
\end{gathered}
\label{HCM91}
\end{equation} 
where $\bar H_i, \bar P_i$ are the averages of $H^*, P^*$ over the 8 
patches surrounding patch $i$(Hassell et al. 1991, Comins et al. 1992). This model  
was found to exhibit coexistence either as a ``crystal lattice'' (an unchanging 
pattern of spatially varying densities, which occurs when $\mu H$ is low and $\mu_P$ is high), spiral
waves, or spatial chaos (Figure \ref{NBLattice}). In the latter two cases coexistence occurs
through hosts dispersing into relatively unoccupied patches, and
being consumed by a following wave of parasitoids which then 
dies out -- but not before some hosts have moved on. Both of these
mechanisms depend on the within-patch dynamics being unstable. \textit{Local} instability
generates \textit{large-scale persistence} -- host and parasite are both 
abundant at all times, but in different places. 

Unfortunately, explicitly spatial modeling did not provide a refuge from the conflict with empirical
studies. For cases where coexistence occurs in the explicitly spatial
models, the resulting spatial distribution of parasitoids satisfies the condition derived in the phenomenological
models: $CV_p^2>1$. So the empirical evidence against the phenomenological
models applied equally well to explicitly spatial models -- not to mention the fact that 
spiral waves or spatial chaos have not yet been observed in any real host-parasitoid system
(Rohani et al. 1997). Undaunted, theoreticians went on to consider
3-species systems (e.g., two parasitoids on one host) in the same kind
of lattice system (Comins and Hassell 1996, with the admission that ``theory is far
ahead of experiment or observation''). 

\textbf{Exercise\exnumber:} (based on exercise 9 in Bulmer Ch. 3). Consider the
Nicholson-Bailey model proposed by Hassell and Varley, with interference between parasitoids 
such that the search area per parasitoid is inversely proportional to $\sqrt{P_t}:$  
\begin{equation}
\begin{split}
H_{t+1} &= R H_t e^{-a \sqrt{P_t}} \\
P_{t+1} &= H_t (1-e^{-a\sqrt{P_t}})
\end{split}
\label{HassellVarley}
\end{equation} 
\textbf{(a)} Show how the model can be rescaled to eliminate $a$ (i.e. so that the
equations look just like the ones above, but with $a=1$). \\
\textbf{(b)} Show that for $R>1$ this model has an equilibrium $(\bar H, \bar P)$ with 
$\bar H>0, \bar P>0$. \\
\textbf{(c)} Show that this internal equilibrium is stable for $R<4.92$, by numerically evaluating 
and plotting the absolute value of the dominant eigenvalue of the Jacobian at $(\bar H, \bar P)$ 
as a function of $R$. The ideal solution for this problem would consist of three parts: (1) a derivation
of the Jacobian matrix at $(\bar H, \bar P)$, (2) a script file that evaluate the dominant eigenvalue 
as a function of $R$, and (3) a plot of results from the script file. \\
\textbf{(d)} Propose a more general version of this model, and derive a prediction about
it using methods like those above. For example, your more general model will have at least one
more parameter. What effect does that parameter have on existence and stability of the
internal equilibrium? 

\textbf{Exercise\exnumber} We consider here a simple discrete-time host-pathogen model for spread
of an infectious disease with permanent immunity. The time-step is equal to 
the duration of the infectious phase. The state variables are $S_t$, the number of susceptible 
individuals at time $t$, and $C_t$ representing the number of individuals getting the disease (new
cases) between times $t-1$ and $t$. 
\begin{equation}
\begin{split}
C_{t+1} &= S_t (1-e^{-\beta C_t}) \\
S_{t+1} &= S_t + B - C_{t+1} = S_t e^{-\beta C_t} +B \\
\end{split}
\end{equation} 
Here $B$ is the number of births between $t$ and $t+1$, all added to the susceptible class
and assumed to be constant over time.  
So the second line of the model is just ``conservation of mass'' for the Susceptible class. 
The first line is like Nicholson-Bailey: it comes from assuming that each susceptible
escapes infection with probability $e^{-\beta C_t}$ -- the more infectives there are, the lower
the chance of escape. The model ignores mortality in the susceptible class, on the assumption 
that everyone gets the disease while young and mortality occurs later in life. \\
(a) Analyze this model with regard to existence and local stability of steady states, and
use simulations to check your conclusions. 

(b) Re-interpret the results of (a) for host-parasitoid dynamics. 

(c) Generalize your analysis to the case where there is host mortality at rate $d>0$, and the
susceptible dynamics become $S_{t+1} = (1-d)S_t + B - C_t$. 

\section{Understanding stability: red scale}
Murdoch (1994) reviewed efforts over 15 years to understand stability of the interaction between
California red scale (host) and its introduced parasitoid \textit{Aphytis melitus}. 
Red scale is a citrus pest that has been successfully controlled by the parasitoid. 
It has been held for decades at about a 99\% reduction relative to its pre-control
density, and is one of the least variable insect populations on record (Murdoch 1994). 
There is no evidence of local extinctions and recolonizations (as occur in ``spatial chaos''
kinds of models): each local population seems to be stable on its own. 

Over (by now) 2 decades of study, Murdoch and collaborators 
``tested and failed to find evidence for 8 hypotheses that might account for
the system's stability'' (Murdoch et al. 1994). 
\begin{enumerate}
\item Density dependent parasitoid aggregation.
\item Density independent parasitoid aggregation.
\item Density dependence in the parasitism rate (e.g. parasitoid interference as in the
Hassell-Varley model above)
\item Density-dependent sex ratio in the parasitoid.
\item Refuge for the host: if the interior of the tree is relatively safe for hosts, some
of whom could ``leak'' out and stabilize the exterior population in the foliage. 
There was a significant refuge (over 90\% of reproductive female red scale were in the refuge),
but in experiments where the refuge population was eliminated, the variability of the
exterior population did not go up. 
\item Spatial population dynamics of various sorts (no: isolating individual trees
from one another did not increase the variabilty of populations).  
\item Density dependence in the host (an odd hypothesis, since the host is kept at such
low levels).
\item Limitation of the host by predators (also odd, since predators would be expected not to
focus on such a rare species). 
\end{enumerate} 

So what else might it be? Murdoch (1994) considered some other explanations based on stage
structure in the two populations. 
\begin{enumerate}
\item Adult hosts are invulnerable to attack. 
\item Host feeding: in small host individuals the parasitoid
lays male eggs (or eats the host instead), in large hosts it lays female eggs. For this
model, estimated parameters are very close to the stability border. 
\item Cannibalism by the parasitoid, as a result of eating small hosts 
that have already been parasitized. 
\end{enumerate}

These ideas were subsequently tested, and the outcome is summarized by Murdoch et al. (2006). 
A detailed model for the red scale system identified two factors as crucial for stability:
\begin{enumerate}
\item The presence of invulnerable stages in the host life cycle.
\item The maturation time of the parasitoid is shorter than that of the host. 
\end{enumerate} 
These mechanisms depend on the specifics of this system, and would not provide a general 
explanation for the persistence of host-parasitoid interactions. However, Murdoch et al. (2006)
tabulate evidence that the cases where biological control by a single natural enemy 
has maintained stable reductions in coccid insects besides red scale all have the two
crucial features: invulnerable stages and rapid maturation of the enemy.  

The lack of a simple general explanation for host-parasitoid stable coexistence 
has not decreased interest in host-parasitoid dynamics (see Hochberg and Ives 2000), 
but it means that theory is now dominated by more complicated models. 

Another important change in direction resulted from a paper by Murdoch and
Stewart-Oaten (1989) that questioned the emphasis on parasitoid aggregation that
started with May (1978). MSO noted that the spatial extensions of the Nicholson-Bailey framework 
all make the unrealistic assumption that parasitoids only move once per generation. 
As an opposite extreme, MSO considered a continuous-time version of the
Nicholson-Bailey model where parasitoids could re-aggregate
continuously across a set of patches differing in host density. They discovered that
\bi
\item Parasitoid aggregation \textit{per se} has no effect whatsoever on stability. 
What matters is how parasitoids respond to spatial variability in host density, and
its consequences for how the degree of parasitoid aggregation varies with mean host density. 
\item Aggregation of parasitoids in response to host density can be either stabilizing 
or destabilizing, depending on the nature of the response.  
\end{itemize}
This says that any static measure of spatial variability such as $CV_p^2$ is irrelevant. 
What matters for stability is the variability is generated by the behavioral decisions of
hosts and parasitoids. On the other hand, the MSO model's assumption of ``ideal free parasitoids'' 
who redistribute themselves instantaneously (based on perfect knowledge of the host distribution) 
is no more realistic than the alternative of once-per-generation redistribution. 
As a result, current models for spatial host-parasitoid dynamics also tend 
to involve many details of host and parasitoid life-cycles, dispersal  
and foraging behavior. 

\textbf{Exercise\exnumber} This and the following exercises develop the 
model of Murdoch and Stewart-Oaten (1989) for a host-parasitoid system with continuous
attack rather than discrete generations, and continuous redistribution of parasitoids 
based on host density. For a single patch, in continuous time 
the Nicholson-Bailey assumptions lead to the model
\be
\frac{dH}{dt} = aH-bHP \qquad {dP}{dt}=cHP-dP.
\ee
with $a,b,c,d>0$ (there is actually one additional assumption: parasitized hosts
instantly die and produce new parasitoids). This is a Lotka-Volterra predator-prey model, 
whose fixed point (when it exists) is always neutrally stable. 
Now consider a multi-patch system, and let $h$ and $p$ denote the average host and parasitoid
densities across patches. Show that
\be
\frac{dh}{dt} = ah-b(hp+Cov(H,P)) \qquad \frac{dp}{dt}=c(hp+Cov(H,P))-dp
\ee
where $Cov(H,P)=E(HP)-E(H)E(P)$ and $E$ denotes the average across patches. 
So if parasitoid aggregation is independent of host density (implying that $Cov(H,P)=0$),
it has no effect on stability: the spatial system is identical to the one-patch system, so  
the value of $CV^2_p$ has no impact on stability.  


\textbf{Exercise\exnumber} To go further we need an expression for $Cov(H,P)$ in terms of
$h$ and $p$. Murdoch and Stewart-Oaten assumed that parasitoids respond instantly and omnisciently
to host distribution such that $P_i = p(1+G(H_i,h))$, where the subscript $i$ indicates
densities in patch $i$. They also assume that the spatial distribution of hosts depends
only on the mean density $h$ (e.g., a Poisson distribution). This gives
\be
E(HP)=E(H p(1+G(H,h))= hp+pE(HG(H,h))=hp+pQ(h)
\ee
where $Q(h)= E(HG(H,h))$ -- this implies $Cov(H,P)=pQ(h).$ The spatial model is then
\be
\frac{dh}{dt} = ah-bp(h+Q(h)) \qquad {dp}{dt}=cp(h+Q(h))-dp.
\ee
Show that a positive steady state $(\hat h,\hat p)$ is locally stable 
if $Q'(\hat h)> Q(\hat h)/\hat h$ and locally unstable if the reverse inequality holds. Interpret
this condition in terms of the shape of $Q(h)$ and of the predator functional response
$g(h)=h+Q(h)$ (note that $Q'(h)>Q(h)/h$ is equivalent to $g'(h)> g(h)/h$).
It is safe to assume that $g(0)=0$ and that $g$ is monotonically increasing.  

\textbf{Exercise\exnumber} Suppose that there is density-dependent parasitoid aggregation,
with a linear response to relative host density: $G(H,h)=m(H-h)/h$ where $m$ is a constant. 
Suppose further that $Var(H)=Ah^{x}$ for $A>0$ and some $x>0$ -- this form for the relationship
between the mean and variance of density across habitat patches is called \textit{Taylor's
power law}. Show that the steady state may be either stable or unstable, depending on the 
value of $x$. The conclusion is that if parasitoids redistribute continuously in response to 
host density, density-dependent parasitoid aggregation can either be stabilizing or destabilizing. 

\section{Understanding cycles: larch budmoth}
To end on a more upbeat note, we echo the theme of Zimmer (1999): the unreasonable
\textit{quantitative} success of relatively simple nonlinear models that 25 years ago would 
have been defended as ``metaphors'' for real ecological systems and tools for exploring ideas. 
As a case in point we consider the population cycles of larch budmoth, based on work of 
Turchin and collaborators (Turchin et al. 2002, 2003; Turchin 2003). 

The larch budmoth is a classic population cycle. Budmoth density varies by nearly 5 orders of
magnitude, with remarkably constant period and amplitude (the data are graphed in the previous
chapter). For the last few decades the predominant explanation, and consequently the focus of ongoing
research, has been the interaction between budmoth and its food supply, larch
needles. The cycle is interpreted as a consumer-resource interaction with budmoth
the consumer and larch needles the resouce. Outbreaks of budmoth leave
the trees shorn of high-quality needles, and lacking the resources to produce high quality
foliage the next year. The needles are then shorter and have a higher raw fiber content. Feeding 
on such needles results in lower larval survival and female fecundity. It takes 
several years for the quality of foliage to recover. 

Models based on the budmoth--tree interaction can generate cycles that resemble
those observed, but analysis of time-series data on budworm and needles revealed
a serious discrepancy between models and data. In model solutions there
is a strong reciprocal influence between budmoth density and needle quality, each affecting
the other's changes. In the data one only sees a one-way effect -- budmoth have a large
impact on the needles, but not vice-versa. In addition, a recent 
outbreak (early 1990s) never reached levels at which defoliation
occurred. Foliage quality remained high but the outbreak collapsed nonetheless. 
This indicates that foliage quality is not causal, but ``along for the ride'' as budmoth 
fluctuates for some other reason(s).   

The other potential mechanism known to be operating in this system was
attack by parasitoids. The parasitism attack rate can be quite high (up to 80-90\%), but this mechanism
had been rejected based on the timing of peak attacks. Maximal parasitism rates occur 2 to 3 years after 
the peaks of budmoth density, and it was argued that if parasitoids cannot even limit budmoth increase, 
they were are unlikely to play an important role in the decrease phase of the cycle. However
this was strictly a verbal argument and proved to be flawed. In a model having both
direct density dependence (e.g. a finite food supply for budnoth that sets a limit to growth)
and parasitoids, the host-parasitoid interaction can generate cycles that match the observed
lag between the peaks in budmoth density and parasitoid attack (Turchin et al. 2003). 
In fact a simple model based on the Nicholson-Bailey framework was able to account 
for 83\% of the variance in budworm numbers, compared
to only 44\% explained by the best-fitting model for the budworm-foliage interaction. A more
careful statistical analysis (Turchin et al. 2003) showed that the budworm-foliage interaction
does play a role in the cycle: although the goodness of fit to the data is only marginally
improved by including that interaction, the improvement is statistically significant. 

The importance of parasitoids is supported by subsequent work on the spatial dynamics of
budworm outbreaks by Bj$\o$rnstad et al 2002.  Budworm outbreaks across Europe form a 
spatial ``wave'' moving at about 210km per year from southwest to northeast. A
spatial extension of the Turchin et al (2003) host-parasitoid model, along the lines of
\eqref{HCM91}, was able to reproduce the spatial wave under certain assumptions about
moth dispersal and the spatial variation in habitat quality. However a model based 
on the budmoth--tree interaction was only able to produce waves travelling
in the wrong direction (Bj$\o$rnstad et al 2002).  

The books edited by Berryman (2002) and written by Turchin (2003) review a number of other
cases where quantitative modeling has been able to identify a single mechanism that is
best able to account for the available data on population variability. In many cases this
success depends on the availability of more information than total population counts. For 
example the larch budmoth data series is accompanied by less extensive data on needle length
(a surrogate measure of needle quality) and the fraction of budmoth attacked by parasitoids. 

So far most of the well-studied cycles 
seem to be driven by trophic interactions -- consumer-resource, host-parasitoid, host-pathogen, 
or tritrophic. However in one case the most likely explanation
seems to be \textit{maternal effects}. This means that the conditions experienced by members of
one generation affect the quality (and therefore the reproductive success) of their
offspring. The additional state variable ``individual quality'' behaves much like
the density of a resource species. When quality is high there is rapid population growth, but
high population density brings quality down, as if it were being ``consumed''. 
As in genuinely trophic interactions, cycles are a likely outcome of population regulation
by maternal effects. Analyzing and modeling data on the pine looper moth in UK forests, Kendall et al. (in press)
concluded that the host-parasitoid interaction -- which has been the most-studied
hypothesis for the cycles in that system -- is just along for the ride, while the
cycles are driven by strong effects of the mother's environment on the viability of
her offspring.

Because relatively few cases have been resolved, it is probably premature to generalize
about the factors driving population variability. However, the ability to reach strong 
conclusions about well-studied systems is encouraging. 

\textbf{Exercise\exnumber} Something about the Ginzburg-Taneyhill model for
maternal effects. 

\section{References}
Bj$\o$rnstad, O.N., M. Peltonen, A.M. Liebhold, W. Baltensweiler. 2002. 
Waves of larch budmoth outbreaks in the European Alps. Science 298: 1020-1023. 

Comins, H.N., M.P. Hassell, and R.M. May. 1992. The spatial dynamics of 
host-parasitoid systems. J. Anim. Ecology 61: 735-748.

Comins, H.N. and M.P. Hassell. 1996. Persistence of multispecies host-parasitoid interactions in 
spatially distributed models with local dispersal. J. Theor. Biol. 183: 19-28.

Ellner, S. and P. Turchin. 1995. Chaos in a noisy world: new methods and evidence 
from time series analysis. American Naturalist 145: 343-375.

Hassell, M.P., J.H. Lawton, and R.M. May. 1976. Patterns of dynamical behavior
in single-species populations. Journal of Animal Ecology 45: 471-486.

Hassell, M.P., H.N. Comins, and R.M. May. 1991. Spatial structure and 
chaos in insect population dynamics. Nature 353: 255-258.

Hastings, A. 1997. Population Biology: Concepts and Methods. Springer, NY.  

Hubbell, S, S. B. Hsu and P. Waltman. 1977. A mathematical theory 
for single-nutrient competition in continuous cultures of micro-organisms. 
SIAM Journal on Applied Mathematics 32: 366-383.  

Huisman, J. 1999. Population dynamics of light-limited phytoplankton: Microcosm experiments. Ecology 80:202-210.

Huisman, J., and F. J. Weissing. 1994. Light-Limited Growth and Competition for Light in Well-Mixed Aquatic Environments - an Elementary Model. Ecology 75:507-520.

Huisman, J., R. R. Jonker, C. Zonneveld, and F. J. Weissing. 1999. Competition for light between phytoplankton species: Experimental tests of mechanistic theory. Ecology 80:211-222.

Huisman, J., J. Sharples, J. M. Stroom, P. M. Visser, W. E. A. Kardinaal, J. M. H. Verspagen, and B. Sommeijer. 2004. 
Changes in turbulent mixing shift competition for light between phytoplankton species. Ecology 85:2960-2970.

Kendall, B.E., J. Prendergast, and O.N. Bj$\o$rnstad. 1998. The macroecology of
population cycles: taxonomic and biogeographic patterns in population cycles.
Ecology Letters 1: 160-164.

Kendall, B.E., S.P. Ellner, E. McCauley, S.N. Wood, C.J. Briggs, W.W. Murdoch, and P. Turchin. Population cycles in the pine looper moth \textit{Bupalus piniarius}: Dynamical tests of mechanistic hypotheses. 
Ecological Monographs \textit{in press}.  

Ludwig, D., D.D. Jones, and C.S. Holling. 1978. Qualitative analysis of insect
outbreak systems: the spruce budworm and forest. Journal of Animal Ecology
47: 315-332. 

Murdoch, W.W. 1994. Population regulation in theory and practice. Ecology 75: 271-287. 
%Murdoch, W.W., S.L. Swarbrick, R.F. Luck, S. Walde, and D.S. Yu. 1996. Refuge dynamics and 
%metapopulation dynamics: a test. Amer. Natur. 147: 424-444.

Murdoch, W.W. and A. Stewart-Oaten. 1989. Aggregation by parasitoids and predators: effects on 
equilibrium and stability. Amer. Natur. 134: 288-310.

Murdoch, W.W., B.E. Kendall, R.M. Nisbet, C.J. Briggs, E. McCauley, and R. Bolser. 
2002. Single-species models for many-species food webs. Nature 417: 541-543. 

Murdoch, W.W., S.L. Swarbrick, and C.J. Briggs. 2006. Biological control: lessons from a
study of California red scale. Population Ecology 48: 297-305. 

Pulliam, H. R.  1988.  Sources, sinks and population regulation.  American Naturalist 
132: 652-661.

Rohani, P., T.J. Lewis, D. Gruenbaum, and G.D. Ruxton. 1997. Spatial self-organization in ecology: 
pretty patterns or robust reality? Trends in Ecology and Evolution 12: 70-74.

Strogatz, S. 1994. Nonlinear Dynamics and Chaos. Perseus Books, Reading Mass. 

Taylor, A.D. 1993. Heterogeneity in host-parasitoid interactions: 
'aggregation of risk' and the '$CV^2 > 1$' rule. Trends in Ecology and Evolution 8: 400-405. 

Tilman, D. 1982. Resource Competition and Community Structure. Princeton University
Press, Princeton NJ. 

Turchin, P., S. N. Woods, S. P. Ellner, B. E. Kendall, W. W. Murdoch, A. Fischlin, J. Casas, E. McCauley, and C. J. Briggs.  2003. Dynamical effects of plant quality and parasitism on population cycles of larch budmoth. 
Ecology 84:1207-1214.

Turchin, P. 2003. Complex Population Dynamics: A Theoretical/Empirical Synthesis. 
Princeton University Press, Princeton NJ. 

Veilleux, B.~G. 1976. The analysis of a predatory interaction between {\sl Didinium} and
{\sl Paramecium}. \newblock Master's thesis, University of Alberta.

Veilleux, B.~G. 1979. An analysis of the predatory interaction between \textit{Paramecium} and
\textit{Didinium} Journal of Animal Ecology 4: 787-803.

Volterra, V. 1926. Fluctuations in the abundance of a species considered mathematically.
Nature 118: 558-560. 

Zimmer, C. 1999. Life after chaos. Science 284: 83-86. 


\section{Appendix: Poisson distribution of eggs per host}

The Poisson distribution for the numbers of parasitoid eggs per host 
can be derived by a limiting process. Imagine the habitat divided into $n$ cells of size $1/n$, having chosen 
units so that the total habitat size is 1. In a time interval of length $T$, each parasitoid searches through 
$cT$ units of area, consisting of $ncT$ randomly chosen cells. 
There are a total of $P$ parasitoids doing this, hence a total of $ncTP$ events of a parasitoid
searching a cell and attacking any occupants. The number of attacks on any one host is
equal to the number of searches through the cell that it's in. Under the assumption that 
parasitoids search randomly and independent of one another, the number of searches through any one
cell is a Binomial random variable with $N=ncTP$ ``trials'' (the total number of searches by all parasitoids), and ``success 
probability'' $p=1/n$ (the probability that the focal cell is chosen for search). 
The mean number of attacks on a given cell is $Np=cTP$. As $N \to \infty$, a
Binomial($N,p$) random variable with $Np=\lambda$ converges to a Poisson($\lambda$) distribution.  
So as $n \to \infty$ the number of attacks on a given host converges to a Poisson random variable
with mean $cTP$. Since each parasitoid searches an area of size $c$ per unit time,
$cT$ is the parasitoid ``area of discovery'' that is denoted $a$ in \eqref{NicholsonBailey}.   


%\underline{\textbf{Matrix-matrix multiplication}}. In $\textbf{R}$ notation this
%is not so bad. If $\A$ and $\B$ are matrices, then $\C=\A \B$ is the
%matrix whose $(i,j)^{th}$ entry (row $i$, column $j$) is 
%$$ \C [i,j]= \A [i,] \bullet \B[,j].$$
%That is, $\C [i,j]$ is the inner (dot) product of the $i^{th}$ row of $\A$ with the
%$j^{th}$ column of $\B$. Unpacking the dot product gives the formula
%$$
%\C [i,j] = \sum\limits_{k = 1}^n {\A [i,k] \B [k,j]} 
%$$
%In order for this to work, the rows of $\A$ have to be the
%same length as the columns of $\B$, i.e.  \\
%\hspace*{1in} \# columns in $\A$ = \# rows in $\B$ \\
%Note that $\A \B$ then has as many rows as $\A$ (the possible values of $i$)
%and as many columns as $\B$ (the possible values of $j$). Symbolically, 
%$$(m \times n) * (n \times p) = (m \times p) $$
%
%Fortunately for us, there's hardly any time when we need to use this definition:
%the computer does the calculation for us. All we need are some properties of
%this product. 
%\bi
%\item Linearity: $\A (b \B + c \C) = b\A \B + c \A \C$ ($b,c$ constants)
%\item Associativity: $(\A \B)(\C) = \A (\B \C)$, so $\A \B \C$ is well-defined,
%as is $\A^n = \A \A \A \cdots \A$ ($n$ times) for a square matrix $\A$
%\end{itemize} 
%

