
\setcounter{chapter}{6}
\chapter{Spatial Patterns in Biology}
Spatial pattern is a fascinating aspect of biological
systems, from the shape and size of organisms to the geographic distribution of 
species. Indeed, ``morphogenesis'', the generation of pattern, has long 
been regarded as one of {\it the} central problems of biology, and one that 
requires theory and models to address. The book ``On Growth and Form'' by
D'Arcy Thompson, published in 1917, continues to be widely read and admired
- a remarkable achievement in a discipline that has undergone rapid change.
The conviction that morphogenesis is based upon mechanisms whose principles 
we can discover remains strong. The possible mechanisms can be classified in
terms of the physical and/or chemical forces involved, or they can be 
classified in terms of the types of models that are used to reproduce 
observed patterns. Moreover, it is evident that different mechanisms 
operate in different systems. Rather than attempt to survey the different 
possibilities, we shall examine a single mechanism, called a 
reaction-diffusion system and study two examples in which  reaction-diffusion 
mechanisms have been shown to yield observed spatial pattern.

Reaction-diffusion models were proposed as an explanation of morphogenesis
by Alan Turing in his last paper. Turing was a remarkable individual who
was at the center of British efforts to break German codes during World war II.
This work has been dramatized in novels, film and plays (Hodges 2000).
Turing also developed the {\it Turing machine}, now one of the fundamental concepts
in computer science. In the work that we discuss here,
Turing  hypothesized that the combination of
molecular diffusion and chemical reaction of substances he called 
{\it morphogens} could lead to instabilities in the homogeneous distribution
of these substances (Turing 1952). While Turing describes three biological examples of 
morphogenesis (the tentacles of hydra, gastrulation and the whorl patterns of plants such as 
woodruff), his work did not include analysis of data from these systems.

Many attempts have been made subsequently to demonstrate that Turing 
mechanisms are responsible for the creation of patterns in different 
systems. Some of these have been successful, but there are natural patterns
in which other forces also play a critical role in the pattern formation.
To cite one example, Odell and Oster (1980) investigated the role of
traction and mechanical forces in the process of gastrulation. Even in the
cases in which reaction and diffusion do provide the primary basis for 
pattern formation, identification of the morphogens and their reactions 
with each other has required years of effort by many investigators. 
Nonetheless, certain patterns displayed by reaction-diffusion systems
are very robust. These patterns can be studied in relatively simple 
reaction systems and the insight gained from them can be used to guide
experimental research that seeks to elucidate the details of the biological
mechanisms of different pattern forming systems.

\section{Reaction-Diffusion Models}
Diffusion is the process by which the random motion of molecules due to 
thermal fluctuations leads to changes in the concentration of chemical
species in space and time. We will talk later about animal species, and
why diffusion models are often good approximations to their movements. 
%WHERE?
There are two approaches to the derivation of the equations that describe 
diffusion. The first (historically) starts at the ``macroscopic'' level, treating 
chemical concentrations as smoothly varying functions of space and time, and making 
assumptions about the net behavior of large numbers of 
molecules in solution. A more fundamental 
and general approach is based on a ``microscopic''-level analysis of individual 
molecules. 

To introduce the individual approach, we begin with a {\it lattice
model}. Consider the integer-valued points on the real line, 
and a molecule jumping randomly among these points. 
During each time step from $t$ to $t+1$, the molecule randomly takes a 
step to one of the two neighboring points, moving right or left with equal probability. 
This model is an example of a one-dimensional {\it random walk}. It is a caricature of
the fact that in liquids and gases, molecules are constantly in
motion, changing direction as they collide with
one another. This {\it Brownian motion} was discovered in the
nineteenth century by Robert Brown who observed the motion of pollen
grains floating in water with a microscope. 

The outcome of this random-walk diffusion model is summarized by the probability
distribution of the particle's location. Let $X_n$ denote the 
particle's location after $n$ time units, starting from $X_0=0$. The choice of 
random steps to the right and left can be generated by tossing a fair coin $n$ 
times, assigning a right step to $H$ and a left step to $T$.
Let $R$ and $L$ be the total number of steps to the right and left. If at the 
end of $n$ steps the particle is at location $k$, we then have
\begin{equation}
\begin{aligned}
R+L &= n \\
R-L &= k
\end{aligned}
\end{equation}
and hence $2R=n+k \Rightarrow R=(n+k)/2$ (note that $n$ and $k$ must either be both
even, or both odd, since $R$ is an integer: after an even(odd) number of steps
the particle is at an even(odd) location). The 
probability that $X_n=k$ is therefore given by the binomial formula for the probability
of getting $(n+k)/2$ H's in $n$ tosses of a fair coin, 
\begin{equation}
\Pr \{ X_n  = k\}  = \left( {\begin{array}{*{20}c}
n  \\
{(n + k)/2}  \\
\end{array} } \right)\left( {\frac{1}
{2}} \right)^n 
\label{RanWalkBinomial}
\end{equation}
This holds for $\left| k \right| \leq n$ with $k$ and $n$
either both even or both odd, otherwise $\Pr \{ X_n  = k\}=0$

We study approximations of \eqref{RanWalkBinomial} for large $k$ and $n$ via the 
central limit theorem. The central limit theorem
is a generalization of the DeMoivre-LaPlace limit theorem for the binomial 
distribution that applies to more general models than the simple random walk.  
For our randomly walking particle, 
let $z_j$ be the change in location on the $j^{th}$ step, so that
$$X_n = z_1 + z_2 + \cdots z_n.$$ Each of the $z$'s
is independent of the others, and they all have the same probability
distribution of possible values, $\pm 1$ with equal probability $1/2$.  
Consequently they all have the same mean $E[z]=0$,
and variance $Var(z)=E[z^2]-E[z]^2=1-0=1$. The central limit theorem states that for
a sum $X_n$ of $n$ independent and identically distributed random variables with
common mean $\mu$ and variance $\sigma^2$, the distribution of 
$(X_n  - n\mu )/\sqrt n \sigma$ converges to a Gaussian (Normal) distribution
with mean 0 and variance 1. Informally, we express this by saying that the 
distribution of $X_n$ is approximately Gaussian with mean $n\mu$ and variance 
$n \sigma^2$. 

For our random walk model, we therefore conclude that the particle's location
after $n$ steps has an approximately Gaussian distribution, with mean and
variance 

\begin{subequations}
\begin{equation}
E[X_n]=0, \qquad Var[X_n]=n
\label{RanWalkCLT1}
\end{equation}

The central limit theorem also applies to more general situations where exact 
binomial calculations 
are no longer easy. For example, suppose that at each time step jumps to the 
left or right of some 
fixed size $w>0$ each occur with probability $p \le 1/2$, and the particle
stays put with probability $1-2p$. In this case $z_j$ has 3 possible values
($-w,0,w$). We still have $E[z_j]=0$, but now $Var(z_j)=2pw^2$, hence $X_n$ is approximately
Gaussian distributed with mean and variance 
\begin{equation}
E[X_n]=0, \qquad Var[X_n]=2pw^2n 
\label{RanWalkCLT2}
\end{equation}
\end{subequations}

\textbf{Exercise\exnumber} Suppose that at each time step the particle can move 
to the right with probability $p$ and to the left with probability $q$ where $p+q \le 1$.
Assuming steps are of fixed size $w$, generalize \eqref{RanWalkCLT2} 
(which applies if $p=q$) to this situation (and 
note that if $p \ne q$ the walk is biased: $E[z_j] \ne 0$). \\
 
\begin{figure}[h!]
\begin{center}
\includegraphics[width=4.5in]{figures/diffuse.eps}
\end{center}
\caption{Depiction of particles undergoing a random walk on the line
with general step-size $w$.} 
\label{CptDiffuse}
\end{figure} 

The random walk model has the advantage of simplicity,
but space is not a lattice, so we want continuous analogs for this analysis of 
random walks. To get 
a continuous model we will scale down the increments of time and distance to 0 in 
such a way that the distribution of particle locations approaches a limit. Specifically, we suppose
that a move of length $w$ to the left or right can occur every $h$ units of time, 
with $p \le 1/2$ being the probability of a move in each direction, 
see Figure \ref{CptDiffuse}. 
The Gaussian approximation \eqref{RanWalkCLT2} tell us how $w$ and $h$ should be related to each other, 
in order to reach 
a limit: the variance in a particle's location at time $t$ has to remain the same. The number
of steps up to time $t$ is $n=t/h$ so the variance is 
\begin{equation}
2pw^2n = 2pw^2/h  \times t= 2Dt
\end{equation} 
where we have defined $D=pw^2/h$. Thus, we rescale so that $D$ remains constant (or 
at least approaches a limiting value as $w,h \rightarrow 0$).  

We also consider the overall 
behavior of a large number of particles, obeying the same random-walk model but moving
independently of each other. Let $C(x,t)w$ be the number of particles in the interval centered on $x$ 
(between the dashed vertical lines surrounding $x$ in Figure \ref{CptDiffuse}), thus
$C(x,t)$ is the ``concentration at $x$'' at time $t$, the number of particles per unit area. 
As a result of the moves that occur between $t$ and $t+h$ we then have 
\begin{equation}
C(x,t + h)w = C(x,t)w - 2pC(x,t)w + p[C(x - w,t)w + C(x + w,t)w]  
\label{CptDiffuseBalance}
\end{equation}
That is, the number in the interval at time $t+h$ is the number there at
time $t$, minus those who leave, plus those who move in. 
The expressions in \eqref{CptDiffuseBalance} for the numbers of 
moving particles are really the expected number (total number of particles $\times$ the probability of
a move); by ignoring deviations from the expected number we are tacitly assuming that there 
are ``many'' particles in each compartment, even when $C$ is small. 

Now we do Taylor series expansions of $C$ in space and time, 
\begin{equation}
\begin{gathered}
  (a)\quad C(x,t + h) - C(x,t) = \frac{{\partial C}}
{{\partial t}}(x,t)h + O(h^2 ) \hfill \\
  (b)\quad C(x + w,t) - C(x,t) = \frac{{\partial C}}
{{\partial x}}(x,t)w + \frac{{\partial ^2 C}}
{{\partial x^2 }}(x,t) \frac{{w^2 }}
{2} + O(w^3 ) \hfill \\
  (c)\quad C(x - w,t) - C(x,t) = \frac{{\partial C}}
{{\partial x}}(x,t)( - w) + \frac{{\partial ^2 C}}
{{\partial x^2 }}(x,t)\frac{{( - w)^2 }}
{2} + O(w^3 ) \hfill \\ 
\end{gathered} 
\label{DiffuseTaylorSeries}
\end{equation}
Equation \eqref{CptDiffuseBalance} says that $(a)=p \times [(b)+(c)]$. Expressing this
in terms of the right-hand sides of \eqref{DiffuseTaylorSeries}, we get that
\begin{equation*}
\frac{{\partial C}}{{\partial t}}(x,t)h + O(h^2 ) =  
p w^2 \frac{\partial^2 C}{\partial x^2 }(x,t) +  O(w^3)  
\end{equation*}
Re-arranging, and recalling that $pw^2/h=D$ we get 
\begin{equation*}
\frac{{\partial C}}{{\partial t}}(x,t) + O(h) =  
D \frac{\partial^2 C}{\partial x^2 }(x,t) +  O(w^3/h)  
\end{equation*}
Finally we let $h,w \rightarrow 0$ with $D= pw^2/h$ constant. Since $w^3/h = Dw/p$, the
$O(w^3/h)$ term goes to 0, and we get the \textit{diffusion equation}
\begin{equation}
\frac{{\partial C}}{{\partial t}}(x,t) =  
D \frac{\partial^2 C}{\partial x^2 }(x,t)  
\label{DiffuseEqn}
\end{equation}

This equation is a continuous description of the law of diffusion for
particles undergoing Brownian motion on the line. To relate this back
to the random walk model, consider the situation where there
is a single particle (so the integral of $C$ over space is equal to 1
at all times), starting at location 0. A direct calculation shows that \begin{equation}
p(x,t) = \left ( \frac{1}{4 \pi D t}\right )^{1/2} 
\exp \left ( \frac{-x^2 }{4 D t} \right )
\end{equation} 
is a solution to \eqref{DiffuseEqn} with these properties. This is the formula for a 
Gaussian distribution with mean zero and variance $2Dt$, which is exactly the Gaussian 
approximation for the underlying random walk model. 

In the plane, the corresponding equation for 
the concentrations $C(x,y,t)$ of Brownian motion particles is
\begin{equation}
\frac{\partial C}{\partial t} = D \left ( \frac{\partial^2 C}{\partial x^2}
+ \frac{\partial^2 C}{\partial y^2} \right )
\end{equation} 
The simple form of this equation results from the fact that motion in the vertical 
direction is independent of the motion in the horizontal direction. Similar to our 
one-dimensional equation, this can be derived by dividing the plane up into squares 
of side $w$, writing the balance equation for the numbers of particles moving into
and out of each box, and scaling space and time in a way that preserves a Gaussian
approximation for the distribution of individual particles. 

To reach these simple equations we have made the heroic assumptions that particles take
steps of fixed size, at fixed time intervals. Nonetheless, there is considerable
experimental evidence supporting these equations as a quantitatively accurate description
of Brownian diffusion. One reason for this is that
our assumptions can actually be relaxed considerably -- for example, by allowing particles
to have a probability distribution of step lengths, that might correspond to the
free path of a Brownian particle between one collision and the next, or the
flight distance of an insect moving from one flower to another in a field. In that
case, the simple diffusion equation emerges as the leading-order terms in an expansion
involving higher order derivatives in space (e.g., Goel and Richter-Dyn 1974), so long
as conditions are homogeneous in space. A second reason is the Central Limit 
Theorem, which yields a Gaussian approximation depending only on the mean and
variance of the displacements in each unit of time, and how displacements
in successive time intervals are correlated with each other. Over
a macroscopic time span long enough that many steps occur, any ``microscopic''
model that gets these ingredients right, necessarily leads to the same approximate 
Gaussian distribution for the long-term distribution, and hence to the same partial 
differential equation for the concentration profile of many such particles. 
Thus, the long-term spread of some animal populations is described well by a simple two-dimensional 
diffusion model, even though the underlying assumptions about individual movement steps
are rarely satisfied (Turchin 1998). However the diffusion model fails when animals
exhibit distinct short-range and long-range movement behaviors, so that the macroscopic
displacements on the time-scale of interest may result in part from a small number of 
large moves, leading to non-Gaussian patterns of spread. 
A third, related reason, is that the diffusion equation can be derived from macroscopic-level properties.
In particular the same balance equation \eqref{CptDiffuseBalance} results from 
{\it Fick's Law of Diffusion}, which asserts that the rate of material flux across a 
surface (e.g. the dashed vertical lines in Figure \ref{CptDiffuse}) 
is proportional to the concentration gradient across the surface (see e.g. Berg 1983
or Edelstein-Keshet 1988 for a derivation of the diffusion equation from Fick's Law). 
So any microscopic model which implies Fick's Law will again yield the same diffusion equation. 

{\it Boundary conditions} are an important ingredient in obtaining a 
well-posed initial value problem for the diffusion equation. If our 
particles are random-walking within a bounded interval $I$ on the line, or a bounded 
spatial area $A$ in the plane, the diffusion equation does not specify what happens when 
particles reach the boundary. Additional boundary conditions must be imposed
for there to be a unique solution to the diffusion equation. The appropriate 
boundary conditions reflect properties of the biological system being modeled. 
Two common boundary conditions are {\it no flux}, and {\it constant concentration} (in time).
No-flux boundary conditions correspond to a situation where 
particles cannot move across the boundary. The equations describing this are 
that the directional derivative of the concentration, in the direction perpendicular to the 
boundary, is identically 0. In the case of an interval $I=[a,b]$ on the line, no-flux
boundary conditions are simply 
$$\frac{\partial C}{\partial x}(x,t) \equiv 0 \mbox{ at } x=a \mbox{ and } x=b.$$
Constant boundary conditions arise when the concentration
at the boundary is fixed by external conditions. For example, 
the region of interest may be immersed in a large reservoir of fluid which is
well mixed and maintains a constant concentration.
Particles can move across the boundary, but the external
reservoir is so large that there is no significant change in its 
concentration of particles due to this movement. For example,
the ion fluxes of membrane currents can be small enough that they 
make little change in intracellular or extracellular concentrations of 
the ions. 

In the absence of spatial variation in concentrations, systems of 
equations for chemical reactions have the form 
$$\dot{c_i} = f_i(c_1, \ldots, c_k)$$
Here $c_i$ is the concentration of species $i$, there are $k$ species
altogether and the $f_i$ give the rate of change of $c_i$ due to chemical
reactions. A reaction-diffusion model
assumes that chemical concentrations may vary in space, 
and that the changes in chemical concentrations at a given location come 
from both chemical reactions and diffusion. In two space dimensions
the model is 
\begin{equation}
\frac{\partial c_i}{\partial t} = f_i(c_1, \ldots, c_k) +
D_i \left ( \frac{\partial^2 c_i}{\partial x^2}
+ \frac{\partial^2 c}{\partial y^2} \right )
\label{rd}
\end{equation}
where each $c_i$ is a function of $(x,y,t)$.

\section{The Turing Mechanism}
Diffusion is a force that acts to homogenize concentrations. An initial
distribution of concentrations will evolve to a spatially uniform state 
if diffusion is the only force acting on a substance and the boundary
conditions are compatible with constant concentration in the interior of
a domain. Therefore, it is surprising that instability of a 
reaction-diffusion system can give rise to spatial pattern for 
initial concentrations that are close to a stable equilibrium of the 
reaction system alone. Intuition says that diffusion should make things
spatially smoother and more stable.
The discovery that diffusion can destabilize an otherwise stable 
equilibrium was made by Alan Turing in 1952. We give one version of
his argument here.

The systems we will consider are reaction-diffusion equations for a pair of 
chemical species on the unit  circle.
The circle is used as a domain because it is one-dimensional, compact and has
no boundary. We further assume that the kinetic equations for the chemical
reactions have a stable steady state and have been linearized about that state.
Letting $u_1(x,t)$ and $u_2(x,t)$ represent the {\it departures} of the 
chemical concentrations from their steady state values, we obtain equations of the 
form
\begin{equation}
\begin{gathered}
\frac{\partial u_1}{\partial t} = a_{11}u_1 + a_{12}u_2+
D_1 \left ( \frac{\partial^2 u_1}{\partial x^2} \right )\\
\frac{\partial u_2}{\partial t} = a_{21}u_1 + a_{22}u_2+
D_2 \left ( \frac{\partial^2 u_2}{\partial x^2} \right )
\end{gathered} 
\label{rdeqn}
\end{equation}
for the linearized system. Here $x$ is the angular coordinate along the circle
and the $u_i$ satisfy {\bf periodic} boundary conditions 
$u_i(x+2\pi,t) = u_i(x,t)$ since $u_i$ is a function on the circle.

Now $u_1(x,t)  = u_2(x,t) \equiv 0$ is a solution of this system that 
represents the homogeneous steady state concentrations. We want to
investigate the stability of this steady state, looking for instabilities
of the homogeneous steady state that give rise to spatial patterns. This is more difficult
than studying the stability of equilibria for ordinary differential equations because the 
state of the system at each time is a pair of functions $(u_1(x),u_2(x))$ describing the 
spatial distribution of concentrations. We can think of the set of 
possible concentration functions $(u_1(x),u_2(x))$ as forming an infinite 
dimensional phase space space and the partial differential 
equations~\eqref{rdeqn} as defining a vector field on this phase space. 
Theorems about existence and uniqueness of solutions are more complicated
in this infinite-dimensional context, but we plunge ahead anyway. 

The equations are linear, so we seek solutions constructed from
the eigenvalues and eigenvectors of the right hand side of the equations. 
Since the states
of the system are functions, the eigenvectors of this problem are
called eigenfunctions. To find eigenfunctions, we utilize the fact
that 
$$\frac{d^2 \sin(n x)}{d x^2} = -n^2 \sin(n x)$$
Of course, a similar formula holds for $\cos(n x)$. Substituting 
$(w_1(t) \sin(n x), w_2(t) \sin(n x)) = (u_1(x,t),u_2(x,t))$ into
the reaction diffusion equation gives 
$$\frac{d w_i}{d t} \sin(n x) = 
(a_{i1}w_1 + a_{i2}w_2 - n^2D_i w_i(t))\sin(n x)$$
for $i=1,2$. We conclude that the functions whose spatial dependence is $\sin(n x)$
comprise a two dimensional space that is {\it invariant}: solutions with
initial conditions in this space stay in the space.
Dividing the last equations by $\sin(n x)$ removes the $x$
dependence and leaves us with the pair of linear differential equations
\begin{equation}
\begin{gathered}
\frac{d w_1}{dt}  = a_{11}w_1 + a_{12}w_2 - n^2 D_1 w_1 \\
\frac{d w_2}{dt}  = a_{21}w_1 + a_{22}w_2 - n^2 D_2 w_2 
\end{gathered} 
\label{rdn}
\end{equation}
for the coefficients $w_1(t),w_2(t)$ of spatial patterns whose 
spatial dependence is $\sin(n x)$. If the origin is a stable equilibrium
of this system, then initial conditions will decay to the zero solution.
On the other hand, if the origin is an unstable equilibrium then non-zero initial conditions
of the form $(w_1(0) \sin(n x), w_2(0) \sin(n x))$ yield solutions of \eqref{rdeqn}
that grow in amplitude.

The matrix of equation~\eqref{rdn} is 
\begin{equation}
A(n) = \left ( 
\begin{array}{cc}
a_{11} - n^2 D_1 & a_{12} \\
a_{21} & a_{22} - n^2 D_2
\end{array}
\right )
\label{rdnmatrix}
\end{equation}
Note that $n=0$ gives the matrix for homogeneous perturbations to the
zero solution of \eqref{rdeqn} and corresponds to the stability of the 
steady state for the reaction equations with no diffusion. 

Spatial patterns will arise if the spatially homogeneous steady-state is stable
against spatially homogeneous perturbations ($n=0$), but is unstable against
some spatially inhomogeneous perturbations ($n > 0$). Our goal, therefore,
is to analyze \eqref{rdnmatrix} to determine when this situation can occur.  

There will be stability against homogeneous perturbations if all 
eigenvalues of $A(0)$ have negative real part. That is, we must have  
$$a_{11}a_{22} - a_{12}a_{21} > 0 \mbox{(positive determinant) and } 
a_{11} + a_{22} < 0 \mbox{(negative trace)}.$$ 
We next seek a value of $n$ with $A(n)$ having an eigenvalue with positive real part. 
The trace of $A(n)$
is $a_{11} + a_{22} - n^2 (D_1+D_2)$ which decreases with $n$. So
the trace of $A(n)$ is negative for all $n$. Thus 
the only way to create a matrix with positive eigenvalue is to have 
the determinant become negative: 
$$a_{11}a_{22} - a_{12}a_{21} - n^2(D_1 a_{22} + D_2 a_{11}) 
+ n^4 (D_1+D_2)^2 < 0$$
If $D_1 = D_2$, this too is impossible because $a_{11} + a_{22} < 0$
and the determinant increases with $n$. However Turing
observed that with diffusion constants $D_1$ and $D_2$ that differ,
the determinant may become negative for positive values of $n$. For example,
if we set $a_{11} = 1$, $a_{12} = -6$, $a_{21} = 1$,
$a_{22} = -4$, $D_1 = 0.5$, $D_2 = 10$, and $n = 1$, then 
\[ A(1) = \left ( 
\begin{array}{ll}
0.5  & -6  \\
1 & -14
\end{array}
\right )
\]
which has determinant $-1$ but $a_{11}a_{22} - a_{12}a_{21} = 2 > 0$ and
$a_{11} + a_{22} = -3 < 0$.
It is easily seen that the signs of the reaction coefficients 
$a_{11}$ and $a_{22}$ must be opposite in any example of the Turing 
mechanism. This example demonstrates that diffusion can destabilize
a homogeneous stable steady state for a system of chemical reactions.

These observations on the conditions required for the Turing mechanism 
are the starting point for a class of 
reaction-diffusion models based upon local activation and long
range inhibition, introduced by Gierer and Meinhardt in 1972. The 
``activator'' $u_1$ is a substance for which deviations from its 
equilibrium state will be amplified in the absence of diffusion or
coupling to the inhibitor, i.e. $a_{11} > 0$. This is usually 
referred to as {\it autocatalysis} or {\it positive feedback}. The inhibitor
returns to equilibrium when perturbed, and the requirement that 
$a_{11} + a_{22} < 0$ implies that it is ``stronger'' than the 
activator; i.e, the exponential rate at which it returns to equilibrium 
is faster than the activator grows. In order for 
$D_1 a_{22} + D_2 a_{11} > 0$, we must have $D_2 > D_1$: the rate of 
diffusion of the inhibitor must be larger than the rate of diffusion
of the activator. Finally, to have stability of the homogeneous steady
state, we required $a_{11}a_{22} - a_{12}a_{21} > 0$. Since 
$a_{11}a_{22} <0$, this implies also that $a_{12}a_{21} < 0$. For this we
assume that the activator stimulates production of the inhibitor ($a_{21} > 0$)
and that the inhibitor limits the production of the activator ($a_{12} < 0$).
The combination of fast diffusion of the inhibitor together with its effect
on limiting production of activator is termed {\it lateral inhibition}.
A large region of activator will stimulate production of inhibitor that 
diffuses and reduces production of inhibitor. In the appropriate circumstances,
this leads to a non-uniform distribution of activator with local peaks that 
are small enough to be in balance with the inhibitor whose production they 
stimulate nearby.
The Gierer-Meinhardt model and its followers are nonlinear models that
satisfy these conditions, with nonlinearities that prevent unbounded
growth of the concentrations of activator and inhibitor. 

\section{Pattern Selection: Steady Patterns}
The Turing argument does not help much to understand {\it which} spatial
patterns will emerge when diffusion together with chemical
reactions destabilizes a homogeneous steady state of concentrations.
Leopards have spots, zebras have stripes and there is a profusion of
intricate patterns on butterfly wings. Figures~\ref{animals} and \ref{bfly}
show examples of these patterns. We can hypothesize that
the leopard got its spots from a reaction-diffusion mechanism. More
specifically, we want to know 
which patterns are produced by which reaction-diffusion systems. This 
information is helpful in investigations of the biological mechanisms
underlying animal coat patterns and the differentiation of tissues 
that takes place  
during development of an organism. From a mathematical perspective,
our entry point is to regard the reaction-diffusion system~\eqref{rd}
as a dynamical system and seek to extend the concepts for analyzing 
dynamical systems to {\it spatially extended} systems in which spatial
pattern and time varying dynamics can interact with one another. 
Since we have not discussed them, we focus on the patterns themselves
first.

\begin{figure}[h!]
\centerline{\includegraphics[width=3.5in]{figures/animal.ps}}
\caption{Animal coat patterns of leopards and zebras (from Murray (1993), p. 437).}
\label{animals}
\end{figure}

\begin{figure}[h!]
\centerline{\includegraphics[width=3.5in]{figures/bfly.ps}}
\caption{(Butterfly wing patterns (from Murray (1993), p. 451).}
\label{bfly}
\end{figure}

Equilibrium solutions of the reaction-diffusion system~\eqref{rd} 
satisfy the equations
\begin{equation}
D_i \left ( \frac{\partial^2 c_i}{\partial x^2}
+ \frac{\partial^2 c_i}{\partial y^2} \right ) = f_i(c_1, \ldots, c_k)
\label{rds}
\end{equation}
together with the boundary conditions that were imposed for~\eqref{rd}. 
This is still a system of partial differential equations which may 
have many solutions. We ask how many solutions there are and how they
depend upon the $D_i,f_i$ and the boundary conditions. Once the 
solutions to \eqref{rds} have been determined, we can examine their stability as
solutions of the system~\eqref{rd} that includes time dependence.
Similar questions arise in many physical problems, and there
is an extensive body of mathematics that has been created to help
us solve systems of partial differential equations like~\eqref{rds}. 
We draw upon this mathematics to help us get started.

The simplest version of the {\it boundary value} problems that we
seek to solve is a single, linear equation in one dimension with 
zero boundary conditions:
\begin{equation}
\begin{gathered}
D \frac{d^2 u}{x^2} + a u = 0\\
u(0) = U(L) = 0
\end{gathered}
\label{rdl}
\end{equation}
The function which is identically zero $u(x) \equiv  0$ is always a solution
of this equation. We are interested in finding additional solutions that would
represent a spatial pattern.
If $a>0$, then the solutions of of the 
equation $D \frac{d^2 u}{x^2} + a u = 0$ are trigonometric functions of the 
form $u(x) = c_1 \cos(\sqrt{a/D} x) + c_2 \sin(\sqrt{a/D} x)$. To see whether
this $u$ satisfies the boundary conditions of \eqref{rdl}, we evaluate
$u(0) = c_1$ and $u(L) =  c_1 \cos(\sqrt{a/D} L) + c_2 \sin(\sqrt{a/D} L)$.
Thus the boundary conditions are satisfied if $c_1 = 0$ and 
$ c_2 \sin(\sqrt{a/D} L) = 0$. If $\sqrt{a/D} L$ is an integer multiple of 
$\pi$, $\sin(\sqrt{a/D} L) = 0$ and the boundary condition at $L$ is 
satisfied for all values of $c_2$. If $aL^2 = (n\pi)^2$, then the 
nonzero solutions of the equation have $n-1$ zeros in the interior of the
interval $[0,L]$.

{\bf Exercise\exnumber}: Show that if $a<0$, then the solutions of the 
equation $D \frac{d^2 u}{x^2} + a u = 0$ are sums of exponential functions,
and the only solutions of the boundary value problem~\eqref{rdl} is the 
zero function.

To interpret the implications of this equation, we can regard either $a$ or $L$
as a parameter that varies. For example, if we are interested in a developing
organism that is growing and there is diffusion reaction process governed 
by equation \eqref{rdl}, then when the organism reaches a critical length
$L = n \pi / \sqrt{a/D}$, this process could produce a ``segmented'' spatial 
pattern with $n$ segments. However, the model \eqref{rdl} seems deficient 
in two respects: (1) the pattern appears only at the critical lengths
$L = n \pi / \sqrt{a/D}$ and then disappears again at longer lengths,
and (2) the amplitude of the pattern is not determined. 

To ``improve'' model \eqref{rdl}, we consider a slight change that 
makes it nonlinear: 
\begin{equation}
\begin{gathered}
D \frac{d^2 u}{x^2} + a u - u^3 = 0\\
u(0) = u(L) = 0
\end{gathered}
\label{rdn2}
\end{equation}
The term $u^3$ added to the differential equation is nonlinear. It serves
to limits the growth of $u$ due to the reaction terms of the system. 
Despite the nonlinearity, we can still analyze properties of system 
\eqref{rdn2} by viewing the differential equation as a dynamical system.
To do so, we introduce another dependent variable $v$ that represents
 $\frac{du}{dx}$ and consider the vector field 
\begin{equation}
\begin{gathered}
\frac{du}{dx} = v \\
\frac{dv}{dx} = \frac{- a u + u^3}{D} 
\end{gathered}
\label{rdv}
\end{equation}
Solutions $u(x)$ of the equation $D \frac{d^2 u}{dx^2} + a u - u^3 = 0$ correspond 
exactly to solutions $(u(x),v(x)$ of \eqref{rdv} with $v = \frac{d u}{dx}$.
The variable $x$ plays the role of the ``time'' variable in the dynamical 
system \eqref{rdv}.
For $a > 0$, the vector field \eqref{rdv} has three equilibrium points at 
$u = -\sqrt{a},0,\sqrt{a}$ and $v=0$. The eigenvalues of the equilibrium
at the origin are pure imaginary: $\pm \sqrt{a/D} i$. The key to understanding
the phase portrait of system \eqref{rdv} is that the function 
$$E(u,v) = \frac{1}{2}v^2 + \frac{a}{2D}u^2 - \frac{1}{4D}u^4$$
is constant on trajectories.\footnote{To prove this, use the chain rule to 
differentiate $E$ with respect to $x$: 
$$\frac{dE}{dx} = 
\frac{\partial E}{\partial u}\frac{du}{dx} + \frac{\partial E}{\partial v}\frac{dv}{dx} 
= (\frac{a}{D}u - \frac{1}{D}u^3)v + v(\frac{- a u + u^3}{D}) = 0$$}
The level sets of $E$ surrounding the origin are closed curves, so there
is a family of trajectories that are periodic orbits. See Figure~\ref{eye}.
To solve the boundary value problem \eqref{rdn2}, we want to pick out trajectories
that have $u=0$ at times $0$ and $L$. Due to the symmetry of the equation,
this will happen if there is an integer $n$ so that the periodic orbit has
period $2L/n$. A calculation with {\it elliptic functions} implies
that the periods of the periodic orbits grows as their amplitude grows. The
range of values for the periods is from $2\pi/\sqrt{a/D}$, the value 
determined by the eigenvalues at the origin, to $\infty$, the value obtained as the 
periodic orbits approach the saddle equilibria. This implies that each time
$L = n \pi/\sqrt{a/D}$, a new solution will emerge at the origin and grow in
amplitude. Thus, the number of solutions increases as $L$ 
increases. Our analysis does not address the more difficult question of which of 
these solutions (if any) is stable as an equilibrium of the reaction-diffusion 
system~\eqref{rd}, but it does limit the possible steady patterns.

{\bf Exercise\exnumber} This exercise uses calculus to show that the period $E$
of the solutions to \eqref{rdv} increases with amplitude. The periodic solutions
lie along the curves $\frac{1}{2}v^2 + \frac{a}{2D}u^2 - \frac{1}{4D}u^4 =c$.
A more convenient parametrization is to write 
$$c = \frac{ab^2}{D} -\frac{b^4}{2D}$$
where $b$ is the value of $|u|$ at its intersection with the $u$-axis.
Solving for $v$ along this curve,
$$ v = \pm \sqrt{ \frac{a}{D}(b^2-u^2) + \frac{1}{2D}(b^4-u^4)}$$
Substituting this expression into $\frac{du}{dx} = v$, we obtain
$$\frac{du}{dx}  = \pm \sqrt{ \frac{a}{D}(b^2-u^2) + \frac{1}{2D}(b^4-u^4)}$$
After a half-period $E/2$ beginning at the point $(u,v) = (-b,0)$, the
solution reaches the point $(u,v) = (b,0)$. The fundamental theorem of
calculus then gives 
$$ 2b = \int_0^{E/2} \frac{du}{dx} dx$$
as an integral formula for determining the value of $E(b)$.
\begin{itemize}
\item
Apply a change of variables $u = b w$ to ``normalize'' the integration interval to $[-1,1]$
in the formula for $E$.
\item
Differentiate the normalized integral with respect to $b$ to conclude that the derivative 
of the period $E$ increases with $b$.
\end{itemize}


\begin{figure}[h!]
\centerline{\includegraphics[width=3in]{figures/eye.eps}}
\caption{Trajectories of the vector field \eqref{rdv} are level curves of the function 
$E(u,v) = \frac{1}{2}v^2 + \frac{a}{2D}u^2 - \frac{1}{4D}u^4$ plotted in
this figure.}
\label{eye}
\end{figure}

We turn next to the steady spatial patterns produced by solving system \eqref{rds}
when diffusion is taking place in a two dimensional region. The Turing mechanism 
postulates that the geometry of these solutions determines the spatial patterns observed 
in developing organisms. This hypothesis can be studied in the context of patterns
on the coats of animals like zebras, giraffes and leopards and on the wings of butterflies.
The principal biological task in verifying the hypothesis is to identify the diffusible 
morphogens. This quest has been pursued for decades, but has been given a large boost 
during the past twenty years by genomic techniques.

When the amplitude of the solutions to equation~\eqref{rdn2} is small, these
solutions are almost sinusoidal. This is no accident. Linearization of the 
equation around the trivial solution, leads back to system~\eqref{rdl}. 
With two space dimensions the corresponding problem is
\begin{equation}
D \left ( \frac{\partial^2 u}{\partial x^2} + 
\frac{\partial^2 u}{\partial y^2} \right ) + a u = 0
\label{laplace}
\end{equation}
with boundary conditions $u=0$ along a curve that bounds a region $R$ in the 
plane. As in the system~\eqref{rdl}, there will be specific values of $a$
for which there are non-zero solutions. The Turing mechanism postulates that
the geometry of these solutions determines the spatial patterns observed 
in developing organisms. This prompts us to ask how the solutions of
this eigenvalue problem depend upon the shape of the region $R$. We resort to 
numerical methods to solve~\eqref{laplace} on arbitrary 
domains, but there do not appear to be any simple answers to how the solutions
depend upon the boundary as was the case for the one dimensional 
problem.

The Turing hypothesis is very attractive, but is it correct? Decades
of research have given rise to a large body of information without
producing a simple yes or no answer. As always, biology is
complicated. The organism that has been and continues to be studied
the most intensively is the fruit fly {\it Drosophila}. The
development of the segmentation pattern on the abdomen with its
bristles and the development of the wing of {\it Drosophila} have been
studied intensively using genetic techniques (Gurdon and Bourillot
2001).  One of the key concepts in Turing's hypothesis is the presence
of morphogens whose concentration gradients control the development of
specific structures in the organism.
Morphogens for {\it Drosophila} development have been identified
conclusively using genetic techniques, along with signaling pathways 
for their genetic
expression and pathways that are ``activated'' by the
morphogens. Identification of these morphogens took a very long time
because they are proteins that are active at extremely low
concentrations of $10^{-11}$M to $10^{-9}$M. Spatial patterns of
morphogen concentration are difficult to measure, but appear
correlated with the structures they induce as predicted by Turing's
hypothesis. The morphogens bind to receptors on the surfaces of cells
and lead to gene expression through a signaling cascade
triggered by the surface binding events. Thus, the cellular response
to morphogen concentration is complex with many steps that can
interact, each potentially affecting the outcome of the developmental
fate of a cell.

The second aspect of the Turing hypothesis is that the mechanism for
the transport of morphogens is diffusion. Here the evidence points in
the direction that diffusion is hardly the only transport
mechanism. Proteins are large molecules that diffuse slowly, and at
the extremely low concentrations of the morphogens, the force of
diffusion is small.  Moreover, the rates of diffusion are affected by
other factors than the morphogen concentration. For example, the
Hedgehog protein is a morphogen in {\it Drosophila} that is modified
after translation by cleavage and then covalent linking with
cholesterol. These variant forms of Hedgehog have very different
diffusion rates in the extracellular matrix of the {\it Drosophila}
embryo (Strigini and Cohen, 1999).  In addition to diffusion, modes of
active transport and ``relay'' mechanisms that involve repeated
secretion and internalization of morphogens from cell to cell seem to
be present in some systems. Thus, Turing mechanisms for pattern
formation appear more complicated than the simplest reaction-diffusion
models in that the morphogens act by triggering whole signaling
pathways and diffusion may be augmented by more ``active'' transport
processes.  Nonetheless, one can ask whether observed developmental
patterns match solutions of reaction-diffusion equations. In some
cases, the answer is yes; e.g., in butterfly eyespots (Monteiro et
al. 2001).  Dynamical models will be a useful tool in unraveling
additional details about morphogenesis in developing organisms.

\section{Moving patterns: chemical waves and heart beats}
Thus far we have considered equilibrium solutions of
reaction-diffusion systems.  These are by no means the only solutions,
or the only ones that are important in biological systems. For
example, propagation of action potentials along nerves is a
reaction-diffusion process that is essential to the function of the
nervous system. The complex anatomy of biological systems gives rise
to diffusion along one dimensional fibers, two dimensional sheets or
in three dimensional volumes. Visualizing time dependent phenomena in
three dimensional tissue is a challenge, so most of the time dependent
spatial patterns that have been studied are two dimensional patterns
on surfaces. The example we discuss here is electrical stimulation of
the heartbeat, a vitally important of our lives. Failure of a
coordinated heartbeat leads to death within a matter of minutes. Our
hearts are thick enough that this is a three dimensional process, but
we treat the problem as two dimensional as do most studies of spatial
patterns of electrical activity in the heart. This sections gives a glimpse
of the mathematics used to study time dependent solutions of
reaction-diffusion systems, pointing to references that go farther.
Throughout the section we work with reaction-diffusion systems in 
two space dimensions.

The simplest type of time dependent solutions to reaction-diffusion systems
are called {\it traveling waves}. These are solutions in which the time dependence
takes the form of a fixed spatial pattern translating in time. If one introduces
a coordinate system that translates with the pattern, then the solution of the
reaction-diffusion system appears steady in this coordinate system. Analytically,
planar traveling waves solve ordinary differential equations that are derived from 
the reaction-diffusion system in the following way. The orientation of the 
traveling wave is given by a {\it wave vector} $(k_x,k_y)$ that specifies the 
normal direction to the lines on which the solution is constant. We denote
the {\it wave speed} by $s$. The special form of the traveling wave solution is
then expressed by stating that the concentrations $c_i(x,y,t)$ are functions of
the scalar variable $\xi = k_x x + k_y y -s t$. More formally, there are
functions $\bar{c}_i$ such that 
$c_i(x,y,t) = \bar{c}_i(k_x x + k_y y -s t) = \bar{c}_i(\xi)$ is 
a solution of the equation \eqref{rd}. If we substitute $\bar{c}_i$ into
\eqref{rd}, then we obtain a system of ordinary differential equations with
independent variable $\xi$. Using the chain rule, we 
find  
$$\frac{\partial c_i}{\partial t} = \frac{d \xi}{dt}\frac{d \bar{c}_i}{d\xi} 
= -s \frac{d \bar{c}_i}{d\xi};\;
\frac{\partial c_i}{\partial x} = k_x \frac{d \bar{c}_i}{d\xi};\;
\frac{\partial c_i}{\partial y} = k_y \frac{d \bar{c}_i}{d\xi};\;
$$
Therefore
$$f_i(c_1, \ldots, c_k) +
D_i (k_x^2+k_y^2)\left (\frac{d^2 \bar{c}_i}{d\xi^2} + s \frac{d \bar{c}_i}{d\xi} \right )= 0
$$
This is a second order ordinary differential equation that is converted into a vector field 
by introducing additional dependent variables
for $\frac{d \bar{c}_i}{d\xi}$. 

The geometry of traveling waves is determined by their dependence upon the single
independent variable $\xi$. In $(x,y,t)$ ``space-time'', the level surfaces of the 
$\xi$ are planes whose normal vector is $(k_x,k_y,-s)$. A train of water waves is a
good example to help us visualize the behavior of traveling waves. The crests and 
troughs of the wave are perpendicular to the vector $(k_x,k_y)$ at all times, and they 
move at a speed $s$ in the direction of this vector. Although traveling waves are 
observed in many phenomena, the boundary conditions of physical models are seldom 
compatible with traveling wave solutions. Typically, the waves will be deformed
near the domain boundary to ``match'' the constraints imposed by the boundary conditions
with the propensity of the medium to support traveling waves. 

{\bf Exercise\exnumber} Consider the linear system of reaction diffusion equations
\begin{equation*}
\begin{gathered}
\frac{\partial c_1}{dt} = d \left ( \frac{\partial^2 c_1}{\partial x^2} 
+ \frac{\partial^2 c_1}{\partial y^2} \right )+ a c_1- b c_2  \\
\frac{\partial c_2}{dt} = d \left ( \frac{\partial^2 c_2}{\partial x^2} 
+ \frac{\partial^2 c_2}{\partial y^2} \right )+ b c_1 + a c_2 
\end{gathered}
\end{equation*}
When does this system have traveling wave solutions of the form 
\begin{equation*}
\begin{gathered}
c_1(x,t) = \cos(k_x x - s t)\\
c_2(x,t) = \sin(k_x x - s t)
\end{gathered}
\end{equation*}
When these solutions exist, find a formula for traveling wave solutions
whose wave vector is parallel to $(k_x,k_y)$.  


Planar traveling waves have a ``space-time'' symmetry: the wave profiles at 
different times are translations of each other. We exploit this symmetry 
to reduce the partial differential equation to
an ordinary differential equation when computing the shape of a traveling 
wave. There are additional mathematical reasons to 
expect that stable time-dependent solutions of reaction-diffusion systems might 
have symmetries, and we can search for solutions that have different types
of symmetries than traveling waves. Such patterns were first observed in 
experiments with thin layers of a chemically reacting fluid.
Two striking types of solutions with rotational symmetries, {\it target patterns} and 
{\it spiral waves}, are produced by the 
oscillating {\it Belousov-Zhabotinsky} (BZ) chemical reaction.
Oscillating chemical reactions have been known for about a century (e.g., Bray 1921),
but they have been seen as a chemical curiosity at best for much of that period. The
laws of thermodynamics tell us that a closed system of reactions eventually comes to
equilibrium, just as friction eventually brings a mechanical system that is not acted upon by 
external forces to rest. Nonetheless, reactions can oscillate for a long time and 
reactors which receive a steady inflow of reactants can sustain oscillations indefinitely.
Epstein and Showalter (1996) survey different types of spatio-temporal phenomena in
varied chemical oscillators.
The system that has been studied most extensively is the BZ reaction. It
was discovered by Belousov in 1951, but his colleagues were skeptical of his work
and widespread awareness of his work came only much later (see the account in Winfree 1987). 
The BZ reaction itself involves oxidation of malonic or citric acid by bromate ions,
catalyzed by cerium. Addition of an indicator dye to the medium shows the different 
phases of the reaction as vivid color changes. When the reaction takes place in a thin 
layer, it is capable of displaying striking spatial patterns like those shown in 
Figure~\ref{spirals}. The pattern shown in this figure separates into domains, in each 
of which a spiral pattern rotates around a ``core'' at its center, typically with a 
period on the order of a minute. Target patterns are time dependent structures 
in which circular waves propagate radially from a center. 

\begin{figure}[h!]
\centerline{\includegraphics[width=4.5in]{figures/spirals.ps}}
\caption{(Spiral patterns of the BZ reaction (from Winfree et. al. (1996)).}
\label{spirals}
\end{figure}

The spatial patterns produced by the BZ system have been studied extensively in the 
laboratory. There has
been a lively interaction between experiment, theory and simulation surrounding
this fascinating system (Field and Burger 1985). Some of the research has sought
to construct good dynamical models for the BZ reaction. Producing models that agree
quantitatively with the observations has proved to be
difficult, despite the fact that the molecules participating in the reaction are
small. Another aspect of the research has been to investigate carefully the 
spatial patterns formed by the BZ reaction and to study their stability. This 
research draws heavily upon the role of both topology and symmetry in dynamical 
systems. Spiral waves have the property that they look steady in a {\it rotating}
coordinate system that rotates with the angular velocity of the waves. However,
unlike traveling waves, one cannot reduce the equations describing spiral
waves to ordinary differential equations. Thus, research on spiral waves has
depended heavily upon numerical simulations of partial differential equations,
especially simpler model systems exhibiting spiral waves
than those describing the detailed
kinetics of the BZ reaction or the electrical excitability of the heart.
Dwight Barkley 
has written a freely distributed computer code, EZ-Spiral, for
the reaction-diffusion system
\begin{equation}
\begin{gathered}
\frac{\partial u }{ \partial t}  = \frac{\partial ^2 u}{\partial x^2} +
      \frac{\partial ^2 u}{\partial y^2} +  \epsilon^{-1} u(1-u)(u-\frac{v+b}{a}) \\
\frac{\partial v }{ \partial t} = D_v \left ( \frac{\partial ^2 v}{\partial x^2} +
      \frac{\partial ^2 v}{\partial y^2} \right ) + u - v
\end{gathered}
\label{ez}
\end{equation}
that serves as such a model system. 

{\bf Exercise\exnumber} Download the program \texttt{ezspiral} and experiment 
with the patterns that it produces. Alternatively, implement your own 
program of this type. Implementation requires that the spatial 
derivatives of the reaction diffusion system be discretized.
The simplest discretizations are given by the finite difference formulas
$$\frac{\partial u}{\partial t}(x,y,t) \approx \frac{u(x,y,t+h) - u(x,y,t)}{h}$$
$$\frac{\partial v}{\partial t}(x,y,t) \approx \frac{v(x,y,t+h) - v(x,y,t)}{h}$$ 
$$\frac{\partial^2 u}{\partial x^2}(x,y,t) \approx 
\frac{\frac{\partial u}{\partial x}(x,y,t) - 
\frac{\partial u}{\partial x}(x-k,y)}{h} \approx 
\frac{u(x+k,y,t) - u(x,y,t) - (u(x,y,t)- u(x-k,y,t))}{k^2}$$ 
$$\frac{\partial^2 u}{\partial y^2}(x,y,t) \approx 
\frac{\frac{\partial u}{\partial y}(x,y,t) - 
\frac{\partial u}{\partial y}(x,y-k,t)}{k} \approx 
\frac{u(x,y+k,t) - u(x,y,t) - (u(x,y,t)-u(x,y-k,t))}{k^2}$$ 
Here $h$ is the {\it time step} of the method and $k$ is the spacing
of points in a regular rectangular mesh used to represent the spatial
domain. Simulation of the model requires boundary conditions as well,
and these can be difficult to implement for domains with irregular
boundaries. Ez-spiral uses periodic or no flux boundary conditions
in a rectangular domain. The periodic boundary conditions are easiest
to implement and correspond to solve the system on a two dimensional
torus that has no boundary. If we ignore arteries and veins, the surface 
of the heart itself can be regarded as 
having the topology of a two dimensional sphere without boundary, but 
it is harder to discretize the spatial derivatives of the reaction-diffusion
equation on a sphere. No flux boundary conditions can be implemented
simply and efficiently with a trick. The flux of $u$ flowing between two 
adjacent sites at $(x,y)$ and $(x-k,y)$ is given by $u(x,y)- u(x-k,y)$.
To implement no flux boundary conditions, we extend the computational domain
by adding another row of points to each edge of the boundary. We then
assign values to $u$ and $v$ on these extra rows to be equal to those on
the adjacent site inside the domain. This allows us to use the formulas
above to compute the spatial derivatives at grid points in the domain
along the boundary, and the values that we compute implement the 
no flux boundary conditions.

The insights derived from studies of the spatial
patterns produced by the BZ reaction have been applied to biological systems,
notably by Winfree's theory of ventricular fibrillation in the heart (Winfree 1987). 
Strong contractions of the ventricles provide the main force for pumping the
blood through the lungs and body.  Contractions of the heart muscle
are triggered by action potentials that propagate by a
reaction-diffusion process in a coordinated traveling wave.  The
action potentials are initiated at the sinoatrial node on the right
atrium, spread across the atria to the atrioventricular node and then
spread through the ventricles along the system of Purkinje fibers.
Myocardial tissue does not oscillate
without stimulation, but fires action potentials in response to a
small stimulation. Each spreading wave of electrical excitation is
analogous to a grass fire: a fire front propagates through the grass
as one burning patch of grass ignites its neighbors. However, the
action potentials in the heart are clearly different from grass fires
in that the tissue recovers its ability to fire action potentials
following a brief refractory period after an action
potential. The pumping action of the heart depends on the spatial
coherence of the action potential waves.

Heart malfunction can be fatal within minutes or hours. {\it
Ventricular fibrillation} is an immediately life threatening cardiac
arrhythmia in which the spatial pattern of electrical action
potentials in the heart becomes more complex and disordered, prompting
the heart muscle to quiver. Blood flow largely stops , leading to rapid 
death. Regulations in
the United States now require that many public institutions such as
schools and airports have electrical defibrillators available for use.  
These devices shock the heart in an attempt
to synchronize action potentials and restore the normal spatial
patterns of action potentials. Many scientists believe that
ventricular fibrillation is preceded by the
formation of spiral waves of action potentials in the heart. 
Witkowski et al.(1998) published a striking visualization
of spiral waves in the heart. The
frequency of the spiral waves is typically much higher than that
of the normal heartbeat, a condition called {\it
tachycardia}. Once spiral waves or ventricular fibrillation are
established, the heart needs to be given a substantial shock in order
to restore normal excitation and contraction. 
Winfree's book, ``When Time Breaks Down,'' ( Winfree 1987) is a lively,
non-technical introduction to these theories about ventricular fibrillation.

Propagation of cardiac action potentials can be modeled by systems of equations 
that couple diffusion of ions to Hodgkin-Huxley type models for the membrane
potential of cardiac cells. These equations have precisely the same form as
reaction-diffusion systems, with gating equations for channels and an equation
for the membrane potential replacing the chemical reactions in the system.
Since the equations have the same form, the same methods can be used in their
mathematical analysis. To the extent that spatial patterns for these systems
do not depend upon the details of their ``kinetic'' terms, we can gain insight
into the spatial patterns of cardiac arrhythmias by studying reaction-diffusion 
systems. Since heart tissue is a difficult medium to work with, we draw inspiration
from studies of the BZ reaction to guide investigations of the electrical activity 
of the heart. 

Winfree (1987) describes topological principles related to the spatial
patterns formed by time dependent solutions of reaction diffusion
equations, especially spiral waves. We shall discuss these principles
in the setting of systems in which there are two chemical
concentrations.  At any time, the state of the system gives a map of
the ``spatial'' $(x,y)$ plane into the $(c_1,c_2)$
``concentration'' plane.  Figure \ref{spcore} illustrates this map.
Assume there is a spiral wave pattern in
which there is a ``core'' disk outside of which the concentrations
always lie in an annulus $A$ contained in the concentration
plane.\footnote{An annulus is a region that can be continuously
deformed into a region of the form $0 < a < x^2+y^2 < b$.} The
complement of an annulus has two components, one bounded and one 
unbounded. We denote the bounded component of the complement
by $B$. Consider the concentration map on the boundary of the
core disk. The image will be a curve $C$ in the annulus $A$ that
returns to its starting point. The number of times that $C$ winds
around $B$ is a {\it topological} property of $C$ that does not change
if $C$ is continuously deformed. Consequently, if the solution 
evolves continuously as a spiral wave, the image of the 
the concentration map outside the spiral core
will continue to surround $B$ the same number of times. Thus, spirals have
a propensity to persist: very large perturbations are
required to destroy them unless they are spontaneously unstable. Typically,
instability of the spiral manifests itself in the emergence of more
disordered, complex patterns that are described as {\it spiral turbulence}.
Spiral turbulence is widely regarded as a good model for ventricular 
fibrillation. These properties help explain why defibrillation is required to ``restart''
a normal sinus rhythm in a heart that is in ventricular fibrillation.
They also help explain why a sudden shock like a sharp blow to the chest
can sometimes trigger a normal heart to go into a state of fibrillation
and cause sudden cardiac death.

\begin{figure}[h!]
\centerline{\includegraphics[width=3in,angle=-90]{figures/spcore.eps}}
\caption{Map of spiral wave in the $(x,y)$ plane into the $(c_1,c_2)$ concentration
plane. The dark core of the spiral in the $(x,y)$ plane is mapped into the shaded
region in the $(c_1,c_2)$ plane, stretching over the disk $B$. The boundary of the 
core is mapped onto the curve $C$ bounding the shaded region, making one turn 
around $B$. All of the points 
outside the core are mapped into the annulus $A$.}
\label{spcore}
\end{figure}

Retaining the terminology from the previous paragraph, topology also implies that if
$C$ winds around $B$ a nonzero number of times, then the image of the
core disk must contain all of $B$. The concentrations
in the core of the spiral must be different from those found in the arms
of the spiral. This precludes the possibility of developing models for
the spiral core in terms of a single angular ``phase variable'' of
concentration. Models with a single phase variable are frequently used
to study the synchronization of coupled oscillators (Strogatz 2003),
but we cannot model the core of spiral waves in this way.
Similar arguments also explain why spirals in the
BZ system are typically observed as counter rotating pairs. The
experimental methods that have been used to producing spirals in the
BZ system begin with a disturbance in the interior of a homogeneous
pattern. Following the disturbance, the net change of phase around the
region of disturbance is zero. As spirals develop near the
disturbance, the sum of the angular changes produced by their arms
must still sum to zero. The simplest pattern that does this is a pair
of counter rotating spirals.

The occurrence of spiral waves was surprising when they were first
observed, but even more surprising were observations that show that
the spiral cores are capable of coherent motions along flower like
patterns that resemble those produced by a spirograph! See
Figure~\ref{meander}. The shape of these meanders have been explained
by Barkley as a result of the symmetries of the reaction-diffusion
equations (Barkley 1994). In addition to these meandering spirals, in
other circumstances the spirals become more unstable and degenerate
into disordered patterns that have been described as spatio-temporal
turbulence. Using {\it Fitzhugh-Nagumo} equations equivalent to 
those used in the EZ-spiral model \eqref{ez}, Winfree (1991) produced a diagram of
spatio-temporal bifurcations of spirals in a reaction-diffusion
system.  He hypothesized that disordered patterns evolving from spiral
waves are the root cause of ventricular fibrillation in the
heart. 

\begin{figure}[h!]
\centerline{\includegraphics[width=4in]{figures/meander.ps}}
\caption{(Meandering paths of spiral cores in simulations of a
reaction-diffusion system (from Winfree (1991)).}
\label{meander}
\end{figure}

As with the Turing mechanism for morphogenesis, we are faced with
evaluating the validity of a theory based upon simple dynamical
models. The spiral wave theory of ventricular fibrillation proposes a
mechanism for one of the leading causes of death: there are 300,000
people who die of sudden cardiac arrest in the United States
yearly. The theory suggests that sudden cardiac death often results
from the inability of the heart to pump blood when spiral waves become
unstable.  Clearly, we want not only a conceptual understanding of
ventricular fibrillation but also the means of preventing its
occurrence. From a clinical perspective, research on ventricular
fibrillation focuses on the breakdown of normal action potential
propagation in the sinus rhythm. Two primary causes for block of
action potentials are (1) damage to heart tissue that prevents normal
conduction of action potentials and (2) changes in cellular properties
that lead to abnormally long action potential durations and inadequate
time to recover from a refractory period for a normal rhythm.  For
example, Fox et al. (2002) observed that period doubling bifurcations
in the chemical kinetics seem to lead to instability of wave
propagation. Spiral waves and {\it scroll waves} (Winfree and Strogatz
1983, Keener 1989), their three dimensional counterparts, lead to
ventral tachycardia, degrading the ability of the heart tissue to
recover from its refractory period to keep up with the pacing from the
wave core. Damaged tissue can give rise to dead regions around which
spiral-like waves of action potentials can propagate. Winfree placed
emphasis on spiral waves and their topological properties as
fundamental aspects of cardiac arrhythmias.  Whether these topological
properties are as important in sudden cardiac death as proposed by
Winfree, his theories have had an important influence in focusing
attention on action potential propagation as a reaction-diffusion
process that is central to cardiac function and disease.
Computational models of this process will undoubtedly remain an
important tool in research on the heart.

 
\textbf{References}

Barkley, D. (1994) Euclidean symmetry and the dynamics of rotating spiral waves, 
Phys. Rev. Lett. 72, 164-167.

Barkley, D.,  ezspiral\_3\_1.tar.gz,  
http://www.maths.warwick.ac.uk/~barkley/ez\_software.html.

Berg, H. C. (1983). Random Walks in Biology. Princeton University Press,
Princeton NJ. 

Bray, W.C. (1921) A periodic reaction in homogeneous solution and its relation
to catalysis. J. Am. Chem. Soc. 43, 1262-1267.

Edelstein-Keshet, L. (1988). Mathematical Models in Biology. Random House, NY. 

Epstein, I.R.  and K. Showalter. (1996) "Nonlinear Chemical Dynamics: Oscillations, 
Patterns and Chaos," J. Phys. Chem. 100:13132-13147. 

Field RJ and Burger M. (eds), Oscillations and Traveling Waves in Chemical Systems.
Wiley, New York, 1985. 

Fox, J. J., R. F. Gilmour Jr and E. Bodenschatz (2002). Conduction block in one
dimensional heart fibers.  Physical Review Letters 89: 198101-4.

Gierer, A. and H. Meinhardt (1972). A theory of biological pattern formation,
Kybernetik 12, 30-39.

Goel, N. and N. Richter-Dyn. (1974). Stochastic Models in Biology. Springer,
New York. 

Gurdon, J. and P.-Y. Bourillot (2001). Morphogen gradient interpretation.
Nature 413: 797-803.

Hodges, A. Alan Turing: the Enigma, Walker \& Co. 2000.

Keener, J. P. (1989). Knotted Scroll Wave Filaments in Excitable Media, 
Physica D 34, 378-390.

Monteiro, A., V. French, G. Smit, P. Brakefield and J. Metz (2001).
Butterfly eyespot patterns: evidence for specification by a morphogen diffusion 
gradient, Acta Biotheoretica 49: 77-88.

Murray, J. D. (1993).  Mathematical Biology, Springer-Verlag, 1993.

Odell, G. and G. Oster (1980). The mechanical basis of morphogenesis III: 
A continuum model of cortical contraction in amphibian eggs. J. Math. Biol. 65-89.

Odell, G., G. Oster, B. Burnside and P. Alberch (1980). A mechanical model for 
epithelial morphogenesis. J. Math. Biol. 9:291-295.

Odell, G., Oster, P. Alberch and B. Burnside (1981). The mechanical basis 
of morphogenesis I: Epithelial folding and invagination. Dev. Biol. 85:446-462.

Strigini, M. and S. Cohen (1999). Formation of morphogen gradients in the 
{\it Drosophila} wing,. Seminars in Cell \& Developmental Biology, 10: 335-344.

Strogatz, S. 2003. Sync: The Emerging Science of Spontaneous Order. 
New York: Hyperion.

Turchin, P. (1998). Quantitative Analysis of Movement: Measuring and Modeling
Population Redistribution in Animals and Plants. Sinauer Associates,
Sunderland MA. 

Turing, A. M. (1952). The chemical basis of morphogenesis, Phil. Trans. Royal Soc.
Lond. B237, 37-72.

Winfree, A. T. (1987), When Time Breaks Down, Princeton U. Press, 1987.

Winfree, A. T. (1991). Varieties of spiral wave behavior: an experimentalist's approach 
to the theory of excitable media, Chaos, 1: 1054-1500.

Winfree AT, Caudle S, Chen G, McGuire P, Szilagyi Z., 1996.  
Quantitative optical tomography of chemical waves and their organizing centers.
Chaos 6: 617-626.

Winfree, A. T. and S. H. Strogatz (1983) Singular filaments organize chemical waves
in three dimensions: 3. Knotted waves. Physica 9D:333-345. 

Witkowski FX, Leon LJ, Penkoske PA, Giles WR, Spano ML, Ditto WL, Winfree AT. 1998. 
Spatiotemporal evolution of ventricular fibrillation. Nature 392: 78-82.










