\Header{get.LENNS.EXEC}{Determines directory path to the LENNS standalone program directory.}
\keyword{misc}{get.LENNS.EXEC}
\begin{Description}\relax
If the dataset LENNS.EXEC exists get.LENNS.EXEC finds it
and uses it. Otherwise a default path is returned to the exec subdircetory 
of the lenns library directory\end{Description}
\begin{Usage}
\begin{verbatim}
get.LENNS.EXEC()
\end{verbatim}
\end{Usage}
\begin{Details}\relax
This function checks if LENNS.EXEC exists. If so it uses it. If not it 
uses path.package("lenns") to locate the lenns library directory.\end{Details}
\begin{Value}
A character string with the path name.\end{Value}
\begin{Examples}
\begin{ExampleCode}
get.LENNS.EXEC()
\end{ExampleCode}
\end{Examples}

