\Header{lenns-internal}{lenns internal and secondary functions}
\alias{add.netfit.model}{lenns-internal}
\alias{coef.nnreg}{lenns-internal}
\alias{d.squasher.nnreg}{lenns-internal}
\alias{lle.default}{lenns-internal}
\alias{netfit.reformat.greedy}{lenns-internal}
\alias{nnet.scale}{lenns-internal}
\alias{print.nlar}{lenns-internal}
\alias{print.textfile}{lenns-internal}
\alias{read.nnreg}{lenns-internal}
\alias{squasher.nnreg}{lenns-internal}
\alias{summary.nlar}{lenns-internal}
\keyword{internal}{lenns-internal}
\begin{Description}\relax
Listed below are supporting fucntions for the major methods in  
lenns.\end{Description}
\begin{Usage}
\begin{verbatim}
add.netfit.model(fita, fitb) 

coef.nnreg(out, model = out$best.model) 

d.squasher.nnreg(u) 

lle.default(jac, lags = NA, nprod = c(5, 10, 20, 40, 80), skip = NA,statevector = F, verbose = F) 

netfit.reformat.greedy(model) 

nnet.scale(x) 

print.nlar( obj,...)

print.textfile(obj) 

read.nnreg(fname = "nnreg.out") 

squasher.nnreg(u) 

summary.nlar( obj,...)
\end{verbatim}
\end{Usage}

