\Header{LENNS.EXEC}{Pathname of LENNS bin directory.}
\keyword{misc}{LENNS.EXEC}
\begin{Description}\relax
lenns uses several stand alone programs complied from FORTRAN. The 
executable verisions reside in the directory LENNS.EXEC Typically 
LENNS.EXEC 
is the subdirectory exec in the lenns library directory under R. 
If this object does not exist then this is its default. 
For more details see the system call in nnreg
and help for the function get.LENNS.EXEC.\end{Description}
\begin{SeeAlso}\relax
get.LENNS.EXEC\end{SeeAlso}

