\Header{lle}{Calculates local Lyapunov exponents for plotting.}
\keyword{ts}{lle}
\begin{Description}\relax
This function calculates local and global Lyapunov exponents from a 
fit to a nonlinear model or a Jacobian matrix. It creates a structure 
that can plotted with a series of boxplots.\end{Description}
\begin{Usage}
\begin{verbatim}
lle( x,...) 

lle.default(jac, lags=NA,  nprod=c(5, 10, 20, 40, 80), skip, 
statevector=F,  verbose=F)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\item[\code{...}] Any other arguments related to the type of x
\item[\code{jac}] Jacobian matrix or a nnreg fit. 

\item[\code{nprod}] Vector of LLE products of Jacobians. 

\item[\code{skip}] Columns of Jacobian matrix to skip in calculating LLEs. 
For example, skip the columns associated with forcing functions. 

\item[\code{statevector}] If false, a time-delay reconstruction model is assumed and a Jacobian matrix 
n by d is expected, where n is the length of the time series and d is the 
dimension of the state space.  
If true, a state space vector model is assumed and a Jacobian matrix n by d**2  
is expected. 

\item[\code{lags}] Lagged time values used in the Jacobian matrix. 

\item[\code{verbose}] If true prints out intermediate information for testing and 
debugging. 

\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{local}] Matrix of LLEs with columns corresponding to the LLEs of the nprod values. 

\item[\code{nprod}] Vector of LLE products of Jacobians. 

\item[\code{glb}] Global Lyapunov exponent. 

\end{ldescription}
\end{Value}
\begin{Section}{References}
S. Ellner, D.W. Nychka, and A.R. Gallant. 1992.  LENNS,  a 
program  to  estimate  the  dominant  Lyapunov exponent of 
noisy nonlinear systems from time series  data.  Institute 
of  Statistics  Mimeo Series No. 2235, Statistics Department, 
North Carolina State University, Raleigh, NC 27695-8203.\end{Section}
\begin{SeeAlso}\relax
make.lle, nlar\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
make.lags(rossler[1:200],c(1,2,3)) -> data  # create 
# 3-d time delay vector model of the x variable of rossler system. 
nnreg(data$x,data$y,5,5) -> fit # fit time series model using nnreg. 
jac<- predict(fit, derivative=1)  
lle( jac, lags= c(1,2,3))-> rossler.lle  # LLEs of Rossler data 
summary(rossler.lle) 
plot(rossler.lle)  # plot LLEs 
# here is an easier way 
nlar( rossler[1:200], lags=1:3, method="nnreg", k1=5)-> out 
lle( out) -> rossler.lle 
\end{ExampleCode}
\end{Examples}

