\Header{lle.nlar}{Calculates local Lyapunov exponents from an nonlinear autoregressive 
model fit.}
\keyword{ts}{lle.nlar}
\begin{Description}\relax
This function calculates local and global Lyapunov exponents from a 
fit to a nonlinear autoregressive model.
It creates a 
structure that can plotted with a series of boxplots or summarized.\end{Description}
\begin{Usage}
\begin{verbatim}
lle.nlar(obj, model=NA,  nprod=c(5, 10, 20, 40, 80), verbose=F, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] 
\item[\code{model}] The number of the model. If NA the "best" model is used. 
\item[\code{nprod}] Sizes of products to evaluate.
\item[\code{verbose}] If true prints intermediate information for debugging
\item[\code{...}] Any other arguments related to be passed to the predict function for 
the given method of fitting the autoregressive map.
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{local}] Matrix of LLEs with columns corresponding to the LLEs of the nprod values. 

\item[\code{nprod}] Vector of LLE products of Jacobians. 

\item[\code{glb}] Global Lyapunov exponent. 

\end{ldescription}
\end{Value}
\begin{Section}{References}
S. Ellner, D.W. Nychka, and A.R. Gallant. 1992.  LENNS,  a 
program  to  estimate  the  dominant  Lyapunov exponent of 
noisy nonlinear systems from time series  data.  Institute 
of  Statistics  Mimeo Series No. 2235, Statistics Department, 
North Carolina State University, Raleigh, NC 27695-8203.\end{Section}
\begin{SeeAlso}\relax
make.lle, nlar, plot.lle, print.lle\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

nlar( rossler[1:200], lags=1:3, method="nnreg", k1=5)-> out 

lle( out) -> rossler.lle 

summary( rossler.lle)

\end{ExampleCode}
\end{Examples}

