\Header{make.lle}{Calculates global and local Lyapunov exponents}
\keyword{ts}{make.lle}
\begin{Description}\relax
Calculates global and local Lyapunov exponents from the Jacobian matrix 
of the map of a nonlinear autoregressive process.\end{Description}
\begin{Usage}
\begin{verbatim}
make.lle(jac, nprod, statevector=F, 
verbose=T,lle.executable=paste(get.LENNS.EXEC(),lle.exe,sep="/"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{jac}] Jacobian matrix, the value of the partial derivatives evaluated at each time. 

\item[\code{nprod}] Number of products of Jacobians multiplied together to calculate LLE.  
If nprod is -1, the global LE is calculated. 

\item[\code{statevector}] If false, a time-delay reconstruction model is assumed and a Jacobian matrix 
n by d is expected, where n is the length of the time series and d is the 
dimension of the state space.  
If true, a state space vector model is assumed and a Jacobian matrix n by 
d**2  
is expected. 

\item[\code{verbose}] Statements are printed to the screen. 

\item[\code{lle.executable}] Path and program name of nnreg standalone executable program. This program
is by default named nnreg.exe and is the exec subdirectory of lenns
library
directory. If the dataset LENNS.EXEC exists get.LENNS.EXEC finds it
and uses it. Otherwise the default path is used.  
\end{ldescription}
\end{Arguments}
\begin{Value}
Three column matrix whose columns correspond the following
estimates:  a leading singular value of the Jacobian matrix products, the
QR method and the magnitude of the (1,1) entry of the Jacobian products.
The rows of the matrix index time.\end{Value}
\begin{Section}{References}
S. Ellner, D.W. Nychka, and A.R. Gallant. 1992.  LENNS,  a 
program  to  estimate  the  dominant  Lyapunov exponent of 
noisy nonlinear systems from time series  data.  Institute 
of  Statistics  Mimeo Series No. 2235, Statistics Department, 
North Carolina State University, Raleigh, NC 27695-8203.\end{Section}
\begin{SeeAlso}\relax
\code{\Link{lle}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
make.lags(rossler.state[1:200,1],c(1,2,3)) -> data  # create 
# 3-d time delay vector model of the x variable of rossler system. 
nnreg(data$x,data$y,5,5) -> fit # fit time series model using nnreg. 
predict(fit,fit$x,derivative=1) -> jac # calculate Jacobian matrix 
make.lle(jac,-1) -> rossler.le  # LE of Rossler data 

make.lle(jac, nprod=c( 5,10))-> out
 
\end{ExampleCode}
\end{Examples}

