\Header{make.lags}{Lags vectors and covariates for fitting  an 
autoregressive model.}
\keyword{misc}{make.lags}
\begin{Description}\relax
Lags a set of vectors and covariates and produces a matrix 
that can be used for fitting an autoregressive model. This function also 
includes the lag information inteh returned list.\end{Description}
\begin{Usage}
\begin{verbatim}
make.lags(x, lags, cov,nobs=3500)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Vector or matrix representing a univariate or multivariate time series. 
(rows are assumed to index time) 

\item[\code{lags}] Vector of time delays used in reconstruction. 

\item[\code{nobs}] Maximum length of time series. 

\item[\code{cov}] A vector or matrix of covariates that will be matched with the times for  
the independent variable 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is used to create the appropriate data structure for 
a nonlinear autoregressive process of the form 

X.t = F(X.(t-1)) + e.t 

("." denotes subscript.)\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{x}] Matrix of lagged values of the time series, independent variables. 
The covariates are the last columns of this matrix 

\item[\code{y}] Vector of time series values, dependent variables. 

\item[\code{nvar}] Number of variables or dimension of x matrix. 

\item[\code{lags}] Time delays used in constructing the x matrix. 

\item[\code{start}] Observation number of univariate time series used for the start of the  
y vector. 

\item[\code{end }] Observation number of univariate time series used for the end of the  
y vector.  

\item[\code{skip}] Information about which columns of the returned X matrix are covariates. 

\end{ldescription}
\end{Value}
\begin{SeeAlso}\relax
nnreg, rossler\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
make.lags(rossler.state[,1],c(1,2,3)) -> data   
# create   
# 3-d time delay vector model of the x variable of rossler system. 
nnreg(data$x,data$y,5,5) -> fit # fit time series model using nnreg. 
# fitting a state space model to the rossler state vector 
# only one lag is needed in this case.  
make.lags(rossler.state, lags=c(1))-> data 
nnreg( data$x, data$y[,1], 5,5)-> fit1 
nnreg( data$x, data$y[,2], 5,5)-> fit2 
nnreg( data$x, data$y[,3], 5,5)-> fit3 
\end{ExampleCode}
\end{Examples}

