\Header{nlar}{Nonlinear autoregressive model}
\keyword{ts}{nlar}
\begin{Description}\relax
Fits a nonlinear autoregressive model to time series data using  
several different nonparametric regression methods\end{Description}
\begin{Usage}
\begin{verbatim}
nlar(Y, lags, cov=NA, method="nnreg", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Y}] The time series 

\item[\code{lags}] A vector that specifies which lags of Y to use in  the autoregressive function 

\item[\code{cov}] A vector or matrix of covariates as long as the Y series these are 
additional variables that will be used in the regression function 

\item[\code{method}] Name of S function to fit the nonparametric model e.g. nnreg tps 
addreg 

\item[\code{...}] Optional argument that as passed through to the regression method 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function fits a model of the form: 

Y.t =  f( Y.(t-l1),...,Y.(t-ld),S.t) + e.t 

("." denotes subscript.)
Where e.t is assumed to mean zero, uncorrelated errors. Such a form is 
useful for testing whether a system is chaotic.\end{Details}
\begin{Value}
An object of class nlar\end{Value}
\begin{Section}{References}
FUNFITS manual\end{Section}
\begin{SeeAlso}\relax
lle, predict.nlar\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Fit the rossler series. A toy dynamical system that is chaotic 
# Use a neural network with 4 hidden units based on lags 1, 2 and 3 of 
# the series.  
nlar( rossler,lags=c(1,2,3), method="nnreg",k1=4)-> out 
summary(out) 
plot( out) 
lle( out) # calculate local and global Lyapunov exponents 
\end{ExampleCode}
\end{Examples}

