\Header{plot.nlar}{Diagnostic plots for a nonlinear autoregrssive model.}
\keyword{hplot}{plot.nlar}
\begin{Description}\relax
Gives the diagonistic plots assoicated with the fitting method and model 
specified in the nlar call.\end{Description}
\begin{Usage}
\begin{verbatim}
plot.nlar(out,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{out}] An object from the nlar function. 

\item[\code{...}] Any additional  parameters to be passed to the specific plot function 
associated with the method. E.g. look at plot.nnreg for the neural net 
method nnreg. 


\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
nlar,  summary.nlar, print.nlar\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nlar( rossler,lags=c(1,2,3), method="nnreg",k1=4)-> out
plot( out)
\end{ExampleCode}
\end{Examples}

