\Header{predict.netfit}{Evaluation of a neural net fit based on a model component}
\keyword{neural}{predict.netfit}
\begin{Description}\relax
Provides a prediction from nnreg, given an x matrix and model component 
of class netfit.\end{Description}
\begin{Usage}
\begin{verbatim}
predict.netfit(fit, x, derivative=0, type="full")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fit}] A model component of an nnreg object 

\item[\code{x}] A matrix of x values on which to evaluate the neural net surface. 

\item[\code{derivative}] Derivative of function are returned if derivative=1. 

\item[\code{type}] If 'full' the predicted values. If 'terms' each separate term in neural 
net sum is returned a separate vector.

\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of predicted responses. If derivative= 1 a vector of derivatives
(univariate x)   
or a matrix of partial derivatives is returned. 
If type="terms" and derivative=0 a matrix is returned where each column
is a component from the sum of neural net elements. This is useful for 
exmaning the comtribution of each hidden unit in the neural network model. 
To be precise, the full estimate is  

f(x) = beta.0 +  sum beta.j phi(t(gamma.j)x)  

where phi.j are the neural net logisitic functions.
("." denotes subscript and "t" transpose.)
The "terms" option returns each hidden unit term, beta.j 
phi(t(gamma.j)x), in a 
separate column.\end{Value}
\begin{SeeAlso}\relax
nnreg, predict.nnreg\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nnreg(ozone$x,ozone$y,1,2) -> fit           # nnreg fit 
cbind( seq(87,89,,3),seq(40,42,,3)) -> x   # new x 
predict(fit$model[[1]],x) -> out            # evaluate model 1 at x 
\end{ExampleCode}
\end{Examples}

