\Header{predict.nnreg}{Evaluation of neural net surface.}
\keyword{neural}{predict.nnreg}
\begin{Description}\relax
Provides predictions from nnreg, given an x matrix.\end{Description}
\begin{Usage}
\begin{verbatim}
predict.nnreg(out, x, model=NA, derivative=0, type="full")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{out}] Fitted nnreg object. 

\item[\code{x}] Matrix of x values on which to evaluate the neural net surface. 

\item[\code{model}] Model number to use in predicting. Default is the best model based on GCV(2). 

\item[\code{derivative}] Derivative of function is returned if derivative=1.  

\item[\code{type}] Form of predictions. Default is the prediction for the independent 
variable. If type="terms" the individual values for the hidden units 
are calculated. 

\end{ldescription}
\end{Arguments}
\begin{Value}
Vector of predicted responses. If derivative=1 a vector of derivatives 
or a matrix of partial derivatives is returned. If type="terms" a 
list with components:  u a matrix with the projections of the 
independent vectors plus the offset ( t(gamma)*X + gamma.0) for each 
hidden unit,    
yhat, a matrix where the columns vectors are the evaluation of each hidden 
unit and constant, the value of the constant (intercept) in the model.\end{Value}
\begin{SeeAlso}\relax
nnreg, predict.surface\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nnreg(ozone$x,ozone$y,1,2) -> fit           # nnreg fit 
cbind(seq(87,89,,10),seq(40,42,,10)) -> x   # new x matrix 
predict(fit,x) -> out                       # evaluate fit at x 
\end{ExampleCode}
\end{Examples}

