\Header{print.nnreg}{Print nnreg fit results}
\keyword{neural}{print.nnreg}
\begin{Description}\relax
Prints the results from a neural net regression fit, using the results 
from nnreg.\end{Description}
\begin{Usage}
\begin{verbatim}
print.nnreg(out, noprint = F, digits = 4)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{out}] Output object from nnreg fitting. 

\item[\code{noprint}] Just return the summary matrix do not print it. 

\item[\code{digits}] Number of significant digits for printing the summary.

\end{ldescription}
\end{Arguments}
\begin{Value}
Results from nnreg. This includes input parameters and results of each of 
the polished fits.\end{Value}
\begin{SeeAlso}\relax
print, summary.nnreg, nnreg\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nnreg(ozone$x,ozone$y,1,3) -> fit # nnreg fit 
print(fit) # print the summary 
fit # this will too 
\end{ExampleCode}
\end{Examples}

