\Header{print.nlar}{Prints summary of a nonlinear autoregressive model.}
\keyword{ts}{print.nlar}
\begin{Description}\relax
Gives a simple printed summary of the output from nlar.\end{Description}
\begin{Usage}
\begin{verbatim}
print.nlar(obj,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] An object from the nlar function. 

\item[\code{...}] Any additional  parameters to be passed to the specific print function 
associated with the method. E.g. look at print.nnreg for the neural 
net method nnreg. 


\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
nlar,  summary.nlar, plot.nlar\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nlar( rossler,lags=c(1,2,3), method="nnreg",k1=4)-> out
 out

\end{ExampleCode}
\end{Examples}

