\Header{print.lle}{Prints  summary statistics of  local Lyapunov exponents}
\keyword{ts}{print.lle}
\begin{Description}\relax
Reports summary statistics that in dicate the distribution of local 
lyapunov exponents for different product lengths.\end{Description}
\begin{Usage}
\begin{verbatim}
print.lle(obj, digits = 5,type="qr")\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] An object returned by the lle function. 

\item[\code{digits}] Number of significant digits in summary.
\item[\code{type}] Type of LLE estimate. Choices are "qr", "svd", "11". See the help file for 
lle for more details on these estimates. 

\end{ldescription}
\end{Arguments}
\begin{Value}
A matrix with the statistics as columns and the rows are different product 
lengths.\end{Value}
\begin{SeeAlso}\relax
make.lle, lle\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

nlar( rossler[1:200], lags=1:3, method="nnreg", k1=5)-> out
lle(out) -> rossler.lle  # LLEs of Rossler data 

print(rossler.lle)  # plot LLEs 
# or just
rossler.lle

\end{ExampleCode}
\end{Examples}

