\Header{rossler.state}{A sample from the Rossler dynamical system}
\keyword{datasets}{rossler.state}
\begin{Description}\relax
A realization of a multivariate, nonlinear time series of the form 

W.t= f(W.(t-1)) + e.t

where "." denotes subscript f is a smooth function.

The Rossler system is a system of three first order nonlinear ordinary
differential equations.  The map f is highly nonlinear and has complicated
structure not easily fit by simple regression methods.  Also, f has no
closed form and can only be evaluated numerically as the solution of 
a system of differential equations. For this data set, the
system has been numerically integrated with a time step size of .1 from
initial conditions on the systems attractor and noise that is distributed
normal with mean =0 and sigma=.1  added at every time step.  The
discrete time series is created by sampling every 5 time steps. The
rossler object is a matrix with columns of the x,y and z values of the 
system at the sampling times.\end{Description}

