\Header{summary.nnreg}{Summary for neural net regression}
\keyword{neural}{summary.nnreg}
\begin{Description}\relax
Extracts some summary fit information from the nnreg object 
and formats the results as a matrix. The main items are the RMSE and GCV 
functions fro different numbers of hidden units.\end{Description}
\begin{Usage}
\begin{verbatim}
summary.nnreg(out, noprint=F, digits = 4)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{out}] A nnreg object 

\item[\code{noprint}] Just return the summary matrix do not print it.

\item[\code{digits}] Number of significant digits for printing the summary.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This produces a summary of the nnreg fit. For lack of any creativity this 
is the same as the results for print.nnreg.\end{Details}
\begin{Value}
Gives a summary of the neural net regression. The components 
include the function call, number of hidden units, number of parameters, 
degree of freedom of residuals, root mean squared error and GCV.\end{Value}
\begin{SeeAlso}\relax
nnreg, summary, print.nnreg\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nnreg(ozone$x,ozone$y,1,2) -> fit # fitting a surface to ozone  
# measurements, from 1 to 2 hidden units 
summary(fit) # summary of fit 
\end{ExampleCode}
\end{Examples}

