\Header{summary.nlar}{A summary or a nonlinear autoregressive model.}
\keyword{ts}{summary.nlar}
\begin{Description}\relax
Gives a simple summary of the output from nlar.\end{Description}
\begin{Usage}
\begin{verbatim}
summary.nlar(obj,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] An object from the nlar function. 

\item[\code{...}] Any additional  parameters to be passed to the specific summary 
function 
associated with the method. E.g. look at print.nnreg for the neural 
net method nnreg. 


\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
nlar, plot.nlar\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

nlar( rossler,lags=c(1,2,3), method="nnreg",k1=4)-> out

summary(out, digits=3) # summary but limit output to 3 significant  digits

\end{ExampleCode}
\end{Examples}

