\Header{summary.lle}{Prints  summary statistics of  local Lyapunov exponents}
\keyword{ts}{summary.lle}
\begin{Description}\relax
Reports summary statistics that in dicate the distribution of local 
lyapunov exponents for different product lengths.\end{Description}
\begin{Usage}
\begin{verbatim}
summary.lle(obj, digits = 5,type="qr")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] An object from the lle function. 

\item[\code{digits}] Number of significnat digits in summary.
\item[\code{type}] Type of LLE estimate. Choices are "qr", "svd", "11". See the help file for 
lle for more details on these estimates. 
\end{ldescription}
\end{Arguments}
\begin{Value}
A matrix with the statistics as columns and the rows are different product 
lengths.\end{Value}
\begin{SeeAlso}\relax
make.lle, lle, print.lle, lle.nlar\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

nlar( rossler,lags=c(1,2,3), method="nnreg",k1=4)-> fit
lle(fit) -> rossler.lle  # LLEs of Rossler data 

print(rossler.lle)  # plot LLEs 
# or just
rossler.lle

\end{ExampleCode}
\end{Examples}

