\Header{summary.netfit}{Summary of parameters of netfit object}
\keyword{neural}{summary.netfit}
\begin{Description}\relax
The model component of a nnreg object is of class netfit. 
The parameters of the model component are summarized.\end{Description}
\begin{Usage}
\begin{verbatim}
summary.netfit(fit, standardized=F)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fit}] A model component of an nnreg object 

\item[\code{standardized}] Data is standardized to have mean zero and standard deviation one. 

\end{ldescription}
\end{Arguments}
\begin{Value}
A list of netfit paramters.\end{Value}
\begin{SeeAlso}\relax
nnreg, summary.nnreg, predict.netfit\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
nnreg(ozone$x,ozone$y,1,3) -> fit           # nnreg fit 
summary(fit$model[[1]],fit$x)               # summary of model 1  
# parameters 
\end{ExampleCode}
\end{Examples}

