\Header{surface.nnreg}{Plots the predicted surface from an nnreg fit}
\keyword{hplot}{surface.nnreg}
\begin{Description}\relax
Plots a surface of the neural net regression fit for two coordinates 
holding the others fixed. Supported plot types are wire frame, contours 
and image.\end{Description}
\begin{Usage}
\begin{verbatim}
surface.nnreg(obj, grid.list = NA, extrap = F, graphics.reset = NULL, 
xlab =NULL, ylab = NULL, main = NULL, zlab = NULL, zlim = NULL, levels = NULL,
        type = "b", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] An nnreg object 

\item[\code{grid.list}] A list with as many components as variables describing the surface. 
All components should have a single value except the two that give the 
grid points for evaluation. If the matrix or data frame has column names,  
these must appear in the grid list. 

\item[\code{extrap}] Extraplolation beyond the range of the data. If F the surface will only be 
evaluated inside of the convex hull when the observations are 
projected on the 2-d plane for plotting. 
\item[\code{graphics.reset}] 
\item[\code{xlab}] Label for x axis
\item[\code{ylab}] Label for y axis
\item[\code{main}] Title for plot
\item[\code{zlab}] Label for z axis
\item[\code{zlim}] Limits for Z-axis
\item[\code{levels}] Level values for contour plot.
\item[\code{type}] The type of surface plot(s). 
"c" contour plot (contour). "b" a two panel figure with
perspective and contour plots. "I" image plot with legend
strip (see image.plot). "C" image plot with contours overlaid.
"b" the perspective and contour is the default.

\item[\code{...}] Any other ploting options. These are passed to specific R function drawing 
the plot. 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The main advantage of this function is to get a quick 2-d visualization of
the fitted surface. Stacking a prespective surface plot over a contour
plot is often a useful way to get a rapid idea of the shape of the
surface.

This function is essentially a combination of the fields functions
predict.surface and plot.surface.  The default of extrap=F is designed to
discourage looking at the estimated surface outside the range of the
observations.\end{Details}
\begin{SeeAlso}\relax
nnreg, surface, image.plot, predict.surface,
persp, contour, grid.list\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# fitting a surface to ozone surface(fit) 
 nnreg(ozone$x,ozone$y,1,3) -> fit 
# plots surface and contours of nnreg fit 
surface( fit, type="I")

nnreg(as.matrix(BD[,1:4]),BD$lnya,1,1) -> fit 
gl<- list( KCl="x", MgCl2="y",  KPO4=32, dNTP=800)
surface(fit, grid.list=gl) 

\end{ExampleCode}
\end{Examples}

