<html><head><title>R: Lyapunov exponents for dynamical systems and neural net regression </title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Lyapunov exponents for dynamical systems and neural net regression  <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>


<table width="100%">
<tr><td width="25%"><a href="get.LENNS.EXEC.html">get.LENNS.EXEC</a></td>
<td>Determines directory path to the LENNS standalone program directory. </td></tr>
<tr><td width="25%"><a href="LENNS.EXEC.html">LENNS.EXEC</a></td>
<td>Pathname of LENNS bin directory.  </td></tr>
<tr><td width="25%"><a href="lle.html">lle</a></td>
<td>Calculates local Lyapunov exponents for plotting.  </td></tr>
<tr><td width="25%"><a href="lle.nlar.html">lle.nlar</a></td>
<td>Calculates local Lyapunov exponents from an nonlinear autoregressive  model fit. </td></tr>
<tr><td width="25%"><a href="make.lags.html">make.lags</a></td>
<td>Lags vectors and covariates for fitting  an  autoregressive model. </td></tr>
<tr><td width="25%"><a href="make.lle.html">make.lle</a></td>
<td>Calculates global and local Lyapunov exponents  </td></tr>
<tr><td width="25%"><a href="nlar.html">nlar</a></td>
<td>Nonlinear autoregressive model  </td></tr>
<tr><td width="25%"><a href="nnreg.html">nnreg</a></td>
<td>Fits a surface based on a neural network  </td></tr>
<tr><td width="25%"><a href="nnregCI.html">nnregCI</a></td>
<td>Finds a confidence set of parameters for a neural net fit.   </td></tr>
<tr><td width="25%"><a href="plot.lle.html">plot.lle</a></td>
<td>Plots local Lyapunov exponents  </td></tr>
<tr><td width="25%"><a href="plot.nlar.html">plot.nlar</a></td>
<td>Diagnostic plots for a nonlinear autoregrssive model. </td></tr>
<tr><td width="25%"><a href="plot.nnreg.html">plot.nnreg</a></td>
<td>Diagnoistic and summary plots of a neural net regression object  </td></tr>
<tr><td width="25%"><a href="predict.netfit.html">predict.netfit</a></td>
<td>Evaluation of a neural net fit based on a model component   </td></tr>
<tr><td width="25%"><a href="predict.nnreg.html">predict.nnreg</a></td>
<td>Evaluation of neural net surface.  </td></tr>
<tr><td width="25%"><a href="print.lle.html">print.lle</a></td>
<td>Prints  summary statistics of  local Lyapunov exponents  </td></tr>
<tr><td width="25%"><a href="print.nnreg.html">print.nnreg</a></td>
<td>Print nnreg fit results  </td></tr>
<tr><td width="25%"><a href="rossler.html">rossler</a></td>
<td>A  time series of the first coordinate from the the Rossler dynamical system.  </td></tr>
<tr><td width="25%"><a href="rossler.state.html">rossler.state</a></td>
<td>A sample from the Rossler dynamical system </td></tr>
<tr><td width="25%"><a href="summary.lle.html">summary.lle</a></td>
<td>Prints  summary statistics of  local Lyapunov exponents  </td></tr>
<tr><td width="25%"><a href="summary.netfit.html">summary.netfit</a></td>
<td>Summary of parameters of netfit object  </td></tr>
<tr><td width="25%"><a href="summary.nnreg.html">summary.nnreg</a></td>
<td>Summary for neural net regression  </td></tr>
<tr><td width="25%"><a href="surface.nnreg.html">surface.nnreg</a></td>
<td>Plots the predicted surface from an nnreg fit  </td></tr>
</table>
</body></html>
