<html><head><title>R: Determines directory path to the LENNS standalone program directory.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get.LENNS.EXEC {lenns}"><tr><td>get.LENNS.EXEC {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Determines directory path to the LENNS standalone program directory.</h2>


<h3>Description</h3>

<p>
If the dataset LENNS.EXEC exists get.LENNS.EXEC finds it
and uses it. Otherwise a default path is returned to the exec subdircetory 
of the lenns library directory
</p>


<h3>Usage</h3>

<pre>
get.LENNS.EXEC()
</pre>


<h3>Details</h3>

<p>
This function checks if LENNS.EXEC exists. If so it uses it. If not it 
uses path.package("lenns") to locate the lenns library directory.
</p>


<h3>Value</h3>

<p>
A character string with the path name.</p>

<h3>Examples</h3>

<pre>
get.LENNS.EXEC()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
