<html><head><title>R: lenns internal and secondary functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lenns-internal {lenns}"><tr><td>lenns-internal {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>lenns internal and secondary functions</h2>


<h3>Description</h3>

<p>
Listed below are supporting fucntions for the major methods in  
lenns.
</p>


<h3>Usage</h3>

<pre>
add.netfit.model(fita, fitb) 

coef.nnreg(out, model = out$best.model) 

d.squasher.nnreg(u) 

lle.default(jac, lags = NA, nprod = c(5, 10, 20, 40, 80), skip = NA,statevector = F, verbose = F) 

netfit.reformat.greedy(model) 

nnet.scale(x) 

print.nlar( obj,...)

print.textfile(obj) 

read.nnreg(fname = "nnreg.out") 

squasher.nnreg(u) 

summary.nlar( obj,...)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
