<html><head><title>R: Pathname of LENNS bin directory.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LENNS.EXEC {lenns}"><tr><td>LENNS.EXEC {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Pathname of LENNS bin directory.</h2>


<h3>Description</h3>

<p>
lenns uses several stand alone programs complied from FORTRAN. The 
executable verisions reside in the directory LENNS.EXEC Typically 
LENNS.EXEC 
is the subdirectory exec in the lenns library directory under R. 
If this object does not exist then this is its default. 
For more details see the system call in nnreg
and help for the function get.LENNS.EXEC.
</p>


<h3>See Also</h3>

<p>
get.LENNS.EXEC
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
