<html><head><title>R: Calculates local Lyapunov exponents from an nonlinear autoregressive 
model fit.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lle.nlar {lenns}"><tr><td>lle.nlar {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculates local Lyapunov exponents from an nonlinear autoregressive 
model fit.</h2>


<h3>Description</h3>

<p>
This function calculates local and global Lyapunov exponents from a 
fit to a nonlinear autoregressive model.
It creates a 
structure that can plotted with a series of boxplots or summarized.
</p>


<h3>Usage</h3>

<pre>
lle.nlar(obj, model=NA,  nprod=c(5, 10, 20, 40, 80), verbose=F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
The number of the model. If NA the "best" model is used. </td></tr>
<tr valign="top"><td><code>nprod</code></td>
<td>
Sizes of products to evaluate.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
If true prints intermediate information for debugging</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any other arguments related to be passed to the predict function for 
the given method of fitting the autoregressive map.</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>local</code></td>
<td>
Matrix of LLEs with columns corresponding to the LLEs of the nprod values. 
</td></tr>
<tr valign="top"><td><code>nprod</code></td>
<td>
Vector of LLE products of Jacobians. 
</td></tr>
<tr valign="top"><td><code>glb</code></td>
<td>
Global Lyapunov exponent. 
</td></tr>
</table>

<h3>References</h3>

<p>
S. Ellner, D.W. Nychka, and A.R. Gallant. 1992.  LENNS,  a 
program  to  estimate  the  dominant  Lyapunov exponent of 
noisy nonlinear systems from time series  data.  Institute 
of  Statistics  Mimeo Series No. 2235, Statistics Department, 
North Carolina State University, Raleigh, NC 27695-8203.
</p>


<h3>See Also</h3>

<p>
make.lle, nlar, plot.lle, print.lle
</p>


<h3>Examples</h3>

<pre>

nlar( rossler[1:200], lags=1:3, method="nnreg", k1=5)-&gt; out 

lle( out) -&gt; rossler.lle 

summary( rossler.lle)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
