<html><head><title>R: Lags vectors and covariates for fitting  an 
autoregressive model.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.lags {lenns}"><tr><td>make.lags {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Lags vectors and covariates for fitting  an 
autoregressive model.</h2>


<h3>Description</h3>

<p>
Lags a set of vectors and covariates and produces a matrix 
that can be used for fitting an autoregressive model. This function also 
includes the lag information inteh returned list.
</p>


<h3>Usage</h3>

<pre>
make.lags(x, lags, cov,nobs=3500)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Vector or matrix representing a univariate or multivariate time series. 
(rows are assumed to index time) 
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>
Vector of time delays used in reconstruction. 
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
Maximum length of time series. 
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
A vector or matrix of covariates that will be matched with the times for  
the independent variable 
</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used to create the appropriate data structure for 
a nonlinear autoregressive process of the form 
</p>
<p>
X.t = F(X.(t-1)) + e.t 
</p>
<p>
("." denotes subscript.)
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Matrix of lagged values of the time series, independent variables. 
The covariates are the last columns of this matrix 
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
Vector of time series values, dependent variables. 
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>
Number of variables or dimension of x matrix. 
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>
Time delays used in constructing the x matrix. 
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
Observation number of univariate time series used for the start of the  
y vector. 
</td></tr>
<tr valign="top"><td><code>end </code></td>
<td>
Observation number of univariate time series used for the end of the  
y vector.  
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
Information about which columns of the returned X matrix are covariates. 
</td></tr>
</table>

<h3>See Also</h3>

<p>
nnreg, rossler
</p>


<h3>Examples</h3>

<pre>
make.lags(rossler.state[,1],c(1,2,3)) -&gt; data   
# create   
# 3-d time delay vector model of the x variable of rossler system. 
nnreg(data$x,data$y,5,5) -&gt; fit # fit time series model using nnreg. 
# fitting a state space model to the rossler state vector 
# only one lag is needed in this case.  
make.lags(rossler.state, lags=c(1))-&gt; data 
nnreg( data$x, data$y[,1], 5,5)-&gt; fit1 
nnreg( data$x, data$y[,2], 5,5)-&gt; fit2 
nnreg( data$x, data$y[,3], 5,5)-&gt; fit3 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
