<html><head><title>R: Nonlinear autoregressive model</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nlar {lenns}"><tr><td>nlar {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Nonlinear autoregressive model</h2>


<h3>Description</h3>

<p>
Fits a nonlinear autoregressive model to time series data using  
several different nonparametric regression methods
</p>


<h3>Usage</h3>

<pre>
nlar(Y, lags, cov=NA, method="nnreg", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
The time series 
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>
A vector that specifies which lags of Y to use in  the autoregressive function 
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
A vector or matrix of covariates as long as the Y series these are 
additional variables that will be used in the regression function 
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Name of S function to fit the nonparametric model e.g. nnreg tps 
addreg 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional argument that as passed through to the regression method 
</td></tr>
</table>

<h3>Details</h3>

<p>
This function fits a model of the form: 
</p>
<p>
Y.t =  f( Y.(t-l1),...,Y.(t-ld),S.t) + e.t 
</p>
<p>
("." denotes subscript.)
Where e.t is assumed to mean zero, uncorrelated errors. Such a form is 
useful for testing whether a system is chaotic.
</p>


<h3>Value</h3>

<p>
An object of class nlar</p>

<h3>References</h3>

<p>
FUNFITS manual
</p>


<h3>See Also</h3>

<p>
lle, predict.nlar
</p>


<h3>Examples</h3>

<pre>
# Fit the rossler series. A toy dynamical system that is chaotic 
# Use a neural network with 4 hidden units based on lags 1, 2 and 3 of 
# the series.  
nlar( rossler,lags=c(1,2,3), method="nnreg",k1=4)-&gt; out 
summary(out) 
plot( out) 
lle( out) # calculate local and global Lyapunov exponents 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
