<html><head><title>R: Fits a surface based on a neural network</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nnreg {lenns}"><tr><td>nnreg {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Fits a surface based on a neural network</h2>


<h3>Description</h3>

<p>
nnreg uses nonlinear regression to fit a single hidden layer neural 
network 
model to regression data. The surface has the form:
</p>
<p>
f(X) = b.0 +   b.1*phi( mu.1 + t(gamma.1)*X) + ... + 
b.K*phi( mu.K + t(gamma.K)*X) 
</p>
<p>
Here X is a d dimensional vector, b has length K+1, mu has length K 
and the gamma.k are K vectors each of length d. The function phi is 
the logistic function. (Also, note  '.' denotes subscript and 't' 
transpose. )
</p>


<h3>Usage</h3>

<pre>
nnreg(x, y, k1, k2, start, ngrind=250, 
ntries=100, npol=20, tol1=1e-06, tol2=1e-09, itmax1=250, itmax2=10000, 
derivative=F,  fin="nnreg.par",fout="nnreg.out",run=T, 
just.setup=F, 
just.read=F, 
fitted.values=F, all.fits=F, greedy=F, seed, fast=T, na.rm=T, 
nnreg.executable=paste(get.LENNS.EXEC(),nnreg.exe,sep="/"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Matrix of independent variables. 
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
Vector of dependent variables. 
</td></tr>
<tr valign="top"><td><code>k1</code></td>
<td>
Lower limit for K, where K is the number of hidden units. 
</td></tr>
<tr valign="top"><td><code>k2</code></td>
<td>
Upper limit for K. If missing set to k1. 
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
Starting values for parameters. This must be a list with all the modle 
information see the example below.  
</td></tr>
<tr valign="top"><td><code>ngrind</code></td>
<td>
Number of coarse optimizations. 
</td></tr>
<tr valign="top"><td><code>ntries</code></td>
<td>
Number of random starting values for each coarse optimization. 
</td></tr>
<tr valign="top"><td><code>npol</code></td>
<td>
Number of coarse fits improved, i.e polish, using smaller minimization 
tolerance. 
</td></tr>
<tr valign="top"><td><code>tol1</code></td>
<td>
Minimization tolerance for coarse optimizations.
</td></tr>
<tr valign="top"><td><code>tol2</code></td>
<td>
Minimization tolerance for polish optimizations.
</td></tr>
<tr valign="top"><td><code>itmax1</code></td>
<td>
Maximum number of iterations performed in the minimization routine for
coarse optimizations.
</td></tr>
<tr valign="top"><td><code>itmax2</code></td>
<td>
Maximum number of iterations performed in the minimization routine for
polish optimizations.
</td></tr>
<tr valign="top"><td><code>glow</code></td>
<td>
Lower limit for grid of initial parameter values. 
</td></tr>
<tr valign="top"><td><code>ghigh</code></td>
<td>
Upper limit for grid of initial parameter values. 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
Scale factor for grid of initial parameter values. 
</td></tr>
<tr valign="top"><td><code>fdata</code></td>
<td>
Temporary UNIX file name for the data. 
</td></tr>
<tr valign="top"><td><code>derivative</code></td>
<td>
Return the derivative evaluated at the data points. 
</td></tr>
<tr valign="top"><td><code>fout</code></td>
<td>
Temporary UNIX file name for the output. 
</td></tr>
<tr valign="top"><td><code>fin</code></td>
<td>
Temporary UNIX file name for the input parameters and other file names. 
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
Runs the fitting program. 
</td></tr>
<tr valign="top"><td><code>just.setup</code></td>
<td>
Sets up the input files but does not run the fitting program. 
</td></tr>
<tr valign="top"><td><code>just.read</code></td>
<td>
Does no fitting, just reads in the results from a previous fit. 
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
Computes fitted values and residuals. 
</td></tr>
<tr valign="top"><td><code>all.fits</code></td>
<td>
Includes all polished fits in the output file not just the best one. 
</td></tr>
<tr valign="top"><td><code>greedy</code></td>
<td>
A value of zero fits the full model by nonlinear least squares. A 
positive value uses the greedy algorithm to fit hidden units in chunks 
of size greedy, sequentially adding hidden units fit to the residuals 
of the previous fit. 
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
Seed used in generating the random parameter starts. 
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
If true will delete all the temporary files that nnreg creates when it is 
running.  
</td></tr>
<tr valign="top"><td><code>fast</code></td>
<td>
If true will reset the values of npol, ntries, tol1 tol2 etc. so that 
nnreg runs quickly. This may mean that the solutions are not close to the 
global optimum, but this is a useful option for quickly checking this 
function.  
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
If true removes NA cases from data before fitting. </td></tr>
<tr valign="top"><td><code>nnreg.executable</code></td>
<td>
Path and program name of nnreg standalone executable program. This program 
is by default named nnreg.exe and is the exec subdirectory of lenns 
library 
directory. If the dataset LENNS.EXEC exists get.LENNS.EXEC finds it 
and uses it. Otherwise a default path is used.  </td></tr>
</table>

<h3>Details</h3>

<p>
Parameters of the model are estimated by nonlinear least squares. The 
parameter space has a large number of local minimum so the strategy is 
to generate "many" parameter sets at random and iterate these starts 
with a minimization algorithm. The two function parameters ntries and 
ngrid are used in generating the many starting parameter sets for 
nonlinear least squares. Ngrind is the number of cubes growing 
geometrically over a range of magnitude of parameters. Ntries is the 
number of parameter sets generated at random by a uniform distribution 
in each cube. The best parameter set ( out the Ntries ) in each cube 
is used as the start of a coarse optimization.  Npol of these coarse 
fits are selected for further refinement by a minimization with 
smaller tolerance.
</p>


<h3>Value</h3>

<p>
for each fitted model. Columns of the components: residuals and 
predicted values, correspond to the different fitted models. Each 
component model is of class netfit. The best model number as judged by 
minimizing the GCV statistic is also returned. 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
Component model of class netfit. Includes a list of the dimension of 
the x matrix, the number of hidden units used in the model, the mean 
of each column of the x matrix, the mean of the y values, the standard 
deviation of each column of the x matrix, the standard deviation of 
the y values, the number of parameters in the model and the parameters 
of model.  
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
Partial Fortan program output. Summary of the nnreg fit. Includes a  
summary of the polished values. 
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
Predicted values from the fit. 
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
Residuals from the fit. 
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
Call to the function. 
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Matrix of independent variables. 
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
Vector of dependent variables. 
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of observations or length of y. 
</td></tr>
<tr valign="top"><td><code>nfits</code></td>
<td>
Number of different model specifications. 
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>
Time lags used in the x matrix, if a time series model. 
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
Seed used in generating the random parameter starts. 
</td></tr>
<tr valign="top"><td><code>best.model</code></td>
<td>
Number of the best model based on GCV with cost=2. 
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
This function does the bulk of the computation using a stand-alone 
FORTRAN program running in the UNIX shell. This operation is 
transparent to the user. For large problems the input files can be 
setup using this function and the fitting program can be run 
separately in the background.
</p>


<h3>References</h3>

<p>
S. Ellner, D.W. Nychka, and A.R. Gallant. 1992. LENNS, a program to estimate 
the dominant Lyapunov exponent of noisy nonlinear systems from time series  
data. Institute of Statistics Mimeo Series No. 2235, Statistics 
Department, 
North Carolina State University, Raleigh, NC 27695-8203. 
D.W. Nychka, S. Ellner, D. McCaffrey, and A.R. Gallant. 1992. Finding Chaos 
in Noisy Systems. J. R. Statist. Soc. B 54:399-426.
</p>


<h3>See Also</h3>

<p>
predict.nnreg, predict.netfit, plot.nnreg, summary.nnreg, print.nnreg,
nlar
</p>


<h3>Examples</h3>

<pre>
# quick example to test things.  
xg&lt;- make.surface.grid( list( 1:10,1:10)) # 10X10 grid of points 
y&lt;-  5* exp(-((xg[,1]-5))**2) + exp(.5*(xg[,2]-5))    
#Gaussian ridge in first variable and slope in second 
nnreg( xg, y, 2,4, fast=T)-&gt; look 
summary( look) 
plot(look) # diagnostic plots  
surface( look) #  fitted surface 
# fit using greedy algorithm 
nnreg( xg, y, 2,4, fast=T, greedy=T)-&gt; look2 
summary( look2) 
# NOTE: greedy does better than in fast mode because the larger full 
# models  are not fit as well with full optimzation  
#
# Try leaving out the fast option for the first case.  
# refit using starting values based on the third model from fast fit  
# (four hidden units) 
nnreg( xg, y, start= look$model[[3]])-&gt; look4 
summary( look4)
#
#
# fitting a spatial surface to  
# midwest daily ozone measurements, day 16  (1987 June 18) 
# with 4 through 8 hidden units 
#
data( ozone2)
nnreg(ozone2$lon.lat,ozone2$y[16,],4,8) -&gt; fit 
#
#
predict.surface(fit, model=3)-&gt; out.p # predict with 3rd model
plot.surface( out.p, type="C") # image plot with legend and contours
US( add=T,col=2) 
points( fit$x) 
# 
# 
nnreg(as.matrix(BD[,1:4]),BD[,5],2,4) -&gt; fit # fitting DNA strand 
# displacement amplification surface to various buffer compositions 
plot(fit) # plots fit and residuals 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
