<html><head><title>R: Plots local Lyapunov exponents</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.lle {lenns}"><tr><td>plot.lle {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots local Lyapunov exponents</h2>


<h3>Description</h3>

<p>
Series of boxplots of local Lyapunov exponents (LLE) from the lle object. 
This plot illustrates the dependence of the distribution of the LLE's as a 
function of product size.
</p>


<h3>Usage</h3>

<pre>
plot.lle(out,type="qr",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
An object from the lle function. 
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Type of LLE estimate. Choices are "qr", "svd", "11". See the help file for 
lle for more details on these estimates. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any graphical parameters to be passed to the main plot</td></tr>
</table>

<h3>Value</h3>

<p>
Plots  boxplots of qr type LLEs  at the size of their products. 
The horizontal line is the estimated global Lypunov exponent.</p>

<h3>References</h3>

<p>
S. Ellner, D.W. Nychka, and A.R. Gallant. 1992.  LENNS,  a 
program  to  estimate  the  dominant  Lyapunov exponent of 
noisy nonlinear systems from time series  data.  Institute 
of  Statistics  Mimeo Series No. 2235, Statistics Department, 
North Carolina State University, Raleigh, NC 27695-8203.
</p>


<h3>See Also</h3>

<p>
make.lle, lle, bplot
</p>


<h3>Examples</h3>

<pre>
nlar( rossler[1:200], lags=1:3, method="nnreg", k1=5)-&gt; out
lle(out) -&gt; rossler.lle  # LLEs of Rossler data 
plot(rossler.lle)  # plot LLEs 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
