<html><head><title>R: Diagnoistic and summary plots of a neural net regression object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.nnreg {lenns}"><tr><td>plot.nnreg {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Diagnoistic and summary plots of a neural net regression object</h2>


<h3>Description</h3>

<p>
Plots a series of four plots that summarizes the neural net regression object.
</p>


<h3>Usage</h3>

<pre>
plot.nnreg(out, model=out$best.model, main=NA, digits=4, graphics.reset=T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
A nnreg object 
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
Model number to plot. Default is the best model based on GCV(2). 
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
Title of the plot. Default is the function call. 
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of significant digits for the RMSE label. 
</td></tr>
<tr valign="top"><td><code>graphics.reset</code></td>
<td>
Reset to original graphics parameters after function plotting. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any plotting arguments. 
</td></tr>
</table>

<h3>Details</h3>

<p>
This function creates four summary plots of the tps object. The first 
plot is a plot of the nnreg fit to the data. The second is predicted 
values vs residuals. The third is number of parameters vs GCV with cost=1  
and cost=2. The fourth plot  is number of parameters vs root mean squared  
error.
</p>


<h3>See Also</h3>

<p>
nnreg, summary.nnreg
</p>


<h3>Examples</h3>

<pre>
nnreg(ozone$x,ozone$y,1,2) -&gt; fit # fitting a surface to ozone  
# measurements, from 1 to 2 hidden units 
plot(fit) # plots fit and residuals 
nnreg(as.matrix(BD[,1:4]),BD[,5],1,5) -&gt; fit # fitting DNA strand 
# displacement amplification surface to various buffer compositions 
plot(fit) # plots fit and residuals 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
