<html><head><title>R: Diagnostic plots for a nonlinear autoregrssive model.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.nlar {lenns}"><tr><td>plot.nlar {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Diagnostic plots for a nonlinear autoregrssive model.</h2>


<h3>Description</h3>

<p>
Gives the diagonistic plots assoicated with the fitting method and model 
specified in the nlar call.
</p>


<h3>Usage</h3>

<pre>
plot.nlar(out,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
An object from the nlar function. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any additional  parameters to be passed to the specific plot function 
associated with the method. E.g. look at plot.nnreg for the neural net 
method nnreg. 
<br>
</td></tr>
</table>

<h3>See Also</h3>

<p>
nlar,  summary.nlar, print.nlar
</p>


<h3>Examples</h3>

<pre>
nlar( rossler,lags=c(1,2,3), method="nnreg",k1=4)-&gt; out
plot( out)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
