<html><head><title>R: Evaluation of neural net surface.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict.nnreg {lenns}"><tr><td>predict.nnreg {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluation of neural net surface.</h2>


<h3>Description</h3>

<p>
Provides predictions from nnreg, given an x matrix.
</p>


<h3>Usage</h3>

<pre>
predict.nnreg(out, x, model=NA, derivative=0, type="full")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
Fitted nnreg object. 
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Matrix of x values on which to evaluate the neural net surface. 
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
Model number to use in predicting. Default is the best model based on GCV(2). 
</td></tr>
<tr valign="top"><td><code>derivative</code></td>
<td>
Derivative of function is returned if derivative=1.  
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Form of predictions. Default is the prediction for the independent 
variable. If type="terms" the individual values for the hidden units 
are calculated. 
</td></tr>
</table>

<h3>Value</h3>

<p>
Vector of predicted responses. If derivative=1 a vector of derivatives 
or a matrix of partial derivatives is returned. If type="terms" a 
list with components:  u a matrix with the projections of the 
independent vectors plus the offset ( t(gamma)*X + gamma.0) for each 
hidden unit,    
yhat, a matrix where the columns vectors are the evaluation of each hidden 
unit and constant, the value of the constant (intercept) in the model.</p>

<h3>See Also</h3>

<p>
nnreg, predict.surface
</p>


<h3>Examples</h3>

<pre>
nnreg(ozone$x,ozone$y,1,2) -&gt; fit           # nnreg fit 
cbind(seq(87,89,,10),seq(40,42,,10)) -&gt; x   # new x matrix 
predict(fit,x) -&gt; out                       # evaluate fit at x 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
