<html><head><title>R: Prints  summary statistics of  local Lyapunov exponents</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.lle {lenns}"><tr><td>print.lle {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Prints  summary statistics of  local Lyapunov exponents</h2>


<h3>Description</h3>

<p>
Reports summary statistics that in dicate the distribution of local 
lyapunov exponents for different product lengths.
</p>


<h3>Usage</h3>

<pre>
print.lle(obj, digits = 5,type="qr")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
An object returned by the lle function. 
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of significant digits in summary.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Type of LLE estimate. Choices are "qr", "svd", "11". See the help file for 
lle for more details on these estimates. 
</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix with the statistics as columns and the rows are different product 
lengths.</p>

<h3>See Also</h3>

<p>
make.lle, lle
</p>


<h3>Examples</h3>

<pre>

nlar( rossler[1:200], lags=1:3, method="nnreg", k1=5)-&gt; out
lle(out) -&gt; rossler.lle  # LLEs of Rossler data 

print(rossler.lle)  # plot LLEs 
# or just
rossler.lle

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
