<html><head><title>R: Print nnreg fit results</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.nnreg {lenns}"><tr><td>print.nnreg {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Print nnreg fit results</h2>


<h3>Description</h3>

<p>
Prints the results from a neural net regression fit, using the results 
from nnreg.
</p>


<h3>Usage</h3>

<pre>
print.nnreg(out, noprint = F, digits = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
Output object from nnreg fitting. 
</td></tr>
<tr valign="top"><td><code>noprint</code></td>
<td>
Just return the summary matrix do not print it. 
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of significant digits for printing the summary.
</td></tr>
</table>

<h3>Value</h3>

<p>
Results from nnreg. This includes input parameters and results of each of 
the polished fits.</p>

<h3>See Also</h3>

<p>
print, summary.nnreg, nnreg
</p>


<h3>Examples</h3>

<pre>
nnreg(ozone$x,ozone$y,1,3) -&gt; fit # nnreg fit 
print(fit) # print the summary 
fit # this will too 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
