<html><head><title>R: Prints summary of a nonlinear autoregressive model.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.nlar {lenns}"><tr><td>print.nlar {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Prints summary of a nonlinear autoregressive model.</h2>


<h3>Description</h3>

<p>
Gives a simple printed summary of the output from nlar.
</p>


<h3>Usage</h3>

<pre>
print.nlar(obj,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
An object from the nlar function. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any additional  parameters to be passed to the specific print function 
associated with the method. E.g. look at print.nnreg for the neural 
net method nnreg. 
<br>
</td></tr>
</table>

<h3>See Also</h3>

<p>
nlar,  summary.nlar, plot.nlar
</p>


<h3>Examples</h3>

<pre>
nlar( rossler,lags=c(1,2,3), method="nnreg",k1=4)-&gt; out
 out

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
