<html><head><title>R: A sample from the Rossler dynamical system</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rossler.state {lenns}"><tr><td>rossler.state {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>A sample from the Rossler dynamical system</h2>


<h3>Description</h3>

<p>
A realization of a multivariate, nonlinear time series of the form 
</p>
<p>
W.t= f(W.(t-1)) + e.t
</p>
<p>
where "." denotes subscript f is a smooth function.
</p>
<p>
The Rossler system is a system of three first order nonlinear ordinary
differential equations.  The map f is highly nonlinear and has complicated
structure not easily fit by simple regression methods.  Also, f has no
closed form and can only be evaluated numerically as the solution of 
a system of differential equations. For this data set, the
system has been numerically integrated with a time step size of .1 from
initial conditions on the systems attractor and noise that is distributed
normal with mean =0 and sigma=.1  added at every time step.  The
discrete time series is created by sampling every 5 time steps. The
rossler object is a matrix with columns of the x,y and z values of the 
system at the sampling times.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
