<html><head><title>R: A  time series of the first coordinate from the
the Rossler dynamical system.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rossler {lenns}"><tr><td>rossler {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>A  time series of the first coordinate from the
the Rossler dynamical system.</h2>


<h3>Description</h3>

<p>
A  time series obtained by sampling the first variable (X) of the Rossler
system.
</p>


<h3>Details</h3>

<p>
See the help file rossler.state for details of the system.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
