<html><head><title>R: Summary for neural net regression</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.nnreg {lenns}"><tr><td>summary.nnreg {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary for neural net regression</h2>


<h3>Description</h3>

<p>
Extracts some summary fit information from the nnreg object 
and formats the results as a matrix. The main items are the RMSE and GCV 
functions fro different numbers of hidden units.
</p>


<h3>Usage</h3>

<pre>
summary.nnreg(out, noprint=F, digits = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
A nnreg object 
</td></tr>
<tr valign="top"><td><code>noprint</code></td>
<td>
Just return the summary matrix do not print it.
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of significant digits for printing the summary.
</td></tr>
</table>

<h3>Details</h3>

<p>
This produces a summary of the nnreg fit. For lack of any creativity this 
is the same as the results for print.nnreg.
</p>


<h3>Value</h3>

<p>
Gives a summary of the neural net regression. The components 
include the function call, number of hidden units, number of parameters, 
degree of freedom of residuals, root mean squared error and GCV.</p>

<h3>See Also</h3>

<p>
nnreg, summary, print.nnreg
</p>


<h3>Examples</h3>

<pre>
nnreg(ozone$x,ozone$y,1,2) -&gt; fit # fitting a surface to ozone  
# measurements, from 1 to 2 hidden units 
summary(fit) # summary of fit 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
