<html><head><title>R: Summary of parameters of netfit object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.netfit {lenns}"><tr><td>summary.netfit {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary of parameters of netfit object</h2>


<h3>Description</h3>

<p>
The model component of a nnreg object is of class netfit. 
The parameters of the model component are summarized.
</p>


<h3>Usage</h3>

<pre>
summary.netfit(fit, standardized=F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
A model component of an nnreg object 
</td></tr>
<tr valign="top"><td><code>standardized</code></td>
<td>
Data is standardized to have mean zero and standard deviation one. 
</td></tr>
</table>

<h3>Value</h3>

<p>
A list of netfit paramters.</p>

<h3>See Also</h3>

<p>
nnreg, summary.nnreg, predict.netfit
</p>


<h3>Examples</h3>

<pre>
nnreg(ozone$x,ozone$y,1,3) -&gt; fit           # nnreg fit 
summary(fit$model[[1]],fit$x)               # summary of model 1  
# parameters 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
