<html><head><title>R: Plots the predicted surface from an nnreg fit</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for surface.nnreg {lenns}"><tr><td>surface.nnreg {lenns}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots the predicted surface from an nnreg fit</h2>


<h3>Description</h3>

<p>
Plots a surface of the neural net regression fit for two coordinates 
holding the others fixed. Supported plot types are wire frame, contours 
and image.
</p>


<h3>Usage</h3>

<pre>
surface.nnreg(obj, grid.list = NA, extrap = F, graphics.reset = NULL, 
xlab =NULL, ylab = NULL, main = NULL, zlab = NULL, zlim = NULL, levels = NULL,
        type = "b", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
An nnreg object 
</td></tr>
<tr valign="top"><td><code>grid.list</code></td>
<td>
A list with as many components as variables describing the surface. 
All components should have a single value except the two that give the 
grid points for evaluation. If the matrix or data frame has column names,  
these must appear in the grid list. 
</td></tr>
<tr valign="top"><td><code>extrap</code></td>
<td>
Extraplolation beyond the range of the data. If F the surface will only be 
evaluated inside of the convex hull when the observations are 
projected on the 2-d plane for plotting. </td></tr>
<tr valign="top"><td><code>graphics.reset</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
Label for x axis</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
Label for y axis</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
Title for plot</td></tr>
<tr valign="top"><td><code>zlab</code></td>
<td>
Label for z axis</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
Limits for Z-axis</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
Level values for contour plot.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of surface plot(s). 
"c" contour plot (contour). "b" a two panel figure with
perspective and contour plots. "I" image plot with legend
strip (see image.plot). "C" image plot with contours overlaid.
"b" the perspective and contour is the default.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any other ploting options. These are passed to specific R function drawing 
the plot. 
</td></tr>
</table>

<h3>Details</h3>

<p>
The main advantage of this function is to get a quick 2-d visualization of
the fitted surface. Stacking a prespective surface plot over a contour
plot is often a useful way to get a rapid idea of the shape of the
surface.
</p>
<p>
This function is essentially a combination of the fields functions
predict.surface and plot.surface.  The default of extrap=F is designed to
discourage looking at the estimated surface outside the range of the
observations.
</p>


<h3>See Also</h3>

<p>
nnreg, surface, image.plot, predict.surface,
persp, contour, grid.list
</p>


<h3>Examples</h3>

<pre>

# fitting a surface to ozone surface(fit) 
 nnreg(ozone$x,ozone$y,1,3) -&gt; fit 
# plots surface and contours of nnreg fit 
surface( fit, type="I")

nnreg(as.matrix(BD[,1:4]),BD$lnya,1,1) -&gt; fit 
gl&lt;- list( KCl="x", MgCl2="y",  KPO4=32, dNTP=800)
surface(fit, grid.list=gl) 

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
